<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x03_FSM.UIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x03__FSM_1_1UIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x03__FSM_1_1UIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_FSM.UIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite-state-machine that creates a user interface for an encoder.  
 <a href="classLAB__0x03__FSM_1_1UIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4916a1ff99c12bafc3f8527ab3a511b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#aa4916a1ff99c12bafc3f8527ab3a511b">__init__</a> (self, <a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a00773066db6bf82682887c3069edcaf5">ID</a>, UART_ID, <a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#af336d29790cc964ae5f93adcf66e45dc">ref_rate</a>, <a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a2c3c55161d1dda8c59e75f571fa7a078">debug</a>)</td></tr>
<tr class="memdesc:aa4916a1ff99c12bafc3f8527ab3a511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an user interface object.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#aa4916a1ff99c12bafc3f8527ab3a511b">More...</a><br /></td></tr>
<tr class="separator:aa4916a1ff99c12bafc3f8527ab3a511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb0b53ebeefca3b55c93ca44a8f866"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a3edb0b53ebeefca3b55c93ca44a8f866">run</a> (self, zero, pos, delta)</td></tr>
<tr class="memdesc:a3edb0b53ebeefca3b55c93ca44a8f866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the UI task.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a3edb0b53ebeefca3b55c93ca44a8f866">More...</a><br /></td></tr>
<tr class="separator:a3edb0b53ebeefca3b55c93ca44a8f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f86ad5565ab4e3083f1f9da975484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#acf5f86ad5565ab4e3083f1f9da975484">show_options</a> (self)</td></tr>
<tr class="memdesc:acf5f86ad5565ab4e3083f1f9da975484"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method prints the user interface menu.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#acf5f86ad5565ab4e3083f1f9da975484">More...</a><br /></td></tr>
<tr class="separator:acf5f86ad5565ab4e3083f1f9da975484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4f5102327942fdc74b5e3663d2b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a08f4f5102327942fdc74b5e3663d2b08">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a08f4f5102327942fdc74b5e3663d2b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a08f4f5102327942fdc74b5e3663d2b08">More...</a><br /></td></tr>
<tr class="separator:a08f4f5102327942fdc74b5e3663d2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29d61561da195d780f226b9bd467b933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a29d61561da195d780f226b9bd467b933">state</a></td></tr>
<tr class="memdesc:a29d61561da195d780f226b9bd467b933"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a29d61561da195d780f226b9bd467b933">More...</a><br /></td></tr>
<tr class="separator:a29d61561da195d780f226b9bd467b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00773066db6bf82682887c3069edcaf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a00773066db6bf82682887c3069edcaf5">ID</a></td></tr>
<tr class="memdesc:a00773066db6bf82682887c3069edcaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a00773066db6bf82682887c3069edcaf5">More...</a><br /></td></tr>
<tr class="separator:a00773066db6bf82682887c3069edcaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3c55161d1dda8c59e75f571fa7a078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a2c3c55161d1dda8c59e75f571fa7a078">debug</a></td></tr>
<tr class="memdesc:a2c3c55161d1dda8c59e75f571fa7a078"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a2c3c55161d1dda8c59e75f571fa7a078">More...</a><br /></td></tr>
<tr class="separator:a2c3c55161d1dda8c59e75f571fa7a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8525187019e2892bfbf8f9c0fd6d3eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a8525187019e2892bfbf8f9c0fd6d3eb8">uart</a></td></tr>
<tr class="memdesc:a8525187019e2892bfbf8f9c0fd6d3eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a8525187019e2892bfbf8f9c0fd6d3eb8">More...</a><br /></td></tr>
<tr class="separator:a8525187019e2892bfbf8f9c0fd6d3eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336d29790cc964ae5f93adcf66e45dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#af336d29790cc964ae5f93adcf66e45dc">ref_rate</a></td></tr>
<tr class="memdesc:af336d29790cc964ae5f93adcf66e45dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#af336d29790cc964ae5f93adcf66e45dc">More...</a><br /></td></tr>
<tr class="separator:af336d29790cc964ae5f93adcf66e45dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6547899b750467272724e3fafcb40e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a6547899b750467272724e3fafcb40e7f">start_time</a></td></tr>
<tr class="memdesc:a6547899b750467272724e3fafcb40e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a6547899b750467272724e3fafcb40e7f">More...</a><br /></td></tr>
<tr class="separator:a6547899b750467272724e3fafcb40e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1dd1348e2d73c26e45961a53fd27d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#acc1dd1348e2d73c26e45961a53fd27d4">next_time</a></td></tr>
<tr class="memdesc:acc1dd1348e2d73c26e45961a53fd27d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#acc1dd1348e2d73c26e45961a53fd27d4">More...</a><br /></td></tr>
<tr class="separator:acc1dd1348e2d73c26e45961a53fd27d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0e969423c7309fc6b2b5962795e67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a2f0e969423c7309fc6b2b5962795e67d">curr_time</a></td></tr>
<tr class="memdesc:a2f0e969423c7309fc6b2b5962795e67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a2f0e969423c7309fc6b2b5962795e67d">More...</a><br /></td></tr>
<tr class="separator:a2f0e969423c7309fc6b2b5962795e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0fa8924cac2681bc8566b42d41e67e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#a0fa8924cac2681bc8566b42d41e67e85">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a0fa8924cac2681bc8566b42d41e67e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#a0fa8924cac2681bc8566b42d41e67e85">More...</a><br /></td></tr>
<tr class="separator:a0fa8924cac2681bc8566b42d41e67e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65753275e39945ab248f6d85f77eba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html#ac65753275e39945ab248f6d85f77eba3">S1_RUN</a> = 1</td></tr>
<tr class="memdesc:ac65753275e39945ab248f6d85f77eba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Run.  <a href="classLAB__0x03__FSM_1_1UIFSM.html#ac65753275e39945ab248f6d85f77eba3">More...</a><br /></td></tr>
<tr class="separator:ac65753275e39945ab248f6d85f77eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite-state-machine that creates a user interface for an encoder. </p>
<p>This class implements a finite state machine to provide access to the position data within an encoder object. It also provided console acess to a 'zero position' command.</p>
<div class="image">
<img src="lab0x03_UI_FSM_stateflow.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4916a1ff99c12bafc3f8527ab3a511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4916a1ff99c12bafc3f8527ab3a511b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.UIFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an user interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the UI task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3edb0b53ebeefca3b55c93ca44a8f866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edb0b53ebeefca3b55c93ca44a8f866">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.UIFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the UI task. </p>
<p>This FSM interfaces with the encoder task using the three non-self arguments passed to run. The argument, zero, is the set_position method from the encoder object contained within the encoder FSM that this UI is connected to. The pos and delta arguments represent the get_position and get_delta methods respectivly. By passing these three metods to the UI, they can be used in this task to retrieve data from the encoder driver. </p>

</div>
</div>
<a id="acf5f86ad5565ab4e3083f1f9da975484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5f86ad5565ab4e3083f1f9da975484">&#9670;&nbsp;</a></span>show_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.UIFSM.show_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method prints the user interface menu. </p>

</div>
</div>
<a id="a08f4f5102327942fdc74b5e3663d2b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f4f5102327942fdc74b5e3663d2b08">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.UIFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f0e969423c7309fc6b2b5962795e67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0e969423c7309fc6b2b5962795e67d">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a2c3c55161d1dda8c59e75f571fa7a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3c55161d1dda8c59e75f571fa7a078">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a00773066db6bf82682887c3069edcaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00773066db6bf82682887c3069edcaf5">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="acc1dd1348e2d73c26e45961a53fd27d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1dd1348e2d73c26e45961a53fd27d4">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="af336d29790cc964ae5f93adcf66e45dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af336d29790cc964ae5f93adcf66e45dc">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a0fa8924cac2681bc8566b42d41e67e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8924cac2681bc8566b42d41e67e85">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_FSM.UIFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="ac65753275e39945ab248f6d85f77eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65753275e39945ab248f6d85f77eba3">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_FSM.UIFSM.S1_RUN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Run. </p>

</div>
</div>
<a id="a6547899b750467272724e3fafcb40e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6547899b750467272724e3fafcb40e7f">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="a29d61561da195d780f226b9bd467b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d61561da195d780f226b9bd467b933">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a8525187019e2892bfbf8f9c0fd6d3eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8525187019e2892bfbf8f9c0fd6d3eb8">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.UIFSM.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x03/<a class="el" href="LAB__0x03__FSM_8py.html">LAB_0x03_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__FSM.html">LAB_0x03_FSM</a></li><li class="navelem"><a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html">UIFSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
