<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: bt_driver.BTDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbt__driver_1_1BTDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbt__driver_1_1BTDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bt_driver.BTDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TXT.  
 <a href="classbt__driver_1_1BTDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ef2ffa4e825580572364663dcf0c9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#a83ef2ffa4e825580572364663dcf0c9a">__init__</a> (self, <a class="el" href="classbt__driver_1_1BTDriver.html#a1febe48fa1abbab9a8cba28c521303ff">ID</a>, UART_ID, <a class="el" href="classbt__driver_1_1BTDriver.html#a32b065ff01416eba00b1662f663b5abf">debug</a>)</td></tr>
<tr class="memdesc:a83ef2ffa4e825580572364663dcf0c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a recorder object.  <a href="classbt__driver_1_1BTDriver.html#a83ef2ffa4e825580572364663dcf0c9a">More...</a><br /></td></tr>
<tr class="separator:a83ef2ffa4e825580572364663dcf0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83760a9e56f32847d93392feb4336ac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#a83760a9e56f32847d93392feb4336ac5">recieve</a> (self)</td></tr>
<tr class="memdesc:a83760a9e56f32847d93392feb4336ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves commands &amp; messages over BT serial line.  <a href="classbt__driver_1_1BTDriver.html#a83760a9e56f32847d93392feb4336ac5">More...</a><br /></td></tr>
<tr class="separator:a83760a9e56f32847d93392feb4336ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e8f18bad2d6b11621989a0339e9b20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#ae1e8f18bad2d6b11621989a0339e9b20">send</a> (self)</td></tr>
<tr class="memdesc:ae1e8f18bad2d6b11621989a0339e9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends commands &amp; messages over BT serial line.  <a href="classbt__driver_1_1BTDriver.html#ae1e8f18bad2d6b11621989a0339e9b20">More...</a><br /></td></tr>
<tr class="separator:ae1e8f18bad2d6b11621989a0339e9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e13f8f8fe6b1db50a5ce701be92dd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#ae5e13f8f8fe6b1db50a5ce701be92dd2">how_many</a> (self)</td></tr>
<tr class="memdesc:ae5e13f8f8fe6b1db50a5ce701be92dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if any characters are waiting using UART.any()  <a href="classbt__driver_1_1BTDriver.html#ae5e13f8f8fe6b1db50a5ce701be92dd2">More...</a><br /></td></tr>
<tr class="separator:ae5e13f8f8fe6b1db50a5ce701be92dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1febe48fa1abbab9a8cba28c521303ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#a1febe48fa1abbab9a8cba28c521303ff">ID</a></td></tr>
<tr class="memdesc:a1febe48fa1abbab9a8cba28c521303ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classbt__driver_1_1BTDriver.html#a1febe48fa1abbab9a8cba28c521303ff">More...</a><br /></td></tr>
<tr class="separator:a1febe48fa1abbab9a8cba28c521303ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b065ff01416eba00b1662f663b5abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#a32b065ff01416eba00b1662f663b5abf">debug</a></td></tr>
<tr class="memdesc:a32b065ff01416eba00b1662f663b5abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classbt__driver_1_1BTDriver.html#a32b065ff01416eba00b1662f663b5abf">More...</a><br /></td></tr>
<tr class="separator:a32b065ff01416eba00b1662f663b5abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ccb4e8e4adaaed30dd25593b86428c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#af6ccb4e8e4adaaed30dd25593b86428c">uart</a></td></tr>
<tr class="memdesc:af6ccb4e8e4adaaed30dd25593b86428c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple BT serial communication.  <a href="classbt__driver_1_1BTDriver.html#af6ccb4e8e4adaaed30dd25593b86428c">More...</a><br /></td></tr>
<tr class="separator:af6ccb4e8e4adaaed30dd25593b86428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c05fae16c4b5aed0215323dce61050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbt__driver_1_1BTDriver.html#af3c05fae16c4b5aed0215323dce61050">cmd</a></td></tr>
<tr class="memdesc:af3c05fae16c4b5aed0215323dce61050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of standard commands.  <a href="classbt__driver_1_1BTDriver.html#af3c05fae16c4b5aed0215323dce61050">More...</a><br /></td></tr>
<tr class="separator:af3c05fae16c4b5aed0215323dce61050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TXT. </p>
<p>TXT </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ef2ffa4e825580572364663dcf0c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ef2ffa4e825580572364663dcf0c9a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bt_driver.BTDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a recorder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5e13f8f8fe6b1db50a5ce701be92dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e13f8f8fe6b1db50a5ce701be92dd2">&#9670;&nbsp;</a></span>how_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bt_driver.BTDriver.how_many </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if any characters are waiting using UART.any() </p>

</div>
</div>
<a id="a83760a9e56f32847d93392feb4336ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83760a9e56f32847d93392feb4336ac5">&#9670;&nbsp;</a></span>recieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bt_driver.BTDriver.recieve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves commands &amp; messages over BT serial line. </p>
<p>This method also processes the recieved information and returns it in a useful form. </p>

</div>
</div>
<a id="ae1e8f18bad2d6b11621989a0339e9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e8f18bad2d6b11621989a0339e9b20">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bt_driver.BTDriver.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends commands &amp; messages over BT serial line. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3c05fae16c4b5aed0215323dce61050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c05fae16c4b5aed0215323dce61050">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bt_driver.BTDriver.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of standard commands. </p>

</div>
</div>
<a id="a32b065ff01416eba00b1662f663b5abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b065ff01416eba00b1662f663b5abf">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bt_driver.BTDriver.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a1febe48fa1abbab9a8cba28c521303ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1febe48fa1abbab9a8cba28c521303ff">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bt_driver.BTDriver.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="af6ccb4e8e4adaaed30dd25593b86428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ccb4e8e4adaaed30dd25593b86428c">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bt_driver.BTDriver.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple BT serial communication. </p>
<p>It is hard coded with a baudrate of 9600 to match the default of the HC-05 bluetooth module used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="bt__driver_8py.html">bt_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebt__driver.html">bt_driver</a></li><li class="navelem"><a class="el" href="classbt__driver_1_1BTDriver.html">BTDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
