<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classencoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a735660fb24fca79228bf6dfe6144829b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a735660fb24fca79228bf6dfe6144829b">__init__</a> (self, <a class="el" href="classencoder_1_1encoder.html#ae8c18cdc242658812815ea51336dbbc0">ID</a>, Pin1, Pin2, tim_no, <a class="el" href="classencoder_1_1encoder.html#aefd34ea43a194a88b72dfcaf6a190032">debug</a>)</td></tr>
<tr class="memdesc:a735660fb24fca79228bf6dfe6144829b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classencoder_1_1encoder.html#a735660fb24fca79228bf6dfe6144829b">More...</a><br /></td></tr>
<tr class="separator:a735660fb24fca79228bf6dfe6144829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder.  <a href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">More...</a><br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a> (self)</td></tr>
<tr class="memdesc:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder position.  <a href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">More...</a><br /></td></tr>
<tr class="separator:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10104fbeb0be8405a8a1afcb20b4b462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a10104fbeb0be8405a8a1afcb20b4b462">set_position</a> (self)</td></tr>
<tr class="memdesc:a10104fbeb0be8405a8a1afcb20b4b462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a specified value.  <a href="classencoder_1_1encoder.html#a10104fbeb0be8405a8a1afcb20b4b462">More...</a><br /></td></tr>
<tr class="separator:a10104fbeb0be8405a8a1afcb20b4b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current encoder delta.  <a href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">More...</a><br /></td></tr>
<tr class="separator:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b5c249186716a2c66d1dfb3903410"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ae92b5c249186716a2c66d1dfb3903410">trace</a> (self)</td></tr>
<tr class="memdesc:ae92b5c249186716a2c66d1dfb3903410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classencoder_1_1encoder.html#ae92b5c249186716a2c66d1dfb3903410">More...</a><br /></td></tr>
<tr class="separator:ae92b5c249186716a2c66d1dfb3903410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8c18cdc242658812815ea51336dbbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ae8c18cdc242658812815ea51336dbbc0">ID</a></td></tr>
<tr class="memdesc:ae8c18cdc242658812815ea51336dbbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classencoder_1_1encoder.html#ae8c18cdc242658812815ea51336dbbc0">More...</a><br /></td></tr>
<tr class="separator:ae8c18cdc242658812815ea51336dbbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd34ea43a194a88b72dfcaf6a190032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#aefd34ea43a194a88b72dfcaf6a190032">debug</a></td></tr>
<tr class="memdesc:aefd34ea43a194a88b72dfcaf6a190032"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classencoder_1_1encoder.html#aefd34ea43a194a88b72dfcaf6a190032">More...</a><br /></td></tr>
<tr class="separator:aefd34ea43a194a88b72dfcaf6a190032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9e0780251c5983473aad0cbb28fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">tim</a></td></tr>
<tr class="memdesc:a67e9e0780251c5983473aad0cbb28fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer objct that is used to read the encoder.  <a href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">More...</a><br /></td></tr>
<tr class="separator:a67e9e0780251c5983473aad0cbb28fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543ed15107597c01a618835a9f7ae51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ab543ed15107597c01a618835a9f7ae51">pos</a></td></tr>
<tr class="memdesc:ab543ed15107597c01a618835a9f7ae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the encoder.  <a href="classencoder_1_1encoder.html#ab543ed15107597c01a618835a9f7ae51">More...</a><br /></td></tr>
<tr class="separator:ab543ed15107597c01a618835a9f7ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be29f3a6f4bd533b7ef564be6092545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a6be29f3a6f4bd533b7ef564be6092545">prev_pos</a></td></tr>
<tr class="memdesc:a6be29f3a6f4bd533b7ef564be6092545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous position of the encoder.  <a href="classencoder_1_1encoder.html#a6be29f3a6f4bd533b7ef564be6092545">More...</a><br /></td></tr>
<tr class="separator:a6be29f3a6f4bd533b7ef564be6092545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba64263f1286da250960f17e98247f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a6eba64263f1286da250960f17e98247f">delta</a></td></tr>
<tr class="memdesc:a6eba64263f1286da250960f17e98247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current position and the previous position.  <a href="classencoder_1_1encoder.html#a6eba64263f1286da250960f17e98247f">More...</a><br /></td></tr>
<tr class="separator:a6eba64263f1286da250960f17e98247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
<p>This class configures hardware, to monitor an encoder's position. The encoder ticks are counted using a timer object, and the timer is queried to get updated position values. The diver class corrects timer overflow errors, and is able to handle encoder rotation CW and CCW. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a735660fb24fca79228bf6dfe6144829b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735660fb24fca79228bf6dfe6144829b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">Pin1</td><td>The pin object that will be bound to encoder channel A </td></tr>
    <tr><td class="paramname">Pin2</td><td>The pin object that will be bound to encoder channel B </td></tr>
    <tr><td class="paramname">tim_no</td><td>The timer number that will be used to read the encoder </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080ebb44a32f1ae24bb76fcacc32df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ebb44a32f1ae24bb76fcacc32df4c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current encoder delta. </p>

</div>
</div>
<a id="a4d7b005b2b6976224be2f7d8a71ffd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b005b2b6976224be2f7d8a71ffd1e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder position. </p>

</div>
</div>
<a id="a10104fbeb0be8405a8a1afcb20b4b462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10104fbeb0be8405a8a1afcb20b4b462">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a specified value. </p>
<p>For Lab 3, hard coded to zero </p>

</div>
</div>
<a id="ae92b5c249186716a2c66d1dfb3903410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b5c249186716a2c66d1dfb3903410">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="abf049690bd2bbf5e3949727753d1e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf049690bd2bbf5e3949727753d1e822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder. </p>
<p>This function passes the position from the last call to the prev_pos atribute, calculates a new delta value, corrects the delta value, and updates the encoder position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefd34ea43a194a88b72dfcaf6a190032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd34ea43a194a88b72dfcaf6a190032">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a6eba64263f1286da250960f17e98247f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba64263f1286da250960f17e98247f">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the current position and the previous position. </p>

</div>
</div>
<a id="ae8c18cdc242658812815ea51336dbbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c18cdc242658812815ea51336dbbc0">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="ab543ed15107597c01a618835a9f7ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab543ed15107597c01a618835a9f7ae51">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the encoder. </p>

</div>
</div>
<a id="a6be29f3a6f4bd533b7ef564be6092545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be29f3a6f4bd533b7ef564be6092545">&#9670;&nbsp;</a></span>prev_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.prev_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous position of the encoder. </p>

</div>
</div>
<a id="a67e9e0780251c5983473aad0cbb28fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e9e0780251c5983473aad0cbb28fac">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer objct that is used to read the encoder. </p>
<p>The prescaler is set to zero and the period is set to 0xFFFF or 65535 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x04/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
