<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: cl_driver.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcl__driver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcl__driver_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cl_driver.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controller driver recieves refference and measured values and returns a control signal.  
 <a href="classcl__driver_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa267150095614c1b257071a2c5228976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aa267150095614c1b257071a2c5228976">__init__</a> (self, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a740a929996c89973394eee1a5de20e88">ID</a>, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a4a5c5781a8341ee908e4c3f43bc70383">KP</a>, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a990c85c08d261eb5b5bfbe58871a48f9">KI</a>, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a37cc124bf74510dbe0d290692bde7659">sat_lim</a>)</td></tr>
<tr class="memdesc:aa267150095614c1b257071a2c5228976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classcl__driver_1_1ClosedLoop.html#aa267150095614c1b257071a2c5228976">More...</a><br /></td></tr>
<tr class="separator:aa267150095614c1b257071a2c5228976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe15a4644d949b834d94774ecb79e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a7abe15a4644d949b834d94774ecb79e4">compute</a> (self, <a class="el" href="classcl__driver_1_1ClosedLoop.html#aa6d0bae98c6db7cb89f958450ee5c9da">ref</a>, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a4c55a32675fdaf1f1b75cccf763f9a97">meas</a>, dt)</td></tr>
<tr class="memdesc:a7abe15a4644d949b834d94774ecb79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes actuation values using current measured system parameters.  <a href="classcl__driver_1_1ClosedLoop.html#a7abe15a4644d949b834d94774ecb79e4">More...</a><br /></td></tr>
<tr class="separator:a7abe15a4644d949b834d94774ecb79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975a5466079b56982e38269e41109df4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a975a5466079b56982e38269e41109df4">get_KP</a> (self)</td></tr>
<tr class="memdesc:a975a5466079b56982e38269e41109df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current proportional gain of the controller.  <a href="classcl__driver_1_1ClosedLoop.html#a975a5466079b56982e38269e41109df4">More...</a><br /></td></tr>
<tr class="separator:a975a5466079b56982e38269e41109df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b854a76a86b12a6b8e15885f7ab29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ace0b854a76a86b12a6b8e15885f7ab29">set_KP</a> (self, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a4a5c5781a8341ee908e4c3f43bc70383">KP</a>)</td></tr>
<tr class="memdesc:ace0b854a76a86b12a6b8e15885f7ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain of the controller.  <a href="classcl__driver_1_1ClosedLoop.html#ace0b854a76a86b12a6b8e15885f7ab29">More...</a><br /></td></tr>
<tr class="separator:ace0b854a76a86b12a6b8e15885f7ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb396fcdb5f539e01c453056533743f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#adcb396fcdb5f539e01c453056533743f">get_KI</a> (self)</td></tr>
<tr class="memdesc:adcb396fcdb5f539e01c453056533743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current integral gain of the controller.  <a href="classcl__driver_1_1ClosedLoop.html#adcb396fcdb5f539e01c453056533743f">More...</a><br /></td></tr>
<tr class="separator:adcb396fcdb5f539e01c453056533743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aa3f06006d18dcb79e17f640da5cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a758aa3f06006d18dcb79e17f640da5cb">set_KI</a> (self, <a class="el" href="classcl__driver_1_1ClosedLoop.html#a990c85c08d261eb5b5bfbe58871a48f9">KI</a>)</td></tr>
<tr class="memdesc:a758aa3f06006d18dcb79e17f640da5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integral gain of the controller.  <a href="classcl__driver_1_1ClosedLoop.html#a758aa3f06006d18dcb79e17f640da5cb">More...</a><br /></td></tr>
<tr class="separator:a758aa3f06006d18dcb79e17f640da5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad64295b30e28823e6827059f6e27520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aad64295b30e28823e6827059f6e27520">reset</a> (self)</td></tr>
<tr class="memdesc:aad64295b30e28823e6827059f6e27520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the error parameters tracked in the controller.  <a href="classcl__driver_1_1ClosedLoop.html#aad64295b30e28823e6827059f6e27520">More...</a><br /></td></tr>
<tr class="separator:aad64295b30e28823e6827059f6e27520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a740a929996c89973394eee1a5de20e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a740a929996c89973394eee1a5de20e88">ID</a></td></tr>
<tr class="memdesc:a740a929996c89973394eee1a5de20e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classcl__driver_1_1ClosedLoop.html#a740a929996c89973394eee1a5de20e88">More...</a><br /></td></tr>
<tr class="separator:a740a929996c89973394eee1a5de20e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5c5781a8341ee908e4c3f43bc70383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a4a5c5781a8341ee908e4c3f43bc70383">KP</a></td></tr>
<tr class="memdesc:a4a5c5781a8341ee908e4c3f43bc70383"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's proportional gain.  <a href="classcl__driver_1_1ClosedLoop.html#a4a5c5781a8341ee908e4c3f43bc70383">More...</a><br /></td></tr>
<tr class="separator:a4a5c5781a8341ee908e4c3f43bc70383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990c85c08d261eb5b5bfbe58871a48f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a990c85c08d261eb5b5bfbe58871a48f9">KI</a></td></tr>
<tr class="memdesc:a990c85c08d261eb5b5bfbe58871a48f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's integral gain.  <a href="classcl__driver_1_1ClosedLoop.html#a990c85c08d261eb5b5bfbe58871a48f9">More...</a><br /></td></tr>
<tr class="separator:a990c85c08d261eb5b5bfbe58871a48f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc124bf74510dbe0d290692bde7659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a37cc124bf74510dbe0d290692bde7659">sat_lim</a></td></tr>
<tr class="memdesc:a37cc124bf74510dbe0d290692bde7659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's output saturation limits.  <a href="classcl__driver_1_1ClosedLoop.html#a37cc124bf74510dbe0d290692bde7659">More...</a><br /></td></tr>
<tr class="separator:a37cc124bf74510dbe0d290692bde7659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0bae98c6db7cb89f958450ee5c9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aa6d0bae98c6db7cb89f958450ee5c9da">ref</a></td></tr>
<tr class="memdesc:aa6d0bae98c6db7cb89f958450ee5c9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refference signal.  <a href="classcl__driver_1_1ClosedLoop.html#aa6d0bae98c6db7cb89f958450ee5c9da">More...</a><br /></td></tr>
<tr class="separator:aa6d0bae98c6db7cb89f958450ee5c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c55a32675fdaf1f1b75cccf763f9a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a4c55a32675fdaf1f1b75cccf763f9a97">meas</a></td></tr>
<tr class="memdesc:a4c55a32675fdaf1f1b75cccf763f9a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured value.  <a href="classcl__driver_1_1ClosedLoop.html#a4c55a32675fdaf1f1b75cccf763f9a97">More...</a><br /></td></tr>
<tr class="separator:a4c55a32675fdaf1f1b75cccf763f9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9baa220d68dd3dbb71af436013574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ae6d9baa220d68dd3dbb71af436013574">error</a></td></tr>
<tr class="memdesc:ae6d9baa220d68dd3dbb71af436013574"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error signal.  <a href="classcl__driver_1_1ClosedLoop.html#ae6d9baa220d68dd3dbb71af436013574">More...</a><br /></td></tr>
<tr class="separator:ae6d9baa220d68dd3dbb71af436013574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3679e7fc5c64ecec1016fd3de5dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a0de3679e7fc5c64ecec1016fd3de5dbf">prev_error</a></td></tr>
<tr class="memdesc:a0de3679e7fc5c64ecec1016fd3de5dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous error signal.  <a href="classcl__driver_1_1ClosedLoop.html#a0de3679e7fc5c64ecec1016fd3de5dbf">More...</a><br /></td></tr>
<tr class="separator:a0de3679e7fc5c64ecec1016fd3de5dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b98e2c9f8d0e3f416e4cdbec1eb6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ae9b98e2c9f8d0e3f416e4cdbec1eb6da">integral_error</a></td></tr>
<tr class="memdesc:ae9b98e2c9f8d0e3f416e4cdbec1eb6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trapezoidal integration of the error signal.  <a href="classcl__driver_1_1ClosedLoop.html#ae9b98e2c9f8d0e3f416e4cdbec1eb6da">More...</a><br /></td></tr>
<tr class="separator:ae9b98e2c9f8d0e3f416e4cdbec1eb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206671cb7100f8ad3500fba77e8f9930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a206671cb7100f8ad3500fba77e8f9930">ctrl_signal</a></td></tr>
<tr class="memdesc:a206671cb7100f8ad3500fba77e8f9930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control signal.  <a href="classcl__driver_1_1ClosedLoop.html#a206671cb7100f8ad3500fba77e8f9930">More...</a><br /></td></tr>
<tr class="separator:a206671cb7100f8ad3500fba77e8f9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controller driver recieves refference and measured values and returns a control signal. </p>
<p>Currently this river is configured to control a motor on the ME305-405 hardware kit. This driver is capable of full PI contol. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa267150095614c1b257071a2c5228976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa267150095614c1b257071a2c5228976">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID string for the object </td></tr>
    <tr><td class="paramname">KP</td><td>Initial proportional gain for the system </td></tr>
    <tr><td class="paramname">KI</td><td>Initial integral gain for the system @parap sat_lim Saturation limits for the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7abe15a4644d949b834d94774ecb79e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abe15a4644d949b834d94774ecb79e4">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes actuation values using current measured system parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Refference signal for controller </td></tr>
    <tr><td class="paramname">meas</td><td>Measured signal for controller </td></tr>
    <tr><td class="paramname">dt</td><td>Time interval between computations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ctrl_signal The actuation signal </dd></dl>

</div>
</div>
<a id="adcb396fcdb5f539e01c453056533743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb396fcdb5f539e01c453056533743f">&#9670;&nbsp;</a></span>get_KI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.get_KI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current integral gain of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Current integral gain </dd></dl>

</div>
</div>
<a id="a975a5466079b56982e38269e41109df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a5466079b56982e38269e41109df4">&#9670;&nbsp;</a></span>get_KP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.get_KP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current proportional gain of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Current proportional gain </dd></dl>

</div>
</div>
<a id="aad64295b30e28823e6827059f6e27520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad64295b30e28823e6827059f6e27520">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the error parameters tracked in the controller. </p>

</div>
</div>
<a id="a758aa3f06006d18dcb79e17f640da5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758aa3f06006d18dcb79e17f640da5cb">&#9670;&nbsp;</a></span>set_KI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.set_KI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the integral gain of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KP</td><td>New integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace0b854a76a86b12a6b8e15885f7ab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b854a76a86b12a6b8e15885f7ab29">&#9670;&nbsp;</a></span>set_KP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_driver.ClosedLoop.set_KP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional gain of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KP</td><td>New proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a206671cb7100f8ad3500fba77e8f9930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206671cb7100f8ad3500fba77e8f9930">&#9670;&nbsp;</a></span>ctrl_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.ctrl_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control signal. </p>

</div>
</div>
<a id="ae6d9baa220d68dd3dbb71af436013574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d9baa220d68dd3dbb71af436013574">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The error signal. </p>

</div>
</div>
<a id="a740a929996c89973394eee1a5de20e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740a929996c89973394eee1a5de20e88">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="ae9b98e2c9f8d0e3f416e4cdbec1eb6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b98e2c9f8d0e3f416e4cdbec1eb6da">&#9670;&nbsp;</a></span>integral_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.integral_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trapezoidal integration of the error signal. </p>

</div>
</div>
<a id="a990c85c08d261eb5b5bfbe58871a48f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990c85c08d261eb5b5bfbe58871a48f9">&#9670;&nbsp;</a></span>KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.KI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's integral gain. </p>

</div>
</div>
<a id="a4a5c5781a8341ee908e4c3f43bc70383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5c5781a8341ee908e4c3f43bc70383">&#9670;&nbsp;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.KP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's proportional gain. </p>

</div>
</div>
<a id="a4c55a32675fdaf1f1b75cccf763f9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c55a32675fdaf1f1b75cccf763f9a97">&#9670;&nbsp;</a></span>meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measured value. </p>

</div>
</div>
<a id="a0de3679e7fc5c64ecec1016fd3de5dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de3679e7fc5c64ecec1016fd3de5dbf">&#9670;&nbsp;</a></span>prev_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.prev_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous error signal. </p>

</div>
</div>
<a id="aa6d0bae98c6db7cb89f958450ee5c9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0bae98c6db7cb89f958450ee5c9da">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refference signal. </p>

</div>
</div>
<a id="a37cc124bf74510dbe0d290692bde7659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cc124bf74510dbe0d290692bde7659">&#9670;&nbsp;</a></span>sat_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_driver.ClosedLoop.sat_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's output saturation limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="cl__driver_8py.html">cl_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecl__driver.html">cl_driver</a></li><li class="navelem"><a class="el" href="classcl__driver_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
