<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x05_userLED_driver.LED_Pat_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x05_userLED_driver.LED_Pat_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables the selection of a brightness pattern for a PWM controlled LED.  
 <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318e3ba0dd9f3bd29e3096947bcd2f3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a318e3ba0dd9f3bd29e3096947bcd2f3d">__init__</a> (self, <a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a7f88788dc62e397f0caabbf8ef19838a">ID</a>, phys_LED, <a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aea19d71e134f0814e29c740ac3955775">debug</a>)</td></tr>
<tr class="memdesc:a318e3ba0dd9f3bd29e3096947bcd2f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a physical_LED_task object.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a318e3ba0dd9f3bd29e3096947bcd2f3d">More...</a><br /></td></tr>
<tr class="separator:a318e3ba0dd9f3bd29e3096947bcd2f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2ee7ae412e91ac139a69b269dc872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a9fb2ee7ae412e91ac139a69b269dc872">update</a> (self)</td></tr>
<tr class="memdesc:a9fb2ee7ae412e91ac139a69b269dc872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the LED once.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a9fb2ee7ae412e91ac139a69b269dc872">More...</a><br /></td></tr>
<tr class="separator:a9fb2ee7ae412e91ac139a69b269dc872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40621d9795bccc8175215ee9067dbdf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a40621d9795bccc8175215ee9067dbdf9">Change_State</a> (self, newState)</td></tr>
<tr class="memdesc:a40621d9795bccc8175215ee9067dbdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the state of the LED and resets the pattern index.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a40621d9795bccc8175215ee9067dbdf9">More...</a><br /></td></tr>
<tr class="separator:a40621d9795bccc8175215ee9067dbdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c60b4e4164647774b3254183436ee80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a3c60b4e4164647774b3254183436ee80">state</a></td></tr>
<tr class="memdesc:a3c60b4e4164647774b3254183436ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting state of the LED.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a3c60b4e4164647774b3254183436ee80">More...</a><br /></td></tr>
<tr class="separator:a3c60b4e4164647774b3254183436ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7bd6f4e7ffef6e605f91d0e0a495f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#abd7bd6f4e7ffef6e605f91d0e0a495f2">brightness</a></td></tr>
<tr class="memdesc:abd7bd6f4e7ffef6e605f91d0e0a495f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED brightness.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#abd7bd6f4e7ffef6e605f91d0e0a495f2">More...</a><br /></td></tr>
<tr class="separator:abd7bd6f4e7ffef6e605f91d0e0a495f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88788dc62e397f0caabbf8ef19838a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a7f88788dc62e397f0caabbf8ef19838a">ID</a></td></tr>
<tr class="memdesc:a7f88788dc62e397f0caabbf8ef19838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a7f88788dc62e397f0caabbf8ef19838a">More...</a><br /></td></tr>
<tr class="separator:a7f88788dc62e397f0caabbf8ef19838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19d71e134f0814e29c740ac3955775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aea19d71e134f0814e29c740ac3955775">debug</a></td></tr>
<tr class="memdesc:aea19d71e134f0814e29c740ac3955775"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aea19d71e134f0814e29c740ac3955775">More...</a><br /></td></tr>
<tr class="separator:aea19d71e134f0814e29c740ac3955775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fbb38c7be0e422dfa69c0eae6ef9d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a51fbb38c7be0e422dfa69c0eae6ef9d4">LED</a></td></tr>
<tr class="memdesc:a51fbb38c7be0e422dfa69c0eae6ef9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer objct that has been pre configured to a specific channel and LED.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a51fbb38c7be0e422dfa69c0eae6ef9d4">More...</a><br /></td></tr>
<tr class="separator:a51fbb38c7be0e422dfa69c0eae6ef9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd4f5d97c98afd8b404f77c5f75315f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aabd4f5d97c98afd8b404f77c5f75315f">pattern_idx</a></td></tr>
<tr class="memdesc:aabd4f5d97c98afd8b404f77c5f75315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting value for my index.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aabd4f5d97c98afd8b404f77c5f75315f">More...</a><br /></td></tr>
<tr class="separator:aabd4f5d97c98afd8b404f77c5f75315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b6c99aad7724d2d637a688ae49200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#af35b6c99aad7724d2d637a688ae49200">pattern_idx_delta</a></td></tr>
<tr class="memdesc:af35b6c99aad7724d2d637a688ae49200"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount that I want my pattern index to advance each iteration.  <a href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#af35b6c99aad7724d2d637a688ae49200">More...</a><br /></td></tr>
<tr class="separator:af35b6c99aad7724d2d637a688ae49200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables the selection of a brightness pattern for a PWM controlled LED. </p>
<p>This driver allows a user to controll the brightness pattern of a PWM driven LED. The LED can be set to one of five states: OFF, ON, BLINK, SINE, SAW. When <a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#a9fb2ee7ae412e91ac139a69b269dc872" title="Updates the LED once.">update()</a> is called, the driver sets the brightness of the LED depending on the state. For OFF and ON, update maintains the correct brightness percentage (0 or 100). For BLINK, SINE, and SAW, update advances the pattern one iteration. SINE and SAW are implemented using the same method as LAB 0x02. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a318e3ba0dd9f3bd29e3096947bcd2f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318e3ba0dd9f3bd29e3096947bcd2f3d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_userLED_driver.LED_Pat_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phys_LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a physical_LED_task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">phys_LED</td><td>The LED object controlled by this driver </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40621d9795bccc8175215ee9067dbdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40621d9795bccc8175215ee9067dbdf9">&#9670;&nbsp;</a></span>Change_State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_userLED_driver.LED_Pat_Driver.Change_State </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the state of the LED and resets the pattern index. </p>

</div>
</div>
<a id="a9fb2ee7ae412e91ac139a69b269dc872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2ee7ae412e91ac139a69b269dc872">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_userLED_driver.LED_Pat_Driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the LED once. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd7bd6f4e7ffef6e605f91d0e0a495f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7bd6f4e7ffef6e605f91d0e0a495f2">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.brightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED brightness. </p>

</div>
</div>
<a id="aea19d71e134f0814e29c740ac3955775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19d71e134f0814e29c740ac3955775">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a7f88788dc62e397f0caabbf8ef19838a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f88788dc62e397f0caabbf8ef19838a">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a51fbb38c7be0e422dfa69c0eae6ef9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fbb38c7be0e422dfa69c0eae6ef9d4">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer objct that has been pre configured to a specific channel and LED. </p>

</div>
</div>
<a id="aabd4f5d97c98afd8b404f77c5f75315f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd4f5d97c98afd8b404f77c5f75315f">&#9670;&nbsp;</a></span>pattern_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.pattern_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting value for my index. </p>

</div>
</div>
<a id="af35b6c99aad7724d2d637a688ae49200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35b6c99aad7724d2d637a688ae49200">&#9670;&nbsp;</a></span>pattern_idx_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.pattern_idx_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount that I want my pattern index to advance each iteration. </p>

</div>
</div>
<a id="a3c60b4e4164647774b3254183436ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c60b4e4164647774b3254183436ee80">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_userLED_driver.LED_Pat_Driver.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting state of the LED. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x05/<a class="el" href="LAB__0x05__userLED__driver_8py.html">LAB_0x05_userLED_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x05__userLED__driver.html">LAB_0x05_userLED_driver</a></li><li class="navelem"><a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html">LED_Pat_Driver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
