<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab_0x03_encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__0x03__encoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__0x03__encoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_0x03_encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classLab__0x03__encoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa498c9abe732e74d0c7cbc0de0be4534"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#aa498c9abe732e74d0c7cbc0de0be4534">__init__</a> (self, <a class="el" href="classLab__0x03__encoder_1_1encoder.html#a0dfed7ae98c9925a8a4d1c02db81d23a">ID</a>, Pin1, Pin2, tim_no, <a class="el" href="classLab__0x03__encoder_1_1encoder.html#a62b65481c7ab555c5a4afca52344f541">debug</a>)</td></tr>
<tr class="memdesc:aa498c9abe732e74d0c7cbc0de0be4534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classLab__0x03__encoder_1_1encoder.html#aa498c9abe732e74d0c7cbc0de0be4534">More...</a><br /></td></tr>
<tr class="separator:aa498c9abe732e74d0c7cbc0de0be4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e602df7bb6dc7b0a93e341533f3ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a5e8e602df7bb6dc7b0a93e341533f3ee">update</a> (self)</td></tr>
<tr class="memdesc:a5e8e602df7bb6dc7b0a93e341533f3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder.  <a href="classLab__0x03__encoder_1_1encoder.html#a5e8e602df7bb6dc7b0a93e341533f3ee">More...</a><br /></td></tr>
<tr class="separator:a5e8e602df7bb6dc7b0a93e341533f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f5a1f5bb362832ed5bf15ab72f8b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#aea8f5a1f5bb362832ed5bf15ab72f8b5">get_position</a> (self)</td></tr>
<tr class="memdesc:aea8f5a1f5bb362832ed5bf15ab72f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder position.  <a href="classLab__0x03__encoder_1_1encoder.html#aea8f5a1f5bb362832ed5bf15ab72f8b5">More...</a><br /></td></tr>
<tr class="separator:aea8f5a1f5bb362832ed5bf15ab72f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc08a102707656cda78035ce152b229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a6fc08a102707656cda78035ce152b229">set_position</a> (self)</td></tr>
<tr class="memdesc:a6fc08a102707656cda78035ce152b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a specified value.  <a href="classLab__0x03__encoder_1_1encoder.html#a6fc08a102707656cda78035ce152b229">More...</a><br /></td></tr>
<tr class="separator:a6fc08a102707656cda78035ce152b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575073f58b27ed4f9f224383e38685f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a7575073f58b27ed4f9f224383e38685f">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7575073f58b27ed4f9f224383e38685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current encoder delta.  <a href="classLab__0x03__encoder_1_1encoder.html#a7575073f58b27ed4f9f224383e38685f">More...</a><br /></td></tr>
<tr class="separator:a7575073f58b27ed4f9f224383e38685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ce8fe7f9247abeefb593af5141ecaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a39ce8fe7f9247abeefb593af5141ecaa">trace</a> (self)</td></tr>
<tr class="memdesc:a39ce8fe7f9247abeefb593af5141ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLab__0x03__encoder_1_1encoder.html#a39ce8fe7f9247abeefb593af5141ecaa">More...</a><br /></td></tr>
<tr class="separator:a39ce8fe7f9247abeefb593af5141ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dfed7ae98c9925a8a4d1c02db81d23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a0dfed7ae98c9925a8a4d1c02db81d23a">ID</a></td></tr>
<tr class="memdesc:a0dfed7ae98c9925a8a4d1c02db81d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLab__0x03__encoder_1_1encoder.html#a0dfed7ae98c9925a8a4d1c02db81d23a">More...</a><br /></td></tr>
<tr class="separator:a0dfed7ae98c9925a8a4d1c02db81d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b65481c7ab555c5a4afca52344f541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a62b65481c7ab555c5a4afca52344f541">debug</a></td></tr>
<tr class="memdesc:a62b65481c7ab555c5a4afca52344f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLab__0x03__encoder_1_1encoder.html#a62b65481c7ab555c5a4afca52344f541">More...</a><br /></td></tr>
<tr class="separator:a62b65481c7ab555c5a4afca52344f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac911850d2316912b620337773b78b4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#ac911850d2316912b620337773b78b4cb">tim</a></td></tr>
<tr class="memdesc:ac911850d2316912b620337773b78b4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer objct that is used to read the encoder.  <a href="classLab__0x03__encoder_1_1encoder.html#ac911850d2316912b620337773b78b4cb">More...</a><br /></td></tr>
<tr class="separator:ac911850d2316912b620337773b78b4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e877c1c24ff736e70bd1c31af5221f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a2e877c1c24ff736e70bd1c31af5221f6">pos</a></td></tr>
<tr class="memdesc:a2e877c1c24ff736e70bd1c31af5221f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the encoder.  <a href="classLab__0x03__encoder_1_1encoder.html#a2e877c1c24ff736e70bd1c31af5221f6">More...</a><br /></td></tr>
<tr class="separator:a2e877c1c24ff736e70bd1c31af5221f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d663e89694a3fe3b418b089efa5baec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a5d663e89694a3fe3b418b089efa5baec">prev_pos</a></td></tr>
<tr class="memdesc:a5d663e89694a3fe3b418b089efa5baec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous position of the encoder.  <a href="classLab__0x03__encoder_1_1encoder.html#a5d663e89694a3fe3b418b089efa5baec">More...</a><br /></td></tr>
<tr class="separator:a5d663e89694a3fe3b418b089efa5baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f902782effe8ecf1811810c58ebf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__0x03__encoder_1_1encoder.html#a742f902782effe8ecf1811810c58ebf8">delta</a></td></tr>
<tr class="memdesc:a742f902782effe8ecf1811810c58ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current position and the previous position.  <a href="classLab__0x03__encoder_1_1encoder.html#a742f902782effe8ecf1811810c58ebf8">More...</a><br /></td></tr>
<tr class="separator:a742f902782effe8ecf1811810c58ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
<p>This class configures hardware, to monitor an encoder's position. The encoder ticks are counted using a timer object, and the timer is queried to get updated position values. The diver class corrects timer overflow errors, and is able to handle encoder rotation CW and CCW. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa498c9abe732e74d0c7cbc0de0be4534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa498c9abe732e74d0c7cbc0de0be4534">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">Pin1</td><td>The pin object that will be bound to encoder channel A </td></tr>
    <tr><td class="paramname">Pin2</td><td>The pin object that will be bound to encoder channel B </td></tr>
    <tr><td class="paramname">tim_no</td><td>The timer number that will be used to read the encoder </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7575073f58b27ed4f9f224383e38685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7575073f58b27ed4f9f224383e38685f">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current encoder delta. </p>

</div>
</div>
<a id="aea8f5a1f5bb362832ed5bf15ab72f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f5a1f5bb362832ed5bf15ab72f8b5">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder position. </p>

</div>
</div>
<a id="a6fc08a102707656cda78035ce152b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc08a102707656cda78035ce152b229">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a specified value. </p>
<p>For Lab 3, hard coded to zero </p>

</div>
</div>
<a id="a39ce8fe7f9247abeefb593af5141ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ce8fe7f9247abeefb593af5141ecaa">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="a5e8e602df7bb6dc7b0a93e341533f3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e602df7bb6dc7b0a93e341533f3ee">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_0x03_encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder. </p>
<p>This function passes the position from the last call to the prev_pos atribute, calculates a new delta value, corrects the delta value, and updates the encoder position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62b65481c7ab555c5a4afca52344f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b65481c7ab555c5a4afca52344f541">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a742f902782effe8ecf1811810c58ebf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742f902782effe8ecf1811810c58ebf8">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the current position and the previous position. </p>

</div>
</div>
<a id="a0dfed7ae98c9925a8a4d1c02db81d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfed7ae98c9925a8a4d1c02db81d23a">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a2e877c1c24ff736e70bd1c31af5221f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e877c1c24ff736e70bd1c31af5221f6">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the encoder. </p>

</div>
</div>
<a id="a5d663e89694a3fe3b418b089efa5baec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d663e89694a3fe3b418b089efa5baec">&#9670;&nbsp;</a></span>prev_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.prev_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous position of the encoder. </p>

</div>
</div>
<a id="ac911850d2316912b620337773b78b4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac911850d2316912b620337773b78b4cb">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_0x03_encoder.encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer objct that is used to read the encoder. </p>
<p>The prescaler is set to zero and the period is set to 0xFFFF or 65535 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x03/<a class="el" href="Lab__0x03__encoder_8py.html">Lab_0x03_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab__0x03__encoder.html">Lab_0x03_encoder</a></li><li class="navelem"><a class="el" href="classLab__0x03__encoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
