<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x06_UI_BackEnd.BackEndUIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_UI_BackEnd.BackEndUIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that handles the back end of the Lab 0x06 UI.  
 <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a163431d602caf188453eee1ab52e5f87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a163431d602caf188453eee1ab52e5f87">__init__</a> (self, <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a454b368fb0a997a18dd4b2357bb33abc">ID</a>, UART_ID, <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a871bafbd3fd316bad54af9c1728d70ae">ref_rate</a>, <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad2cf51d69178c55a49f74659f8822268">debug</a>)</td></tr>
<tr class="memdesc:a163431d602caf188453eee1ab52e5f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a recorder object.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a163431d602caf188453eee1ab52e5f87">More...</a><br /></td></tr>
<tr class="separator:a163431d602caf188453eee1ab52e5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489252673657b4463c89d76eb17667d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a489252673657b4463c89d76eb17667d9">run</a> (self)</td></tr>
<tr class="memdesc:a489252673657b4463c89d76eb17667d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the Back End UI task.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a489252673657b4463c89d76eb17667d9">More...</a><br /></td></tr>
<tr class="separator:a489252673657b4463c89d76eb17667d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c19cb62f9eba761aa73076aef4abc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a798c19cb62f9eba761aa73076aef4abc">get_cmd</a> (self)</td></tr>
<tr class="memdesc:a798c19cb62f9eba761aa73076aef4abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial line and assigns a command.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a798c19cb62f9eba761aa73076aef4abc">More...</a><br /></td></tr>
<tr class="separator:a798c19cb62f9eba761aa73076aef4abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b32a198873f71ae8a0dd4eb340b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ab184b32a198873f71ae8a0dd4eb340b9">reset_data</a> (self)</td></tr>
<tr class="memdesc:ab184b32a198873f71ae8a0dd4eb340b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data transmitting parameters.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ab184b32a198873f71ae8a0dd4eb340b9">More...</a><br /></td></tr>
<tr class="separator:ab184b32a198873f71ae8a0dd4eb340b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6479e97411c5e8e8b07b3ba8c095bfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad6479e97411c5e8e8b07b3ba8c095bfb">trace</a> (self)</td></tr>
<tr class="memdesc:ad6479e97411c5e8e8b07b3ba8c095bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad6479e97411c5e8e8b07b3ba8c095bfb">More...</a><br /></td></tr>
<tr class="separator:ad6479e97411c5e8e8b07b3ba8c095bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64955dee1ae23f928fde4c2509118a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ae64955dee1ae23f928fde4c2509118a9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae64955dee1ae23f928fde4c2509118a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ae64955dee1ae23f928fde4c2509118a9">More...</a><br /></td></tr>
<tr class="separator:ae64955dee1ae23f928fde4c2509118a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bb3c79f89a7ca824120ff14d3e85ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a5bb3c79f89a7ca824120ff14d3e85ff9">state</a></td></tr>
<tr class="memdesc:a5bb3c79f89a7ca824120ff14d3e85ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a5bb3c79f89a7ca824120ff14d3e85ff9">More...</a><br /></td></tr>
<tr class="separator:a5bb3c79f89a7ca824120ff14d3e85ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b368fb0a997a18dd4b2357bb33abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a454b368fb0a997a18dd4b2357bb33abc">ID</a></td></tr>
<tr class="memdesc:a454b368fb0a997a18dd4b2357bb33abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a454b368fb0a997a18dd4b2357bb33abc">More...</a><br /></td></tr>
<tr class="separator:a454b368fb0a997a18dd4b2357bb33abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cf51d69178c55a49f74659f8822268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad2cf51d69178c55a49f74659f8822268">debug</a></td></tr>
<tr class="memdesc:ad2cf51d69178c55a49f74659f8822268"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad2cf51d69178c55a49f74659f8822268">More...</a><br /></td></tr>
<tr class="separator:ad2cf51d69178c55a49f74659f8822268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f57c46ad4024f14fac718111790fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a642f57c46ad4024f14fac718111790fe">uart</a></td></tr>
<tr class="memdesc:a642f57c46ad4024f14fac718111790fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a642f57c46ad4024f14fac718111790fe">More...</a><br /></td></tr>
<tr class="separator:a642f57c46ad4024f14fac718111790fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871bafbd3fd316bad54af9c1728d70ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a871bafbd3fd316bad54af9c1728d70ae">ref_rate</a></td></tr>
<tr class="memdesc:a871bafbd3fd316bad54af9c1728d70ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the UI position in microseconds.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a871bafbd3fd316bad54af9c1728d70ae">More...</a><br /></td></tr>
<tr class="separator:a871bafbd3fd316bad54af9c1728d70ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2a1a2e1c1f1d10d6f22547db6e2cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a48a2a1a2e1c1f1d10d6f22547db6e2cf">start_time</a></td></tr>
<tr class="memdesc:a48a2a1a2e1c1f1d10d6f22547db6e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a48a2a1a2e1c1f1d10d6f22547db6e2cf">More...</a><br /></td></tr>
<tr class="separator:a48a2a1a2e1c1f1d10d6f22547db6e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43820ebce4b2294f32e2cac658c821bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a43820ebce4b2294f32e2cac658c821bf">next_time</a></td></tr>
<tr class="memdesc:a43820ebce4b2294f32e2cac658c821bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a43820ebce4b2294f32e2cac658c821bf">More...</a><br /></td></tr>
<tr class="separator:a43820ebce4b2294f32e2cac658c821bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1ea4287c158f81b89d7c42c397348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad2b1ea4287c158f81b89d7c42c397348">curr_time</a></td></tr>
<tr class="memdesc:ad2b1ea4287c158f81b89d7c42c397348"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#ad2b1ea4287c158f81b89d7c42c397348">More...</a><br /></td></tr>
<tr class="separator:ad2b1ea4287c158f81b89d7c42c397348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333623aa0d79c9b8b4ccbb70268a3410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a333623aa0d79c9b8b4ccbb70268a3410">data_sent</a></td></tr>
<tr class="memdesc:a333623aa0d79c9b8b4ccbb70268a3410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running cound of the number of data points transmitted.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a333623aa0d79c9b8b4ccbb70268a3410">More...</a><br /></td></tr>
<tr class="separator:a333623aa0d79c9b8b4ccbb70268a3410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23deb7ebeab1e3c831b1ca240b401734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a23deb7ebeab1e3c831b1ca240b401734">tot_data</a></td></tr>
<tr class="memdesc:a23deb7ebeab1e3c831b1ca240b401734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of points for transmittal.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a23deb7ebeab1e3c831b1ca240b401734">More...</a><br /></td></tr>
<tr class="separator:a23deb7ebeab1e3c831b1ca240b401734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7c34bf8e61111705d8297c1422f8ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#af7c34bf8e61111705d8297c1422f8ee1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af7c34bf8e61111705d8297c1422f8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#af7c34bf8e61111705d8297c1422f8ee1">More...</a><br /></td></tr>
<tr class="separator:af7c34bf8e61111705d8297c1422f8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98744ee3a343d585a3ca43b6ec8e8684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a98744ee3a343d585a3ca43b6ec8e8684">S1_LISTEN</a> = 1</td></tr>
<tr class="memdesc:a98744ee3a343d585a3ca43b6ec8e8684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Listen.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a98744ee3a343d585a3ca43b6ec8e8684">More...</a><br /></td></tr>
<tr class="separator:a98744ee3a343d585a3ca43b6ec8e8684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac059d5e1293b2be73390fa47eb794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#aa9ac059d5e1293b2be73390fa47eb794">S2_TRANSMIT</a> = 2</td></tr>
<tr class="memdesc:aa9ac059d5e1293b2be73390fa47eb794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Transmit.  <a href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#aa9ac059d5e1293b2be73390fa47eb794">More...</a><br /></td></tr>
<tr class="separator:aa9ac059d5e1293b2be73390fa47eb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that handles the back end of the Lab 0x06 UI. </p>
<p>This FSM recieves commands from the front end UI, and places the information it recieves in the common shares file. This FSM also handles the transmission of data upon the completion of a test.</p>
<div class="image">
<img src="lab0x06_BEUI_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a163431d602caf188453eee1ab52e5f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163431d602caf188453eee1ab52e5f87">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a recorder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a798c19cb62f9eba761aa73076aef4abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798c19cb62f9eba761aa73076aef4abc">&#9670;&nbsp;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.get_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial line and assigns a command. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd A processed command </dd></dl>

</div>
</div>
<a id="ab184b32a198873f71ae8a0dd4eb340b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab184b32a198873f71ae8a0dd4eb340b9">&#9670;&nbsp;</a></span>reset_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.reset_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data transmitting parameters. </p>

</div>
</div>
<a id="a489252673657b4463c89d76eb17667d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489252673657b4463c89d76eb17667d9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the Back End UI task. </p>

</div>
</div>
<a id="ad6479e97411c5e8e8b07b3ba8c095bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6479e97411c5e8e8b07b3ba8c095bfb">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="ae64955dee1ae23f928fde4c2509118a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64955dee1ae23f928fde4c2509118a9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_BackEnd.BackEndUIFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2b1ea4287c158f81b89d7c42c397348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b1ea4287c158f81b89d7c42c397348">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a333623aa0d79c9b8b4ccbb70268a3410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333623aa0d79c9b8b4ccbb70268a3410">&#9670;&nbsp;</a></span>data_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.data_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running cound of the number of data points transmitted. </p>

</div>
</div>
<a id="ad2cf51d69178c55a49f74659f8822268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cf51d69178c55a49f74659f8822268">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a454b368fb0a997a18dd4b2357bb33abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b368fb0a997a18dd4b2357bb33abc">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a43820ebce4b2294f32e2cac658c821bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43820ebce4b2294f32e2cac658c821bf">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a871bafbd3fd316bad54af9c1728d70ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871bafbd3fd316bad54af9c1728d70ae">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the UI position in microseconds. </p>

</div>
</div>
<a id="af7c34bf8e61111705d8297c1422f8ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c34bf8e61111705d8297c1422f8ee1">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_BackEnd.BackEndUIFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a98744ee3a343d585a3ca43b6ec8e8684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98744ee3a343d585a3ca43b6ec8e8684">&#9670;&nbsp;</a></span>S1_LISTEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_BackEnd.BackEndUIFSM.S1_LISTEN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Listen. </p>

</div>
</div>
<a id="aa9ac059d5e1293b2be73390fa47eb794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac059d5e1293b2be73390fa47eb794">&#9670;&nbsp;</a></span>S2_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_BackEnd.BackEndUIFSM.S2_TRANSMIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Transmit. </p>

</div>
</div>
<a id="a48a2a1a2e1c1f1d10d6f22547db6e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a2a1a2e1c1f1d10d6f22547db6e2cf">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="a5bb3c79f89a7ca824120ff14d3e85ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3c79f89a7ca824120ff14d3e85ff9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a23deb7ebeab1e3c831b1ca240b401734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23deb7ebeab1e3c831b1ca240b401734">&#9670;&nbsp;</a></span>tot_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.tot_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of points for transmittal. </p>

</div>
</div>
<a id="a642f57c46ad4024f14fac718111790fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f57c46ad4024f14fac718111790fe">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_BackEnd.BackEndUIFSM.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="LAB__0x06__UI__BackEnd_8py.html">LAB_0x06_UI_BackEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x06__UI__BackEnd.html">LAB_0x06_UI_BackEnd</a></li><li class="navelem"><a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html">BackEndUIFSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
