<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x05_UI_BackEnd_FSM.UI_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x05_UI_BackEnd_FSM.UI_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a FSM that represents the back end of Lab 0x05's UI.  
 <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849e96b9c4e03555d2b5e11eb95535bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a849e96b9c4e03555d2b5e11eb95535bd">__init__</a> (self, <a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a19a390f7d634b06a81b089185c779dc6">ID</a>, <a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ae39ffc788735441d526aa03647dfcb7c">LED</a>, UART_ID, <a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#af4bb23f5955109390e84ff32c4778e32">ref_rate</a>, <a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#acd686ee3afd497ed9a6fe5cde6b12ab9">debug</a>)</td></tr>
<tr class="memdesc:a849e96b9c4e03555d2b5e11eb95535bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a recorder object.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a849e96b9c4e03555d2b5e11eb95535bd">More...</a><br /></td></tr>
<tr class="separator:a849e96b9c4e03555d2b5e11eb95535bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32420871785f399fbf8388ad06266fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ab32420871785f399fbf8388ad06266fc">run</a> (self)</td></tr>
<tr class="memdesc:ab32420871785f399fbf8388ad06266fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the UI task.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ab32420871785f399fbf8388ad06266fc">More...</a><br /></td></tr>
<tr class="separator:ab32420871785f399fbf8388ad06266fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f329c16624e3d8e32c98f6735ce8ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a12f329c16624e3d8e32c98f6735ce8ec">send_status</a> (self)</td></tr>
<tr class="memdesc:a12f329c16624e3d8e32c98f6735ce8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a status message to the connected device over bluetooth.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a12f329c16624e3d8e32c98f6735ce8ec">More...</a><br /></td></tr>
<tr class="separator:a12f329c16624e3d8e32c98f6735ce8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476439108131117baf80fb6e0407f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a9476439108131117baf80fb6e0407f90">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9476439108131117baf80fb6e0407f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a9476439108131117baf80fb6e0407f90">More...</a><br /></td></tr>
<tr class="separator:a9476439108131117baf80fb6e0407f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c42b391c206b11e47a96835dd9b18e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a6c42b391c206b11e47a96835dd9b18e4">state</a></td></tr>
<tr class="memdesc:a6c42b391c206b11e47a96835dd9b18e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a6c42b391c206b11e47a96835dd9b18e4">More...</a><br /></td></tr>
<tr class="separator:a6c42b391c206b11e47a96835dd9b18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a390f7d634b06a81b089185c779dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a19a390f7d634b06a81b089185c779dc6">ID</a></td></tr>
<tr class="memdesc:a19a390f7d634b06a81b089185c779dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a19a390f7d634b06a81b089185c779dc6">More...</a><br /></td></tr>
<tr class="separator:a19a390f7d634b06a81b089185c779dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd686ee3afd497ed9a6fe5cde6b12ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#acd686ee3afd497ed9a6fe5cde6b12ab9">debug</a></td></tr>
<tr class="memdesc:acd686ee3afd497ed9a6fe5cde6b12ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#acd686ee3afd497ed9a6fe5cde6b12ab9">More...</a><br /></td></tr>
<tr class="separator:acd686ee3afd497ed9a6fe5cde6b12ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ffc788735441d526aa03647dfcb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ae39ffc788735441d526aa03647dfcb7c">LED</a></td></tr>
<tr class="memdesc:ae39ffc788735441d526aa03647dfcb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object that the task interfeces with.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ae39ffc788735441d526aa03647dfcb7c">More...</a><br /></td></tr>
<tr class="separator:ae39ffc788735441d526aa03647dfcb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d98aa85ca3ce896000bf6097373ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ae5d98aa85ca3ce896000bf6097373ccd">uart</a></td></tr>
<tr class="memdesc:ae5d98aa85ca3ce896000bf6097373ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#ae5d98aa85ca3ce896000bf6097373ccd">More...</a><br /></td></tr>
<tr class="separator:ae5d98aa85ca3ce896000bf6097373ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1205b8082f6c4910d5f91472cadc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a4b1205b8082f6c4910d5f91472cadc2c">cmd</a></td></tr>
<tr class="memdesc:a4b1205b8082f6c4910d5f91472cadc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of standard commands.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a4b1205b8082f6c4910d5f91472cadc2c">More...</a><br /></td></tr>
<tr class="separator:a4b1205b8082f6c4910d5f91472cadc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f47588a187e419a90667cc28f434e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a8f47588a187e419a90667cc28f434e29">base_ref_rate</a></td></tr>
<tr class="memdesc:a8f47588a187e419a90667cc28f434e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base level refresh rate for the encoder position in microseconds.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a8f47588a187e419a90667cc28f434e29">More...</a><br /></td></tr>
<tr class="separator:a8f47588a187e419a90667cc28f434e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb23f5955109390e84ff32c4778e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#af4bb23f5955109390e84ff32c4778e32">ref_rate</a></td></tr>
<tr class="memdesc:af4bb23f5955109390e84ff32c4778e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the FSM in microseconds.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#af4bb23f5955109390e84ff32c4778e32">More...</a><br /></td></tr>
<tr class="separator:af4bb23f5955109390e84ff32c4778e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d98531594c82e3e1888e394d5cd8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a91d98531594c82e3e1888e394d5cd8e4">base_freq</a></td></tr>
<tr class="memdesc:a91d98531594c82e3e1888e394d5cd8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initail frequency at which the LED blinks / the pattern cycle is run in Hz recorded for refference.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a91d98531594c82e3e1888e394d5cd8e4">More...</a><br /></td></tr>
<tr class="separator:a91d98531594c82e3e1888e394d5cd8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ff52ab46b86af3d08bd4208b7462b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a3d1ff52ab46b86af3d08bd4208b7462b">freq</a></td></tr>
<tr class="memdesc:a3d1ff52ab46b86af3d08bd4208b7462b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initail frequency at which the LED blinks / the pattern cycle is run in Hz.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a3d1ff52ab46b86af3d08bd4208b7462b">More...</a><br /></td></tr>
<tr class="separator:a3d1ff52ab46b86af3d08bd4208b7462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba980f7f24d93e15db929de2a5bb2b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#aba980f7f24d93e15db929de2a5bb2b3b">start_time</a></td></tr>
<tr class="memdesc:aba980f7f24d93e15db929de2a5bb2b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#aba980f7f24d93e15db929de2a5bb2b3b">More...</a><br /></td></tr>
<tr class="separator:aba980f7f24d93e15db929de2a5bb2b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e100401cff6e34d580336fcb6b7ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#aa9e100401cff6e34d580336fcb6b7ae1">next_time</a></td></tr>
<tr class="memdesc:aa9e100401cff6e34d580336fcb6b7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#aa9e100401cff6e34d580336fcb6b7ae1">More...</a><br /></td></tr>
<tr class="separator:aa9e100401cff6e34d580336fcb6b7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e522f1c4adaf847a2b77354f6ef33c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a7e522f1c4adaf847a2b77354f6ef33c4">next_update</a></td></tr>
<tr class="memdesc:a7e522f1c4adaf847a2b77354f6ef33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the LED should update next.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a7e522f1c4adaf847a2b77354f6ef33c4">More...</a><br /></td></tr>
<tr class="separator:a7e522f1c4adaf847a2b77354f6ef33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da12f7b1bf264b9ca6a2bdc6e0004b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a0da12f7b1bf264b9ca6a2bdc6e0004b5">curr_time</a></td></tr>
<tr class="memdesc:a0da12f7b1bf264b9ca6a2bdc6e0004b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a0da12f7b1bf264b9ca6a2bdc6e0004b5">More...</a><br /></td></tr>
<tr class="separator:a0da12f7b1bf264b9ca6a2bdc6e0004b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5205e0663807ac650986ac78a2675607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a5205e0663807ac650986ac78a2675607">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5205e0663807ac650986ac78a2675607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a5205e0663807ac650986ac78a2675607">More...</a><br /></td></tr>
<tr class="separator:a5205e0663807ac650986ac78a2675607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884f6ba3951982ac0f802d1db6a784f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a884f6ba3951982ac0f802d1db6a784f5">S1_COMMAND</a> = 1</td></tr>
<tr class="memdesc:a884f6ba3951982ac0f802d1db6a784f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Command.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a884f6ba3951982ac0f802d1db6a784f5">More...</a><br /></td></tr>
<tr class="separator:a884f6ba3951982ac0f802d1db6a784f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284f02c11f9786186c7a6c51c4fd95a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a3284f02c11f9786186c7a6c51c4fd95a">S2_UPDATE</a> = 2</td></tr>
<tr class="memdesc:a3284f02c11f9786186c7a6c51c4fd95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Update.  <a href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html#a3284f02c11f9786186c7a6c51c4fd95a">More...</a><br /></td></tr>
<tr class="separator:a3284f02c11f9786186c7a6c51c4fd95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a FSM that represents the back end of Lab 0x05's UI. </p>
<p>This class represents a finite state machine that communicates with a front end UI on a bluetooth connected anrdoid device. The FSM recieves commands from the device to control an LED that is driven by LED_Pat_Driver. The mobile user can adjust the state of the LED, and the frequency at which a brightness pattern is displayed. The FSM updates the LED while waiting for commands. The LED update speed is able to be configured separtely from the UI refresh rate. The following image shows the state flow diagram for this FSM.</p>
<div class="image">
<img src="lab0x05_UI_FSM_stateflow.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849e96b9c4e03555d2b5e11eb95535bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e96b9c4e03555d2b5e11eb95535bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_UI_BackEnd_FSM.UI_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a recorder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">LED</td><td>The LED object. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab32420871785f399fbf8388ad06266fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32420871785f399fbf8388ad06266fc">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_UI_BackEnd_FSM.UI_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the UI task. </p>

</div>
</div>
<a id="a12f329c16624e3d8e32c98f6735ce8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f329c16624e3d8e32c98f6735ce8ec">&#9670;&nbsp;</a></span>send_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_UI_BackEnd_FSM.UI_FSM.send_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a status message to the connected device over bluetooth. </p>

</div>
</div>
<a id="a9476439108131117baf80fb6e0407f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9476439108131117baf80fb6e0407f90">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x05_UI_BackEnd_FSM.UI_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91d98531594c82e3e1888e394d5cd8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d98531594c82e3e1888e394d5cd8e4">&#9670;&nbsp;</a></span>base_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.base_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initail frequency at which the LED blinks / the pattern cycle is run in Hz recorded for refference. </p>

</div>
</div>
<a id="a8f47588a187e419a90667cc28f434e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f47588a187e419a90667cc28f434e29">&#9670;&nbsp;</a></span>base_ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.base_ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base level refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a4b1205b8082f6c4910d5f91472cadc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1205b8082f6c4910d5f91472cadc2c">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of standard commands. </p>

</div>
</div>
<a id="a0da12f7b1bf264b9ca6a2bdc6e0004b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da12f7b1bf264b9ca6a2bdc6e0004b5">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="acd686ee3afd497ed9a6fe5cde6b12ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd686ee3afd497ed9a6fe5cde6b12ab9">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a3d1ff52ab46b86af3d08bd4208b7462b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ff52ab46b86af3d08bd4208b7462b">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initail frequency at which the LED blinks / the pattern cycle is run in Hz. </p>

</div>
</div>
<a id="a19a390f7d634b06a81b089185c779dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a390f7d634b06a81b089185c779dc6">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="ae39ffc788735441d526aa03647dfcb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39ffc788735441d526aa03647dfcb7c">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object that the task interfeces with. </p>

</div>
</div>
<a id="aa9e100401cff6e34d580336fcb6b7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e100401cff6e34d580336fcb6b7ae1">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a7e522f1c4adaf847a2b77354f6ef33c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e522f1c4adaf847a2b77354f6ef33c4">&#9670;&nbsp;</a></span>next_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.next_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the LED should update next. </p>

</div>
</div>
<a id="af4bb23f5955109390e84ff32c4778e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bb23f5955109390e84ff32c4778e32">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the FSM in microseconds. </p>

</div>
</div>
<a id="a5205e0663807ac650986ac78a2675607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5205e0663807ac650986ac78a2675607">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x05_UI_BackEnd_FSM.UI_FSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a884f6ba3951982ac0f802d1db6a784f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884f6ba3951982ac0f802d1db6a784f5">&#9670;&nbsp;</a></span>S1_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x05_UI_BackEnd_FSM.UI_FSM.S1_COMMAND = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Command. </p>

</div>
</div>
<a id="a3284f02c11f9786186c7a6c51c4fd95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3284f02c11f9786186c7a6c51c4fd95a">&#9670;&nbsp;</a></span>S2_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x05_UI_BackEnd_FSM.UI_FSM.S2_UPDATE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Update. </p>

</div>
</div>
<a id="aba980f7f24d93e15db929de2a5bb2b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba980f7f24d93e15db929de2a5bb2b3b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="a6c42b391c206b11e47a96835dd9b18e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c42b391c206b11e47a96835dd9b18e4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="ae5d98aa85ca3ce896000bf6097373ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d98aa85ca3ce896000bf6097373ccd">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x05_UI_BackEnd_FSM.UI_FSM.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>
<p>It is hard coded with a baudrate of 9600 to match the default of the HC-05 bluetooth module used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x05/<a class="el" href="LAB__0x05__UI__BackEnd__FSM_8py.html">LAB_0x05_UI_BackEnd_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x05__UI__BackEnd__FSM.html">LAB_0x05_UI_BackEnd_FSM</a></li><li class="navelem"><a class="el" href="classLAB__0x05__UI__BackEnd__FSM_1_1UI__FSM.html">UI_FSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
