<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_LED_pattern.virtual_LED_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED__pattern_1_1virtual__LED__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED__pattern_1_1virtual__LED__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED_pattern.virtual_LED_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a virtual LED.  
 <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5effa2b08c8fceeebdd36987608c40d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a5effa2b08c8fceeebdd36987608c40d1">__init__</a> (self, <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a420de52374d16f441d76d74a16439c78">ID</a>, <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a6dd606662e525c0345271ff50e96e7b7">interval</a>, <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a2c5607c85c3fddf3b27d818e7ef6d57a">debug</a>)</td></tr>
<tr class="memdesc:a5effa2b08c8fceeebdd36987608c40d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html" title="A finite state machine to control a virtual LED.">virtual_LED_task</a> object.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a5effa2b08c8fceeebdd36987608c40d1">More...</a><br /></td></tr>
<tr class="separator:a5effa2b08c8fceeebdd36987608c40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ca249b71f160f91b4de4ef68b24bca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#ab0ca249b71f160f91b4de4ef68b24bca">run</a> (self)</td></tr>
<tr class="memdesc:ab0ca249b71f160f91b4de4ef68b24bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#ab0ca249b71f160f91b4de4ef68b24bca">More...</a><br /></td></tr>
<tr class="separator:ab0ca249b71f160f91b4de4ef68b24bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c2866e1df3f0ba4825c2392b0adfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#ab34c2866e1df3f0ba4825c2392b0adfd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab34c2866e1df3f0ba4825c2392b0adfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#ab34c2866e1df3f0ba4825c2392b0adfd">More...</a><br /></td></tr>
<tr class="separator:ab34c2866e1df3f0ba4825c2392b0adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2063dcb5150ad9af8a67e3a3dedc36b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a2063dcb5150ad9af8a67e3a3dedc36b8">state</a></td></tr>
<tr class="memdesc:a2063dcb5150ad9af8a67e3a3dedc36b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a2063dcb5150ad9af8a67e3a3dedc36b8">More...</a><br /></td></tr>
<tr class="separator:a2063dcb5150ad9af8a67e3a3dedc36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420de52374d16f441d76d74a16439c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a420de52374d16f441d76d74a16439c78">ID</a></td></tr>
<tr class="memdesc:a420de52374d16f441d76d74a16439c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a420de52374d16f441d76d74a16439c78">More...</a><br /></td></tr>
<tr class="separator:a420de52374d16f441d76d74a16439c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd606662e525c0345271ff50e96e7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a6dd606662e525c0345271ff50e96e7b7">interval</a></td></tr>
<tr class="memdesc:a6dd606662e525c0345271ff50e96e7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a6dd606662e525c0345271ff50e96e7b7">More...</a><br /></td></tr>
<tr class="separator:a6dd606662e525c0345271ff50e96e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5607c85c3fddf3b27d818e7ef6d57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a2c5607c85c3fddf3b27d818e7ef6d57a">debug</a></td></tr>
<tr class="memdesc:a2c5607c85c3fddf3b27d818e7ef6d57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a2c5607c85c3fddf3b27d818e7ef6d57a">More...</a><br /></td></tr>
<tr class="separator:a2c5607c85c3fddf3b27d818e7ef6d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8825b585debe607c70345c23cc520d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a8825b585debe607c70345c23cc520d3f">runs</a></td></tr>
<tr class="memdesc:a8825b585debe607c70345c23cc520d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a8825b585debe607c70345c23cc520d3f">More...</a><br /></td></tr>
<tr class="separator:a8825b585debe607c70345c23cc520d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd6d8f37d08279f9f2502e0595badf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#ac5fd6d8f37d08279f9f2502e0595badf">start_time</a></td></tr>
<tr class="memdesc:ac5fd6d8f37d08279f9f2502e0595badf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#ac5fd6d8f37d08279f9f2502e0595badf">More...</a><br /></td></tr>
<tr class="separator:ac5fd6d8f37d08279f9f2502e0595badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5db067fd35635435198fb55b09be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#affa5db067fd35635435198fb55b09be4">next_time</a></td></tr>
<tr class="memdesc:affa5db067fd35635435198fb55b09be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#affa5db067fd35635435198fb55b09be4">More...</a><br /></td></tr>
<tr class="separator:affa5db067fd35635435198fb55b09be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb9897e4c703a22cc7947e25e245bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a8ffb9897e4c703a22cc7947e25e245bb">curr_time</a></td></tr>
<tr class="memdesc:a8ffb9897e4c703a22cc7947e25e245bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the current time.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a8ffb9897e4c703a22cc7947e25e245bb">More...</a><br /></td></tr>
<tr class="separator:a8ffb9897e4c703a22cc7947e25e245bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a434448468417a0539c8a04a7371863c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a434448468417a0539c8a04a7371863c1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a434448468417a0539c8a04a7371863c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a434448468417a0539c8a04a7371863c1">More...</a><br /></td></tr>
<tr class="separator:a434448468417a0539c8a04a7371863c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac528ce0b8589c2c94b6ddea6eeea3c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#ac528ce0b8589c2c94b6ddea6eeea3c4a">S1_ON</a> = 1</td></tr>
<tr class="memdesc:ac528ce0b8589c2c94b6ddea6eeea3c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#ac528ce0b8589c2c94b6ddea6eeea3c4a">More...</a><br /></td></tr>
<tr class="separator:ac528ce0b8589c2c94b6ddea6eeea3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401793137b21c38728769ee3c4f16d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html#a401793137b21c38728769ee3c4f16d72">S2_OFF</a> = 2</td></tr>
<tr class="memdesc:a401793137b21c38728769ee3c4f16d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classFSM__LED__pattern_1_1virtual__LED__task.html#a401793137b21c38728769ee3c4f16d72">More...</a><br /></td></tr>
<tr class="separator:a401793137b21c38728769ee3c4f16d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a virtual LED. </p>
<p>This class implements a finite state machine to 'blink' a virtual LED at a fixed, user specified interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5effa2b08c8fceeebdd36987608c40d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5effa2b08c8fceeebdd36987608c40d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.virtual_LED_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html" title="A finite state machine to control a virtual LED.">virtual_LED_task</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output </td></tr>
    <tr><td class="paramname">interval</td><td>Defines task timing interval </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ca249b71f160f91b4de4ef68b24bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ca249b71f160f91b4de4ef68b24bca">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.virtual_LED_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="ab34c2866e1df3f0ba4825c2392b0adfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c2866e1df3f0ba4825c2392b0adfd">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.virtual_LED_task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ffb9897e4c703a22cc7947e25e245bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffb9897e4c703a22cc7947e25e245bb">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the current time. </p>

</div>
</div>
<a id="a2c5607c85c3fddf3b27d818e7ef6d57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5607c85c3fddf3b27d818e7ef6d57a">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a420de52374d16f441d76d74a16439c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420de52374d16f441d76d74a16439c78">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a6dd606662e525c0345271ff50e96e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd606662e525c0345271ff50e96e7b7">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in milliseconds between runs of the task. </p>

</div>
</div>
<a id="affa5db067fd35635435198fb55b09be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5db067fd35635435198fb55b09be4">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a8825b585debe607c70345c23cc520d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8825b585debe607c70345c23cc520d3f">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a434448468417a0539c8a04a7371863c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434448468417a0539c8a04a7371863c1">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.virtual_LED_task.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="ac528ce0b8589c2c94b6ddea6eeea3c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac528ce0b8589c2c94b6ddea6eeea3c4a">&#9670;&nbsp;</a></span>S1_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.virtual_LED_task.S1_ON = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a401793137b21c38728769ee3c4f16d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401793137b21c38728769ee3c4f16d72">&#9670;&nbsp;</a></span>S2_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.virtual_LED_task.S2_OFF = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ac5fd6d8f37d08279f9f2502e0595badf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fd6d8f37d08279f9f2502e0595badf">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a2063dcb5150ad9af8a67e3a3dedc36b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2063dcb5150ad9af8a67e3a3dedc36b8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.virtual_LED_task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x02/<a class="el" href="FSM__LED__pattern_8py.html">FSM_LED_pattern.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFSM__LED__pattern.html">FSM_LED_pattern</a></li><li class="navelem"><a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html">virtual_LED_task</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
