<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x06__Control__FSM_1_1Controller__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LAB_0x06_Control_FSM.Controller_FSM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a6118472cabbb1eb938fb058ce8e700a5">__init__</a>(self, ID, encoder, motor, controller, ref_rate, debug)</td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab7f24901b9698454646a57109be7479c">controller</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af5326fd725a6f219dede5c595d214057">curr_time</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae599e59e7f75d98086d807186e7bd778">debug</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a44e7052ac3dae73b9f70331801beffe7">encoder</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab23ce5eafb5a379d46626068f55f049d">ID</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aeb487dc16bf5cc65d09bc7a085a05e94">motor</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab22614542e67577b4cb0ea8eecd77603">next_time</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a49b2a9f849472982488e9c6830845fa8">prev_update</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac14322b3ac757ea555677da52a8424ce">ref_rate</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a628ba7df4f4d31ebe389a607921b2dc5">run</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a89fbbaec3c19e083e246028186a60145">runs</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a4a6c4495ca4dfd3ebcb6a9bf8ce316d8">S0_INIT</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac0417cc0b4f4b80891ae0c6a9a8a8685">S1_CTRL_OFF</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae951b0a677090760ed7579d2c68ab3e8">S2_CTRL_ON</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a8517f3687980928221dbbf816f76675f">start_time</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af8770bd24cabed049ca659477f589928">state</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa24096d729ead48259c0484933fff60c">trace</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a10c317ceaf682eb050bc54cc95c89c76">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa9ba0593b18a579d5880f160db605135">update_interval</a></td><td class="entry"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">LAB_0x06_Control_FSM.Controller_FSM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
