<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc__driver_1_1EncDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enc_driver.EncDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#aaea56fa6ed2d17059c48a0de565c2a9a">__init__</a>(self, ID, Pin1, Ch1, Pin2, Ch2, tim_no, CPR, debug)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#acfa817f94e3d4c342102441f0a518f58">conv_deg</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a2d4da95af0d93ec074f4e67ec70b00f5">conv_rad</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a9a34a30065ca7e2c9d8eb0ca9a338dbe">convert</a>(self)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a5da762fbcf6346f03e7614f252e31a50">ddelta</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a6cada99df03a8912f9075d981a4511d1">debug</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#ae873c9ad130759918f499cb957023e0f">delta</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a3a80367247e0d3fd66e1f4d7df03e8ab">delta_deg</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a4af0caa5e770e32b6a68c7b68cae3c11">delta_rad</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a4630a46509578136133d317cdd35b024">get_ddelta</a>(self)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#aaf3c26b7bef90502ef14587fce40a1e4">get_delta</a>(self, units)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a7262b918bb63e0e2262ed40e880c0bda">get_position</a>(self, units)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a22825e875fe1e27407f86001f39e9252">ID</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#abbdb3e173f1aff3b373d49cb3d190036">last_count</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a00bc248ee3457f1a76f2f4f321ba4f5b">pos</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#add350cefd0d8c5a6a349ba404f57aaea">pos_deg</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a115c22f7e6ff4ae1a60481c67252b6dc">pos_rad</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a23b028132c76d61261ea4b1807c3919b">prev_delta</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#ac9a4e93759652ac9f0ca46a33275a2d4">prev_pos</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a19c6340e576c1f8c4a162917831724f5">set_position</a>(self)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a6bed80136ee0d78ccfdbce10e34ae8c6">t1</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a84841c523c8a0a72f981e331517e0a2c">t2</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a7e3a64d56ef1e54355c75b8b8032fbb5">tim</a></td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#a8679769bc0cd104222bd09f0c89fe216">trace</a>(self)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html#af5b2538568e990e9ebd31c40a97b2909">update</a>(self)</td><td class="entry"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
