<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x03_FSM.encFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x03__FSM_1_1encFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x03__FSM_1_1encFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_FSM.encFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite-state-machine that runs an encoder driver.  
 <a href="classLAB__0x03__FSM_1_1encFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f5d8d0b4c6d6fd81773edfa22d049cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a2f5d8d0b4c6d6fd81773edfa22d049cd">__init__</a> (self, <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a1198107585a742b9b396aaf10929c7f0">ID</a>, <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a06956f3be894178b941674e2db2d7886">encoder</a>, <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#adbfc990608f420a8bbfb15826ea10424">ref_rate</a>, <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a9486956e237f05739430d20dd31e55ce">debug</a>)</td></tr>
<tr class="memdesc:a2f5d8d0b4c6d6fd81773edfa22d049cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder task object.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a2f5d8d0b4c6d6fd81773edfa22d049cd">More...</a><br /></td></tr>
<tr class="separator:a2f5d8d0b4c6d6fd81773edfa22d049cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b20dc81faf5c6e75e7ce4e21397a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a199b20dc81faf5c6e75e7ce4e21397a8">run</a> (self)</td></tr>
<tr class="memdesc:a199b20dc81faf5c6e75e7ce4e21397a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a199b20dc81faf5c6e75e7ce4e21397a8">More...</a><br /></td></tr>
<tr class="separator:a199b20dc81faf5c6e75e7ce4e21397a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae2c21325dab9136daa7305dd695005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a2ae2c21325dab9136daa7305dd695005">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2ae2c21325dab9136daa7305dd695005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a2ae2c21325dab9136daa7305dd695005">More...</a><br /></td></tr>
<tr class="separator:a2ae2c21325dab9136daa7305dd695005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad22c26b3127dfaea0afeafaf1562a639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#ad22c26b3127dfaea0afeafaf1562a639">state</a></td></tr>
<tr class="memdesc:ad22c26b3127dfaea0afeafaf1562a639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x03__FSM_1_1encFSM.html#ad22c26b3127dfaea0afeafaf1562a639">More...</a><br /></td></tr>
<tr class="separator:ad22c26b3127dfaea0afeafaf1562a639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1198107585a742b9b396aaf10929c7f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a1198107585a742b9b396aaf10929c7f0">ID</a></td></tr>
<tr class="memdesc:a1198107585a742b9b396aaf10929c7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a1198107585a742b9b396aaf10929c7f0">More...</a><br /></td></tr>
<tr class="separator:a1198107585a742b9b396aaf10929c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486956e237f05739430d20dd31e55ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a9486956e237f05739430d20dd31e55ce">debug</a></td></tr>
<tr class="memdesc:a9486956e237f05739430d20dd31e55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a9486956e237f05739430d20dd31e55ce">More...</a><br /></td></tr>
<tr class="separator:a9486956e237f05739430d20dd31e55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06956f3be894178b941674e2db2d7886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a06956f3be894178b941674e2db2d7886">encoder</a></td></tr>
<tr class="memdesc:a06956f3be894178b941674e2db2d7886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder objct that is maintained by this finite state machine.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a06956f3be894178b941674e2db2d7886">More...</a><br /></td></tr>
<tr class="separator:a06956f3be894178b941674e2db2d7886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfc990608f420a8bbfb15826ea10424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#adbfc990608f420a8bbfb15826ea10424">ref_rate</a></td></tr>
<tr class="memdesc:adbfc990608f420a8bbfb15826ea10424"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x03__FSM_1_1encFSM.html#adbfc990608f420a8bbfb15826ea10424">More...</a><br /></td></tr>
<tr class="separator:adbfc990608f420a8bbfb15826ea10424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853672c0b64dfd4f69f5054290ed114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a7853672c0b64dfd4f69f5054290ed114">start_time</a></td></tr>
<tr class="memdesc:a7853672c0b64dfd4f69f5054290ed114"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a7853672c0b64dfd4f69f5054290ed114">More...</a><br /></td></tr>
<tr class="separator:a7853672c0b64dfd4f69f5054290ed114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925c94bdb650ed36ab992581ea2306e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a1925c94bdb650ed36ab992581ea2306e">next_time</a></td></tr>
<tr class="memdesc:a1925c94bdb650ed36ab992581ea2306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a1925c94bdb650ed36ab992581ea2306e">More...</a><br /></td></tr>
<tr class="separator:a1925c94bdb650ed36ab992581ea2306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a228241e8881963d64e539e1fc9b11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a7a228241e8881963d64e539e1fc9b11b">curr_time</a></td></tr>
<tr class="memdesc:a7a228241e8881963d64e539e1fc9b11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a7a228241e8881963d64e539e1fc9b11b">More...</a><br /></td></tr>
<tr class="separator:a7a228241e8881963d64e539e1fc9b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c1f28a697e9f93287147176756df487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a7c1f28a697e9f93287147176756df487">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7c1f28a697e9f93287147176756df487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a7c1f28a697e9f93287147176756df487">More...</a><br /></td></tr>
<tr class="separator:a7c1f28a697e9f93287147176756df487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6e4b393d0508f871190561272564d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html#a0be6e4b393d0508f871190561272564d">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a0be6e4b393d0508f871190561272564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Update.  <a href="classLAB__0x03__FSM_1_1encFSM.html#a0be6e4b393d0508f871190561272564d">More...</a><br /></td></tr>
<tr class="separator:a0be6e4b393d0508f871190561272564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite-state-machine that runs an encoder driver. </p>
<p>This class implements a finite state machine to 'update' an encoder object that is bound to actual hardware. It is a single state machine that always self transitions.</p>
<div class="image">
<img src="lab0x03_encoder_FSM_stateflow.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f5d8d0b4c6d6fd81773edfa22d049cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d8d0b4c6d6fd81773edfa22d049cd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.encFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder that is bound to the encoder FSM. </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the encoder. </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a199b20dc81faf5c6e75e7ce4e21397a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199b20dc81faf5c6e75e7ce4e21397a8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.encFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This FSM uses the encoder class from <a class="el" href="encoder_8py.html" title="This file contains a class that acts as an encoder driver.">encoder.py</a> to update the encoder object it handes. </p>

</div>
</div>
<a id="a2ae2c21325dab9136daa7305dd695005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae2c21325dab9136daa7305dd695005">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_FSM.encFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a228241e8881963d64e539e1fc9b11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a228241e8881963d64e539e1fc9b11b">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a9486956e237f05739430d20dd31e55ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486956e237f05739430d20dd31e55ce">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a06956f3be894178b941674e2db2d7886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06956f3be894178b941674e2db2d7886">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder objct that is maintained by this finite state machine. </p>

</div>
</div>
<a id="a1198107585a742b9b396aaf10929c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198107585a742b9b396aaf10929c7f0">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a1925c94bdb650ed36ab992581ea2306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1925c94bdb650ed36ab992581ea2306e">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="adbfc990608f420a8bbfb15826ea10424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfc990608f420a8bbfb15826ea10424">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a7c1f28a697e9f93287147176756df487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1f28a697e9f93287147176756df487">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_FSM.encFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a0be6e4b393d0508f871190561272564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be6e4b393d0508f871190561272564d">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_FSM.encFSM.S1_UPDATE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Update. </p>

</div>
</div>
<a id="a7853672c0b64dfd4f69f5054290ed114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853672c0b64dfd4f69f5054290ed114">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="ad22c26b3127dfaea0afeafaf1562a639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c26b3127dfaea0afeafaf1562a639">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_FSM.encFSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x03/<a class="el" href="LAB__0x03__FSM_8py.html">LAB_0x03_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__FSM.html">LAB_0x03_FSM</a></li><li class="navelem"><a class="el" href="classLAB__0x03__FSM_1_1encFSM.html">encFSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
