<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_Elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFSM__Elevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classFSM__Elevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0976500c4550264f59f1e1aba9b37c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a3b0976500c4550264f59f1e1aba9b37c">__init__</a> (self)</td></tr>
<tr class="memdesc:a3b0976500c4550264f59f1e1aba9b37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object.  <a href="classFSM__Elevator_1_1MotorDriver.html#a3b0976500c4550264f59f1e1aba9b37c">More...</a><br /></td></tr>
<tr class="separator:a3b0976500c4550264f59f1e1aba9b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507863139536bcd016d086a52ddd2f87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a507863139536bcd016d086a52ddd2f87">UP</a> (self)</td></tr>
<tr class="memdesc:a507863139536bcd016d086a52ddd2f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor up.  <a href="classFSM__Elevator_1_1MotorDriver.html#a507863139536bcd016d086a52ddd2f87">More...</a><br /></td></tr>
<tr class="separator:a507863139536bcd016d086a52ddd2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fda4f451f31e90fce9dcf5b824e5c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#a17fda4f451f31e90fce9dcf5b824e5c1">DOWN</a> (self)</td></tr>
<tr class="memdesc:a17fda4f451f31e90fce9dcf5b824e5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor down.  <a href="classFSM__Elevator_1_1MotorDriver.html#a17fda4f451f31e90fce9dcf5b824e5c1">More...</a><br /></td></tr>
<tr class="separator:a17fda4f451f31e90fce9dcf5b824e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4127a6744bed1c112b3d23c420bab4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html#aa4127a6744bed1c112b3d23c420bab4c">STOP</a> (self)</td></tr>
<tr class="memdesc:aa4127a6744bed1c112b3d23c420bab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motor.  <a href="classFSM__Elevator_1_1MotorDriver.html#aa4127a6744bed1c112b3d23c420bab4c">More...</a><br /></td></tr>
<tr class="separator:aa4127a6744bed1c112b3d23c420bab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator move up and down. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b0976500c4550264f59f1e1aba9b37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0976500c4550264f59f1e1aba9b37c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17fda4f451f31e90fce9dcf5b824e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fda4f451f31e90fce9dcf5b824e5c1">&#9670;&nbsp;</a></span>DOWN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.MotorDriver.DOWN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor down. </p>

</div>
</div>
<a id="aa4127a6744bed1c112b3d23c420bab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4127a6744bed1c112b3d23c420bab4c">&#9670;&nbsp;</a></span>STOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.MotorDriver.STOP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the motor. </p>

</div>
</div>
<a id="a507863139536bcd016d086a52ddd2f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507863139536bcd016d086a52ddd2f87">&#9670;&nbsp;</a></span>UP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.MotorDriver.UP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Homework/<a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFSM__Elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
