<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x06_Control_FSM.Controller_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x06__Control__FSM_1_1Controller__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x06__Control__FSM_1_1Controller__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_Control_FSM.Controller_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This FSM regulates a motors speed using a ref signal and a measured speed.  
 <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6118472cabbb1eb938fb058ce8e700a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a6118472cabbb1eb938fb058ce8e700a5">__init__</a> (self, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab23ce5eafb5a379d46626068f55f049d">ID</a>, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a44e7052ac3dae73b9f70331801beffe7">encoder</a>, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aeb487dc16bf5cc65d09bc7a085a05e94">motor</a>, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab7f24901b9698454646a57109be7479c">controller</a>, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac14322b3ac757ea555677da52a8424ce">ref_rate</a>, <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae599e59e7f75d98086d807186e7bd778">debug</a>)</td></tr>
<tr class="memdesc:a6118472cabbb1eb938fb058ce8e700a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a controller task object.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a6118472cabbb1eb938fb058ce8e700a5">More...</a><br /></td></tr>
<tr class="separator:a6118472cabbb1eb938fb058ce8e700a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ba7df4f4d31ebe389a607921b2dc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a628ba7df4f4d31ebe389a607921b2dc5">run</a> (self)</td></tr>
<tr class="memdesc:a628ba7df4f4d31ebe389a607921b2dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the encoder recorder task.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a628ba7df4f4d31ebe389a607921b2dc5">More...</a><br /></td></tr>
<tr class="separator:a628ba7df4f4d31ebe389a607921b2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24096d729ead48259c0484933fff60c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa24096d729ead48259c0484933fff60c">trace</a> (self)</td></tr>
<tr class="memdesc:aa24096d729ead48259c0484933fff60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa24096d729ead48259c0484933fff60c">More...</a><br /></td></tr>
<tr class="separator:aa24096d729ead48259c0484933fff60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c317ceaf682eb050bc54cc95c89c76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a10c317ceaf682eb050bc54cc95c89c76">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a10c317ceaf682eb050bc54cc95c89c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a10c317ceaf682eb050bc54cc95c89c76">More...</a><br /></td></tr>
<tr class="separator:a10c317ceaf682eb050bc54cc95c89c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8770bd24cabed049ca659477f589928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af8770bd24cabed049ca659477f589928">state</a></td></tr>
<tr class="memdesc:af8770bd24cabed049ca659477f589928"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af8770bd24cabed049ca659477f589928">More...</a><br /></td></tr>
<tr class="separator:af8770bd24cabed049ca659477f589928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ce5eafb5a379d46626068f55f049d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab23ce5eafb5a379d46626068f55f049d">ID</a></td></tr>
<tr class="memdesc:ab23ce5eafb5a379d46626068f55f049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab23ce5eafb5a379d46626068f55f049d">More...</a><br /></td></tr>
<tr class="separator:ab23ce5eafb5a379d46626068f55f049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fbbaec3c19e083e246028186a60145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a89fbbaec3c19e083e246028186a60145">runs</a></td></tr>
<tr class="memdesc:a89fbbaec3c19e083e246028186a60145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the FSM has run in the on state during a single control period.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a89fbbaec3c19e083e246028186a60145">More...</a><br /></td></tr>
<tr class="separator:a89fbbaec3c19e083e246028186a60145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae599e59e7f75d98086d807186e7bd778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae599e59e7f75d98086d807186e7bd778">debug</a></td></tr>
<tr class="memdesc:ae599e59e7f75d98086d807186e7bd778"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae599e59e7f75d98086d807186e7bd778">More...</a><br /></td></tr>
<tr class="separator:ae599e59e7f75d98086d807186e7bd778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e7052ac3dae73b9f70331801beffe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a44e7052ac3dae73b9f70331801beffe7">encoder</a></td></tr>
<tr class="memdesc:a44e7052ac3dae73b9f70331801beffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object that the task interfaces with.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a44e7052ac3dae73b9f70331801beffe7">More...</a><br /></td></tr>
<tr class="separator:a44e7052ac3dae73b9f70331801beffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb487dc16bf5cc65d09bc7a085a05e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aeb487dc16bf5cc65d09bc7a085a05e94">motor</a></td></tr>
<tr class="memdesc:aeb487dc16bf5cc65d09bc7a085a05e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that the task interfaces with.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aeb487dc16bf5cc65d09bc7a085a05e94">More...</a><br /></td></tr>
<tr class="separator:aeb487dc16bf5cc65d09bc7a085a05e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f24901b9698454646a57109be7479c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab7f24901b9698454646a57109be7479c">controller</a></td></tr>
<tr class="memdesc:ab7f24901b9698454646a57109be7479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller that the task uses.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab7f24901b9698454646a57109be7479c">More...</a><br /></td></tr>
<tr class="separator:ab7f24901b9698454646a57109be7479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14322b3ac757ea555677da52a8424ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac14322b3ac757ea555677da52a8424ce">ref_rate</a></td></tr>
<tr class="memdesc:ac14322b3ac757ea555677da52a8424ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac14322b3ac757ea555677da52a8424ce">More...</a><br /></td></tr>
<tr class="separator:ac14322b3ac757ea555677da52a8424ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517f3687980928221dbbf816f76675f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a8517f3687980928221dbbf816f76675f">start_time</a></td></tr>
<tr class="memdesc:a8517f3687980928221dbbf816f76675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a8517f3687980928221dbbf816f76675f">More...</a><br /></td></tr>
<tr class="separator:a8517f3687980928221dbbf816f76675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22614542e67577b4cb0ea8eecd77603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab22614542e67577b4cb0ea8eecd77603">next_time</a></td></tr>
<tr class="memdesc:ab22614542e67577b4cb0ea8eecd77603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ab22614542e67577b4cb0ea8eecd77603">More...</a><br /></td></tr>
<tr class="separator:ab22614542e67577b4cb0ea8eecd77603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5326fd725a6f219dede5c595d214057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af5326fd725a6f219dede5c595d214057">curr_time</a></td></tr>
<tr class="memdesc:af5326fd725a6f219dede5c595d214057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#af5326fd725a6f219dede5c595d214057">More...</a><br /></td></tr>
<tr class="separator:af5326fd725a6f219dede5c595d214057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2a9f849472982488e9c6830845fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a49b2a9f849472982488e9c6830845fa8">prev_update</a></td></tr>
<tr class="memdesc:a49b2a9f849472982488e9c6830845fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stampt of the last update.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a49b2a9f849472982488e9c6830845fa8">More...</a><br /></td></tr>
<tr class="separator:a49b2a9f849472982488e9c6830845fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba0593b18a579d5880f160db605135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa9ba0593b18a579d5880f160db605135">update_interval</a></td></tr>
<tr class="memdesc:aa9ba0593b18a579d5880f160db605135"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time span in seconds between each encoder update.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#aa9ba0593b18a579d5880f160db605135">More...</a><br /></td></tr>
<tr class="separator:aa9ba0593b18a579d5880f160db605135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4a6c4495ca4dfd3ebcb6a9bf8ce316d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a4a6c4495ca4dfd3ebcb6a9bf8ce316d8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4a6c4495ca4dfd3ebcb6a9bf8ce316d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a4a6c4495ca4dfd3ebcb6a9bf8ce316d8">More...</a><br /></td></tr>
<tr class="separator:a4a6c4495ca4dfd3ebcb6a9bf8ce316d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0417cc0b4f4b80891ae0c6a9a8a8685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac0417cc0b4f4b80891ae0c6a9a8a8685">S1_CTRL_OFF</a> = 1</td></tr>
<tr class="memdesc:ac0417cc0b4f4b80891ae0c6a9a8a8685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Control Off.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ac0417cc0b4f4b80891ae0c6a9a8a8685">More...</a><br /></td></tr>
<tr class="separator:ac0417cc0b4f4b80891ae0c6a9a8a8685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951b0a677090760ed7579d2c68ab3e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae951b0a677090760ed7579d2c68ab3e8">S2_CTRL_ON</a> = 2</td></tr>
<tr class="memdesc:ae951b0a677090760ed7579d2c68ab3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - COntrol On.  <a href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#ae951b0a677090760ed7579d2c68ab3e8">More...</a><br /></td></tr>
<tr class="separator:ae951b0a677090760ed7579d2c68ab3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This FSM regulates a motors speed using a ref signal and a measured speed. </p>
<p>This machine handles the operation of three objects, a motor driver, and encoder driver, and a controller. It recieves a refference speed from the Lab 0x06 common shres file, and compares it with the measured speed calculates using encoder data. The difference between ref and measured produces an error signal that is fed into the closed loop controller. The controller returns a PWM percentage which this FSM passes to the motor driver.</p>
<div class="image">
<img src="lab0x06_Control_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6118472cabbb1eb938fb058ce8e700a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6118472cabbb1eb938fb058ce8e700a5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_Control_FSM.Controller_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a controller task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">encoder</td><td>An encoder driver object. </td></tr>
    <tr><td class="paramname">motor</td><td>A motor driver object </td></tr>
    <tr><td class="paramname">contoller</td><td>A controller object </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628ba7df4f4d31ebe389a607921b2dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ba7df4f4d31ebe389a607921b2dc5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_Control_FSM.Controller_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the encoder recorder task. </p>

</div>
</div>
<a id="aa24096d729ead48259c0484933fff60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24096d729ead48259c0484933fff60c">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_Control_FSM.Controller_FSM.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="a10c317ceaf682eb050bc54cc95c89c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c317ceaf682eb050bc54cc95c89c76">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_Control_FSM.Controller_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7f24901b9698454646a57109be7479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f24901b9698454646a57109be7479c">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller that the task uses. </p>

</div>
</div>
<a id="af5326fd725a6f219dede5c595d214057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5326fd725a6f219dede5c595d214057">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="ae599e59e7f75d98086d807186e7bd778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599e59e7f75d98086d807186e7bd778">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a44e7052ac3dae73b9f70331801beffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e7052ac3dae73b9f70331801beffe7">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object that the task interfaces with. </p>

</div>
</div>
<a id="ab23ce5eafb5a379d46626068f55f049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23ce5eafb5a379d46626068f55f049d">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="aeb487dc16bf5cc65d09bc7a085a05e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb487dc16bf5cc65d09bc7a085a05e94">&#9670;&nbsp;</a></span>motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object that the task interfaces with. </p>

</div>
</div>
<a id="ab22614542e67577b4cb0ea8eecd77603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22614542e67577b4cb0ea8eecd77603">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a49b2a9f849472982488e9c6830845fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b2a9f849472982488e9c6830845fa8">&#9670;&nbsp;</a></span>prev_update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.prev_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stampt of the last update. </p>

</div>
</div>
<a id="ac14322b3ac757ea555677da52a8424ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14322b3ac757ea555677da52a8424ce">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a89fbbaec3c19e083e246028186a60145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fbbaec3c19e083e246028186a60145">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times the FSM has run in the on state during a single control period. </p>

</div>
</div>
<a id="a4a6c4495ca4dfd3ebcb6a9bf8ce316d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c4495ca4dfd3ebcb6a9bf8ce316d8">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_Control_FSM.Controller_FSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="ac0417cc0b4f4b80891ae0c6a9a8a8685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0417cc0b4f4b80891ae0c6a9a8a8685">&#9670;&nbsp;</a></span>S1_CTRL_OFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_Control_FSM.Controller_FSM.S1_CTRL_OFF = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Control Off. </p>

</div>
</div>
<a id="ae951b0a677090760ed7579d2c68ab3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae951b0a677090760ed7579d2c68ab3e8">&#9670;&nbsp;</a></span>S2_CTRL_ON</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_Control_FSM.Controller_FSM.S2_CTRL_ON = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - COntrol On. </p>

</div>
</div>
<a id="a8517f3687980928221dbbf816f76675f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8517f3687980928221dbbf816f76675f">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="af8770bd24cabed049ca659477f589928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8770bd24cabed049ca659477f589928">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="aa9ba0593b18a579d5880f160db605135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba0593b18a579d5880f160db605135">&#9670;&nbsp;</a></span>update_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_Control_FSM.Controller_FSM.update_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time span in seconds between each encoder update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="LAB__0x06__Control__FSM_8py.html">LAB_0x06_Control_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x06__Control__FSM.html">LAB_0x06_Control_FSM</a></li><li class="navelem"><a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">Controller_FSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
