<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: mdriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmdriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmdriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  
 <a href="classmdriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25bec60d9e7e6d3af2c202cd47fdc0d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#a25bec60d9e7e6d3af2c202cd47fdc0d2">__init__</a> (self, nSLEEP_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer)</td></tr>
<tr class="memdesc:a25bec60d9e7e6d3af2c202cd47fdc0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classmdriver_1_1MotorDriver.html#a25bec60d9e7e6d3af2c202cd47fdc0d2">More...</a><br /></td></tr>
<tr class="separator:a25bec60d9e7e6d3af2c202cd47fdc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb3ffed9db7a218a0db75ead3e5cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#a99eb3ffed9db7a218a0db75ead3e5cb1">enable</a> (self)</td></tr>
<tr class="memdesc:a99eb3ffed9db7a218a0db75ead3e5cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motors by setting the enable pin to high  <a href="classmdriver_1_1MotorDriver.html#a99eb3ffed9db7a218a0db75ead3e5cb1">More...</a><br /></td></tr>
<tr class="separator:a99eb3ffed9db7a218a0db75ead3e5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c0e37d6c33ee474bd490e3d955088"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#af24c0e37d6c33ee474bd490e3d955088">disable</a> (self)</td></tr>
<tr class="memdesc:af24c0e37d6c33ee474bd490e3d955088"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motors by setting the enable pin to low  <a href="classmdriver_1_1MotorDriver.html#af24c0e37d6c33ee474bd490e3d955088">More...</a><br /></td></tr>
<tr class="separator:af24c0e37d6c33ee474bd490e3d955088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd64ce289507fb49f599ba48a70144"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#a87dd64ce289507fb49f599ba48a70144">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a87dd64ce289507fb49f599ba48a70144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty for the motor.  <a href="classmdriver_1_1MotorDriver.html#a87dd64ce289507fb49f599ba48a70144">More...</a><br /></td></tr>
<tr class="separator:a87dd64ce289507fb49f599ba48a70144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2b801638a1db1c628f4910d2a637639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#af2b801638a1db1c628f4910d2a637639">enable_pin</a></td></tr>
<tr class="memdesc:af2b801638a1db1c628f4910d2a637639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used to enable / disable the motor.  <a href="classmdriver_1_1MotorDriver.html#af2b801638a1db1c628f4910d2a637639">More...</a><br /></td></tr>
<tr class="separator:af2b801638a1db1c628f4910d2a637639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f46206cf143ef5cd42e3cffd52077a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#a64f46206cf143ef5cd42e3cffd52077a">tch1</a></td></tr>
<tr class="memdesc:a64f46206cf143ef5cd42e3cffd52077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer.channel object configured to drive half bridge 1 with PWM using the given pyb.Timer, pyb.Pin, and channel number.  <a href="classmdriver_1_1MotorDriver.html#a64f46206cf143ef5cd42e3cffd52077a">More...</a><br /></td></tr>
<tr class="separator:a64f46206cf143ef5cd42e3cffd52077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090ba45f1b9fe0e8bdebe78f88e8d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html#a8090ba45f1b9fe0e8bdebe78f88e8d0e">tch2</a></td></tr>
<tr class="memdesc:a8090ba45f1b9fe0e8bdebe78f88e8d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer.channel object configured to drive half bridge 2 with PWM using the given pyb.Timer, pyb.Pin, and channel number.  <a href="classmdriver_1_1MotorDriver.html#a8090ba45f1b9fe0e8bdebe78f88e8d0e">More...</a><br /></td></tr>
<tr class="separator:a8090ba45f1b9fe0e8bdebe78f88e8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython. </p>
<p>This motor driver takes three pyb.Pin objects, two timer channel variables, and a pyb.Timer object. It uses these to configure a sleep pin and two PWM signal generators. The H-Bridge motor driver is controlled using a Pulse 1 Side PWM scheme. The driver software uses logic to interporate the given duty command into the correct PWM percentage and direction. The driver also has the ability to enable and disable motor motion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25bec60d9e7e6d3af2c202cd47fdc0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bec60d9e7e6d3af2c202cd47fdc0d2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mdriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN1_ch</td><td>The timer channel number to be used for IN1_pin. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">IN2_ch</td><td>The timer channel number to be used for IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af24c0e37d6c33ee474bd490e3d955088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24c0e37d6c33ee474bd490e3d955088">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mdriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the motors by setting the enable pin to low </p>

</div>
</div>
<a id="a99eb3ffed9db7a218a0db75ead3e5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eb3ffed9db7a218a0db75ead3e5cb1">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mdriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables the motors by setting the enable pin to high </p>

</div>
</div>
<a id="a87dd64ce289507fb49f599ba48a70144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dd64ce289507fb49f599ba48a70144">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mdriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty for the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2b801638a1db1c628f4910d2a637639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b801638a1db1c628f4910d2a637639">&#9670;&nbsp;</a></span>enable_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.MotorDriver.enable_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin used to enable / disable the motor. </p>

</div>
</div>
<a id="a64f46206cf143ef5cd42e3cffd52077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f46206cf143ef5cd42e3cffd52077a">&#9670;&nbsp;</a></span>tch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.MotorDriver.tch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Timer.channel object configured to drive half bridge 1 with PWM using the given pyb.Timer, pyb.Pin, and channel number. </p>

</div>
</div>
<a id="a8090ba45f1b9fe0e8bdebe78f88e8d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8090ba45f1b9fe0e8bdebe78f88e8d0e">&#9670;&nbsp;</a></span>tch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.MotorDriver.tch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Timer.channel object configured to drive half bridge 2 with PWM using the given pyb.Timer, pyb.Pin, and channel number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="mdriver_8py.html">mdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemdriver.html">mdriver</a></li><li class="navelem"><a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
