<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x04_FSM.ENCREC_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x04__FSM_1_1ENCREC__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x04__FSM_1_1ENCREC__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_FSM.ENCREC_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder recorder finite-state-machine.  
 <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b17704d142e9626931de01dbe32f01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af7b17704d142e9626931de01dbe32f01">__init__</a> (self, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#adbfcdc87c209c81523079471ce67d872">ID</a>, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ffc4659a43739bef540ba5fe7053069">encoder</a>, UART_ID, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a37d0388fa314262aec7d7df96cca0fd8">ref_rate</a>, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa5d5656c072574cbfa155414af5c65e4">rec_rate</a>, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ac453a48bffcd6806df129e3af66a9bb0">rec_per</a>, <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a24b0514408eab98db889ed60dd3b1ae9">debug</a>)</td></tr>
<tr class="memdesc:af7b17704d142e9626931de01dbe32f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a recorder object.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af7b17704d142e9626931de01dbe32f01">More...</a><br /></td></tr>
<tr class="separator:af7b17704d142e9626931de01dbe32f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675820699a09e6735cf4d409042f959"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8675820699a09e6735cf4d409042f959">run</a> (self)</td></tr>
<tr class="memdesc:a8675820699a09e6735cf4d409042f959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the encoder recorder task.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8675820699a09e6735cf4d409042f959">More...</a><br /></td></tr>
<tr class="separator:a8675820699a09e6735cf4d409042f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983507b22a87a3af516a90c5356d297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9983507b22a87a3af516a90c5356d297">get_cmd</a> (self)</td></tr>
<tr class="memdesc:a9983507b22a87a3af516a90c5356d297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial line and assigns a command.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9983507b22a87a3af516a90c5356d297">More...</a><br /></td></tr>
<tr class="separator:a9983507b22a87a3af516a90c5356d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcbbdfcd1f02a3d20a9274ce1e8bc04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8fcbbdfcd1f02a3d20a9274ce1e8bc04">clear_data</a> (self)</td></tr>
<tr class="memdesc:a8fcbbdfcd1f02a3d20a9274ce1e8bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data recording list.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8fcbbdfcd1f02a3d20a9274ce1e8bc04">More...</a><br /></td></tr>
<tr class="separator:a8fcbbdfcd1f02a3d20a9274ce1e8bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ed3788cba94c09eb5e6e7d7049339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a780ed3788cba94c09eb5e6e7d7049339">trace</a> (self)</td></tr>
<tr class="memdesc:a780ed3788cba94c09eb5e6e7d7049339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a780ed3788cba94c09eb5e6e7d7049339">More...</a><br /></td></tr>
<tr class="separator:a780ed3788cba94c09eb5e6e7d7049339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387639b1810ee41a22e03c6d59b1502e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a387639b1810ee41a22e03c6d59b1502e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a387639b1810ee41a22e03c6d59b1502e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a387639b1810ee41a22e03c6d59b1502e">More...</a><br /></td></tr>
<tr class="separator:a387639b1810ee41a22e03c6d59b1502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10e98667b09b5f9702e2d022f44b5a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a10e98667b09b5f9702e2d022f44b5a54">state</a></td></tr>
<tr class="memdesc:a10e98667b09b5f9702e2d022f44b5a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a10e98667b09b5f9702e2d022f44b5a54">More...</a><br /></td></tr>
<tr class="separator:a10e98667b09b5f9702e2d022f44b5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcdc87c209c81523079471ce67d872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#adbfcdc87c209c81523079471ce67d872">ID</a></td></tr>
<tr class="memdesc:adbfcdc87c209c81523079471ce67d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#adbfcdc87c209c81523079471ce67d872">More...</a><br /></td></tr>
<tr class="separator:adbfcdc87c209c81523079471ce67d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0514408eab98db889ed60dd3b1ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a24b0514408eab98db889ed60dd3b1ae9">debug</a></td></tr>
<tr class="memdesc:a24b0514408eab98db889ed60dd3b1ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a24b0514408eab98db889ed60dd3b1ae9">More...</a><br /></td></tr>
<tr class="separator:a24b0514408eab98db889ed60dd3b1ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc4659a43739bef540ba5fe7053069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ffc4659a43739bef540ba5fe7053069">encoder</a></td></tr>
<tr class="memdesc:a1ffc4659a43739bef540ba5fe7053069"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder object that the task interfeces with.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ffc4659a43739bef540ba5fe7053069">More...</a><br /></td></tr>
<tr class="separator:a1ffc4659a43739bef540ba5fe7053069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edc2a45d592dcee70d4be61f47a0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a08edc2a45d592dcee70d4be61f47a0b1">uart</a></td></tr>
<tr class="memdesc:a08edc2a45d592dcee70d4be61f47a0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a08edc2a45d592dcee70d4be61f47a0b1">More...</a><br /></td></tr>
<tr class="separator:a08edc2a45d592dcee70d4be61f47a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d0388fa314262aec7d7df96cca0fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a37d0388fa314262aec7d7df96cca0fd8">ref_rate</a></td></tr>
<tr class="memdesc:a37d0388fa314262aec7d7df96cca0fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a37d0388fa314262aec7d7df96cca0fd8">More...</a><br /></td></tr>
<tr class="separator:a37d0388fa314262aec7d7df96cca0fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5656c072574cbfa155414af5c65e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa5d5656c072574cbfa155414af5c65e4">rec_rate</a></td></tr>
<tr class="memdesc:aa5d5656c072574cbfa155414af5c65e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The record rate for the encoder position in microseconds.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa5d5656c072574cbfa155414af5c65e4">More...</a><br /></td></tr>
<tr class="separator:aa5d5656c072574cbfa155414af5c65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453a48bffcd6806df129e3af66a9bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ac453a48bffcd6806df129e3af66a9bb0">rec_per</a></td></tr>
<tr class="memdesc:ac453a48bffcd6806df129e3af66a9bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recording period in microseconds.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ac453a48bffcd6806df129e3af66a9bb0">More...</a><br /></td></tr>
<tr class="separator:ac453a48bffcd6806df129e3af66a9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48104b35093e4181345a556c0dae01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa48104b35093e4181345a556c0dae01b">start_time</a></td></tr>
<tr class="memdesc:aa48104b35093e4181345a556c0dae01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa48104b35093e4181345a556c0dae01b">More...</a><br /></td></tr>
<tr class="separator:aa48104b35093e4181345a556c0dae01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae888224c7694a4dd842f4c43adbcb9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ae888224c7694a4dd842f4c43adbcb9db">next_time</a></td></tr>
<tr class="memdesc:ae888224c7694a4dd842f4c43adbcb9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ae888224c7694a4dd842f4c43adbcb9db">More...</a><br /></td></tr>
<tr class="separator:ae888224c7694a4dd842f4c43adbcb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7ffaf977ca96b7d17a21e89d701af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a4cd7ffaf977ca96b7d17a21e89d701af">curr_time</a></td></tr>
<tr class="memdesc:a4cd7ffaf977ca96b7d17a21e89d701af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a4cd7ffaf977ca96b7d17a21e89d701af">More...</a><br /></td></tr>
<tr class="separator:a4cd7ffaf977ca96b7d17a21e89d701af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d53d5dd0d80f84e6b24ccea10b667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ad31d53d5dd0d80f84e6b24ccea10b667">data_start_time</a></td></tr>
<tr class="memdesc:ad31d53d5dd0d80f84e6b24ccea10b667"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that data collection began.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ad31d53d5dd0d80f84e6b24ccea10b667">More...</a><br /></td></tr>
<tr class="separator:ad31d53d5dd0d80f84e6b24ccea10b667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab8de16435c684403fbb80a6ff56580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ab8de16435c684403fbb80a6ff56580">el_data_time</a></td></tr>
<tr class="memdesc:a1ab8de16435c684403fbb80a6ff56580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed data recording time.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ab8de16435c684403fbb80a6ff56580">More...</a><br /></td></tr>
<tr class="separator:a1ab8de16435c684403fbb80a6ff56580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3ab83ee04538a70847895c9e96fa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a30b3ab83ee04538a70847895c9e96fa9">tot_data</a></td></tr>
<tr class="memdesc:a30b3ab83ee04538a70847895c9e96fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of data points collected.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a30b3ab83ee04538a70847895c9e96fa9">More...</a><br /></td></tr>
<tr class="separator:a30b3ab83ee04538a70847895c9e96fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bccb9dacf9a9b37f687690c4fa66eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8bccb9dacf9a9b37f687690c4fa66eb7">data_sent</a></td></tr>
<tr class="memdesc:a8bccb9dacf9a9b37f687690c4fa66eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data points transmitted.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8bccb9dacf9a9b37f687690c4fa66eb7">More...</a><br /></td></tr>
<tr class="separator:a8bccb9dacf9a9b37f687690c4fa66eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc073a49235374b76251861ef0d87bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#acc073a49235374b76251861ef0d87bbc">data</a></td></tr>
<tr class="memdesc:acc073a49235374b76251861ef0d87bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for storing encoder data.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#acc073a49235374b76251861ef0d87bbc">More...</a><br /></td></tr>
<tr class="separator:acc073a49235374b76251861ef0d87bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9aee0d70b14f27e6e0ca4edc5bb320f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9aee0d70b14f27e6e0ca4edc5bb320f8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9aee0d70b14f27e6e0ca4edc5bb320f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9aee0d70b14f27e6e0ca4edc5bb320f8">More...</a><br /></td></tr>
<tr class="separator:a9aee0d70b14f27e6e0ca4edc5bb320f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814a5cb4d21b1e78b1cc68f24bcaf54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a0814a5cb4d21b1e78b1cc68f24bcaf54">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a0814a5cb4d21b1e78b1cc68f24bcaf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Wait.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a0814a5cb4d21b1e78b1cc68f24bcaf54">More...</a><br /></td></tr>
<tr class="separator:a0814a5cb4d21b1e78b1cc68f24bcaf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f50f349ae3b3901f2e4c9ad2e56510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a33f50f349ae3b3901f2e4c9ad2e56510">S2_RECORD</a> = 2</td></tr>
<tr class="memdesc:a33f50f349ae3b3901f2e4c9ad2e56510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Record.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a33f50f349ae3b3901f2e4c9ad2e56510">More...</a><br /></td></tr>
<tr class="separator:a33f50f349ae3b3901f2e4c9ad2e56510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af548f552e5373a056e60cf5ba1263638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af548f552e5373a056e60cf5ba1263638">S3_TRANSMIT</a> = 3</td></tr>
<tr class="memdesc:af548f552e5373a056e60cf5ba1263638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Transmit.  <a href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af548f552e5373a056e60cf5ba1263638">More...</a><br /></td></tr>
<tr class="separator:af548f552e5373a056e60cf5ba1263638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder recorder finite-state-machine. </p>
<p>This class implements a FSM to capture recordings of encoder position. The machine waits for a command. Once it is recieved, the FSM creates time stamped encoder readings. Once the recoding complete, the data is transmitted over the serial line. The following image shows the state flow diagram for this FSM.</p>
<div class="image">
<img src="lab0x04_REC_FSM_stateflow.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7b17704d142e9626931de01dbe32f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b17704d142e9626931de01dbe32f01">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_per</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a recorder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">encoder</td><td>The encoder object. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">rec_rate</td><td>The record rate of the record task </td></tr>
    <tr><td class="paramname">rec_per</td><td>The recording period </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fcbbdfcd1f02a3d20a9274ce1e8bc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcbbdfcd1f02a3d20a9274ce1e8bc04">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.clear_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data recording list. </p>

</div>
</div>
<a id="a9983507b22a87a3af516a90c5356d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983507b22a87a3af516a90c5356d297">&#9670;&nbsp;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.get_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial line and assigns a command. </p>

</div>
</div>
<a id="a8675820699a09e6735cf4d409042f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8675820699a09e6735cf4d409042f959">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the encoder recorder task. </p>

</div>
</div>
<a id="a780ed3788cba94c09eb5e6e7d7049339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780ed3788cba94c09eb5e6e7d7049339">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="a387639b1810ee41a22e03c6d59b1502e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387639b1810ee41a22e03c6d59b1502e">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_FSM.ENCREC_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cd7ffaf977ca96b7d17a21e89d701af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd7ffaf977ca96b7d17a21e89d701af">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="acc073a49235374b76251861ef0d87bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc073a49235374b76251861ef0d87bbc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List for storing encoder data. </p>

</div>
</div>
<a id="a8bccb9dacf9a9b37f687690c4fa66eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bccb9dacf9a9b37f687690c4fa66eb7">&#9670;&nbsp;</a></span>data_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.data_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of data points transmitted. </p>

</div>
</div>
<a id="ad31d53d5dd0d80f84e6b24ccea10b667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d53d5dd0d80f84e6b24ccea10b667">&#9670;&nbsp;</a></span>data_start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.data_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time that data collection began. </p>

</div>
</div>
<a id="a24b0514408eab98db889ed60dd3b1ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b0514408eab98db889ed60dd3b1ae9">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a1ab8de16435c684403fbb80a6ff56580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab8de16435c684403fbb80a6ff56580">&#9670;&nbsp;</a></span>el_data_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.el_data_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elapsed data recording time. </p>

</div>
</div>
<a id="a1ffc4659a43739bef540ba5fe7053069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffc4659a43739bef540ba5fe7053069">&#9670;&nbsp;</a></span>encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.encoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder object that the task interfeces with. </p>

</div>
</div>
<a id="adbfcdc87c209c81523079471ce67d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfcdc87c209c81523079471ce67d872">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="ae888224c7694a4dd842f4c43adbcb9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae888224c7694a4dd842f4c43adbcb9db">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="ac453a48bffcd6806df129e3af66a9bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac453a48bffcd6806df129e3af66a9bb0">&#9670;&nbsp;</a></span>rec_per</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.rec_per</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recording period in microseconds. </p>

</div>
</div>
<a id="aa5d5656c072574cbfa155414af5c65e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d5656c072574cbfa155414af5c65e4">&#9670;&nbsp;</a></span>rec_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.rec_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The record rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a37d0388fa314262aec7d7df96cca0fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d0388fa314262aec7d7df96cca0fd8">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a9aee0d70b14f27e6e0ca4edc5bb320f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aee0d70b14f27e6e0ca4edc5bb320f8">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_FSM.ENCREC_FSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a0814a5cb4d21b1e78b1cc68f24bcaf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814a5cb4d21b1e78b1cc68f24bcaf54">&#9670;&nbsp;</a></span>S1_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_FSM.ENCREC_FSM.S1_WAIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Wait. </p>

</div>
</div>
<a id="a33f50f349ae3b3901f2e4c9ad2e56510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f50f349ae3b3901f2e4c9ad2e56510">&#9670;&nbsp;</a></span>S2_RECORD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_FSM.ENCREC_FSM.S2_RECORD = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Record. </p>

</div>
</div>
<a id="af548f552e5373a056e60cf5ba1263638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af548f552e5373a056e60cf5ba1263638">&#9670;&nbsp;</a></span>S3_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_FSM.ENCREC_FSM.S3_TRANSMIT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3 - Transmit. </p>

</div>
</div>
<a id="aa48104b35093e4181345a556c0dae01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48104b35093e4181345a556c0dae01b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="a10e98667b09b5f9702e2d022f44b5a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e98667b09b5f9702e2d022f44b5a54">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a30b3ab83ee04538a70847895c9e96fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3ab83ee04538a70847895c9e96fa9">&#9670;&nbsp;</a></span>tot_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.tot_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of data points collected. </p>

</div>
</div>
<a id="a08edc2a45d592dcee70d4be61f47a0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08edc2a45d592dcee70d4be61f47a0b1">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_FSM.ENCREC_FSM.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x04/<a class="el" href="LAB__0x04__FSM_8py.html">LAB_0x04_FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x04__FSM.html">LAB_0x04_FSM</a></li><li class="navelem"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">ENCREC_FSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
