<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_Elevator.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1Button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pushbutton class.  
 <a href="classFSM__Elevator_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2d80209405b753905dcfa1effe5bb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a8a2d80209405b753905dcfa1effe5bb7">__init__</a> (self, <a class="el" href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">pin</a>)</td></tr>
<tr class="memdesc:a8a2d80209405b753905dcfa1effe5bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> object.  <a href="classFSM__Elevator_1_1Button.html#a8a2d80209405b753905dcfa1effe5bb7">More...</a><br /></td></tr>
<tr class="separator:a8a2d80209405b753905dcfa1effe5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e4fc71e89c28b2535a5931dc7a87c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#af3e4fc71e89c28b2535a5931dc7a87c7">clearButton</a> (self)</td></tr>
<tr class="memdesc:af3e4fc71e89c28b2535a5931dc7a87c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button state to 0.  <a href="classFSM__Elevator_1_1Button.html#af3e4fc71e89c28b2535a5931dc7a87c7">More...</a><br /></td></tr>
<tr class="separator:af3e4fc71e89c28b2535a5931dc7a87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2caecc86282b4965367876f11a3544"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#aff2caecc86282b4965367876f11a3544">useButton</a> (self)</td></tr>
<tr class="memdesc:aff2caecc86282b4965367876f11a3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulates the button being used.  <a href="classFSM__Elevator_1_1Button.html#aff2caecc86282b4965367876f11a3544">More...</a><br /></td></tr>
<tr class="separator:aff2caecc86282b4965367876f11a3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stored button state.  <a href="classFSM__Elevator_1_1Button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">More...</a><br /></td></tr>
<tr class="separator:a53b178a9cdb2d2802e4b5c5b6e1c0829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a927c432f8fc41e0fafd448f2a4c706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">pin</a></td></tr>
<tr class="memdesc:a0a927c432f8fc41e0fafd448f2a4c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> state.  <a href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">More...</a><br /></td></tr>
<tr class="separator:a0a927c432f8fc41e0fafd448f2a4c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76617d2290980e02929d611434277115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1Button.html#a76617d2290980e02929d611434277115">state</a></td></tr>
<tr class="memdesc:a76617d2290980e02929d611434277115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the initial button state to a randomized T/F value.  <a href="classFSM__Elevator_1_1Button.html#a76617d2290980e02929d611434277115">More...</a><br /></td></tr>
<tr class="separator:a76617d2290980e02929d611434277115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pushbutton class. </p>
<p>This class represents a button that the can be pushed by the imaginary passenger or triggered by the elevator. As of right now this class is implemented using "pseudo-hardware". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a2d80209405b753905dcfa1effe5bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2d80209405b753905dcfa1effe5bb7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
    <tr><td class="paramname">state</td><td>A boolean representing the state of the button </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3e4fc71e89c28b2535a5931dc7a87c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e4fc71e89c28b2535a5931dc7a87c7">&#9670;&nbsp;</a></span>clearButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.clearButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button state to 0. </p>
<p>This method can be used to reset the state of a button. </p>

</div>
</div>
<a id="a53b178a9cdb2d2802e4b5c5b6e1c0829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b178a9cdb2d2802e4b5c5b6e1c0829">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the stored button state. </p>
<p>This is used to pull the button state for the trace. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<a id="aff2caecc86282b4965367876f11a3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2caecc86282b4965367876f11a3544">&#9670;&nbsp;</a></span>useButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.Button.useButton </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulates the button being used. </p>
<p>Since there is no hardware attached this method stores andreturns a randomized True or False value. </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a927c432f8fc41e0fafd448f2a4c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a927c432f8fc41e0fafd448f2a4c706">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.Button.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used to read the <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> state. </p>

</div>
</div>
<a id="a76617d2290980e02929d611434277115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76617d2290980e02929d611434277115">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.Button.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the initial button state to a randomized T/F value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Homework/<a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFSM__Elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
