<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcl__driver_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cl_driver.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aa267150095614c1b257071a2c5228976">__init__</a>(self, ID, KP, KI, sat_lim)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a7abe15a4644d949b834d94774ecb79e4">compute</a>(self, ref, meas, dt)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a206671cb7100f8ad3500fba77e8f9930">ctrl_signal</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ae6d9baa220d68dd3dbb71af436013574">error</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#adcb396fcdb5f539e01c453056533743f">get_KI</a>(self)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a975a5466079b56982e38269e41109df4">get_KP</a>(self)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a740a929996c89973394eee1a5de20e88">ID</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ae9b98e2c9f8d0e3f416e4cdbec1eb6da">integral_error</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a990c85c08d261eb5b5bfbe58871a48f9">KI</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a4a5c5781a8341ee908e4c3f43bc70383">KP</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a4c55a32675fdaf1f1b75cccf763f9a97">meas</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a0de3679e7fc5c64ecec1016fd3de5dbf">prev_error</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aa6d0bae98c6db7cb89f958450ee5c9da">ref</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#aad64295b30e28823e6827059f6e27520">reset</a>(self)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a37cc124bf74510dbe0d290692bde7659">sat_lim</a></td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#a758aa3f06006d18dcb79e17f640da5cb">set_KI</a>(self, KI)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html#ace0b854a76a86b12a6b8e15885f7ab29">set_KP</a>(self, KP)</td><td class="entry"><a class="el" href="classcl__driver_1_1ClosedLoop.html">cl_driver.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
