<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_LED_pattern.physical_LED_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED__pattern_1_1physical__LED__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED__pattern_1_1physical__LED__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED_pattern.physical_LED_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the Nucleo user LED.  
 <a href="classFSM__LED__pattern_1_1physical__LED__task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb4eedc1e8288e0a7043bd8bba6b371a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#acb4eedc1e8288e0a7043bd8bba6b371a">__init__</a> (self, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ad69a10ffa3218aca34783dddef0b419e">ID</a>, phys_LED, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a64e897024331ace49fe31f8776d3133a">cycle_time</a>, duty, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#aba88bf81c332df91d40645badba5208e">SINE_pattern_period</a>, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a7c5b4fed8f5ebd8a1ac44c47094da4ff">SAW_pattern_period</a>, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a1579c8091959e8a66da56e4754ea7159">debug</a>)</td></tr>
<tr class="memdesc:acb4eedc1e8288e0a7043bd8bba6b371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html" title="A finite state machine to control the Nucleo user LED.">physical_LED_task</a> object.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#acb4eedc1e8288e0a7043bd8bba6b371a">More...</a><br /></td></tr>
<tr class="separator:acb4eedc1e8288e0a7043bd8bba6b371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed881fa6610d0ad6bd837b8a702e57a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a6ed881fa6610d0ad6bd837b8a702e57a">run</a> (self)</td></tr>
<tr class="memdesc:a6ed881fa6610d0ad6bd837b8a702e57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a6ed881fa6610d0ad6bd837b8a702e57a">More...</a><br /></td></tr>
<tr class="separator:a6ed881fa6610d0ad6bd837b8a702e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba22be3fe8988168efc2933b362bdd4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#aba22be3fe8988168efc2933b362bdd4b">calcbright</a> (self)</td></tr>
<tr class="memdesc:aba22be3fe8988168efc2933b362bdd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the correct brightness value for the current index and state.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#aba22be3fe8988168efc2933b362bdd4b">More...</a><br /></td></tr>
<tr class="separator:aba22be3fe8988168efc2933b362bdd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad9850b7ecc5394c110c81b5a6c6cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#accad9850b7ecc5394c110c81b5a6c6cb">updateLED</a> (self, <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a95b2c737b0e420b9c90154b53e001ca5">LED</a>)</td></tr>
<tr class="memdesc:accad9850b7ecc5394c110c81b5a6c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes an LED's brightness @detials This function takes a timer object that is bound to a physical LED and changes the PWN percentage to a specified amount.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#accad9850b7ecc5394c110c81b5a6c6cb">More...</a><br /></td></tr>
<tr class="separator:accad9850b7ecc5394c110c81b5a6c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d28898af89c4a116fe8c70311beee77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a9d28898af89c4a116fe8c70311beee77">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9d28898af89c4a116fe8c70311beee77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a9d28898af89c4a116fe8c70311beee77">More...</a><br /></td></tr>
<tr class="separator:a9d28898af89c4a116fe8c70311beee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c12766a99cb4d6b25226f3bb0dd5282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a7c12766a99cb4d6b25226f3bb0dd5282">state</a></td></tr>
<tr class="memdesc:a7c12766a99cb4d6b25226f3bb0dd5282"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a7c12766a99cb4d6b25226f3bb0dd5282">More...</a><br /></td></tr>
<tr class="separator:a7c12766a99cb4d6b25226f3bb0dd5282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a10ffa3218aca34783dddef0b419e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ad69a10ffa3218aca34783dddef0b419e">ID</a></td></tr>
<tr class="memdesc:ad69a10ffa3218aca34783dddef0b419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#ad69a10ffa3218aca34783dddef0b419e">More...</a><br /></td></tr>
<tr class="separator:ad69a10ffa3218aca34783dddef0b419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579c8091959e8a66da56e4754ea7159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a1579c8091959e8a66da56e4754ea7159">debug</a></td></tr>
<tr class="memdesc:a1579c8091959e8a66da56e4754ea7159"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a1579c8091959e8a66da56e4754ea7159">More...</a><br /></td></tr>
<tr class="separator:a1579c8091959e8a66da56e4754ea7159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2c737b0e420b9c90154b53e001ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a95b2c737b0e420b9c90154b53e001ca5">LED</a></td></tr>
<tr class="memdesc:a95b2c737b0e420b9c90154b53e001ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer objct that has been pre configured to a specific channel and LED.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a95b2c737b0e420b9c90154b53e001ca5">More...</a><br /></td></tr>
<tr class="separator:a95b2c737b0e420b9c90154b53e001ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbe37a69871688e09ded8a86a83a009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#abcbe37a69871688e09ded8a86a83a009">pattern_idx</a></td></tr>
<tr class="memdesc:abcbe37a69871688e09ded8a86a83a009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting value for my index.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#abcbe37a69871688e09ded8a86a83a009">More...</a><br /></td></tr>
<tr class="separator:abcbe37a69871688e09ded8a86a83a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd97fac5aeed3e9bdb663599157e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ae4fd97fac5aeed3e9bdb663599157e1c">pattern_idx_delta</a></td></tr>
<tr class="memdesc:ae4fd97fac5aeed3e9bdb663599157e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount that I want my pattern index to advance each iteration.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#ae4fd97fac5aeed3e9bdb663599157e1c">More...</a><br /></td></tr>
<tr class="separator:ae4fd97fac5aeed3e9bdb663599157e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19fd3d00095b09e8b48f06e5a0f12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a5d19fd3d00095b09e8b48f06e5a0f12e">runs</a></td></tr>
<tr class="memdesc:a5d19fd3d00095b09e8b48f06e5a0f12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a5d19fd3d00095b09e8b48f06e5a0f12e">More...</a><br /></td></tr>
<tr class="separator:a5d19fd3d00095b09e8b48f06e5a0f12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e897024331ace49fe31f8776d3133a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a64e897024331ace49fe31f8776d3133a">cycle_time</a></td></tr>
<tr class="memdesc:a64e897024331ace49fe31f8776d3133a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total time in milliseconds for one full pattern cycle.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a64e897024331ace49fe31f8776d3133a">More...</a><br /></td></tr>
<tr class="separator:a64e897024331ace49fe31f8776d3133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca25dd0b968b668dfbfa0186011f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a33ca25dd0b968b668dfbfa0186011f63">SINE_cycle</a></td></tr>
<tr class="memdesc:a33ca25dd0b968b668dfbfa0186011f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds that the SINE pattern will run.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a33ca25dd0b968b668dfbfa0186011f63">More...</a><br /></td></tr>
<tr class="separator:a33ca25dd0b968b668dfbfa0186011f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba88bf81c332df91d40645badba5208e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#aba88bf81c332df91d40645badba5208e">SINE_pattern_period</a></td></tr>
<tr class="memdesc:aba88bf81c332df91d40645badba5208e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of time in milliseconds for one SINE pattern repetition.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#aba88bf81c332df91d40645badba5208e">More...</a><br /></td></tr>
<tr class="separator:aba88bf81c332df91d40645badba5208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b4fed8f5ebd8a1ac44c47094da4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a7c5b4fed8f5ebd8a1ac44c47094da4ff">SAW_pattern_period</a></td></tr>
<tr class="memdesc:a7c5b4fed8f5ebd8a1ac44c47094da4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of time in milliseconds for one SAW pattern repetition.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a7c5b4fed8f5ebd8a1ac44c47094da4ff">More...</a><br /></td></tr>
<tr class="separator:a7c5b4fed8f5ebd8a1ac44c47094da4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d7d4fc744d02f52a99744a5f3ec8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a9d3d7d4fc744d02f52a99744a5f3ec8d">SINE_interval</a></td></tr>
<tr class="memdesc:a9d3d7d4fc744d02f52a99744a5f3ec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SINE timing interval, desired pattern period divided by the total number of values in my index.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a9d3d7d4fc744d02f52a99744a5f3ec8d">More...</a><br /></td></tr>
<tr class="separator:a9d3d7d4fc744d02f52a99744a5f3ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a46aa632aff8abff089266806f8478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ab0a46aa632aff8abff089266806f8478">SAW_interval</a></td></tr>
<tr class="memdesc:ab0a46aa632aff8abff089266806f8478"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAW timing interval, desired pattern period divided by the total number of values in my index.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#ab0a46aa632aff8abff089266806f8478">More...</a><br /></td></tr>
<tr class="separator:ab0a46aa632aff8abff089266806f8478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e0a8b7fb37a644b590376867178a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a0a3e0a8b7fb37a644b590376867178a4">start_time</a></td></tr>
<tr class="memdesc:a0a3e0a8b7fb37a644b590376867178a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a0a3e0a8b7fb37a644b590376867178a4">More...</a><br /></td></tr>
<tr class="separator:a0a3e0a8b7fb37a644b590376867178a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e08a519960fe93ecbb481c5eb727a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ac5e08a519960fe93ecbb481c5eb727a7">cycle_start_time</a></td></tr>
<tr class="memdesc:ac5e08a519960fe93ecbb481c5eb727a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes cycle start time to first cycle values.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#ac5e08a519960fe93ecbb481c5eb727a7">More...</a><br /></td></tr>
<tr class="separator:ac5e08a519960fe93ecbb481c5eb727a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b6f461edc3220c12566c77d0e9603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ae20b6f461edc3220c12566c77d0e9603">el_cycle_time</a></td></tr>
<tr class="memdesc:ae20b6f461edc3220c12566c77d0e9603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes elapsed cycle time to zero.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#ae20b6f461edc3220c12566c77d0e9603">More...</a><br /></td></tr>
<tr class="separator:ae20b6f461edc3220c12566c77d0e9603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d21f359d39f51d091a9912067020b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a560d21f359d39f51d091a9912067020b">next_time</a></td></tr>
<tr class="memdesc:a560d21f359d39f51d091a9912067020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next, configured to start with the SINE pattern.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a560d21f359d39f51d091a9912067020b">More...</a><br /></td></tr>
<tr class="separator:a560d21f359d39f51d091a9912067020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d19f9767de200cb081a61fc8dd43f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a480d19f9767de200cb081a61fc8dd43f">curr_time</a></td></tr>
<tr class="memdesc:a480d19f9767de200cb081a61fc8dd43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the current time.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a480d19f9767de200cb081a61fc8dd43f">More...</a><br /></td></tr>
<tr class="separator:a480d19f9767de200cb081a61fc8dd43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eaa53c986eb585ba80b8b501f912e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a13eaa53c986eb585ba80b8b501f912e3">el_time</a></td></tr>
<tr class="memdesc:a13eaa53c986eb585ba80b8b501f912e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total elapsed time, used for trace output.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a13eaa53c986eb585ba80b8b501f912e3">More...</a><br /></td></tr>
<tr class="separator:a13eaa53c986eb585ba80b8b501f912e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a31fd41c47421913b5ae4c376e1baea71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a31fd41c47421913b5ae4c376e1baea71">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a31fd41c47421913b5ae4c376e1baea71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a31fd41c47421913b5ae4c376e1baea71">More...</a><br /></td></tr>
<tr class="separator:a31fd41c47421913b5ae4c376e1baea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181efba60d669b01d4661d0e8e61abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#a9181efba60d669b01d4661d0e8e61abe">S1_SINE</a> = 1</td></tr>
<tr class="memdesc:a9181efba60d669b01d4661d0e8e61abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#a9181efba60d669b01d4661d0e8e61abe">More...</a><br /></td></tr>
<tr class="separator:a9181efba60d669b01d4661d0e8e61abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36908daae446dd26a192954cadcb8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#aba36908daae446dd26a192954cadcb8b">S2_SAW</a> = 2</td></tr>
<tr class="memdesc:aba36908daae446dd26a192954cadcb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classFSM__LED__pattern_1_1physical__LED__task.html#aba36908daae446dd26a192954cadcb8b">More...</a><br /></td></tr>
<tr class="separator:aba36908daae446dd26a192954cadcb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the Nucleo user LED. </p>
<p>This class implements a finite state machine to control the on board user LED on a Nucleo - L476RG. When this class is used the on board LED will display a 'pattern_cycle' consisting of a SINE wave brightness pattern followed by a SAW brightness pattern. The user can specify how long the pattern cycle is, what percent of the cycle is a SINE pattern, and what the periods of the SINE and SAW patterns are. Both patterns are generated using a common index. I decided on 0-345 in steps of 15 (24 total items). I operate on the current index differently depending on what pattern state the FSM is in. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb4eedc1e8288e0a7043bd8bba6b371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4eedc1e8288e0a7043bd8bba6b371a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.physical_LED_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phys_LED</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cycle_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SINE_pattern_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SAW_pattern_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html" title="A finite state machine to control the Nucleo user LED.">physical_LED_task</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">cycle_time</td><td>Total time [sec] for one pattern cycle </td></tr>
    <tr><td class="paramname">duty</td><td>Defines the percentage of the total cycle time that the SINE pattern runs </td></tr>
    <tr><td class="paramname">SINE_</td><td>pettern_period Defines the period for the SINE pattern [sec] </td></tr>
    <tr><td class="paramname">SAW_</td><td>pettern_period Defines the period for the SAW pattern [sec] </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba22be3fe8988168efc2933b362bdd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba22be3fe8988168efc2933b362bdd4b">&#9670;&nbsp;</a></span>calcbright()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.physical_LED_task.calcbright </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the correct brightness value for the current index and state. </p>
<p>This function checks the current state and then calculates a brightness value using the current index. The index is passed through a function that yeilds the correct pattern. </p><dl class="section return"><dt>Returns</dt><dd>Returns brightness value </dd></dl>

</div>
</div>
<a id="a6ed881fa6610d0ad6bd837b8a702e57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed881fa6610d0ad6bd837b8a702e57a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.physical_LED_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a9d28898af89c4a116fe8c70311beee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d28898af89c4a116fe8c70311beee77">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.physical_LED_task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="accad9850b7ecc5394c110c81b5a6c6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad9850b7ecc5394c110c81b5a6c6cb">&#9670;&nbsp;</a></span>updateLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED_pattern.physical_LED_task.updateLED </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes an LED's brightness @detials This function takes a timer object that is bound to a physical LED and changes the PWN percentage to a specified amount. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a480d19f9767de200cb081a61fc8dd43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480d19f9767de200cb081a61fc8dd43f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the current time. </p>

</div>
</div>
<a id="ac5e08a519960fe93ecbb481c5eb727a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e08a519960fe93ecbb481c5eb727a7">&#9670;&nbsp;</a></span>cycle_start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.cycle_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes cycle start time to first cycle values. </p>

</div>
</div>
<a id="a64e897024331ace49fe31f8776d3133a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e897024331ace49fe31f8776d3133a">&#9670;&nbsp;</a></span>cycle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.cycle_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total time in milliseconds for one full pattern cycle. </p>

</div>
</div>
<a id="a1579c8091959e8a66da56e4754ea7159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579c8091959e8a66da56e4754ea7159">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="ae20b6f461edc3220c12566c77d0e9603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b6f461edc3220c12566c77d0e9603">&#9670;&nbsp;</a></span>el_cycle_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.el_cycle_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes elapsed cycle time to zero. </p>

</div>
</div>
<a id="a13eaa53c986eb585ba80b8b501f912e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eaa53c986eb585ba80b8b501f912e3">&#9670;&nbsp;</a></span>el_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.el_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total elapsed time, used for trace output. </p>

</div>
</div>
<a id="ad69a10ffa3218aca34783dddef0b419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69a10ffa3218aca34783dddef0b419e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a95b2c737b0e420b9c90154b53e001ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b2c737b0e420b9c90154b53e001ca5">&#9670;&nbsp;</a></span>LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.LED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer objct that has been pre configured to a specific channel and LED. </p>

</div>
</div>
<a id="a560d21f359d39f51d091a9912067020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560d21f359d39f51d091a9912067020b">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next, configured to start with the SINE pattern. </p>

</div>
</div>
<a id="abcbe37a69871688e09ded8a86a83a009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbe37a69871688e09ded8a86a83a009">&#9670;&nbsp;</a></span>pattern_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.pattern_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting value for my index. </p>

</div>
</div>
<a id="ae4fd97fac5aeed3e9bdb663599157e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd97fac5aeed3e9bdb663599157e1c">&#9670;&nbsp;</a></span>pattern_idx_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.pattern_idx_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount that I want my pattern index to advance each iteration. </p>

</div>
</div>
<a id="a5d19fd3d00095b09e8b48f06e5a0f12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19fd3d00095b09e8b48f06e5a0f12e">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="a31fd41c47421913b5ae4c376e1baea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fd41c47421913b5ae4c376e1baea71">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.physical_LED_task.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a9181efba60d669b01d4661d0e8e61abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181efba60d669b01d4661d0e8e61abe">&#9670;&nbsp;</a></span>S1_SINE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.physical_LED_task.S1_SINE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="aba36908daae446dd26a192954cadcb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba36908daae446dd26a192954cadcb8b">&#9670;&nbsp;</a></span>S2_SAW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_LED_pattern.physical_LED_task.S2_SAW = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ab0a46aa632aff8abff089266806f8478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a46aa632aff8abff089266806f8478">&#9670;&nbsp;</a></span>SAW_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.SAW_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAW timing interval, desired pattern period divided by the total number of values in my index. </p>

</div>
</div>
<a id="a7c5b4fed8f5ebd8a1ac44c47094da4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5b4fed8f5ebd8a1ac44c47094da4ff">&#9670;&nbsp;</a></span>SAW_pattern_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.SAW_pattern_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period of time in milliseconds for one SAW pattern repetition. </p>

</div>
</div>
<a id="a33ca25dd0b968b668dfbfa0186011f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ca25dd0b968b668dfbfa0186011f63">&#9670;&nbsp;</a></span>SINE_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.SINE_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in milliseconds that the SINE pattern will run. </p>

</div>
</div>
<a id="a9d3d7d4fc744d02f52a99744a5f3ec8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d7d4fc744d02f52a99744a5f3ec8d">&#9670;&nbsp;</a></span>SINE_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.SINE_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SINE timing interval, desired pattern period divided by the total number of values in my index. </p>

</div>
</div>
<a id="aba88bf81c332df91d40645badba5208e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba88bf81c332df91d40645badba5208e">&#9670;&nbsp;</a></span>SINE_pattern_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.SINE_pattern_period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period of time in milliseconds for one SINE pattern repetition. </p>

</div>
</div>
<a id="a0a3e0a8b7fb37a644b590376867178a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3e0a8b7fb37a644b590376867178a4">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a7c12766a99cb4d6b25226f3bb0dd5282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c12766a99cb4d6b25226f3bb0dd5282">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_LED_pattern.physical_LED_task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x02/<a class="el" href="FSM__LED__pattern_8py.html">FSM_LED_pattern.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFSM__LED__pattern.html">FSM_LED_pattern</a></li><li class="navelem"><a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html">physical_LED_task</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
