<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x04__FSM_1_1ENCREC__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LAB_0x04_FSM.ENCREC_FSM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af7b17704d142e9626931de01dbe32f01">__init__</a>(self, ID, encoder, UART_ID, ref_rate, rec_rate, rec_per, debug)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8fcbbdfcd1f02a3d20a9274ce1e8bc04">clear_data</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a4cd7ffaf977ca96b7d17a21e89d701af">curr_time</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#acc073a49235374b76251861ef0d87bbc">data</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8bccb9dacf9a9b37f687690c4fa66eb7">data_sent</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ad31d53d5dd0d80f84e6b24ccea10b667">data_start_time</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a24b0514408eab98db889ed60dd3b1ae9">debug</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ab8de16435c684403fbb80a6ff56580">el_data_time</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a1ffc4659a43739bef540ba5fe7053069">encoder</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9983507b22a87a3af516a90c5356d297">get_cmd</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#adbfcdc87c209c81523079471ce67d872">ID</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ae888224c7694a4dd842f4c43adbcb9db">next_time</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#ac453a48bffcd6806df129e3af66a9bb0">rec_per</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa5d5656c072574cbfa155414af5c65e4">rec_rate</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a37d0388fa314262aec7d7df96cca0fd8">ref_rate</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a8675820699a09e6735cf4d409042f959">run</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a9aee0d70b14f27e6e0ca4edc5bb320f8">S0_INIT</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a0814a5cb4d21b1e78b1cc68f24bcaf54">S1_WAIT</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a33f50f349ae3b3901f2e4c9ad2e56510">S2_RECORD</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#af548f552e5373a056e60cf5ba1263638">S3_TRANSMIT</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#aa48104b35093e4181345a556c0dae01b">start_time</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a10e98667b09b5f9702e2d022f44b5a54">state</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a30b3ab83ee04538a70847895c9e96fa9">tot_data</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a780ed3788cba94c09eb5e6e7d7049339">trace</a>(self)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a387639b1810ee41a22e03c6d59b1502e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a08edc2a45d592dcee70d4be61f47a0b1">uart</a></td><td class="entry"><a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
