<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: FSM_Elevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__Elevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__Elevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control an elevator.  
 <a href="classFSM__Elevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc33d29ee68d9c67080d4298d0b6666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#afcc33d29ee68d9c67080d4298d0b6666">__init__</a> (self, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac4233ada87dd7f125de8716b201f0e34">ID</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aaeb51703c6c8feee4601baee33c1db1a">button_1</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a11e15253aadbdf46fc30dacf27a28e64">button_2</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac39de250dfd2f2c8685d47c8a4541d22">firstprox</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab7b717bfbee0de40e92184fc5ba43cb8">secondprox</a>, <a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">Motor</a>)</td></tr>
<tr class="memdesc:afcc33d29ee68d9c67080d4298d0b6666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classFSM__Elevator_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object.  <a href="classFSM__Elevator_1_1TaskElevator.html#afcc33d29ee68d9c67080d4298d0b6666">More...</a><br /></td></tr>
<tr class="separator:afcc33d29ee68d9c67080d4298d0b6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423550032d8c1652b47f5a8e9c7080b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ae423550032d8c1652b47f5a8e9c7080b">run</a> (self)</td></tr>
<tr class="memdesc:ae423550032d8c1652b47f5a8e9c7080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__Elevator_1_1TaskElevator.html#ae423550032d8c1652b47f5a8e9c7080b">More...</a><br /></td></tr>
<tr class="separator:ae423550032d8c1652b47f5a8e9c7080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5236fa656a31e298e85b457fb8a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a75b5236fa656a31e298e85b457fb8a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classFSM__Elevator_1_1TaskElevator.html#a75b5236fa656a31e298e85b457fb8a1b">More...</a><br /></td></tr>
<tr class="separator:a75b5236fa656a31e298e85b457fb8a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a927a2668696555407e355984f3604386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a927a2668696555407e355984f3604386">state</a></td></tr>
<tr class="memdesc:a927a2668696555407e355984f3604386"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__Elevator_1_1TaskElevator.html#a927a2668696555407e355984f3604386">More...</a><br /></td></tr>
<tr class="separator:a927a2668696555407e355984f3604386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4233ada87dd7f125de8716b201f0e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac4233ada87dd7f125de8716b201f0e34">ID</a></td></tr>
<tr class="memdesc:ac4233ada87dd7f125de8716b201f0e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classFSM__Elevator_1_1TaskElevator.html#ac4233ada87dd7f125de8716b201f0e34">More...</a><br /></td></tr>
<tr class="separator:ac4233ada87dd7f125de8716b201f0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb51703c6c8feee4601baee33c1db1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aaeb51703c6c8feee4601baee33c1db1a">button_1</a></td></tr>
<tr class="memdesc:aaeb51703c6c8feee4601baee33c1db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used to request floor_1.  <a href="classFSM__Elevator_1_1TaskElevator.html#aaeb51703c6c8feee4601baee33c1db1a">More...</a><br /></td></tr>
<tr class="separator:aaeb51703c6c8feee4601baee33c1db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e15253aadbdf46fc30dacf27a28e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a11e15253aadbdf46fc30dacf27a28e64">button_2</a></td></tr>
<tr class="memdesc:a11e15253aadbdf46fc30dacf27a28e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used to request floor_2.  <a href="classFSM__Elevator_1_1TaskElevator.html#a11e15253aadbdf46fc30dacf27a28e64">More...</a><br /></td></tr>
<tr class="separator:a11e15253aadbdf46fc30dacf27a28e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39de250dfd2f2c8685d47c8a4541d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac39de250dfd2f2c8685d47c8a4541d22">firstprox</a></td></tr>
<tr class="memdesc:ac39de250dfd2f2c8685d47c8a4541d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logical parameter used to locate the elevator on the first floor.  <a href="classFSM__Elevator_1_1TaskElevator.html#ac39de250dfd2f2c8685d47c8a4541d22">More...</a><br /></td></tr>
<tr class="separator:ac39de250dfd2f2c8685d47c8a4541d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b717bfbee0de40e92184fc5ba43cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab7b717bfbee0de40e92184fc5ba43cb8">secondprox</a></td></tr>
<tr class="memdesc:ab7b717bfbee0de40e92184fc5ba43cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logical parameter used to locate the elevator on the second floor.  <a href="classFSM__Elevator_1_1TaskElevator.html#ab7b717bfbee0de40e92184fc5ba43cb8">More...</a><br /></td></tr>
<tr class="separator:ab7b717bfbee0de40e92184fc5ba43cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397f7cb5320b96d70ca30276b59a398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">Motor</a></td></tr>
<tr class="memdesc:a5397f7cb5320b96d70ca30276b59a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object driving the elevator car.  <a href="classFSM__Elevator_1_1TaskElevator.html#a5397f7cb5320b96d70ca30276b59a398">More...</a><br /></td></tr>
<tr class="separator:a5397f7cb5320b96d70ca30276b59a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#aa1f72ce048564cbd688e52f1fd79ea4d">runs</a></td></tr>
<tr class="memdesc:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run.  <a href="classFSM__Elevator_1_1TaskElevator.html#aa1f72ce048564cbd688e52f1fd79ea4d">More...</a><br /></td></tr>
<tr class="separator:aa1f72ce048564cbd688e52f1fd79ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e0e7371965629286b347c7c950619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">interval</a></td></tr>
<tr class="memdesc:a785e0e7371965629286b347c7c950619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task.  <a href="classFSM__Elevator_1_1TaskElevator.html#a785e0e7371965629286b347c7c950619">More...</a><br /></td></tr>
<tr class="separator:a785e0e7371965629286b347c7c950619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee3292c85f657d42a3ac077b5c314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#afa9ee3292c85f657d42a3ac077b5c314">start_time</a></td></tr>
<tr class="memdesc:afa9ee3292c85f657d42a3ac077b5c314"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classFSM__Elevator_1_1TaskElevator.html#afa9ee3292c85f657d42a3ac077b5c314">More...</a><br /></td></tr>
<tr class="separator:afa9ee3292c85f657d42a3ac077b5c314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3c896bf9065a38fe99c29fcd77504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a85a3c896bf9065a38fe99c29fcd77504">next_time</a></td></tr>
<tr class="memdesc:a85a3c896bf9065a38fe99c29fcd77504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classFSM__Elevator_1_1TaskElevator.html#a85a3c896bf9065a38fe99c29fcd77504">More...</a><br /></td></tr>
<tr class="separator:a85a3c896bf9065a38fe99c29fcd77504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6887b692fb6f6b64aed727336ddc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a0b6887b692fb6f6b64aed727336ddc58">curr_time</a></td></tr>
<tr class="memdesc:a0b6887b692fb6f6b64aed727336ddc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Captures the current time to compare with self.next_time.  <a href="classFSM__Elevator_1_1TaskElevator.html#a0b6887b692fb6f6b64aed727336ddc58">More...</a><br /></td></tr>
<tr class="separator:a0b6887b692fb6f6b64aed727336ddc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac47ae7b7f358efb862e338efa178d911"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ac47ae7b7f358efb862e338efa178d911">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac47ae7b7f358efb862e338efa178d911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classFSM__Elevator_1_1TaskElevator.html#ac47ae7b7f358efb862e338efa178d911">More...</a><br /></td></tr>
<tr class="separator:ac47ae7b7f358efb862e338efa178d911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0b5b3ed0574574252b0f19638ef68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a87f0b5b3ed0574574252b0f19638ef68">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a87f0b5b3ed0574574252b0f19638ef68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1.  <a href="classFSM__Elevator_1_1TaskElevator.html#a87f0b5b3ed0574574252b0f19638ef68">More...</a><br /></td></tr>
<tr class="separator:a87f0b5b3ed0574574252b0f19638ef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a270720caa5b0497f526f65907e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a3a6a270720caa5b0497f526f65907e2c">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a3a6a270720caa5b0497f526f65907e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2.  <a href="classFSM__Elevator_1_1TaskElevator.html#a3a6a270720caa5b0497f526f65907e2c">More...</a><br /></td></tr>
<tr class="separator:a3a6a270720caa5b0497f526f65907e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0558dfe1ae0825baf776a3904dcafbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#ab0558dfe1ae0825baf776a3904dcafbf">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:ab0558dfe1ae0825baf776a3904dcafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3.  <a href="classFSM__Elevator_1_1TaskElevator.html#ab0558dfe1ae0825baf776a3904dcafbf">More...</a><br /></td></tr>
<tr class="separator:ab0558dfe1ae0825baf776a3904dcafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html#a2b3579a8e7bca5b32b61bcdb9d9f3912">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4.  <a href="classFSM__Elevator_1_1TaskElevator.html#a2b3579a8e7bca5b32b61bcdb9d9f3912">More...</a><br /></td></tr>
<tr class="separator:a2b3579a8e7bca5b32b61bcdb9d9f3912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control an elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. The elevator has four states, moving up or down, and stopped on floor 1 or floor 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcc33d29ee68d9c67080d4298d0b6666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc33d29ee68d9c67080d4298d0b6666">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>firstprox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>secondprox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classFSM__Elevator_1_1TaskElevator.html" title="A finite state machine to control an elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output </td></tr>
    <tr><td class="paramname">interval</td><td>Defines task timing </td></tr>
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing floor_1 selection </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1Button.html" title="A pushbutton class.">Button</a> representing floor_2 selection </td></tr>
    <tr><td class="paramname">firstprox</td><td>A logical parameter representing the floor_1 proximity sensor </td></tr>
    <tr><td class="paramname">secondprox</td><td>A logical parameter representing the floor_2 proximity sensor </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classFSM__Elevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing the elevator motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae423550032d8c1652b47f5a8e9c7080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423550032d8c1652b47f5a8e9c7080b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="a75b5236fa656a31e298e85b457fb8a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b5236fa656a31e298e85b457fb8a1b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.TaskElevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaeb51703c6c8feee4601baee33c1db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb51703c6c8feee4601baee33c1db1a">&#9670;&nbsp;</a></span>button_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.button_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used to request floor_1. </p>

</div>
</div>
<a id="a11e15253aadbdf46fc30dacf27a28e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e15253aadbdf46fc30dacf27a28e64">&#9670;&nbsp;</a></span>button_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.button_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used to request floor_2. </p>

</div>
</div>
<a id="a0b6887b692fb6f6b64aed727336ddc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6887b692fb6f6b64aed727336ddc58">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Captures the current time to compare with self.next_time. </p>

</div>
</div>
<a id="ac39de250dfd2f2c8685d47c8a4541d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39de250dfd2f2c8685d47c8a4541d22">&#9670;&nbsp;</a></span>firstprox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.firstprox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logical parameter used to locate the elevator on the first floor. </p>

</div>
</div>
<a id="ac4233ada87dd7f125de8716b201f0e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4233ada87dd7f125de8716b201f0e34">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a785e0e7371965629286b347c7c950619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e0e7371965629286b347c7c950619">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds between runs of the task. </p>

</div>
</div>
<a id="a5397f7cb5320b96d70ca30276b59a398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397f7cb5320b96d70ca30276b59a398">&#9670;&nbsp;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.Motor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object driving the elevator car. </p>

</div>
</div>
<a id="a85a3c896bf9065a38fe99c29fcd77504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a3c896bf9065a38fe99c29fcd77504">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="aa1f72ce048564cbd688e52f1fd79ea4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f72ce048564cbd688e52f1fd79ea4d">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the number of times the task has run. </p>

</div>
</div>
<a id="ac47ae7b7f358efb862e338efa178d911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47ae7b7f358efb862e338efa178d911">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.TaskElevator.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a87f0b5b3ed0574574252b0f19638ef68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f0b5b3ed0574574252b0f19638ef68">&#9670;&nbsp;</a></span>S1_MOVING_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.TaskElevator.S1_MOVING_DOWN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1. </p>

</div>
</div>
<a id="a3a6a270720caa5b0497f526f65907e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a270720caa5b0497f526f65907e2c">&#9670;&nbsp;</a></span>S2_MOVING_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.TaskElevator.S2_MOVING_UP = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2. </p>

</div>
</div>
<a id="ab0558dfe1ae0825baf776a3904dcafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0558dfe1ae0825baf776a3904dcafbf">&#9670;&nbsp;</a></span>S3_STOPPED_ON_FLOOR_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.TaskElevator.S3_STOPPED_ON_FLOOR_1 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3. </p>

</div>
</div>
<a id="a2b3579a8e7bca5b32b61bcdb9d9f3912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3579a8e7bca5b32b61bcdb9d9f3912">&#9670;&nbsp;</a></span>S4_STOPPED_ON_FLOOR_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.TaskElevator.S4_STOPPED_ON_FLOOR_2 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4. </p>

</div>
</div>
<a id="ab7b717bfbee0de40e92184fc5ba43cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b717bfbee0de40e92184fc5ba43cb8">&#9670;&nbsp;</a></span>secondprox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.secondprox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The logical parameter used to locate the elevator on the second floor. </p>

</div>
</div>
<a id="afa9ee3292c85f657d42a3ac077b5c314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ee3292c85f657d42a3ac077b5c314">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>

</div>
</div>
<a id="a927a2668696555407e355984f3604386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927a2668696555407e355984f3604386">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_Elevator.TaskElevator.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Homework/<a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFSM__Elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
