<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x04_UI_FrontEnd.FEUI_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_UI_FrontEnd.FEUI_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An user interface finite-state-machine.  
 <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f8e1402967ff75b4383efcce6ee262b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a2f8e1402967ff75b4383efcce6ee262b">__init__</a> (self, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a2e28a400edbf129029f3bb5d692099ed">ID</a>, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#aed90856c0b0d2163edbab2ad17674a1b">ref_rate</a>, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ab0148d0e74e33840d2388c81ba68f22b">rec_rate</a>, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1b33101ab11c0cf723fc898aa63ddcca">rec_per</a>, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a49fde9c0d96e090a80a257e72e47b8ae">debug</a>)</td></tr>
<tr class="memdesc:a2f8e1402967ff75b4383efcce6ee262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI object.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a2f8e1402967ff75b4383efcce6ee262b">More...</a><br /></td></tr>
<tr class="separator:a2f8e1402967ff75b4383efcce6ee262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869154180d7ca034eb8453f3d437ae5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ad869154180d7ca034eb8453f3d437ae5">run</a> (self)</td></tr>
<tr class="memdesc:ad869154180d7ca034eb8453f3d437ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the encoder recorder task.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ad869154180d7ca034eb8453f3d437ae5">More...</a><br /></td></tr>
<tr class="separator:ad869154180d7ca034eb8453f3d437ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28dfa4595a9972b3896ea509302b10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#adc28dfa4595a9972b3896ea509302b10">recieve</a> (self)</td></tr>
<tr class="memdesc:adc28dfa4595a9972b3896ea509302b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a message from the Nucleo and removes special characters.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#adc28dfa4595a9972b3896ea509302b10">More...</a><br /></td></tr>
<tr class="separator:adc28dfa4595a9972b3896ea509302b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78863098e7788c4443cc682cf63572dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a78863098e7788c4443cc682cf63572dd">com_open</a> (self)</td></tr>
<tr class="memdesc:a78863098e7788c4443cc682cf63572dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial communication line.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a78863098e7788c4443cc682cf63572dd">More...</a><br /></td></tr>
<tr class="separator:a78863098e7788c4443cc682cf63572dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d91deb0cd31dccc6dd4d9eca3fd03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a8b1d91deb0cd31dccc6dd4d9eca3fd03">com_close</a> (self)</td></tr>
<tr class="memdesc:a8b1d91deb0cd31dccc6dd4d9eca3fd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial communication line.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a8b1d91deb0cd31dccc6dd4d9eca3fd03">More...</a><br /></td></tr>
<tr class="separator:a8b1d91deb0cd31dccc6dd4d9eca3fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea636b969a9bfac42c4c2c6937dfe52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a4ea636b969a9bfac42c4c2c6937dfe52">clear_data</a> (self)</td></tr>
<tr class="memdesc:a4ea636b969a9bfac42c4c2c6937dfe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data recording paramaters.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a4ea636b969a9bfac42c4c2c6937dfe52">More...</a><br /></td></tr>
<tr class="separator:a4ea636b969a9bfac42c4c2c6937dfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622abaa9d6dadafa044c7f9e8815424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ad622abaa9d6dadafa044c7f9e8815424">trace</a> (self)</td></tr>
<tr class="memdesc:ad622abaa9d6dadafa044c7f9e8815424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ad622abaa9d6dadafa044c7f9e8815424">More...</a><br /></td></tr>
<tr class="separator:ad622abaa9d6dadafa044c7f9e8815424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef812f6944cfa4d8e24737ad9b74cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1bef812f6944cfa4d8e24737ad9b74cd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1bef812f6944cfa4d8e24737ad9b74cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1bef812f6944cfa4d8e24737ad9b74cd">More...</a><br /></td></tr>
<tr class="separator:a1bef812f6944cfa4d8e24737ad9b74cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a1ff687a634b6baeb47fddd5a8dede0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a0a1ff687a634b6baeb47fddd5a8dede0">state</a></td></tr>
<tr class="memdesc:a0a1ff687a634b6baeb47fddd5a8dede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a0a1ff687a634b6baeb47fddd5a8dede0">More...</a><br /></td></tr>
<tr class="separator:a0a1ff687a634b6baeb47fddd5a8dede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e28a400edbf129029f3bb5d692099ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a2e28a400edbf129029f3bb5d692099ed">ID</a></td></tr>
<tr class="memdesc:a2e28a400edbf129029f3bb5d692099ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a2e28a400edbf129029f3bb5d692099ed">More...</a><br /></td></tr>
<tr class="separator:a2e28a400edbf129029f3bb5d692099ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fde9c0d96e090a80a257e72e47b8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a49fde9c0d96e090a80a257e72e47b8ae">debug</a></td></tr>
<tr class="memdesc:a49fde9c0d96e090a80a257e72e47b8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a49fde9c0d96e090a80a257e72e47b8ae">More...</a><br /></td></tr>
<tr class="separator:a49fde9c0d96e090a80a257e72e47b8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90856c0b0d2163edbab2ad17674a1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#aed90856c0b0d2163edbab2ad17674a1b">ref_rate</a></td></tr>
<tr class="memdesc:aed90856c0b0d2163edbab2ad17674a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#aed90856c0b0d2163edbab2ad17674a1b">More...</a><br /></td></tr>
<tr class="separator:aed90856c0b0d2163edbab2ad17674a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0148d0e74e33840d2388c81ba68f22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ab0148d0e74e33840d2388c81ba68f22b">rec_rate</a></td></tr>
<tr class="memdesc:ab0148d0e74e33840d2388c81ba68f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sampling period for the encoder position in seconds.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ab0148d0e74e33840d2388c81ba68f22b">More...</a><br /></td></tr>
<tr class="separator:ab0148d0e74e33840d2388c81ba68f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33101ab11c0cf723fc898aa63ddcca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1b33101ab11c0cf723fc898aa63ddcca">rec_per</a></td></tr>
<tr class="memdesc:a1b33101ab11c0cf723fc898aa63ddcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recording period in seconds.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1b33101ab11c0cf723fc898aa63ddcca">More...</a><br /></td></tr>
<tr class="separator:a1b33101ab11c0cf723fc898aa63ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb23a90225c5b1a5c68c4b4c2c1367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a6afb23a90225c5b1a5c68c4b4c2c1367">recording</a></td></tr>
<tr class="memdesc:a6afb23a90225c5b1a5c68c4b4c2c1367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing if a recording is in progress.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a6afb23a90225c5b1a5c68c4b4c2c1367">More...</a><br /></td></tr>
<tr class="separator:a6afb23a90225c5b1a5c68c4b4c2c1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ffe0b7cccea45c119aabf03d0923b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a957ffe0b7cccea45c119aabf03d0923b">start_time</a></td></tr>
<tr class="memdesc:a957ffe0b7cccea45c119aabf03d0923b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a957ffe0b7cccea45c119aabf03d0923b">More...</a><br /></td></tr>
<tr class="separator:a957ffe0b7cccea45c119aabf03d0923b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40015632a72d82cc3083f5c00b88ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#af40015632a72d82cc3083f5c00b88ed2">next_time</a></td></tr>
<tr class="memdesc:af40015632a72d82cc3083f5c00b88ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#af40015632a72d82cc3083f5c00b88ed2">More...</a><br /></td></tr>
<tr class="separator:af40015632a72d82cc3083f5c00b88ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab82b4057fa439aa1bb639af334b0380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#aab82b4057fa439aa1bb639af334b0380">curr_time</a></td></tr>
<tr class="memdesc:aab82b4057fa439aa1bb639af334b0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#aab82b4057fa439aa1bb639af334b0380">More...</a><br /></td></tr>
<tr class="separator:aab82b4057fa439aa1bb639af334b0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74adf5521a81945e41279b9ad6e78a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a74adf5521a81945e41279b9ad6e78a9c">tim</a></td></tr>
<tr class="memdesc:a74adf5521a81945e41279b9ad6e78a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a74adf5521a81945e41279b9ad6e78a9c">More...</a><br /></td></tr>
<tr class="separator:a74adf5521a81945e41279b9ad6e78a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883fb408b4a73477ddaa41dc0ab8ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1883fb408b4a73477ddaa41dc0ab8ee8">pos</a></td></tr>
<tr class="memdesc:a1883fb408b4a73477ddaa41dc0ab8ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1883fb408b4a73477ddaa41dc0ab8ee8">More...</a><br /></td></tr>
<tr class="separator:a1883fb408b4a73477ddaa41dc0ab8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a74a3be521b472bb7bd24d354b805b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a88a74a3be521b472bb7bd24d354b805b">ser</a></td></tr>
<tr class="memdesc:a88a74a3be521b472bb7bd24d354b805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serieal communication line.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a88a74a3be521b472bb7bd24d354b805b">More...</a><br /></td></tr>
<tr class="separator:a88a74a3be521b472bb7bd24d354b805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dcccd687a3bff3b7aee2f57bd1dafd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a20dcccd687a3bff3b7aee2f57bd1dafd">raw</a></td></tr>
<tr class="memdesc:a20dcccd687a3bff3b7aee2f57bd1dafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">list for storing raw data dump  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a20dcccd687a3bff3b7aee2f57bd1dafd">More...</a><br /></td></tr>
<tr class="separator:a20dcccd687a3bff3b7aee2f57bd1dafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f7918954dfe164f2b2ac7c1485b16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#abc4f7918954dfe164f2b2ac7c1485b16">curr_data</a></td></tr>
<tr class="memdesc:abc4f7918954dfe164f2b2ac7c1485b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of data points recorded.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#abc4f7918954dfe164f2b2ac7c1485b16">More...</a><br /></td></tr>
<tr class="separator:abc4f7918954dfe164f2b2ac7c1485b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae203ac1f6af61b910e52378d3d280a9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae203ac1f6af61b910e52378d3d280a9b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae203ac1f6af61b910e52378d3d280a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae203ac1f6af61b910e52378d3d280a9b">More...</a><br /></td></tr>
<tr class="separator:ae203ac1f6af61b910e52378d3d280a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632a60e33de9256ce009d929c0cfe4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae632a60e33de9256ce009d929c0cfe4f">S1_COMMAND</a> = 1</td></tr>
<tr class="memdesc:ae632a60e33de9256ce009d929c0cfe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Command.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae632a60e33de9256ce009d929c0cfe4f">More...</a><br /></td></tr>
<tr class="separator:ae632a60e33de9256ce009d929c0cfe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356cd89a69160c794888e987fb8f6a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a356cd89a69160c794888e987fb8f6a01">S2_RECIEVE_TRANSMIT</a> = 2</td></tr>
<tr class="memdesc:a356cd89a69160c794888e987fb8f6a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Recieve Transmit.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a356cd89a69160c794888e987fb8f6a01">More...</a><br /></td></tr>
<tr class="separator:a356cd89a69160c794888e987fb8f6a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54339ef3dc1e857ad62605b29422dd5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a54339ef3dc1e857ad62605b29422dd5c">S3_PROCESS</a> = 3</td></tr>
<tr class="memdesc:a54339ef3dc1e857ad62605b29422dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Process.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a54339ef3dc1e857ad62605b29422dd5c">More...</a><br /></td></tr>
<tr class="separator:a54339ef3dc1e857ad62605b29422dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d4f588035ec7f859c1d540458147ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae6d4f588035ec7f859c1d540458147ca">S4_EXIT</a> = 4</td></tr>
<tr class="memdesc:ae6d4f588035ec7f859c1d540458147ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Exit.  <a href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#ae6d4f588035ec7f859c1d540458147ca">More...</a><br /></td></tr>
<tr class="separator:ae6d4f588035ec7f859c1d540458147ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An user interface finite-state-machine. </p>
<p>The UI sends commands the the Nucleo, recieves messages / data transmissions, and processes the data. The data is recorded in a CSV and plotted. The following images shows a state flow diagram for the UI FSM.</p>
<div class="image">
<img src="lab0x04_UI_FSM_stateflow.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f8e1402967ff75b4383efcce6ee262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8e1402967ff75b4383efcce6ee262b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rec_per</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">rec_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ea636b969a9bfac42c4c2c6937dfe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea636b969a9bfac42c4c2c6937dfe52">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.clear_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data recording paramaters. </p>
<p>This function emptys all data arrays/lists and resets the data counter. </p>

</div>
</div>
<a id="a8b1d91deb0cd31dccc6dd4d9eca3fd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1d91deb0cd31dccc6dd4d9eca3fd03">&#9670;&nbsp;</a></span>com_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.com_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the serial communication line. </p>

</div>
</div>
<a id="a78863098e7788c4443cc682cf63572dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78863098e7788c4443cc682cf63572dd">&#9670;&nbsp;</a></span>com_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.com_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial communication line. </p>

</div>
</div>
<a id="adc28dfa4595a9972b3896ea509302b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28dfa4595a9972b3896ea509302b10">&#9670;&nbsp;</a></span>recieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.recieve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a message from the Nucleo and removes special characters. </p>

</div>
</div>
<a id="ad869154180d7ca034eb8453f3d437ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad869154180d7ca034eb8453f3d437ae5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the encoder recorder task. </p>

</div>
</div>
<a id="ad622abaa9d6dadafa044c7f9e8815424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad622abaa9d6dadafa044c7f9e8815424">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="a1bef812f6944cfa4d8e24737ad9b74cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bef812f6944cfa4d8e24737ad9b74cd">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_UI_FrontEnd.FEUI_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc4f7918954dfe164f2b2ac7c1485b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4f7918954dfe164f2b2ac7c1485b16">&#9670;&nbsp;</a></span>curr_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.curr_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of data points recorded. </p>

</div>
</div>
<a id="aab82b4057fa439aa1bb639af334b0380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab82b4057fa439aa1bb639af334b0380">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a49fde9c0d96e090a80a257e72e47b8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fde9c0d96e090a80a257e72e47b8ae">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a2e28a400edbf129029f3bb5d692099ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e28a400edbf129029f3bb5d692099ed">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="af40015632a72d82cc3083f5c00b88ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40015632a72d82cc3083f5c00b88ed2">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="a1883fb408b4a73477ddaa41dc0ab8ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1883fb408b4a73477ddaa41dc0ab8ee8">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<a id="a20dcccd687a3bff3b7aee2f57bd1dafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dcccd687a3bff3b7aee2f57bd1dafd">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list for storing raw data dump </p>

</div>
</div>
<a id="a1b33101ab11c0cf723fc898aa63ddcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b33101ab11c0cf723fc898aa63ddcca">&#9670;&nbsp;</a></span>rec_per</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.rec_per</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recording period in seconds. </p>

</div>
</div>
<a id="ab0148d0e74e33840d2388c81ba68f22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0148d0e74e33840d2388c81ba68f22b">&#9670;&nbsp;</a></span>rec_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.rec_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sampling period for the encoder position in seconds. </p>

</div>
</div>
<a id="a6afb23a90225c5b1a5c68c4b4c2c1367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb23a90225c5b1a5c68c4b4c2c1367">&#9670;&nbsp;</a></span>recording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.recording</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean describing if a recording is in progress. </p>

</div>
</div>
<a id="aed90856c0b0d2163edbab2ad17674a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90856c0b0d2163edbab2ad17674a1b">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="ae203ac1f6af61b910e52378d3d280a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203ac1f6af61b910e52378d3d280a9b">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_UI_FrontEnd.FEUI_FSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="ae632a60e33de9256ce009d929c0cfe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632a60e33de9256ce009d929c0cfe4f">&#9670;&nbsp;</a></span>S1_COMMAND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_UI_FrontEnd.FEUI_FSM.S1_COMMAND = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Command. </p>

</div>
</div>
<a id="a356cd89a69160c794888e987fb8f6a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356cd89a69160c794888e987fb8f6a01">&#9670;&nbsp;</a></span>S2_RECIEVE_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_UI_FrontEnd.FEUI_FSM.S2_RECIEVE_TRANSMIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Recieve Transmit. </p>

</div>
</div>
<a id="a54339ef3dc1e857ad62605b29422dd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54339ef3dc1e857ad62605b29422dd5c">&#9670;&nbsp;</a></span>S3_PROCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_UI_FrontEnd.FEUI_FSM.S3_PROCESS = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3 - Process. </p>

</div>
</div>
<a id="ae6d4f588035ec7f859c1d540458147ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d4f588035ec7f859c1d540458147ca">&#9670;&nbsp;</a></span>S4_EXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_UI_FrontEnd.FEUI_FSM.S4_EXIT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4 - Exit. </p>

</div>
</div>
<a id="a88a74a3be521b472bb7bd24d354b805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a74a3be521b472bb7bd24d354b805b">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serieal communication line. </p>

</div>
</div>
<a id="a957ffe0b7cccea45c119aabf03d0923b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ffe0b7cccea45c119aabf03d0923b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="a0a1ff687a634b6baeb47fddd5a8dede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1ff687a634b6baeb47fddd5a8dede0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a74adf5521a81945e41279b9ad6e78a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74adf5521a81945e41279b9ad6e78a9c">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_UI_FrontEnd.FEUI_FSM.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x04/<a class="el" href="LAB__0x04__UI__FrontEnd_8py.html">LAB_0x04_UI_FrontEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x04__UI__FrontEnd.html">LAB_0x04_UI_FrontEnd</a></li><li class="navelem"><a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html">FEUI_FSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
