<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: signal_test.SignalTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsignal__test_1_1SignalTest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsignal__test_1_1SignalTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signal_test.SignalTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finites state machine that applies a test signal and records the response.  
 <a href="classsignal__test_1_1SignalTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5113f5e60cb22e500f0ae2969fe8187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#ad5113f5e60cb22e500f0ae2969fe8187">__init__</a> (self, <a class="el" href="classsignal__test_1_1SignalTest.html#a8df0410092e5b9cf2f99240eb61f8d93">ID</a>, <a class="el" href="classsignal__test_1_1SignalTest.html#ac32e60801d5b3670d87ab3c5c628072f">ref_rate</a>, <a class="el" href="classsignal__test_1_1SignalTest.html#a72e337f2714901249d49f8a12117cca1">debug</a>)</td></tr>
<tr class="memdesc:ad5113f5e60cb22e500f0ae2969fe8187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a step response task object.  <a href="classsignal__test_1_1SignalTest.html#ad5113f5e60cb22e500f0ae2969fe8187">More...</a><br /></td></tr>
<tr class="separator:ad5113f5e60cb22e500f0ae2969fe8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d14f159257e5ad1b86f40a9253a46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a5c7d14f159257e5ad1b86f40a9253a46">run</a> (self)</td></tr>
<tr class="memdesc:a5c7d14f159257e5ad1b86f40a9253a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the signal test task.  <a href="classsignal__test_1_1SignalTest.html#a5c7d14f159257e5ad1b86f40a9253a46">More...</a><br /></td></tr>
<tr class="separator:a5c7d14f159257e5ad1b86f40a9253a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c102e8f3b06bf5bf01939dce2fa1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#aca4c102e8f3b06bf5bf01939dce2fa1b">reset_data</a> (self)</td></tr>
<tr class="memdesc:aca4c102e8f3b06bf5bf01939dce2fa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data recording, timing, and test variables.  <a href="classsignal__test_1_1SignalTest.html#aca4c102e8f3b06bf5bf01939dce2fa1b">More...</a><br /></td></tr>
<tr class="separator:aca4c102e8f3b06bf5bf01939dce2fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095124401440b47b4660d596258dfb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a7095124401440b47b4660d596258dfb2">trace</a> (self)</td></tr>
<tr class="memdesc:a7095124401440b47b4660d596258dfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classsignal__test_1_1SignalTest.html#a7095124401440b47b4660d596258dfb2">More...</a><br /></td></tr>
<tr class="separator:a7095124401440b47b4660d596258dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0867e8577716d3eac0bfd305c1d3f70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#ae0867e8577716d3eac0bfd305c1d3f70">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae0867e8577716d3eac0bfd305c1d3f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classsignal__test_1_1SignalTest.html#ae0867e8577716d3eac0bfd305c1d3f70">More...</a><br /></td></tr>
<tr class="separator:ae0867e8577716d3eac0bfd305c1d3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb5ee733f2980920ab238f81b652dc1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#acb5ee733f2980920ab238f81b652dc1e">state</a></td></tr>
<tr class="memdesc:acb5ee733f2980920ab238f81b652dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classsignal__test_1_1SignalTest.html#acb5ee733f2980920ab238f81b652dc1e">More...</a><br /></td></tr>
<tr class="separator:acb5ee733f2980920ab238f81b652dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0410092e5b9cf2f99240eb61f8d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a8df0410092e5b9cf2f99240eb61f8d93">ID</a></td></tr>
<tr class="memdesc:a8df0410092e5b9cf2f99240eb61f8d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classsignal__test_1_1SignalTest.html#a8df0410092e5b9cf2f99240eb61f8d93">More...</a><br /></td></tr>
<tr class="separator:a8df0410092e5b9cf2f99240eb61f8d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e337f2714901249d49f8a12117cca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a72e337f2714901249d49f8a12117cca1">debug</a></td></tr>
<tr class="memdesc:a72e337f2714901249d49f8a12117cca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classsignal__test_1_1SignalTest.html#a72e337f2714901249d49f8a12117cca1">More...</a><br /></td></tr>
<tr class="separator:a72e337f2714901249d49f8a12117cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e60801d5b3670d87ab3c5c628072f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#ac32e60801d5b3670d87ab3c5c628072f">ref_rate</a></td></tr>
<tr class="memdesc:ac32e60801d5b3670d87ab3c5c628072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classsignal__test_1_1SignalTest.html#ac32e60801d5b3670d87ab3c5c628072f">More...</a><br /></td></tr>
<tr class="separator:ac32e60801d5b3670d87ab3c5c628072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b3f9136b5e33718331075dbc69ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a635b3f9136b5e33718331075dbc69ef2">Signal_Type</a></td></tr>
<tr class="memdesc:a635b3f9136b5e33718331075dbc69ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of signal being tested, initialized to 'step'.  <a href="classsignal__test_1_1SignalTest.html#a635b3f9136b5e33718331075dbc69ef2">More...</a><br /></td></tr>
<tr class="separator:a635b3f9136b5e33718331075dbc69ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91965665eacb5b023e6581ec92bb2d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a91965665eacb5b023e6581ec92bb2d90">Test_End</a></td></tr>
<tr class="memdesc:a91965665eacb5b023e6581ec92bb2d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the test has been completed, initialized to false.  <a href="classsignal__test_1_1SignalTest.html#a91965665eacb5b023e6581ec92bb2d90">More...</a><br /></td></tr>
<tr class="separator:a91965665eacb5b023e6581ec92bb2d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c83c6c1c1f078806a08a65f7aa438c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a07c83c6c1c1f078806a08a65f7aa438c">step_time</a></td></tr>
<tr class="memdesc:a07c83c6c1c1f078806a08a65f7aa438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay in microseconds befor the step is applied, initialized to 0.  <a href="classsignal__test_1_1SignalTest.html#a07c83c6c1c1f078806a08a65f7aa438c">More...</a><br /></td></tr>
<tr class="separator:a07c83c6c1c1f078806a08a65f7aa438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38c5ee1b6326f4d0df1241bf1cd7a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#af38c5ee1b6326f4d0df1241bf1cd7a69">test_time</a></td></tr>
<tr class="memdesc:af38c5ee1b6326f4d0df1241bf1cd7a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period in microseconds of the test, initialized to 0.  <a href="classsignal__test_1_1SignalTest.html#af38c5ee1b6326f4d0df1241bf1cd7a69">More...</a><br /></td></tr>
<tr class="separator:af38c5ee1b6326f4d0df1241bf1cd7a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22817ed722bb41f47be677f1e54de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a7f22817ed722bb41f47be677f1e54de5">signal_len</a></td></tr>
<tr class="memdesc:a7f22817ed722bb41f47be677f1e54de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of signal, initialized to 0.  <a href="classsignal__test_1_1SignalTest.html#a7f22817ed722bb41f47be677f1e54de5">More...</a><br /></td></tr>
<tr class="separator:a7f22817ed722bb41f47be677f1e54de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25dd35b96cbc9e111bf867944717e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#ae25dd35b96cbc9e111bf867944717e8c">signal_idx</a></td></tr>
<tr class="memdesc:ae25dd35b96cbc9e111bf867944717e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index of the signal.  <a href="classsignal__test_1_1SignalTest.html#ae25dd35b96cbc9e111bf867944717e8c">More...</a><br /></td></tr>
<tr class="separator:ae25dd35b96cbc9e111bf867944717e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add377d6694147d0b7232835b92a4dad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#add377d6694147d0b7232835b92a4dad1">signal_int</a></td></tr>
<tr class="memdesc:add377d6694147d0b7232835b92a4dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between signal points, dynamically updated as signal is processed.  <a href="classsignal__test_1_1SignalTest.html#add377d6694147d0b7232835b92a4dad1">More...</a><br /></td></tr>
<tr class="separator:add377d6694147d0b7232835b92a4dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303c10f54f9fa2944947a836a23f882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a3303c10f54f9fa2944947a836a23f882">start_time</a></td></tr>
<tr class="memdesc:a3303c10f54f9fa2944947a836a23f882"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classsignal__test_1_1SignalTest.html#a3303c10f54f9fa2944947a836a23f882">More...</a><br /></td></tr>
<tr class="separator:a3303c10f54f9fa2944947a836a23f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced491c4d79ea08a5ee91508f5314566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#aced491c4d79ea08a5ee91508f5314566">next_time</a></td></tr>
<tr class="memdesc:aced491c4d79ea08a5ee91508f5314566"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classsignal__test_1_1SignalTest.html#aced491c4d79ea08a5ee91508f5314566">More...</a><br /></td></tr>
<tr class="separator:aced491c4d79ea08a5ee91508f5314566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c33fd52381bb2a2192f975a944285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a533c33fd52381bb2a2192f975a944285">el_test_time</a></td></tr>
<tr class="memdesc:a533c33fd52381bb2a2192f975a944285"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total elapsed test time in microseconds.  <a href="classsignal__test_1_1SignalTest.html#a533c33fd52381bb2a2192f975a944285">More...</a><br /></td></tr>
<tr class="separator:a533c33fd52381bb2a2192f975a944285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24470b9686c527d29c0ceaef51f5a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#ac24470b9686c527d29c0ceaef51f5a3c">curr_time</a></td></tr>
<tr class="memdesc:ac24470b9686c527d29c0ceaef51f5a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classsignal__test_1_1SignalTest.html#ac24470b9686c527d29c0ceaef51f5a3c">More...</a><br /></td></tr>
<tr class="separator:ac24470b9686c527d29c0ceaef51f5a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042b5e4fd40e43fd47a014c6c708eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#aa042b5e4fd40e43fd47a014c6c708eac">test_start_time</a></td></tr>
<tr class="memdesc:aa042b5e4fd40e43fd47a014c6c708eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the test start time.  <a href="classsignal__test_1_1SignalTest.html#aa042b5e4fd40e43fd47a014c6c708eac">More...</a><br /></td></tr>
<tr class="separator:aa042b5e4fd40e43fd47a014c6c708eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b1351c54532839535f55055a2b191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#af41b1351c54532839535f55055a2b191">next_test_time</a></td></tr>
<tr class="memdesc:af41b1351c54532839535f55055a2b191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the next refference value will be update in microseconds.  <a href="classsignal__test_1_1SignalTest.html#af41b1351c54532839535f55055a2b191">More...</a><br /></td></tr>
<tr class="separator:af41b1351c54532839535f55055a2b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccc8afd62c98087e507e366255c6760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#acccc8afd62c98087e507e366255c6760">Omega_0</a></td></tr>
<tr class="memdesc:acccc8afd62c98087e507e366255c6760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Omega value.  <a href="classsignal__test_1_1SignalTest.html#acccc8afd62c98087e507e366255c6760">More...</a><br /></td></tr>
<tr class="separator:acccc8afd62c98087e507e366255c6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9809f71f3d6b425d9f688e0a69a5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a1ba9809f71f3d6b425d9f688e0a69a5f">Omega_1</a></td></tr>
<tr class="memdesc:a1ba9809f71f3d6b425d9f688e0a69a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Omega value.  <a href="classsignal__test_1_1SignalTest.html#a1ba9809f71f3d6b425d9f688e0a69a5f">More...</a><br /></td></tr>
<tr class="separator:a1ba9809f71f3d6b425d9f688e0a69a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c8f36c314ccff31f870afc9a2f835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a8b6c8f36c314ccff31f870afc9a2f835">signal_val</a></td></tr>
<tr class="separator:a8b6c8f36c314ccff31f870afc9a2f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95d508f84dd23b67e8f43da8db11b97d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a95d508f84dd23b67e8f43da8db11b97d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a95d508f84dd23b67e8f43da8db11b97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classsignal__test_1_1SignalTest.html#a95d508f84dd23b67e8f43da8db11b97d">More...</a><br /></td></tr>
<tr class="separator:a95d508f84dd23b67e8f43da8db11b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9731cabdebf00d6faa45b0c956aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a05d9731cabdebf00d6faa45b0c956aed">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a05d9731cabdebf00d6faa45b0c956aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Wait.  <a href="classsignal__test_1_1SignalTest.html#a05d9731cabdebf00d6faa45b0c956aed">More...</a><br /></td></tr>
<tr class="separator:a05d9731cabdebf00d6faa45b0c956aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d39e4b4fb65d3885c30f154f5ff98e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsignal__test_1_1SignalTest.html#a35d39e4b4fb65d3885c30f154f5ff98e">S2_TEST</a> = 2</td></tr>
<tr class="memdesc:a35d39e4b4fb65d3885c30f154f5ff98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Test.  <a href="classsignal__test_1_1SignalTest.html#a35d39e4b4fb65d3885c30f154f5ff98e">More...</a><br /></td></tr>
<tr class="separator:a35d39e4b4fb65d3885c30f154f5ff98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finites state machine that applies a test signal and records the response. </p>
<p>This FSM is designed to generate a step response given the defining parameters. It is currently partially configured to accept a custom signal. This FSM interface with the common shres file used by othe Lab 0x06 tasks.</p>
<div class="image">
<img src="lab0x06_SigTest_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5113f5e60cb22e500f0ae2969fe8187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5113f5e60cb22e500f0ae2969fe8187">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def signal_test.SignalTest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a step response task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the record task </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca4c102e8f3b06bf5bf01939dce2fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c102e8f3b06bf5bf01939dce2fa1b">&#9670;&nbsp;</a></span>reset_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def signal_test.SignalTest.reset_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data recording, timing, and test variables. </p>

</div>
</div>
<a id="a5c7d14f159257e5ad1b86f40a9253a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7d14f159257e5ad1b86f40a9253a46">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def signal_test.SignalTest.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the signal test task. </p>

</div>
</div>
<a id="a7095124401440b47b4660d596258dfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7095124401440b47b4660d596258dfb2">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def signal_test.SignalTest.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="ae0867e8577716d3eac0bfd305c1d3f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0867e8577716d3eac0bfd305c1d3f70">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def signal_test.SignalTest.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac24470b9686c527d29c0ceaef51f5a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24470b9686c527d29c0ceaef51f5a3c">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a72e337f2714901249d49f8a12117cca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e337f2714901249d49f8a12117cca1">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="a533c33fd52381bb2a2192f975a944285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533c33fd52381bb2a2192f975a944285">&#9670;&nbsp;</a></span>el_test_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.el_test_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total elapsed test time in microseconds. </p>
<p>Elapsed test recording time. </p>

</div>
</div>
<a id="a8df0410092e5b9cf2f99240eb61f8d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df0410092e5b9cf2f99240eb61f8d93">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="af41b1351c54532839535f55055a2b191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41b1351c54532839535f55055a2b191">&#9670;&nbsp;</a></span>next_test_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.next_test_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time when the next refference value will be update in microseconds. </p>

</div>
</div>
<a id="aced491c4d79ea08a5ee91508f5314566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced491c4d79ea08a5ee91508f5314566">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="acccc8afd62c98087e507e366255c6760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccc8afd62c98087e507e366255c6760">&#9670;&nbsp;</a></span>Omega_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.Omega_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Omega value. </p>

</div>
</div>
<a id="a1ba9809f71f3d6b425d9f688e0a69a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba9809f71f3d6b425d9f688e0a69a5f">&#9670;&nbsp;</a></span>Omega_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.Omega_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>High Omega value. </p>

</div>
</div>
<a id="ac32e60801d5b3670d87ab3c5c628072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e60801d5b3670d87ab3c5c628072f">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a95d508f84dd23b67e8f43da8db11b97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d508f84dd23b67e8f43da8db11b97d">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int signal_test.SignalTest.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a05d9731cabdebf00d6faa45b0c956aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9731cabdebf00d6faa45b0c956aed">&#9670;&nbsp;</a></span>S1_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int signal_test.SignalTest.S1_WAIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Wait. </p>

</div>
</div>
<a id="a35d39e4b4fb65d3885c30f154f5ff98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d39e4b4fb65d3885c30f154f5ff98e">&#9670;&nbsp;</a></span>S2_TEST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int signal_test.SignalTest.S2_TEST = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Test. </p>

</div>
</div>
<a id="ae25dd35b96cbc9e111bf867944717e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25dd35b96cbc9e111bf867944717e8c">&#9670;&nbsp;</a></span>signal_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.signal_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current index of the signal. </p>

</div>
</div>
<a id="add377d6694147d0b7232835b92a4dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add377d6694147d0b7232835b92a4dad1">&#9670;&nbsp;</a></span>signal_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.signal_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time interval between signal points, dynamically updated as signal is processed. </p>

</div>
</div>
<a id="a7f22817ed722bb41f47be677f1e54de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22817ed722bb41f47be677f1e54de5">&#9670;&nbsp;</a></span>signal_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.signal_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of signal, initialized to 0. </p>

</div>
</div>
<a id="a635b3f9136b5e33718331075dbc69ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635b3f9136b5e33718331075dbc69ef2">&#9670;&nbsp;</a></span>Signal_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.Signal_Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of signal being tested, initialized to 'step'. </p>
<p>List for storing encoder data. </p>

</div>
</div>
<a id="a8b6c8f36c314ccff31f870afc9a2f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6c8f36c314ccff31f870afc9a2f835">&#9670;&nbsp;</a></span>signal_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.signal_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3303c10f54f9fa2944947a836a23f882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303c10f54f9fa2944947a836a23f882">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="acb5ee733f2980920ab238f81b652dc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5ee733f2980920ab238f81b652dc1e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a07c83c6c1c1f078806a08a65f7aa438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c83c6c1c1f078806a08a65f7aa438c">&#9670;&nbsp;</a></span>step_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.step_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay in microseconds befor the step is applied, initialized to 0. </p>

</div>
</div>
<a id="a91965665eacb5b023e6581ec92bb2d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91965665eacb5b023e6581ec92bb2d90">&#9670;&nbsp;</a></span>Test_End</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.Test_End</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the test has been completed, initialized to false. </p>

</div>
</div>
<a id="aa042b5e4fd40e43fd47a014c6c708eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa042b5e4fd40e43fd47a014c6c708eac">&#9670;&nbsp;</a></span>test_start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.test_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the test start time. </p>

</div>
</div>
<a id="af38c5ee1b6326f4d0df1241bf1cd7a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38c5ee1b6326f4d0df1241bf1cd7a69">&#9670;&nbsp;</a></span>test_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal_test.SignalTest.test_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The period in microseconds of the test, initialized to 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="signal__test_8py.html">signal_test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesignal__test.html">signal_test</a></li><li class="navelem"><a class="el" href="classsignal__test_1_1SignalTest.html">SignalTest</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:18 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
