<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A front end UI that recieves user input and sends commands to the Nucleo.  
 <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf81ab1d1825acd6986ec6ee265fd3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1cf81ab1d1825acd6986ec6ee265fd3a">__init__</a> (self, <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a27a0b3c67256de8f970cb3cfb8a9d4a7">ID</a>, <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a32eed9f8981a4e3381484d4fe64962bb">ref_rate</a>, <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a22553b598614ba755ecb3e52e20272bb">debug</a>)</td></tr>
<tr class="memdesc:a1cf81ab1d1825acd6986ec6ee265fd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI object.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1cf81ab1d1825acd6986ec6ee265fd3a">More...</a><br /></td></tr>
<tr class="separator:a1cf81ab1d1825acd6986ec6ee265fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111973ed4db93d4dea5f7afa0e725a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ae111973ed4db93d4dea5f7afa0e725a7">run</a> (self)</td></tr>
<tr class="memdesc:ae111973ed4db93d4dea5f7afa0e725a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the encoder recorder task.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ae111973ed4db93d4dea5f7afa0e725a7">More...</a><br /></td></tr>
<tr class="separator:ae111973ed4db93d4dea5f7afa0e725a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734da18b98261344dd5ab33ee28e291"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6734da18b98261344dd5ab33ee28e291">send</a> (self, msg)</td></tr>
<tr class="memdesc:a6734da18b98261344dd5ab33ee28e291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the Nucleo and waits to avoid message stacking.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6734da18b98261344dd5ab33ee28e291">More...</a><br /></td></tr>
<tr class="separator:a6734da18b98261344dd5ab33ee28e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843b00af4829a4f976e7eaa196abc31f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a843b00af4829a4f976e7eaa196abc31f">recieve</a> (self)</td></tr>
<tr class="memdesc:a843b00af4829a4f976e7eaa196abc31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a message from the Nucleo and removes special characters.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a843b00af4829a4f976e7eaa196abc31f">More...</a><br /></td></tr>
<tr class="separator:a843b00af4829a4f976e7eaa196abc31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e3ec01e615f2c47bf0df6dfe39943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ab21e3ec01e615f2c47bf0df6dfe39943">com_open</a> (self)</td></tr>
<tr class="memdesc:ab21e3ec01e615f2c47bf0df6dfe39943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial communication line.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ab21e3ec01e615f2c47bf0df6dfe39943">More...</a><br /></td></tr>
<tr class="separator:ab21e3ec01e615f2c47bf0df6dfe39943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab016586e467185c46cb34c74906d1c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aab016586e467185c46cb34c74906d1c6">com_close</a> (self)</td></tr>
<tr class="memdesc:aab016586e467185c46cb34c74906d1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial communication line.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aab016586e467185c46cb34c74906d1c6">More...</a><br /></td></tr>
<tr class="separator:aab016586e467185c46cb34c74906d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8eb38fda5de99c6b9012de756a4a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aee8eb38fda5de99c6b9012de756a4a7f">clear_data</a> (self)</td></tr>
<tr class="memdesc:aee8eb38fda5de99c6b9012de756a4a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data recording paramaters.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aee8eb38fda5de99c6b9012de756a4a7f">More...</a><br /></td></tr>
<tr class="separator:aee8eb38fda5de99c6b9012de756a4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9051503b4e3933f181edaf82deba9053"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9051503b4e3933f181edaf82deba9053">get_input</a> (self, typ)</td></tr>
<tr class="memdesc:a9051503b4e3933f181edaf82deba9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains user input, and screens for correct type.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9051503b4e3933f181edaf82deba9053">More...</a><br /></td></tr>
<tr class="separator:a9051503b4e3933f181edaf82deba9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef005916c8a73bf4438fb0240776df2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aef005916c8a73bf4438fb0240776df2f">check_blank</a> (self, user_in)</td></tr>
<tr class="memdesc:aef005916c8a73bf4438fb0240776df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string passed is empty, ''.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aef005916c8a73bf4438fb0240776df2f">More...</a><br /></td></tr>
<tr class="separator:aef005916c8a73bf4438fb0240776df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3e0cfb0f9e0a350a0ef2ed471a9d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aabe3e0cfb0f9e0a350a0ef2ed471a9d8">trace</a> (self)</td></tr>
<tr class="memdesc:aabe3e0cfb0f9e0a350a0ef2ed471a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aabe3e0cfb0f9e0a350a0ef2ed471a9d8">More...</a><br /></td></tr>
<tr class="separator:aabe3e0cfb0f9e0a350a0ef2ed471a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804f83bc2828b69ec75627523dbd022"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ab804f83bc2828b69ec75627523dbd022">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab804f83bc2828b69ec75627523dbd022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ab804f83bc2828b69ec75627523dbd022">More...</a><br /></td></tr>
<tr class="separator:ab804f83bc2828b69ec75627523dbd022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7fb067b78e3d757cbe8c4968aaba604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa7fb067b78e3d757cbe8c4968aaba604">state</a></td></tr>
<tr class="memdesc:aa7fb067b78e3d757cbe8c4968aaba604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa7fb067b78e3d757cbe8c4968aaba604">More...</a><br /></td></tr>
<tr class="separator:aa7fb067b78e3d757cbe8c4968aaba604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0b3c67256de8f970cb3cfb8a9d4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a27a0b3c67256de8f970cb3cfb8a9d4a7">ID</a></td></tr>
<tr class="memdesc:a27a0b3c67256de8f970cb3cfb8a9d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a27a0b3c67256de8f970cb3cfb8a9d4a7">More...</a><br /></td></tr>
<tr class="separator:a27a0b3c67256de8f970cb3cfb8a9d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22553b598614ba755ecb3e52e20272bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a22553b598614ba755ecb3e52e20272bb">debug</a></td></tr>
<tr class="memdesc:a22553b598614ba755ecb3e52e20272bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a22553b598614ba755ecb3e52e20272bb">More...</a><br /></td></tr>
<tr class="separator:a22553b598614ba755ecb3e52e20272bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eed9f8981a4e3381484d4fe64962bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a32eed9f8981a4e3381484d4fe64962bb">ref_rate</a></td></tr>
<tr class="memdesc:a32eed9f8981a4e3381484d4fe64962bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refresh rate for the encoder position in microseconds.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a32eed9f8981a4e3381484d4fe64962bb">More...</a><br /></td></tr>
<tr class="separator:a32eed9f8981a4e3381484d4fe64962bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0dad01a5165e9be792943e74143102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#acb0dad01a5165e9be792943e74143102">recording</a></td></tr>
<tr class="memdesc:acb0dad01a5165e9be792943e74143102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing if a recording is in progress.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#acb0dad01a5165e9be792943e74143102">More...</a><br /></td></tr>
<tr class="separator:acb0dad01a5165e9be792943e74143102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2d7da9bf75287a3e1297b71306cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adac2d7da9bf75287a3e1297b71306cae">start_time</a></td></tr>
<tr class="memdesc:adac2d7da9bf75287a3e1297b71306cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initialization of the object in microseconds.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adac2d7da9bf75287a3e1297b71306cae">More...</a><br /></td></tr>
<tr class="separator:adac2d7da9bf75287a3e1297b71306cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d15c4e89d2cab43eaa503a8b4bc7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a00d15c4e89d2cab43eaa503a8b4bc7de">next_time</a></td></tr>
<tr class="memdesc:a00d15c4e89d2cab43eaa503a8b4bc7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a00d15c4e89d2cab43eaa503a8b4bc7de">More...</a><br /></td></tr>
<tr class="separator:a00d15c4e89d2cab43eaa503a8b4bc7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1a9082fdd90ee5d1d1541ee1fc8f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6c1a9082fdd90ee5d1d1541ee1fc8f71">curr_time</a></td></tr>
<tr class="memdesc:a6c1a9082fdd90ee5d1d1541ee1fc8f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time at the start of an update.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6c1a9082fdd90ee5d1d1541ee1fc8f71">More...</a><br /></td></tr>
<tr class="separator:a6c1a9082fdd90ee5d1d1541ee1fc8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32368d8d319779fc7f3e080c4ba3930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac32368d8d319779fc7f3e080c4ba3930">setup_type</a></td></tr>
<tr class="memdesc:ac32368d8d319779fc7f3e080c4ba3930"><td class="mdescLeft">&#160;</td><td class="mdescRight">String describing the type of test being run.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac32368d8d319779fc7f3e080c4ba3930">More...</a><br /></td></tr>
<tr class="separator:ac32368d8d319779fc7f3e080c4ba3930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc09a22fb6db25bcb7d4bc2ff40fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ad0cc09a22fb6db25bcb7d4bc2ff40fc1">KP</a></td></tr>
<tr class="memdesc:ad0cc09a22fb6db25bcb7d4bc2ff40fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored user input KP.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ad0cc09a22fb6db25bcb7d4bc2ff40fc1">More...</a><br /></td></tr>
<tr class="separator:ad0cc09a22fb6db25bcb7d4bc2ff40fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c228a74950f3d951273971014c7ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a88c228a74950f3d951273971014c7ae2">KI</a></td></tr>
<tr class="memdesc:a88c228a74950f3d951273971014c7ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored user input KI.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a88c228a74950f3d951273971014c7ae2">More...</a><br /></td></tr>
<tr class="separator:a88c228a74950f3d951273971014c7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4229078546e69f4b4ce960559f9725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ada4229078546e69f4b4ce960559f9725">tim</a></td></tr>
<tr class="memdesc:ada4229078546e69f4b4ce960559f9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ada4229078546e69f4b4ce960559f9725">More...</a><br /></td></tr>
<tr class="separator:ada4229078546e69f4b4ce960559f9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee717ecd3dfd584e957fcba15173e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aeee717ecd3dfd584e957fcba15173e15">omega_ref</a></td></tr>
<tr class="memdesc:aeee717ecd3dfd584e957fcba15173e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aeee717ecd3dfd584e957fcba15173e15">More...</a><br /></td></tr>
<tr class="separator:aeee717ecd3dfd584e957fcba15173e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec778bd834d8b343cafc70837a7a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adaec778bd834d8b343cafc70837a7a6f">omega_meas</a></td></tr>
<tr class="memdesc:adaec778bd834d8b343cafc70837a7a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing measured motor speed.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adaec778bd834d8b343cafc70837a7a6f">More...</a><br /></td></tr>
<tr class="separator:adaec778bd834d8b343cafc70837a7a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1247fd5a64325c6767a2e8dd8d5d2959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1247fd5a64325c6767a2e8dd8d5d2959">theta_ref</a></td></tr>
<tr class="memdesc:a1247fd5a64325c6767a2e8dd8d5d2959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1247fd5a64325c6767a2e8dd8d5d2959">More...</a><br /></td></tr>
<tr class="separator:a1247fd5a64325c6767a2e8dd8d5d2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10052645860e06ec55b470d1b45f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a2b10052645860e06ec55b470d1b45f8b">theta_meas</a></td></tr>
<tr class="memdesc:a2b10052645860e06ec55b470d1b45f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing measured motor speed.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a2b10052645860e06ec55b470d1b45f8b">More...</a><br /></td></tr>
<tr class="separator:a2b10052645860e06ec55b470d1b45f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d504ea7d59d2a5e720386d2705206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ad40d504ea7d59d2a5e720386d2705206">duty</a></td></tr>
<tr class="memdesc:ad40d504ea7d59d2a5e720386d2705206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing refference signal.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ad40d504ea7d59d2a5e720386d2705206">More...</a><br /></td></tr>
<tr class="separator:ad40d504ea7d59d2a5e720386d2705206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3e99724f1238ff4560b8eb5cbfd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a12e3e99724f1238ff4560b8eb5cbfd35">ser</a></td></tr>
<tr class="memdesc:a12e3e99724f1238ff4560b8eb5cbfd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serieal communication line.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a12e3e99724f1238ff4560b8eb5cbfd35">More...</a><br /></td></tr>
<tr class="separator:a12e3e99724f1238ff4560b8eb5cbfd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afdc9bd9057516f7727198fc93c5392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1afdc9bd9057516f7727198fc93c5392">raw</a></td></tr>
<tr class="memdesc:a1afdc9bd9057516f7727198fc93c5392"><td class="mdescLeft">&#160;</td><td class="mdescRight">list for storing raw data dump  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1afdc9bd9057516f7727198fc93c5392">More...</a><br /></td></tr>
<tr class="separator:a1afdc9bd9057516f7727198fc93c5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8922cae5a5290363a3ee72453dc4d1e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a8922cae5a5290363a3ee72453dc4d1e4">curr_data</a></td></tr>
<tr class="memdesc:a8922cae5a5290363a3ee72453dc4d1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of data points recorded.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a8922cae5a5290363a3ee72453dc4d1e4">More...</a><br /></td></tr>
<tr class="separator:a8922cae5a5290363a3ee72453dc4d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9c1331dd0b3cdc61938cb2ae246d4992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9c1331dd0b3cdc61938cb2ae246d4992">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9c1331dd0b3cdc61938cb2ae246d4992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9c1331dd0b3cdc61938cb2ae246d4992">More...</a><br /></td></tr>
<tr class="separator:a9c1331dd0b3cdc61938cb2ae246d4992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc5fc62859bdd88db8163de7b4b534e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#abbc5fc62859bdd88db8163de7b4b534e">S1_SETUP</a> = 1</td></tr>
<tr class="memdesc:abbc5fc62859bdd88db8163de7b4b534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Setup.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#abbc5fc62859bdd88db8163de7b4b534e">More...</a><br /></td></tr>
<tr class="separator:abbc5fc62859bdd88db8163de7b4b534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1dee53aae17ee1c128d2162246cfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adc1dee53aae17ee1c128d2162246cfef">S2_WAIT</a> = 2</td></tr>
<tr class="memdesc:adc1dee53aae17ee1c128d2162246cfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Wait.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#adc1dee53aae17ee1c128d2162246cfef">More...</a><br /></td></tr>
<tr class="separator:adc1dee53aae17ee1c128d2162246cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a9c04bd7825586510384b7af69a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a8a3a9c04bd7825586510384b7af69a5c">S3_RECIEVE_TRANSMIT</a> = 3</td></tr>
<tr class="memdesc:a8a3a9c04bd7825586510384b7af69a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Recieve Transmit.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a8a3a9c04bd7825586510384b7af69a5c">More...</a><br /></td></tr>
<tr class="separator:a8a3a9c04bd7825586510384b7af69a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3015d3c9cf2fc72f88a14b36d85cf14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#af3015d3c9cf2fc72f88a14b36d85cf14">S4_PROCESS</a> = 4</td></tr>
<tr class="memdesc:af3015d3c9cf2fc72f88a14b36d85cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Process.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#af3015d3c9cf2fc72f88a14b36d85cf14">More...</a><br /></td></tr>
<tr class="separator:af3015d3c9cf2fc72f88a14b36d85cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d05a6e9bfb33d642a61c810c6850fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#af3d05a6e9bfb33d642a61c810c6850fe">S5_EXIT</a> = 5</td></tr>
<tr class="memdesc:af3d05a6e9bfb33d642a61c810c6850fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5 - Exit.  <a href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#af3d05a6e9bfb33d642a61c810c6850fe">More...</a><br /></td></tr>
<tr class="separator:af3d05a6e9bfb33d642a61c810c6850fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A front end UI that recieves user input and sends commands to the Nucleo. </p>
<p>This FSM handles user input processing, and sends screened commands to the Nucleo. It also recieves data transmissions, and plots test results.</p>
<div class="image">
<img src="lab0x06_FEUI_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cf81ab1d1825acd6986ec6ee265fd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf81ab1d1825acd6986ec6ee265fd3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">ref_rate</td><td>The refresh rate of the Front End UI </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef005916c8a73bf4438fb0240776df2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef005916c8a73bf4438fb0240776df2f">&#9670;&nbsp;</a></span>check_blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.check_blank </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string passed is empty, ''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_in</td><td>The string to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty Boolean, True if empty, False if not </dd></dl>

</div>
</div>
<a id="aee8eb38fda5de99c6b9012de756a4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8eb38fda5de99c6b9012de756a4a7f">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.clear_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data recording paramaters. </p>
<p>This function emptys all data arrays/lists and resets the data counter. </p>

</div>
</div>
<a id="aab016586e467185c46cb34c74906d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab016586e467185c46cb34c74906d1c6">&#9670;&nbsp;</a></span>com_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.com_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the serial communication line. </p>

</div>
</div>
<a id="ab21e3ec01e615f2c47bf0df6dfe39943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21e3ec01e615f2c47bf0df6dfe39943">&#9670;&nbsp;</a></span>com_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.com_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial communication line. </p>

</div>
</div>
<a id="a9051503b4e3933f181edaf82deba9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9051503b4e3933f181edaf82deba9053">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains user input, and screens for correct type. </p>
<p>This method obtains user input and check for a valid type. The input request is repeated until a valid input is entered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>A string defining the desired input type [int,pos_int,neg_int,float,pos_float,neg_float,setup,str] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user_in The screened user input </dd></dl>

</div>
</div>
<a id="a843b00af4829a4f976e7eaa196abc31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843b00af4829a4f976e7eaa196abc31f">&#9670;&nbsp;</a></span>recieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.recieve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a message from the Nucleo and removes special characters. </p>
<dl class="section return"><dt>Returns</dt><dd>proc_msg The message with special characters removed </dd></dl>

</div>
</div>
<a id="ae111973ed4db93d4dea5f7afa0e725a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae111973ed4db93d4dea5f7afa0e725a7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the encoder recorder task. </p>

</div>
</div>
<a id="a6734da18b98261344dd5ab33ee28e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6734da18b98261344dd5ab33ee28e291">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the Nucleo and waits to avoid message stacking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe3e0cfb0f9e0a350a0ef2ed471a9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe3e0cfb0f9e0a350a0ef2ed471a9d8">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="ab804f83bc2828b69ec75627523dbd022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab804f83bc2828b69ec75627523dbd022">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8922cae5a5290363a3ee72453dc4d1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8922cae5a5290363a3ee72453dc4d1e4">&#9670;&nbsp;</a></span>curr_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.curr_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of data points recorded. </p>

</div>
</div>
<a id="a6c1a9082fdd90ee5d1d1541ee1fc8f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1a9082fdd90ee5d1d1541ee1fc8f71">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time at the start of an update. </p>

</div>
</div>
<a id="a22553b598614ba755ecb3e52e20272bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22553b598614ba755ecb3e52e20272bb">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="ad40d504ea7d59d2a5e720386d2705206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d504ea7d59d2a5e720386d2705206">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing refference signal. </p>

</div>
</div>
<a id="a27a0b3c67256de8f970cb3cfb8a9d4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0b3c67256de8f970cb3cfb8a9d4a7">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a88c228a74950f3d951273971014c7ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c228a74950f3d951273971014c7ae2">&#9670;&nbsp;</a></span>KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.KI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored user input KI. </p>

</div>
</div>
<a id="ad0cc09a22fb6db25bcb7d4bc2ff40fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cc09a22fb6db25bcb7d4bc2ff40fc1">&#9670;&nbsp;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.KP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stored user input KP. </p>

</div>
</div>
<a id="a00d15c4e89d2cab43eaa503a8b4bc7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d15c4e89d2cab43eaa503a8b4bc7de">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>

</div>
</div>
<a id="adaec778bd834d8b343cafc70837a7a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec778bd834d8b343cafc70837a7a6f">&#9670;&nbsp;</a></span>omega_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.omega_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing measured motor speed. </p>

</div>
</div>
<a id="aeee717ecd3dfd584e957fcba15173e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee717ecd3dfd584e957fcba15173e15">&#9670;&nbsp;</a></span>omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.omega_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<a id="a1afdc9bd9057516f7727198fc93c5392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afdc9bd9057516f7727198fc93c5392">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list for storing raw data dump </p>

</div>
</div>
<a id="acb0dad01a5165e9be792943e74143102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0dad01a5165e9be792943e74143102">&#9670;&nbsp;</a></span>recording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.recording</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean describing if a recording is in progress. </p>

</div>
</div>
<a id="a32eed9f8981a4e3381484d4fe64962bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eed9f8981a4e3381484d4fe64962bb">&#9670;&nbsp;</a></span>ref_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.ref_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refresh rate for the encoder position in microseconds. </p>

</div>
</div>
<a id="a9c1331dd0b3cdc61938cb2ae246d4992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1331dd0b3cdc61938cb2ae246d4992">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="abbc5fc62859bdd88db8163de7b4b534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc5fc62859bdd88db8163de7b4b534e">&#9670;&nbsp;</a></span>S1_SETUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S1_SETUP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Setup. </p>

</div>
</div>
<a id="adc1dee53aae17ee1c128d2162246cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1dee53aae17ee1c128d2162246cfef">&#9670;&nbsp;</a></span>S2_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S2_WAIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Wait. </p>

</div>
</div>
<a id="a8a3a9c04bd7825586510384b7af69a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3a9c04bd7825586510384b7af69a5c">&#9670;&nbsp;</a></span>S3_RECIEVE_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S3_RECIEVE_TRANSMIT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3 - Recieve Transmit. </p>

</div>
</div>
<a id="af3015d3c9cf2fc72f88a14b36d85cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3015d3c9cf2fc72f88a14b36d85cf14">&#9670;&nbsp;</a></span>S4_PROCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S4_PROCESS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4 - Process. </p>

</div>
</div>
<a id="af3d05a6e9bfb33d642a61c810c6850fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d05a6e9bfb33d642a61c810c6850fe">&#9670;&nbsp;</a></span>S5_EXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.S5_EXIT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5 - Exit. </p>

</div>
</div>
<a id="a12e3e99724f1238ff4560b8eb5cbfd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3e99724f1238ff4560b8eb5cbfd35">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serieal communication line. </p>

</div>
</div>
<a id="ac32368d8d319779fc7f3e080c4ba3930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32368d8d319779fc7f3e080c4ba3930">&#9670;&nbsp;</a></span>setup_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.setup_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String describing the type of test being run. </p>

</div>
</div>
<a id="adac2d7da9bf75287a3e1297b71306cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2d7da9bf75287a3e1297b71306cae">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the initialization of the object in microseconds. </p>

</div>
</div>
<a id="aa7fb067b78e3d757cbe8c4968aaba604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fb067b78e3d757cbe8c4968aaba604">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a2b10052645860e06ec55b470d1b45f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b10052645860e06ec55b470d1b45f8b">&#9670;&nbsp;</a></span>theta_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.theta_meas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing measured motor speed. </p>

</div>
</div>
<a id="a1247fd5a64325c6767a2e8dd8d5d2959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1247fd5a64325c6767a2e8dd8d5d2959">&#9670;&nbsp;</a></span>theta_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.theta_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<a id="ada4229078546e69f4b4ce960559f9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4229078546e69f4b4ce960559f9725">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me305 Lab 0x06 &amp; Lab 0x07/<a class="el" href="LAB__0x06__UI__FrontEnd_8py.html">LAB_0x06_UI_FrontEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x06__UI__FrontEnd.html">LAB_0x06_UI_FrontEnd</a></li><li class="navelem"><a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html">FrontEnd_UIFSM</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
