<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="classenc__driver_1_1EncDriver.html#a6bed80136ee0d78ccfdbce10e34ae8c6">enc_driver.EncDriver</a>
</li>
<li>t2
: <a class="el" href="classenc__driver_1_1EncDriver.html#a84841c523c8a0a72f981e331517e0a2c">enc_driver.EncDriver</a>
</li>
<li>tch1
: <a class="el" href="classm__driver_1_1MotorDriver.html#a0cfc83ea61091a5e970d27e4525f53fe">m_driver.MotorDriver</a>
, <a class="el" href="classmdriver_1_1MotorDriver.html#a64f46206cf143ef5cd42e3cffd52077a">mdriver.MotorDriver</a>
</li>
<li>tch2
: <a class="el" href="classm__driver_1_1MotorDriver.html#a2f20fcb5e7afc23d60f436fe94ff4f79">m_driver.MotorDriver</a>
, <a class="el" href="classmdriver_1_1MotorDriver.html#a8090ba45f1b9fe0e8bdebe78f88e8d0e">mdriver.MotorDriver</a>
</li>
<li>Test_End
: <a class="el" href="classsignal__test_1_1SignalTest.html#a91965665eacb5b023e6581ec92bb2d90">signal_test.SignalTest</a>
</li>
<li>test_start_time
: <a class="el" href="classsignal__test_1_1SignalTest.html#aa042b5e4fd40e43fd47a014c6c708eac">signal_test.SignalTest</a>
</li>
<li>test_time
: <a class="el" href="classsignal__test_1_1SignalTest.html#af38c5ee1b6326f4d0df1241bf1cd7a69">signal_test.SignalTest</a>
</li>
<li>theta_meas
: <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a2b10052645860e06ec55b470d1b45f8b">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>theta_ref
: <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a1247fd5a64325c6767a2e8dd8d5d2959">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>tim
: <a class="el" href="classenc__driver_1_1EncDriver.html#a7e3a64d56ef1e54355c75b8b8032fbb5">enc_driver.EncDriver</a>
, <a class="el" href="classencoder_1_1encoder.html#a67e9e0780251c5983473aad0cbb28fac">encoder.encoder</a>
, <a class="el" href="classLab__0x03__encoder_1_1encoder.html#ac911850d2316912b620337773b78b4cb">Lab_0x03_encoder.encoder</a>
, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a74adf5521a81945e41279b9ad6e78a9c">LAB_0x04_UI_FrontEnd.FEUI_FSM</a>
, <a class="el" href="classLAB__0x06__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ada4229078546e69f4b4ce960559f9725">LAB_0x06_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>tot_data
: <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html#a30b3ab83ee04538a70847895c9e96fa9">LAB_0x04_FSM.ENCREC_FSM</a>
, <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html#a23deb7ebeab1e3c831b1ca240b401734">LAB_0x06_UI_BackEnd.BackEndUIFSM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:20 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
