<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pattern_idx
: <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#abcbe37a69871688e09ded8a86a83a009">FSM_LED_pattern.physical_LED_task</a>
, <a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#aabd4f5d97c98afd8b404f77c5f75315f">LAB_0x05_userLED_driver.LED_Pat_Driver</a>
</li>
<li>pattern_idx_delta
: <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html#ae4fd97fac5aeed3e9bdb663599157e1c">FSM_LED_pattern.physical_LED_task</a>
, <a class="el" href="classLAB__0x05__userLED__driver_1_1LED__Pat__Driver.html#af35b6c99aad7724d2d637a688ae49200">LAB_0x05_userLED_driver.LED_Pat_Driver</a>
</li>
<li>pin
: <a class="el" href="classFSM__Elevator_1_1Button.html#a0a927c432f8fc41e0fafd448f2a4c706">FSM_Elevator.Button</a>
</li>
<li>pos
: <a class="el" href="classenc__driver_1_1EncDriver.html#a00bc248ee3457f1a76f2f4f321ba4f5b">enc_driver.EncDriver</a>
, <a class="el" href="classencoder_1_1encoder.html#ab543ed15107597c01a618835a9f7ae51">encoder.encoder</a>
, <a class="el" href="classLab__0x03__encoder_1_1encoder.html#a2e877c1c24ff736e70bd1c31af5221f6">Lab_0x03_encoder.encoder</a>
, <a class="el" href="classLAB__0x04__UI__FrontEnd_1_1FEUI__FSM.html#a1883fb408b4a73477ddaa41dc0ab8ee8">LAB_0x04_UI_FrontEnd.FEUI_FSM</a>
</li>
<li>pos_deg
: <a class="el" href="classenc__driver_1_1EncDriver.html#add350cefd0d8c5a6a349ba404f57aaea">enc_driver.EncDriver</a>
</li>
<li>pos_rad
: <a class="el" href="classenc__driver_1_1EncDriver.html#a115c22f7e6ff4ae1a60481c67252b6dc">enc_driver.EncDriver</a>
</li>
<li>prev_delta
: <a class="el" href="classenc__driver_1_1EncDriver.html#a23b028132c76d61261ea4b1807c3919b">enc_driver.EncDriver</a>
</li>
<li>prev_error
: <a class="el" href="classcl__driver_1_1ClosedLoop.html#a0de3679e7fc5c64ecec1016fd3de5dbf">cl_driver.ClosedLoop</a>
</li>
<li>prev_pos
: <a class="el" href="classenc__driver_1_1EncDriver.html#ac9a4e93759652ac9f0ca46a33275a2d4">enc_driver.EncDriver</a>
, <a class="el" href="classencoder_1_1encoder.html#a6be29f3a6f4bd533b7ef564be6092545">encoder.encoder</a>
, <a class="el" href="classLab__0x03__encoder_1_1encoder.html#a5d663e89694a3fe3b418b089efa5baec">Lab_0x03_encoder.encoder</a>
</li>
<li>prev_update
: <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html#a49b2a9f849472982488e9c6830845fa8">LAB_0x06_Control_FSM.Controller_FSM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:20 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
