<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Homework/HW_0x00_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HW__0x00__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW_0x00_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configures and runs two elevator finite-state-machines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceHW__0x00__main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html">HW_0x00_main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1af7b5ad090ec15df370072fe5983531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a1af7b5ad090ec15df370072fe5983531">HW_0x00_main.button_1_1</a> = Button('PB6')</td></tr>
<tr class="separator:a1af7b5ad090ec15df370072fe5983531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77bf88bf0cc578b209a9f76d12f07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a0d77bf88bf0cc578b209a9f76d12f07f">HW_0x00_main.button_2_1</a> = Button('PB7')</td></tr>
<tr class="separator:a0d77bf88bf0cc578b209a9f76d12f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc00661e744669143290349bcb9b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a48cc00661e744669143290349bcb9b89">HW_0x00_main.firstprox_1</a> = Button('PB8')</td></tr>
<tr class="separator:a48cc00661e744669143290349bcb9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d67c096c7c5a2b3008a0094c3773e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a13d67c096c7c5a2b3008a0094c3773e4">HW_0x00_main.secondprox_1</a> = Button('PB9')</td></tr>
<tr class="separator:a13d67c096c7c5a2b3008a0094c3773e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008f9b69e26fba6e46fe16f8f17629b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ab008f9b69e26fba6e46fe16f8f17629b">HW_0x00_main.Motor_1</a> = MotorDriver()</td></tr>
<tr class="separator:ab008f9b69e26fba6e46fe16f8f17629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee5620349fd952fce9d44d2637681c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a60ee5620349fd952fce9d44d2637681c">HW_0x00_main.button_1_2</a> = Button('PB1')</td></tr>
<tr class="separator:a60ee5620349fd952fce9d44d2637681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b81f4f5fe083b5b4c1ad4c9647ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a518b81f4f5fe083b5b4c1ad4c9647ccd">HW_0x00_main.button_2_2</a> = Button('PB2')</td></tr>
<tr class="separator:a518b81f4f5fe083b5b4c1ad4c9647ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0e067faa394576fd3a76b0686f60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ad3d0e067faa394576fd3a76b0686f60a">HW_0x00_main.firstprox_2</a> = Button('PB2')</td></tr>
<tr class="separator:ad3d0e067faa394576fd3a76b0686f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4682ec492c45272d53b54c41d3ef4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#aaa4682ec492c45272d53b54c41d3ef4a">HW_0x00_main.secondprox_2</a> = Button('PB4')</td></tr>
<tr class="separator:aaa4682ec492c45272d53b54c41d3ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee6b343e3894100a4ed13cb1f37204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#afdee6b343e3894100a4ed13cb1f37204">HW_0x00_main.Motor_2</a> = MotorDriver()</td></tr>
<tr class="separator:afdee6b343e3894100a4ed13cb1f37204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95ba8069d7818e8d18e8a41a8342a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#aae95ba8069d7818e8d18e8a41a8342a6">HW_0x00_main.task1</a> = TaskElevator('E1', 0.1, button_1_1, button_2_1, firstprox_1, secondprox_1, Motor_1)</td></tr>
<tr class="separator:aae95ba8069d7818e8d18e8a41a8342a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2ba2b7ce84a9b5a559527cbef6f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ac4b2ba2b7ce84a9b5a559527cbef6f8e">HW_0x00_main.task2</a> = TaskElevator('E2', 0.5, button_1_2, button_2_2, firstprox_2, secondprox_2, Motor_2)</td></tr>
<tr class="separator:ac4b2ba2b7ce84a9b5a559527cbef6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures and runs two elevator finite-state-machines. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 6, 2020</dd></dl>
<p>This main file interacts with <a class="el" href="FSM__Elevator_8py.html" title="This file implements a finite-state-machine to control an elevator.">FSM_Elevator.py</a> to set up and run two finite state machines. Both machine run cooperatively, and can be given different timing intervals. The hardware setup shown does not actually interact with real hardware.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/Homework/HW_0x00_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/Homework/HW_0x00_main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28338fe70b06e806ae47fe467c46196f.html">Homework</a></li><li class="navelem"><a class="el" href="HW__0x00__main_8py.html">HW_0x00_main.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
