<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x04/LAB_0x04_main_nucleo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x04__main__nucleo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_main_nucleo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures and runs the encoder recorder finite-state-machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x04__main__nucleo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html">LAB_0x04_main_nucleo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">LAB_0x04_main_nucleo.pinA6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel A.  <a href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">More...</a><br /></td></tr>
<tr class="separator:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5728eab3000fe5f042d2ed783bde7601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">LAB_0x04_main_nucleo.pinA7</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a5728eab3000fe5f042d2ed783bde7601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel B.  <a href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">More...</a><br /></td></tr>
<tr class="separator:a5728eab3000fe5f042d2ed783bde7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f53028bbdce7d94d42850ea19da5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">LAB_0x04_main_nucleo.myencoder</a> = encoder('E1', pinA6, pinA7, 4, False)</td></tr>
<tr class="memdesc:ae92f53028bbdce7d94d42850ea19da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an encoder object.  <a href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">More...</a><br /></td></tr>
<tr class="separator:ae92f53028bbdce7d94d42850ea19da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af54ebc4e59f58cd893597c70e52fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5af54ebc4e59f58cd893597c70e52fc5">LAB_0x04_main_nucleo.task1</a> = <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a>('ERT1', myencoder, 2, 1000, .2, 10, False)</td></tr>
<tr class="memdesc:a5af54ebc4e59f58cd893597c70e52fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder finite state machine.  <a href="namespaceLAB__0x04__main__nucleo.html#a5af54ebc4e59f58cd893597c70e52fc5">More...</a><br /></td></tr>
<tr class="separator:a5af54ebc4e59f58cd893597c70e52fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures and runs the encoder recorder finite-state-machine. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2020</dd></dl>
<p>This file creates an encoder driver object and passes it to an encoder recorder. The recorder is then run indefinitely, keeping the encoder updated, and communicating with an user interface on a PC.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x04/LAB_0x04_main_nucleo.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x04/LAB_0x04_main_nucleo.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_597b67f15dbf0640b9aeb15b1e68acb2.html">me305 Lab 0x04</a></li><li class="navelem"><a class="el" href="LAB__0x04__main__nucleo_8py.html">LAB_0x04_main_nucleo.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
