<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x06 &amp; Lab 0x07/LAB_0x06_shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x06__shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file on the nucleo acting as a repository for inter-task communication variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x06__shares"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html">LAB_0x06_shares</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa1c04c379778191ca8c2a5d0594b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a7aa1c04c379778191ca8c2a5d0594b33">LAB_0x06_shares.KP</a> = .13</td></tr>
<tr class="memdesc:a7aa1c04c379778191ca8c2a5d0594b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default proportional gain, set to best tuned value [%/rpm].  <a href="namespaceLAB__0x06__shares.html#a7aa1c04c379778191ca8c2a5d0594b33">More...</a><br /></td></tr>
<tr class="separator:a7aa1c04c379778191ca8c2a5d0594b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60576ee968fcc0d1267f464fb1c1c15f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a60576ee968fcc0d1267f464fb1c1c15f">LAB_0x06_shares.KI</a> = 0.00015</td></tr>
<tr class="memdesc:a60576ee968fcc0d1267f464fb1c1c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default integral gain, set to best tuned value [%/rpm-s].  <a href="namespaceLAB__0x06__shares.html#a60576ee968fcc0d1267f464fb1c1c15f">More...</a><br /></td></tr>
<tr class="separator:a60576ee968fcc0d1267f464fb1c1c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a70a4a93ebfbd50bcb7b7964ffce20ba8">LAB_0x06_shares.Omega_init</a> = 0</td></tr>
<tr class="memdesc:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial omega value [rpm].  <a href="namespaceLAB__0x06__shares.html#a70a4a93ebfbd50bcb7b7964ffce20ba8">More...</a><br /></td></tr>
<tr class="separator:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cb639eebe03d0de5e35189ad949ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a1d0cb639eebe03d0de5e35189ad949ee">LAB_0x06_shares.sat_lim</a> = 70</td></tr>
<tr class="memdesc:a1d0cb639eebe03d0de5e35189ad949ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller saturation limit, used to protect hardware during testing [%].  <a href="namespaceLAB__0x06__shares.html#a1d0cb639eebe03d0de5e35189ad949ee">More...</a><br /></td></tr>
<tr class="separator:a1d0cb639eebe03d0de5e35189ad949ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a321e7ba148abf11ad1d592d83e7f2ac4">LAB_0x06_shares.Signal_Type</a> = 'step'</td></tr>
<tr class="memdesc:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal type being used by the response testing task.  <a href="namespaceLAB__0x06__shares.html#a321e7ba148abf11ad1d592d83e7f2ac4">More...</a><br /></td></tr>
<tr class="separator:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a1981d52ef7048c1160d5d1d49d28a6c5">LAB_0x06_shares.Omega_step</a> = 900</td></tr>
<tr class="memdesc:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the desired stap input [rpm].  <a href="namespaceLAB__0x06__shares.html#a1981d52ef7048c1160d5d1d49d28a6c5">More...</a><br /></td></tr>
<tr class="separator:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b19a46558bc1fd930930c75bf83331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a60b19a46558bc1fd930930c75bf83331">LAB_0x06_shares.Step_Time</a> = 2</td></tr>
<tr class="memdesc:a60b19a46558bc1fd930930c75bf83331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the step occurs [sec].  <a href="namespaceLAB__0x06__shares.html#a60b19a46558bc1fd930930c75bf83331">More...</a><br /></td></tr>
<tr class="separator:a60b19a46558bc1fd930930c75bf83331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ad7e56f7b4978436c0dcbf2dba6b62ac6">LAB_0x06_shares.Test_Time</a> = 10</td></tr>
<tr class="memdesc:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total test time [sec].  <a href="namespaceLAB__0x06__shares.html#ad7e56f7b4978436c0dcbf2dba6b62ac6">More...</a><br /></td></tr>
<tr class="separator:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a8c615d0dff40913fadb3dab3c3b14ea9">LAB_0x06_shares.Input_Signal_Tim</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time values of an input signal.  <a href="namespaceLAB__0x06__shares.html#a8c615d0dff40913fadb3dab3c3b14ea9">More...</a><br /></td></tr>
<tr class="separator:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294c594ba1894c9220be6ee43415d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a7294c594ba1894c9220be6ee43415d78">LAB_0x06_shares.Input_Signal_Omega</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a7294c594ba1894c9220be6ee43415d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega of an input signal.  <a href="namespaceLAB__0x06__shares.html#a7294c594ba1894c9220be6ee43415d78">More...</a><br /></td></tr>
<tr class="separator:a7294c594ba1894c9220be6ee43415d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1f440eab6c69a9f70787544ebae67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ad3f1f440eab6c69a9f70787544ebae67">LAB_0x06_shares.Input_Signal_Theta</a> = array.array('f',[])</td></tr>
<tr class="memdesc:ad3f1f440eab6c69a9f70787544ebae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta of an input signal.  <a href="namespaceLAB__0x06__shares.html#ad3f1f440eab6c69a9f70787544ebae67">More...</a><br /></td></tr>
<tr class="separator:ad3f1f440eab6c69a9f70787544ebae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d4e74036de8136d6493e8b9ed5855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aff3d4e74036de8136d6493e8b9ed5855">LAB_0x06_shares.Start</a> = False</td></tr>
<tr class="memdesc:aff3d4e74036de8136d6493e8b9ed5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control the start of a response test.  <a href="namespaceLAB__0x06__shares.html#aff3d4e74036de8136d6493e8b9ed5855">More...</a><br /></td></tr>
<tr class="separator:aff3d4e74036de8136d6493e8b9ed5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca375dfc5b8399ec061e2e0b68923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aa41ca375dfc5b8399ec061e2e0b68923">LAB_0x06_shares.TRANSMIT_READY</a> = False</td></tr>
<tr class="memdesc:aa41ca375dfc5b8399ec061e2e0b68923"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control data transmission.  <a href="namespaceLAB__0x06__shares.html#aa41ca375dfc5b8399ec061e2e0b68923">More...</a><br /></td></tr>
<tr class="separator:aa41ca375dfc5b8399ec061e2e0b68923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ac623fb31dcee06b2245faec3ffd4fb2a">LAB_0x06_shares.MOTORS_ENABLED</a> = False</td></tr>
<tr class="memdesc:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control motor motion.  <a href="namespaceLAB__0x06__shares.html#ac623fb31dcee06b2245faec3ffd4fb2a">More...</a><br /></td></tr>
<tr class="separator:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3632af86dbba8708dfbdc391b4de81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#af3632af86dbba8708dfbdc391b4de81c">LAB_0x06_shares.Data_Tim</a> = array.array('f',[])</td></tr>
<tr class="memdesc:af3632af86dbba8708dfbdc391b4de81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data time stamps recored during the response test.  <a href="namespaceLAB__0x06__shares.html#af3632af86dbba8708dfbdc391b4de81c">More...</a><br /></td></tr>
<tr class="separator:af3632af86dbba8708dfbdc391b4de81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11319e5854496d013175c09d3c1cc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#af11319e5854496d013175c09d3c1cc62">LAB_0x06_shares.Data_Omega_Ref</a> = array.array('f',[])</td></tr>
<tr class="memdesc:af11319e5854496d013175c09d3c1cc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega ref values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#af11319e5854496d013175c09d3c1cc62">More...</a><br /></td></tr>
<tr class="separator:af11319e5854496d013175c09d3c1cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47603e96bb050fdcc52d70fcc9e78171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a47603e96bb050fdcc52d70fcc9e78171">LAB_0x06_shares.Data_Omega</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a47603e96bb050fdcc52d70fcc9e78171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured omega values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a47603e96bb050fdcc52d70fcc9e78171">More...</a><br /></td></tr>
<tr class="separator:a47603e96bb050fdcc52d70fcc9e78171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550325f4372231b6e90ed571a0df53fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a550325f4372231b6e90ed571a0df53fd">LAB_0x06_shares.Data_Theta_Ref</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a550325f4372231b6e90ed571a0df53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta ref values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a550325f4372231b6e90ed571a0df53fd">More...</a><br /></td></tr>
<tr class="separator:a550325f4372231b6e90ed571a0df53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973dad920a27a8ffa8ff473c014f9520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a973dad920a27a8ffa8ff473c014f9520">LAB_0x06_shares.Data_Theta</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a973dad920a27a8ffa8ff473c014f9520"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured theta values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a973dad920a27a8ffa8ff473c014f9520">More...</a><br /></td></tr>
<tr class="separator:a973dad920a27a8ffa8ff473c014f9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0f7b2b423a983429c192d8ae433b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a2fd0f7b2b423a983429c192d8ae433b4">LAB_0x06_shares.Data_Duty</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a2fd0f7b2b423a983429c192d8ae433b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty signal values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a2fd0f7b2b423a983429c192d8ae433b4">More...</a><br /></td></tr>
<tr class="separator:a2fd0f7b2b423a983429c192d8ae433b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffae201d69551abf5907f9c63a5ad32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#abffae201d69551abf5907f9c63a5ad32">LAB_0x06_shares.duty</a> = 0</td></tr>
<tr class="memdesc:abffae201d69551abf5907f9c63a5ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current duty commanded by the controller [%].  <a href="namespaceLAB__0x06__shares.html#abffae201d69551abf5907f9c63a5ad32">More...</a><br /></td></tr>
<tr class="separator:abffae201d69551abf5907f9c63a5ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a30f1e72ff58b00d3ec238503f1cd53f0">LAB_0x06_shares.Omega_ref</a> = 0</td></tr>
<tr class="memdesc:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current ref omega [rpm].  <a href="namespaceLAB__0x06__shares.html#a30f1e72ff58b00d3ec238503f1cd53f0">More...</a><br /></td></tr>
<tr class="separator:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998722a1e8a41e01131b03d7d284819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ab998722a1e8a41e01131b03d7d284819">LAB_0x06_shares.Omega_meas</a> = 0</td></tr>
<tr class="memdesc:ab998722a1e8a41e01131b03d7d284819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current measured omega [rpm].  <a href="namespaceLAB__0x06__shares.html#ab998722a1e8a41e01131b03d7d284819">More...</a><br /></td></tr>
<tr class="separator:ab998722a1e8a41e01131b03d7d284819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a254887317f071029f4298d0facee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a579a254887317f071029f4298d0facee">LAB_0x06_shares.Theta_ref</a> = 0</td></tr>
<tr class="memdesc:a579a254887317f071029f4298d0facee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current ref theta [deg].  <a href="namespaceLAB__0x06__shares.html#a579a254887317f071029f4298d0facee">More...</a><br /></td></tr>
<tr class="separator:a579a254887317f071029f4298d0facee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb91ad3d2202f3667288515e7cc9f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aecb91ad3d2202f3667288515e7cc9f7e">LAB_0x06_shares.Theta_meas</a> = 0</td></tr>
<tr class="memdesc:aecb91ad3d2202f3667288515e7cc9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current measured theta [deg].  <a href="namespaceLAB__0x06__shares.html#aecb91ad3d2202f3667288515e7cc9f7e">More...</a><br /></td></tr>
<tr class="separator:aecb91ad3d2202f3667288515e7cc9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file on the nucleo acting as a repository for inter-task communication variables. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020</dd></dl>
<p>This file initializes a range of variables for inter-task communication. While running, the finite state machines on the nucleo will use this file to share information.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f5c11b076e34ad13b3b05804defdc83.html">me305 Lab 0x06 &amp; Lab 0x07</a></li><li class="navelem"><a class="el" href="LAB__0x06__shares_8py.html">LAB_0x06_shares.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
