<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x05/LAB_0x05_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x05__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x05_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file configures and runs the backend of the Lab 0x05 UI.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x05__main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html">LAB_0x05_main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc815ed9f733945fb1922f99801c80a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html#acc815ed9f733945fb1922f99801c80a6">LAB_0x05_main.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:acc815ed9f733945fb1922f99801c80a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring the on board user LED on the hardware.  <a href="namespaceLAB__0x05__main.html#acc815ed9f733945fb1922f99801c80a6">More...</a><br /></td></tr>
<tr class="separator:acc815ed9f733945fb1922f99801c80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f4a8183d8537ce19bfbd62ba1dc821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html#a16f4a8183d8537ce19bfbd62ba1dc821">LAB_0x05_main.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a16f4a8183d8537ce19bfbd62ba1dc821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer that will control the LED through pulse width modulation.  <a href="namespaceLAB__0x05__main.html#a16f4a8183d8537ce19bfbd62ba1dc821">More...</a><br /></td></tr>
<tr class="separator:a16f4a8183d8537ce19bfbd62ba1dc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1028697473a9adb708dea32ab0d870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html#a9a1028697473a9adb708dea32ab0d870">LAB_0x05_main.phys_LED</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a9a1028697473a9adb708dea32ab0d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the LED to the timer and sets up PWM.  <a href="namespaceLAB__0x05__main.html#a9a1028697473a9adb708dea32ab0d870">More...</a><br /></td></tr>
<tr class="separator:a9a1028697473a9adb708dea32ab0d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a09c988f81218c6f8b0dc302e6571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html#a593a09c988f81218c6f8b0dc302e6571">LAB_0x05_main.drivenLED</a> = LED_Pat_Driver('LED1', phys_LED, False)</td></tr>
<tr class="memdesc:a593a09c988f81218c6f8b0dc302e6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the User LED to the LED Driver.  <a href="namespaceLAB__0x05__main.html#a593a09c988f81218c6f8b0dc302e6571">More...</a><br /></td></tr>
<tr class="separator:a593a09c988f81218c6f8b0dc302e6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8d74fa6ec75c55fc2428c8be4dd6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x05__main.html#a6bf8d74fa6ec75c55fc2428c8be4dd6b">LAB_0x05_main.task1</a> = UI_FSM('UI1', drivenLED, 3, 1000, False)</td></tr>
<tr class="memdesc:a6bf8d74fa6ec75c55fc2428c8be4dd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UI back end FSM.  <a href="namespaceLAB__0x05__main.html#a6bf8d74fa6ec75c55fc2428c8be4dd6b">More...</a><br /></td></tr>
<tr class="separator:a6bf8d74fa6ec75c55fc2428c8be4dd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file configures and runs the backend of the Lab 0x05 UI. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 09, 2020</dd></dl>
<p>This main file set up the User LED on the Nucleo to be driven with PWM. It passes this timer object to an LED driver that implements control over the brightness pattern. The LED driver is then run by a UI FSM that recieves command via Bluetooth to control the LED.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x05/LAB_0x05_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x05/LAB_0x05_main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c751adb203d95b66c975a4e7961bf5b3.html">me305 Lab 0x05</a></li><li class="navelem"><a class="el" href="LAB__0x05__main_8py.html">LAB_0x05_main.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
