<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x02/LAB_0x02_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x02__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x02_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This uses <a class="el" href="FSM__LED__pattern_8py.html" title="This file implements a finite-state-machine to control the user LED on a Nucleo - L476RG.">FSM_LED_pattern.py</a> to control a virtual LED and a physical LED on a Nucleo - L476RG.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x02__main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html">LAB_0x02_main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa33d2e0273d4ea50cde40444dc21ca63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">LAB_0x02_main.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:aa33d2e0273d4ea50cde40444dc21ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring the on board user LED on the hardware.  <a href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">More...</a><br /></td></tr>
<tr class="separator:aa33d2e0273d4ea50cde40444dc21ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#a14b8872acacfddfcc5e16ba0a76e4f3d">LAB_0x02_main.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer that will control the LED through pulse width modulation.  <a href="namespaceLAB__0x02__main.html#a14b8872acacfddfcc5e16ba0a76e4f3d">More...</a><br /></td></tr>
<tr class="separator:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">LAB_0x02_main.phys_LED</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the LED to the timer and sets up PWM.  <a href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">More...</a><br /></td></tr>
<tr class="separator:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafa9dec9e8e93ddd9120399c160970c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#aeafa9dec9e8e93ddd9120399c160970c">LAB_0x02_main.task1</a> = virtual_LED_task('V1', .5, False)</td></tr>
<tr class="memdesc:aeafa9dec9e8e93ddd9120399c160970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a virtual_LED object, specifying the ID, interval [sec], Debug.  <a href="namespaceLAB__0x02__main.html#aeafa9dec9e8e93ddd9120399c160970c">More...</a><br /></td></tr>
<tr class="separator:aeafa9dec9e8e93ddd9120399c160970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022c7226353d7ce4a29d55e9dee1780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#ac022c7226353d7ce4a29d55e9dee1780">LAB_0x02_main.task2</a> = physical_LED_task('P1', phys_LED, 20, 0.5, 1, 2, False)</td></tr>
<tr class="memdesc:ac022c7226353d7ce4a29d55e9dee1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a phyisical_LED object using the pin and timer objects above, specifying the ID, total pattern interval [sec], sine duty cycle [decimal], Debug.  <a href="namespaceLAB__0x02__main.html#ac022c7226353d7ce4a29d55e9dee1780">More...</a><br /></td></tr>
<tr class="separator:ac022c7226353d7ce4a29d55e9dee1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This uses <a class="el" href="FSM__LED__pattern_8py.html" title="This file implements a finite-state-machine to control the user LED on a Nucleo - L476RG.">FSM_LED_pattern.py</a> to control a virtual LED and a physical LED on a Nucleo - L476RG. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 12, 2020</dd></dl>
<p>This file first configures the hardware needed to control the physical LED. It sets up a Pin object connected to the on board user LED. It then creates a timer object, and links it to the user LED in pulse width modulation mode. Using finite state machines contained within <a class="el" href="FSM__LED__pattern_8py.html" title="This file implements a finite-state-machine to control the user LED on a Nucleo - L476RG.">FSM_LED_pattern.py</a>, two tasks are created. One representing the virtual LED the other representing the physical LED. Finally, the file runs both tasks in 'while True:' loop.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x02/LAB_0x02_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x02/LAB_0x02_main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_afc9d83e8e42e5fe40a2e1e65db873d5.html">me305 Lab 0x02</a></li><li class="navelem"><a class="el" href="LAB__0x02__main_8py.html">LAB_0x02_main.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
