<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x06 &amp; Lab 0x07/m_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('m__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  <a href="classm__driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacem__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html">m_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a31c892452a63fc21c70dccb317cef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">m_driver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8a31c892452a63fc21c70dccb317cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">More...</a><br /></td></tr>
<tr class="separator:a8a31c892452a63fc21c70dccb317cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4da72b1e174f9806a0dae0d804774d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">m_driver.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a7e4da72b1e174f9806a0dae0d804774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">More...</a><br /></td></tr>
<tr class="separator:a7e4da72b1e174f9806a0dae0d804774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ca22c1797922504ba91a7e8554a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">m_driver.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a568ca22c1797922504ba91a7e8554a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">More...</a><br /></td></tr>
<tr class="separator:a568ca22c1797922504ba91a7e8554a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">m_driver.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">More...</a><br /></td></tr>
<tr class="separator:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">m_driver.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">More...</a><br /></td></tr>
<tr class="separator:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c12f00bb5d48030f35364c0948194d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">m_driver.tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:a75c12f00bb5d48030f35364c0948194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">More...</a><br /></td></tr>
<tr class="separator:a75c12f00bb5d48030f35364c0948194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8acc00e2412ee24f958267ffc2010f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">m_driver.m1</a> = MotorDriver(pin_nSLEEP, pin_IN1, 1, pin_IN2, 2, tim)</td></tr>
<tr class="memdesc:aff8acc00e2412ee24f958267ffc2010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">More...</a><br /></td></tr>
<tr class="separator:aff8acc00e2412ee24f958267ffc2010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade427ae38ead7446eaf0b654effcea74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">m_driver.m2</a> = MotorDriver(pin_nSLEEP, pin_IN3, 3, pin_IN4, 4, tim)</td></tr>
<tr class="memdesc:ade427ae38ead7446eaf0b654effcea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">More...</a><br /></td></tr>
<tr class="separator:ade427ae38ead7446eaf0b654effcea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f5c11b076e34ad13b3b05804defdc83.html">me305 Lab 0x06 &amp; Lab 0x07</a></li><li class="navelem"><a class="el" href="m__driver_8py.html">m_driver.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
