<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: me305 Lab 0x06 &amp; Lab 0x07/mdriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mdriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mdriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a motor driver and code used to test its functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html">mdriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  <a href="classmdriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemdriver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html">mdriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdfed24ce7edacde9634bf49d9a70f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">mdriver.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:acdfed24ce7edacde9634bf49d9a70f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">More...</a><br /></td></tr>
<tr class="separator:acdfed24ce7edacde9634bf49d9a70f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">mdriver.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">More...</a><br /></td></tr>
<tr class="separator:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027a679ad422561886215e62694362e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#ae027a679ad422561886215e62694362e">mdriver.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ae027a679ad422561886215e62694362e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacemdriver.html#ae027a679ad422561886215e62694362e">More...</a><br /></td></tr>
<tr class="separator:ae027a679ad422561886215e62694362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf8c39811a10a76a088be08e988e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">mdriver.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a0eaf8c39811a10a76a088be08e988e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">More...</a><br /></td></tr>
<tr class="separator:a0eaf8c39811a10a76a088be08e988e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e525d6a6d74dcba43161568327ef8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">mdriver.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a4e525d6a6d74dcba43161568327ef8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">More...</a><br /></td></tr>
<tr class="separator:a4e525d6a6d74dcba43161568327ef8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">mdriver.tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">More...</a><br /></td></tr>
<tr class="separator:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41f9d77a5522165b24c74d7b361571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a8c41f9d77a5522165b24c74d7b361571">mdriver.m1</a> = MotorDriver(pin_nSLEEP, pin_IN1, 1, pin_IN2, 2, tim)</td></tr>
<tr class="memdesc:a8c41f9d77a5522165b24c74d7b361571"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacemdriver.html#a8c41f9d77a5522165b24c74d7b361571">More...</a><br /></td></tr>
<tr class="separator:a8c41f9d77a5522165b24c74d7b361571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49b737ebd92d6ac85af1083b5198fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a1f49b737ebd92d6ac85af1083b5198fe">mdriver.m2</a> = MotorDriver(pin_nSLEEP, pin_IN3, 3, pin_IN4, 4, tim)</td></tr>
<tr class="memdesc:a1f49b737ebd92d6ac85af1083b5198fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacemdriver.html#a1f49b737ebd92d6ac85af1083b5198fe">More...</a><br /></td></tr>
<tr class="separator:a1f49b737ebd92d6ac85af1083b5198fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a motor driver and code used to test its functionality. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020</dd></dl>
<p>The class contained within this file is a motor driver. It connects to three Nucleo pins bound to an H-Bridge motor driver and configures them for PWM using a timer. The conditional at the end of the file allows test code to run if this file is used stand alone. The test code rotates both motors in forward and reverse with pauses in between.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020</dd></dl>
<p>The class contained within this file is a motor driver. It connects to three Nucleo pins bound to an H-Bridge motor driver and configures them for PWM using a timer. The conditional at the end of the file allows test code to run if this file is used stand alone. The test code rotates both motors in forward and reverse with pauses in between.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06/mdriver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x06/mdriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f5c11b076e34ad13b3b05804defdc83.html">me305 Lab 0x06 &amp; Lab 0x07</a></li><li class="navelem"><a class="el" href="mdriver_8py.html">mdriver.py</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
