<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1_1
: <a class="el" href="namespaceHW__0x00__main.html#a1af7b5ad090ec15df370072fe5983531">HW_0x00_main</a>
</li>
<li>button_1_2
: <a class="el" href="namespaceHW__0x00__main.html#a60ee5620349fd952fce9d44d2637681c">HW_0x00_main</a>
</li>
<li>button_2_1
: <a class="el" href="namespaceHW__0x00__main.html#a0d77bf88bf0cc578b209a9f76d12f07f">HW_0x00_main</a>
</li>
<li>button_2_2
: <a class="el" href="namespaceHW__0x00__main.html#a518b81f4f5fe083b5b4c1ad4c9647ccd">HW_0x00_main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="namespaceLAB__0x06__main.html#a3b51d12fa3ca286ae5a7f0ca1b66821b">LAB_0x06_main</a>
</li>
<li>c2
: <a class="el" href="namespaceLAB__0x06__main.html#a74067949fef413e523709cb3be7ca029">LAB_0x06_main</a>
</li>
<li>Controller1
: <a class="el" href="namespaceLAB__0x06__main.html#a65e8b59ae5d5b80c99d6241af5a984e7">LAB_0x06_main</a>
</li>
<li>Controller2
: <a class="el" href="namespaceLAB__0x06__main.html#acff2ee36bf6842058cb248339c8c5273">LAB_0x06_main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data_Duty
: <a class="el" href="namespaceLAB__0x06__shares.html#a2fd0f7b2b423a983429c192d8ae433b4">LAB_0x06_shares</a>
</li>
<li>Data_Omega
: <a class="el" href="namespaceLAB__0x06__shares.html#a47603e96bb050fdcc52d70fcc9e78171">LAB_0x06_shares</a>
</li>
<li>Data_Omega_Ref
: <a class="el" href="namespaceLAB__0x06__shares.html#af11319e5854496d013175c09d3c1cc62">LAB_0x06_shares</a>
</li>
<li>Data_Theta
: <a class="el" href="namespaceLAB__0x06__shares.html#a973dad920a27a8ffa8ff473c014f9520">LAB_0x06_shares</a>
</li>
<li>Data_Theta_Ref
: <a class="el" href="namespaceLAB__0x06__shares.html#a550325f4372231b6e90ed571a0df53fd">LAB_0x06_shares</a>
</li>
<li>Data_Tim
: <a class="el" href="namespaceLAB__0x06__shares.html#af3632af86dbba8708dfbdc391b4de81c">LAB_0x06_shares</a>
</li>
<li>drivenLED
: <a class="el" href="namespaceLAB__0x05__main.html#a593a09c988f81218c6f8b0dc302e6571">LAB_0x05_main</a>
</li>
<li>duty
: <a class="el" href="namespaceLAB__0x06__shares.html#abffae201d69551abf5907f9c63a5ad32">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e1
: <a class="el" href="namespaceLAB__0x06__main.html#a5393c6112ea40aa290e2459a8612fea2">LAB_0x06_main</a>
</li>
<li>e2
: <a class="el" href="namespaceLAB__0x06__main.html#a40129e0448437f07c2d0a588427258d7">LAB_0x06_main</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstprox_1
: <a class="el" href="namespaceHW__0x00__main.html#a48cc00661e744669143290349bcb9b89">HW_0x00_main</a>
</li>
<li>firstprox_2
: <a class="el" href="namespaceHW__0x00__main.html#ad3d0e067faa394576fd3a76b0686f60a">HW_0x00_main</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="namespacefibonacci.html#a485f7eaa96ed97926886553e9041733c">fibonacci</a>
</li>
<li>Input_Signal_Omega
: <a class="el" href="namespaceLAB__0x06__shares.html#a7294c594ba1894c9220be6ee43415d78">LAB_0x06_shares</a>
</li>
<li>Input_Signal_Theta
: <a class="el" href="namespaceLAB__0x06__shares.html#ad3f1f440eab6c69a9f70787544ebae67">LAB_0x06_shares</a>
</li>
<li>Input_Signal_Tim
: <a class="el" href="namespaceLAB__0x06__shares.html#a8c615d0dff40913fadb3dab3c3b14ea9">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KI
: <a class="el" href="namespaceLAB__0x06__shares.html#a60576ee968fcc0d1267f464fb1c1c15f">LAB_0x06_shares</a>
</li>
<li>KP
: <a class="el" href="namespaceLAB__0x06__shares.html#a7aa1c04c379778191ca8c2a5d0594b33">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="namespaceLAB__0x06__main.html#ac02bd6bf4938780dd809360d4a4a374b">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">m_driver</a>
, <a class="el" href="namespacemdriver.html#a8c41f9d77a5522165b24c74d7b361571">mdriver</a>
</li>
<li>m2
: <a class="el" href="namespaceLAB__0x06__main.html#a1de07793642fbca2f088ac95671e15dc">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">m_driver</a>
, <a class="el" href="namespacemdriver.html#a1f49b737ebd92d6ac85af1083b5198fe">mdriver</a>
</li>
<li>mot_tim
: <a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">LAB_0x06_main</a>
</li>
<li>Motor_1
: <a class="el" href="namespaceHW__0x00__main.html#ab008f9b69e26fba6e46fe16f8f17629b">HW_0x00_main</a>
</li>
<li>Motor_2
: <a class="el" href="namespaceHW__0x00__main.html#afdee6b343e3894100a4ed13cb1f37204">HW_0x00_main</a>
</li>
<li>MOTORS_ENABLED
: <a class="el" href="namespaceLAB__0x06__shares.html#ac623fb31dcee06b2245faec3ffd4fb2a">LAB_0x06_shares</a>
</li>
<li>myencoder
: <a class="el" href="namespaceLAB__0x03__main.html#a7f7321540864d41d5c562f27ca75ae4c">LAB_0x03_main</a>
, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">LAB_0x04_main_nucleo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Omega_init
: <a class="el" href="namespaceLAB__0x06__shares.html#a70a4a93ebfbd50bcb7b7964ffce20ba8">LAB_0x06_shares</a>
</li>
<li>Omega_meas
: <a class="el" href="namespaceLAB__0x06__shares.html#ab998722a1e8a41e01131b03d7d284819">LAB_0x06_shares</a>
</li>
<li>Omega_ref
: <a class="el" href="namespaceLAB__0x06__shares.html#a30f1e72ff58b00d3ec238503f1cd53f0">LAB_0x06_shares</a>
</li>
<li>Omega_step
: <a class="el" href="namespaceLAB__0x06__shares.html#a1981d52ef7048c1160d5d1d49d28a6c5">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phys_LED
: <a class="el" href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">LAB_0x02_main</a>
, <a class="el" href="namespaceLAB__0x05__main.html#a9a1028697473a9adb708dea32ab0d870">LAB_0x05_main</a>
</li>
<li>pin_E1CH1
: <a class="el" href="namespaceLAB__0x06__main.html#a37595730f5b68ebb959f6105fdb5e216">LAB_0x06_main</a>
</li>
<li>pin_E1CH2
: <a class="el" href="namespaceLAB__0x06__main.html#ae27b750cb231c93fe67f6b9b9baa3241">LAB_0x06_main</a>
</li>
<li>pin_E2CH1
: <a class="el" href="namespaceLAB__0x06__main.html#aa66dd1e2c3ca7fa3470993869fb8c756">LAB_0x06_main</a>
</li>
<li>pin_E2CH2
: <a class="el" href="namespaceLAB__0x06__main.html#a09d034b55e7d3048f031c12b03bb8db6">LAB_0x06_main</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceLAB__0x06__main.html#a66af1574df5d0ae88edfb192b4483e03">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">m_driver</a>
, <a class="el" href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">mdriver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceLAB__0x06__main.html#a3d2b04b8c2b97e289a25341af0f8a561">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">m_driver</a>
, <a class="el" href="namespacemdriver.html#ae027a679ad422561886215e62694362e">mdriver</a>
</li>
<li>pin_IN3
: <a class="el" href="namespaceLAB__0x06__main.html#a2f3de9a7fdcc9c804e46b2dd6c995758">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">m_driver</a>
, <a class="el" href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">mdriver</a>
</li>
<li>pin_IN4
: <a class="el" href="namespaceLAB__0x06__main.html#a8fa2492e09ec356c51b08ecb7c7a7f31">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">m_driver</a>
, <a class="el" href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">mdriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">LAB_0x06_main</a>
, <a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">m_driver</a>
, <a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">mdriver</a>
</li>
<li>pinA5
: <a class="el" href="namespacebtparrot.html#ac53b0aa14b7920bcfa2c95fd4fa7122e">btparrot</a>
, <a class="el" href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">LAB_0x02_main</a>
, <a class="el" href="namespaceLAB__0x05__main.html#acc815ed9f733945fb1922f99801c80a6">LAB_0x05_main</a>
, <a class="el" href="namespaceparrot.html#a758ed0dbcaa094c4d8ae530340d7b30c">parrot</a>
</li>
<li>pinA6
: <a class="el" href="namespaceLAB__0x03__main.html#ae40cf299f9220a48a754ea831fe03432">LAB_0x03_main</a>
, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">LAB_0x04_main_nucleo</a>
</li>
<li>pinA7
: <a class="el" href="namespaceLAB__0x03__main.html#a4b9716785dec8e8b2dc7c72106e05966">LAB_0x03_main</a>
, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">LAB_0x04_main_nucleo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sat_lim
: <a class="el" href="namespaceLAB__0x06__shares.html#a1d0cb639eebe03d0de5e35189ad949ee">LAB_0x06_shares</a>
</li>
<li>secondprox_1
: <a class="el" href="namespaceHW__0x00__main.html#a13d67c096c7c5a2b3008a0094c3773e4">HW_0x00_main</a>
</li>
<li>secondprox_2
: <a class="el" href="namespaceHW__0x00__main.html#aaa4682ec492c45272d53b54c41d3ef4a">HW_0x00_main</a>
</li>
<li>Signal_Type
: <a class="el" href="namespaceLAB__0x06__shares.html#a321e7ba148abf11ad1d592d83e7f2ac4">LAB_0x06_shares</a>
</li>
<li>Start
: <a class="el" href="namespaceLAB__0x06__shares.html#aff3d4e74036de8136d6493e8b9ed5855">LAB_0x06_shares</a>
</li>
<li>Step_Time
: <a class="el" href="namespaceLAB__0x06__shares.html#a60b19a46558bc1fd930930c75bf83331">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task1
: <a class="el" href="namespaceHW__0x00__main.html#aae95ba8069d7818e8d18e8a41a8342a6">HW_0x00_main</a>
, <a class="el" href="namespaceLAB__0x02__main.html#aeafa9dec9e8e93ddd9120399c160970c">LAB_0x02_main</a>
, <a class="el" href="namespaceLAB__0x03__main.html#a6c6d632e5804382b43e24ef5f36154a9">LAB_0x03_main</a>
, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5af54ebc4e59f58cd893597c70e52fc5">LAB_0x04_main_nucleo</a>
, <a class="el" href="namespaceLAB__0x04__UI__FrontEnd.html#a3bd87415415b5437df898111721c1e4e">LAB_0x04_UI_FrontEnd</a>
, <a class="el" href="namespaceLAB__0x05__main.html#a6bf8d74fa6ec75c55fc2428c8be4dd6b">LAB_0x05_main</a>
, <a class="el" href="namespaceLAB__0x06__UI__FrontEnd.html#a49f02c71a14753e8dcd473c276a699a5">LAB_0x06_UI_FrontEnd</a>
</li>
<li>task2
: <a class="el" href="namespaceHW__0x00__main.html#ac4b2ba2b7ce84a9b5a559527cbef6f8e">HW_0x00_main</a>
, <a class="el" href="namespaceLAB__0x02__main.html#ac022c7226353d7ce4a29d55e9dee1780">LAB_0x02_main</a>
, <a class="el" href="namespaceLAB__0x03__main.html#a7ac29e417d09c306fcdf8d5e73429dc4">LAB_0x03_main</a>
</li>
<li>Test1
: <a class="el" href="namespaceLAB__0x06__main.html#afb462931e89fcdedd5f87d4babbfe420">LAB_0x06_main</a>
</li>
<li>Test_Time
: <a class="el" href="namespaceLAB__0x06__shares.html#ad7e56f7b4978436c0dcbf2dba6b62ac6">LAB_0x06_shares</a>
</li>
<li>Theta_meas
: <a class="el" href="namespaceLAB__0x06__shares.html#aecb91ad3d2202f3667288515e7cc9f7e">LAB_0x06_shares</a>
</li>
<li>Theta_ref
: <a class="el" href="namespaceLAB__0x06__shares.html#a579a254887317f071029f4298d0facee">LAB_0x06_shares</a>
</li>
<li>tim
: <a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">m_driver</a>
, <a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">mdriver</a>
</li>
<li>tim2
: <a class="el" href="namespaceLAB__0x02__main.html#a14b8872acacfddfcc5e16ba0a76e4f3d">LAB_0x02_main</a>
, <a class="el" href="namespaceLAB__0x05__main.html#a16f4a8183d8537ce19bfbd62ba1dc821">LAB_0x05_main</a>
</li>
<li>TRANSMIT_READY
: <a class="el" href="namespaceLAB__0x06__shares.html#aa41ca375dfc5b8399ec061e2e0b68923">LAB_0x06_shares</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="namespacebtparrot.html#a5b8bd99d137f42c115e49c94c0ffa87d">btparrot</a>
, <a class="el" href="namespaceparrot.html#a4c76ce3a09ca2b17c2fbf54308ae4a64">parrot</a>
</li>
<li>UI
: <a class="el" href="namespaceLAB__0x06__main.html#a8e6568c25ce5acaebbb419cb7b63c560">LAB_0x06_main</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="namespacebtparrot.html#a50f279791b8cf8cecaf23636a9e20481">btparrot</a>
, <a class="el" href="namespaceparrot.html#aa1d1771ec6d7f23d1361dc2512acc6b3">parrot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:19 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
