<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x04_main_nucleo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x04__main__nucleo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_main_nucleo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">pinA6</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel A.  <a href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">More...</a><br /></td></tr>
<tr class="separator:a58e8e68d3f53f7110edbcb1eee95ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5728eab3000fe5f042d2ed783bde7601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">pinA7</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a5728eab3000fe5f042d2ed783bde7601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel B.  <a href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">More...</a><br /></td></tr>
<tr class="separator:a5728eab3000fe5f042d2ed783bde7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f53028bbdce7d94d42850ea19da5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">myencoder</a> = <a class="el" href="classencoder_1_1encoder.html">encoder</a>('E1', <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">pinA6</a>, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">pinA7</a>, 4, False)</td></tr>
<tr class="memdesc:ae92f53028bbdce7d94d42850ea19da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an encoder object.  <a href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">More...</a><br /></td></tr>
<tr class="separator:ae92f53028bbdce7d94d42850ea19da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af54ebc4e59f58cd893597c70e52fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5af54ebc4e59f58cd893597c70e52fc5">task1</a> = <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a>('ERT1', <a class="el" href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">myencoder</a>, 2, 1000, .2, 10, False)</td></tr>
<tr class="memdesc:a5af54ebc4e59f58cd893597c70e52fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder finite state machine.  <a href="namespaceLAB__0x04__main__nucleo.html#a5af54ebc4e59f58cd893597c70e52fc5">More...</a><br /></td></tr>
<tr class="separator:a5af54ebc4e59f58cd893597c70e52fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae92f53028bbdce7d94d42850ea19da5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f53028bbdce7d94d42850ea19da5c">&#9670;&nbsp;</a></span>myencoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main_nucleo.myencoder = <a class="el" href="classencoder_1_1encoder.html">encoder</a>('E1', <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a58e8e68d3f53f7110edbcb1eee95ec0c">pinA6</a>, <a class="el" href="namespaceLAB__0x04__main__nucleo.html#a5728eab3000fe5f042d2ed783bde7601">pinA7</a>, 4, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents an encoder object. </p>
<p>This object is created by passing two pins and a timer number </p>

</div>
</div>
<a id="a58e8e68d3f53f7110edbcb1eee95ec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e8e68d3f53f7110edbcb1eee95ec0c">&#9670;&nbsp;</a></span>pinA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main_nucleo.pinA6 = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the pin for encoder channel A. </p>

</div>
</div>
<a id="a5728eab3000fe5f042d2ed783bde7601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5728eab3000fe5f042d2ed783bde7601">&#9670;&nbsp;</a></span>pinA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main_nucleo.pinA7 = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the pin for encoder channel B. </p>

</div>
</div>
<a id="a5af54ebc4e59f58cd893597c70e52fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af54ebc4e59f58cd893597c70e52fc5">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main_nucleo.task1 = <a class="el" href="classLAB__0x04__FSM_1_1ENCREC__FSM.html">LAB_0x04_FSM.ENCREC_FSM</a>('ERT1', <a class="el" href="namespaceLAB__0x04__main__nucleo.html#ae92f53028bbdce7d94d42850ea19da5c">myencoder</a>, 2, 1000, .2, 10, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder finite state machine. </p>
<p>It is constructed using an encoder, an UART_ID number, a refresh rate in microseconds, a record rate in seconds, and a recording period in seconds </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x04__main__nucleo.html">LAB_0x04_main_nucleo</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
