<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x06_shares Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x06__shares.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_shares Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7aa1c04c379778191ca8c2a5d0594b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a7aa1c04c379778191ca8c2a5d0594b33">KP</a> = .13</td></tr>
<tr class="memdesc:a7aa1c04c379778191ca8c2a5d0594b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default proportional gain, set to best tuned value [%/rpm].  <a href="namespaceLAB__0x06__shares.html#a7aa1c04c379778191ca8c2a5d0594b33">More...</a><br /></td></tr>
<tr class="separator:a7aa1c04c379778191ca8c2a5d0594b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60576ee968fcc0d1267f464fb1c1c15f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a60576ee968fcc0d1267f464fb1c1c15f">KI</a> = 0.00015</td></tr>
<tr class="memdesc:a60576ee968fcc0d1267f464fb1c1c15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default integral gain, set to best tuned value [%/rpm-s].  <a href="namespaceLAB__0x06__shares.html#a60576ee968fcc0d1267f464fb1c1c15f">More...</a><br /></td></tr>
<tr class="separator:a60576ee968fcc0d1267f464fb1c1c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a70a4a93ebfbd50bcb7b7964ffce20ba8">Omega_init</a> = 0</td></tr>
<tr class="memdesc:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial omega value [rpm].  <a href="namespaceLAB__0x06__shares.html#a70a4a93ebfbd50bcb7b7964ffce20ba8">More...</a><br /></td></tr>
<tr class="separator:a70a4a93ebfbd50bcb7b7964ffce20ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cb639eebe03d0de5e35189ad949ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a1d0cb639eebe03d0de5e35189ad949ee">sat_lim</a> = 70</td></tr>
<tr class="memdesc:a1d0cb639eebe03d0de5e35189ad949ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller saturation limit, used to protect hardware during testing [%].  <a href="namespaceLAB__0x06__shares.html#a1d0cb639eebe03d0de5e35189ad949ee">More...</a><br /></td></tr>
<tr class="separator:a1d0cb639eebe03d0de5e35189ad949ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a321e7ba148abf11ad1d592d83e7f2ac4">Signal_Type</a> = 'step'</td></tr>
<tr class="memdesc:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal type being used by the response testing task.  <a href="namespaceLAB__0x06__shares.html#a321e7ba148abf11ad1d592d83e7f2ac4">More...</a><br /></td></tr>
<tr class="separator:a321e7ba148abf11ad1d592d83e7f2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a1981d52ef7048c1160d5d1d49d28a6c5">Omega_step</a> = 900</td></tr>
<tr class="memdesc:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the desired stap input [rpm].  <a href="namespaceLAB__0x06__shares.html#a1981d52ef7048c1160d5d1d49d28a6c5">More...</a><br /></td></tr>
<tr class="separator:a1981d52ef7048c1160d5d1d49d28a6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b19a46558bc1fd930930c75bf83331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a60b19a46558bc1fd930930c75bf83331">Step_Time</a> = 2</td></tr>
<tr class="memdesc:a60b19a46558bc1fd930930c75bf83331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the step occurs [sec].  <a href="namespaceLAB__0x06__shares.html#a60b19a46558bc1fd930930c75bf83331">More...</a><br /></td></tr>
<tr class="separator:a60b19a46558bc1fd930930c75bf83331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ad7e56f7b4978436c0dcbf2dba6b62ac6">Test_Time</a> = 10</td></tr>
<tr class="memdesc:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total test time [sec].  <a href="namespaceLAB__0x06__shares.html#ad7e56f7b4978436c0dcbf2dba6b62ac6">More...</a><br /></td></tr>
<tr class="separator:ad7e56f7b4978436c0dcbf2dba6b62ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a8c615d0dff40913fadb3dab3c3b14ea9">Input_Signal_Tim</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time values of an input signal.  <a href="namespaceLAB__0x06__shares.html#a8c615d0dff40913fadb3dab3c3b14ea9">More...</a><br /></td></tr>
<tr class="separator:a8c615d0dff40913fadb3dab3c3b14ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294c594ba1894c9220be6ee43415d78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a7294c594ba1894c9220be6ee43415d78">Input_Signal_Omega</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a7294c594ba1894c9220be6ee43415d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega of an input signal.  <a href="namespaceLAB__0x06__shares.html#a7294c594ba1894c9220be6ee43415d78">More...</a><br /></td></tr>
<tr class="separator:a7294c594ba1894c9220be6ee43415d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1f440eab6c69a9f70787544ebae67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ad3f1f440eab6c69a9f70787544ebae67">Input_Signal_Theta</a> = array.array('f',[])</td></tr>
<tr class="memdesc:ad3f1f440eab6c69a9f70787544ebae67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta of an input signal.  <a href="namespaceLAB__0x06__shares.html#ad3f1f440eab6c69a9f70787544ebae67">More...</a><br /></td></tr>
<tr class="separator:ad3f1f440eab6c69a9f70787544ebae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d4e74036de8136d6493e8b9ed5855"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aff3d4e74036de8136d6493e8b9ed5855">Start</a> = False</td></tr>
<tr class="memdesc:aff3d4e74036de8136d6493e8b9ed5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control the start of a response test.  <a href="namespaceLAB__0x06__shares.html#aff3d4e74036de8136d6493e8b9ed5855">More...</a><br /></td></tr>
<tr class="separator:aff3d4e74036de8136d6493e8b9ed5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ca375dfc5b8399ec061e2e0b68923"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aa41ca375dfc5b8399ec061e2e0b68923">TRANSMIT_READY</a> = False</td></tr>
<tr class="memdesc:aa41ca375dfc5b8399ec061e2e0b68923"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control data transmission.  <a href="namespaceLAB__0x06__shares.html#aa41ca375dfc5b8399ec061e2e0b68923">More...</a><br /></td></tr>
<tr class="separator:aa41ca375dfc5b8399ec061e2e0b68923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ac623fb31dcee06b2245faec3ffd4fb2a">MOTORS_ENABLED</a> = False</td></tr>
<tr class="memdesc:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that control motor motion.  <a href="namespaceLAB__0x06__shares.html#ac623fb31dcee06b2245faec3ffd4fb2a">More...</a><br /></td></tr>
<tr class="separator:ac623fb31dcee06b2245faec3ffd4fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3632af86dbba8708dfbdc391b4de81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#af3632af86dbba8708dfbdc391b4de81c">Data_Tim</a> = array.array('f',[])</td></tr>
<tr class="memdesc:af3632af86dbba8708dfbdc391b4de81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data time stamps recored during the response test.  <a href="namespaceLAB__0x06__shares.html#af3632af86dbba8708dfbdc391b4de81c">More...</a><br /></td></tr>
<tr class="separator:af3632af86dbba8708dfbdc391b4de81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11319e5854496d013175c09d3c1cc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#af11319e5854496d013175c09d3c1cc62">Data_Omega_Ref</a> = array.array('f',[])</td></tr>
<tr class="memdesc:af11319e5854496d013175c09d3c1cc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The omega ref values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#af11319e5854496d013175c09d3c1cc62">More...</a><br /></td></tr>
<tr class="separator:af11319e5854496d013175c09d3c1cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47603e96bb050fdcc52d70fcc9e78171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a47603e96bb050fdcc52d70fcc9e78171">Data_Omega</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a47603e96bb050fdcc52d70fcc9e78171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured omega values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a47603e96bb050fdcc52d70fcc9e78171">More...</a><br /></td></tr>
<tr class="separator:a47603e96bb050fdcc52d70fcc9e78171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550325f4372231b6e90ed571a0df53fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a550325f4372231b6e90ed571a0df53fd">Data_Theta_Ref</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a550325f4372231b6e90ed571a0df53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The theta ref values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a550325f4372231b6e90ed571a0df53fd">More...</a><br /></td></tr>
<tr class="separator:a550325f4372231b6e90ed571a0df53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973dad920a27a8ffa8ff473c014f9520"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a973dad920a27a8ffa8ff473c014f9520">Data_Theta</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a973dad920a27a8ffa8ff473c014f9520"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured theta values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a973dad920a27a8ffa8ff473c014f9520">More...</a><br /></td></tr>
<tr class="separator:a973dad920a27a8ffa8ff473c014f9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0f7b2b423a983429c192d8ae433b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a2fd0f7b2b423a983429c192d8ae433b4">Data_Duty</a> = array.array('f',[])</td></tr>
<tr class="memdesc:a2fd0f7b2b423a983429c192d8ae433b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty signal values recored during the response test.  <a href="namespaceLAB__0x06__shares.html#a2fd0f7b2b423a983429c192d8ae433b4">More...</a><br /></td></tr>
<tr class="separator:a2fd0f7b2b423a983429c192d8ae433b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffae201d69551abf5907f9c63a5ad32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#abffae201d69551abf5907f9c63a5ad32">duty</a> = 0</td></tr>
<tr class="memdesc:abffae201d69551abf5907f9c63a5ad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current duty commanded by the controller [%].  <a href="namespaceLAB__0x06__shares.html#abffae201d69551abf5907f9c63a5ad32">More...</a><br /></td></tr>
<tr class="separator:abffae201d69551abf5907f9c63a5ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a30f1e72ff58b00d3ec238503f1cd53f0">Omega_ref</a> = 0</td></tr>
<tr class="memdesc:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current ref omega [rpm].  <a href="namespaceLAB__0x06__shares.html#a30f1e72ff58b00d3ec238503f1cd53f0">More...</a><br /></td></tr>
<tr class="separator:a30f1e72ff58b00d3ec238503f1cd53f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998722a1e8a41e01131b03d7d284819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#ab998722a1e8a41e01131b03d7d284819">Omega_meas</a> = 0</td></tr>
<tr class="memdesc:ab998722a1e8a41e01131b03d7d284819"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current measured omega [rpm].  <a href="namespaceLAB__0x06__shares.html#ab998722a1e8a41e01131b03d7d284819">More...</a><br /></td></tr>
<tr class="separator:ab998722a1e8a41e01131b03d7d284819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a254887317f071029f4298d0facee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#a579a254887317f071029f4298d0facee">Theta_ref</a> = 0</td></tr>
<tr class="memdesc:a579a254887317f071029f4298d0facee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current ref theta [deg].  <a href="namespaceLAB__0x06__shares.html#a579a254887317f071029f4298d0facee">More...</a><br /></td></tr>
<tr class="separator:a579a254887317f071029f4298d0facee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb91ad3d2202f3667288515e7cc9f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__shares.html#aecb91ad3d2202f3667288515e7cc9f7e">Theta_meas</a> = 0</td></tr>
<tr class="memdesc:aecb91ad3d2202f3667288515e7cc9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current measured theta [deg].  <a href="namespaceLAB__0x06__shares.html#aecb91ad3d2202f3667288515e7cc9f7e">More...</a><br /></td></tr>
<tr class="separator:aecb91ad3d2202f3667288515e7cc9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2fd0f7b2b423a983429c192d8ae433b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0f7b2b423a983429c192d8ae433b4">&#9670;&nbsp;</a></span>Data_Duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Duty = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duty signal values recored during the response test. </p>

</div>
</div>
<a id="a47603e96bb050fdcc52d70fcc9e78171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47603e96bb050fdcc52d70fcc9e78171">&#9670;&nbsp;</a></span>Data_Omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Omega = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measured omega values recored during the response test. </p>

</div>
</div>
<a id="af11319e5854496d013175c09d3c1cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11319e5854496d013175c09d3c1cc62">&#9670;&nbsp;</a></span>Data_Omega_Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Omega_Ref = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The omega ref values recored during the response test. </p>

</div>
</div>
<a id="a973dad920a27a8ffa8ff473c014f9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973dad920a27a8ffa8ff473c014f9520">&#9670;&nbsp;</a></span>Data_Theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Theta = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measured theta values recored during the response test. </p>

</div>
</div>
<a id="a550325f4372231b6e90ed571a0df53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550325f4372231b6e90ed571a0df53fd">&#9670;&nbsp;</a></span>Data_Theta_Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Theta_Ref = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The theta ref values recored during the response test. </p>

</div>
</div>
<a id="af3632af86dbba8708dfbdc391b4de81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3632af86dbba8708dfbdc391b4de81c">&#9670;&nbsp;</a></span>Data_Tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Data_Tim = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data time stamps recored during the response test. </p>

</div>
</div>
<a id="abffae201d69551abf5907f9c63a5ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffae201d69551abf5907f9c63a5ad32">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current duty commanded by the controller [%]. </p>

</div>
</div>
<a id="a7294c594ba1894c9220be6ee43415d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7294c594ba1894c9220be6ee43415d78">&#9670;&nbsp;</a></span>Input_Signal_Omega</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Input_Signal_Omega = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The omega of an input signal. </p>

</div>
</div>
<a id="ad3f1f440eab6c69a9f70787544ebae67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f1f440eab6c69a9f70787544ebae67">&#9670;&nbsp;</a></span>Input_Signal_Theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Input_Signal_Theta = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The theta of an input signal. </p>

</div>
</div>
<a id="a8c615d0dff40913fadb3dab3c3b14ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c615d0dff40913fadb3dab3c3b14ea9">&#9670;&nbsp;</a></span>Input_Signal_Tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_shares.Input_Signal_Tim = array.array('f',[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time values of an input signal. </p>

</div>
</div>
<a id="a60576ee968fcc0d1267f464fb1c1c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60576ee968fcc0d1267f464fb1c1c15f">&#9670;&nbsp;</a></span>KI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LAB_0x06_shares.KI = 0.00015</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default integral gain, set to best tuned value [%/rpm-s]. </p>

</div>
</div>
<a id="a7aa1c04c379778191ca8c2a5d0594b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa1c04c379778191ca8c2a5d0594b33">&#9670;&nbsp;</a></span>KP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.KP = .13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default proportional gain, set to best tuned value [%/rpm]. </p>

</div>
</div>
<a id="ac623fb31dcee06b2245faec3ffd4fb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac623fb31dcee06b2245faec3ffd4fb2a">&#9670;&nbsp;</a></span>MOTORS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LAB_0x06_shares.MOTORS_ENABLED = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that control motor motion. </p>

</div>
</div>
<a id="a70a4a93ebfbd50bcb7b7964ffce20ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a4a93ebfbd50bcb7b7964ffce20ba8">&#9670;&nbsp;</a></span>Omega_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Omega_init = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial omega value [rpm]. </p>

</div>
</div>
<a id="ab998722a1e8a41e01131b03d7d284819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998722a1e8a41e01131b03d7d284819">&#9670;&nbsp;</a></span>Omega_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Omega_meas = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current measured omega [rpm]. </p>

</div>
</div>
<a id="a30f1e72ff58b00d3ec238503f1cd53f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f1e72ff58b00d3ec238503f1cd53f0">&#9670;&nbsp;</a></span>Omega_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Omega_ref = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current ref omega [rpm]. </p>

</div>
</div>
<a id="a1981d52ef7048c1160d5d1d49d28a6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981d52ef7048c1160d5d1d49d28a6c5">&#9670;&nbsp;</a></span>Omega_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Omega_step = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the desired stap input [rpm]. </p>

</div>
</div>
<a id="a1d0cb639eebe03d0de5e35189ad949ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cb639eebe03d0de5e35189ad949ee">&#9670;&nbsp;</a></span>sat_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.sat_lim = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller saturation limit, used to protect hardware during testing [%]. </p>

</div>
</div>
<a id="a321e7ba148abf11ad1d592d83e7f2ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e7ba148abf11ad1d592d83e7f2ac4">&#9670;&nbsp;</a></span>Signal_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LAB_0x06_shares.Signal_Type = 'step'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signal type being used by the response testing task. </p>

</div>
</div>
<a id="aff3d4e74036de8136d6493e8b9ed5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d4e74036de8136d6493e8b9ed5855">&#9670;&nbsp;</a></span>Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LAB_0x06_shares.Start = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that control the start of a response test. </p>

</div>
</div>
<a id="a60b19a46558bc1fd930930c75bf83331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b19a46558bc1fd930930c75bf83331">&#9670;&nbsp;</a></span>Step_Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Step_Time = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time that the step occurs [sec]. </p>

</div>
</div>
<a id="ad7e56f7b4978436c0dcbf2dba6b62ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e56f7b4978436c0dcbf2dba6b62ac6">&#9670;&nbsp;</a></span>Test_Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Test_Time = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total test time [sec]. </p>

</div>
</div>
<a id="aecb91ad3d2202f3667288515e7cc9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb91ad3d2202f3667288515e7cc9f7e">&#9670;&nbsp;</a></span>Theta_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Theta_meas = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current measured theta [deg]. </p>

</div>
</div>
<a id="a579a254887317f071029f4298d0facee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579a254887317f071029f4298d0facee">&#9670;&nbsp;</a></span>Theta_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x06_shares.Theta_ref = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current ref theta [deg]. </p>

</div>
</div>
<a id="aa41ca375dfc5b8399ec061e2e0b68923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41ca375dfc5b8399ec061e2e0b68923">&#9670;&nbsp;</a></span>TRANSMIT_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LAB_0x06_shares.TRANSMIT_READY = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that control data transmission. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x06__shares.html">LAB_0x06_shares</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
