<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x06_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x06__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x06_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2a42b17caeed30eda84de96180e938d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af2a42b17caeed30eda84de96180e938d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor sleep pin.  <a href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">More...</a><br /></td></tr>
<tr class="separator:af2a42b17caeed30eda84de96180e938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af1574df5d0ae88edfb192b4483e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a66af1574df5d0ae88edfb192b4483e03">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a66af1574df5d0ae88edfb192b4483e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin connected to Motor 1's first H-bridge channel.  <a href="namespaceLAB__0x06__main.html#a66af1574df5d0ae88edfb192b4483e03">More...</a><br /></td></tr>
<tr class="separator:a66af1574df5d0ae88edfb192b4483e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b04b8c2b97e289a25341af0f8a561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a3d2b04b8c2b97e289a25341af0f8a561">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a3d2b04b8c2b97e289a25341af0f8a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin connected to Motor 1's second H-bridge channel.  <a href="namespaceLAB__0x06__main.html#a3d2b04b8c2b97e289a25341af0f8a561">More...</a><br /></td></tr>
<tr class="separator:a3d2b04b8c2b97e289a25341af0f8a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37595730f5b68ebb959f6105fdb5e216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a37595730f5b68ebb959f6105fdb5e216">pin_E1CH1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a37595730f5b68ebb959f6105fdb5e216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 1.  <a href="namespaceLAB__0x06__main.html#a37595730f5b68ebb959f6105fdb5e216">More...</a><br /></td></tr>
<tr class="separator:a37595730f5b68ebb959f6105fdb5e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b750cb231c93fe67f6b9b9baa3241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#ae27b750cb231c93fe67f6b9b9baa3241">pin_E1CH2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:ae27b750cb231c93fe67f6b9b9baa3241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 2.  <a href="namespaceLAB__0x06__main.html#ae27b750cb231c93fe67f6b9b9baa3241">More...</a><br /></td></tr>
<tr class="separator:ae27b750cb231c93fe67f6b9b9baa3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc4b9d8dcf6e5ee873d8c076657702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">mot_tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:a69fc4b9d8dcf6e5ee873d8c076657702"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object used for PWM generation.  <a href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">More...</a><br /></td></tr>
<tr class="separator:a69fc4b9d8dcf6e5ee873d8c076657702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02bd6bf4938780dd809360d4a4a374b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#ac02bd6bf4938780dd809360d4a4a374b">m1</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">pin_nSLEEP</a>, <a class="el" href="namespaceLAB__0x06__main.html#a66af1574df5d0ae88edfb192b4483e03">pin_IN1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#a3d2b04b8c2b97e289a25341af0f8a561">pin_IN2</a>, 2, <a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">mot_tim</a>, False)</td></tr>
<tr class="memdesc:ac02bd6bf4938780dd809360d4a4a374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object representing Motor 1.  <a href="namespaceLAB__0x06__main.html#ac02bd6bf4938780dd809360d4a4a374b">More...</a><br /></td></tr>
<tr class="separator:ac02bd6bf4938780dd809360d4a4a374b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393c6112ea40aa290e2459a8612fea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a5393c6112ea40aa290e2459a8612fea2">e1</a> = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E1', <a class="el" href="namespaceLAB__0x06__main.html#a37595730f5b68ebb959f6105fdb5e216">pin_E1CH1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#ae27b750cb231c93fe67f6b9b9baa3241">pin_E1CH2</a>, 2, 4, 1000, False)</td></tr>
<tr class="memdesc:a5393c6112ea40aa290e2459a8612fea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 1.  <a href="namespaceLAB__0x06__main.html#a5393c6112ea40aa290e2459a8612fea2">More...</a><br /></td></tr>
<tr class="separator:a5393c6112ea40aa290e2459a8612fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51d12fa3ca286ae5a7f0ca1b66821b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a3b51d12fa3ca286ae5a7f0ca1b66821b">c1</a> = <a class="el" href="classcl__driver_1_1ClosedLoop.html">ClosedLoop</a>('CL1', shares.KP, shares.KI, shares.sat_lim)</td></tr>
<tr class="memdesc:a3b51d12fa3ca286ae5a7f0ca1b66821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A controller driver object.  <a href="namespaceLAB__0x06__main.html#a3b51d12fa3ca286ae5a7f0ca1b66821b">More...</a><br /></td></tr>
<tr class="separator:a3b51d12fa3ca286ae5a7f0ca1b66821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e8b59ae5d5b80c99d6241af5a984e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a65e8b59ae5d5b80c99d6241af5a984e7">Controller1</a> = <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">Controller_FSM</a>('CONT1', <a class="el" href="namespaceLAB__0x06__main.html#a5393c6112ea40aa290e2459a8612fea2">e1</a>, <a class="el" href="namespaceLAB__0x06__main.html#ac02bd6bf4938780dd809360d4a4a374b">m1</a>, <a class="el" href="namespaceLAB__0x06__main.html#a3b51d12fa3ca286ae5a7f0ca1b66821b">c1</a>, 1000, False)</td></tr>
<tr class="memdesc:a65e8b59ae5d5b80c99d6241af5a984e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A controller task that connects the motor, encoder and controller objects.  <a href="namespaceLAB__0x06__main.html#a65e8b59ae5d5b80c99d6241af5a984e7">More...</a><br /></td></tr>
<tr class="separator:a65e8b59ae5d5b80c99d6241af5a984e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3de9a7fdcc9c804e46b2dd6c995758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a2f3de9a7fdcc9c804e46b2dd6c995758">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a2f3de9a7fdcc9c804e46b2dd6c995758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin connected to Motor 2's first H-bridge channel.  <a href="namespaceLAB__0x06__main.html#a2f3de9a7fdcc9c804e46b2dd6c995758">More...</a><br /></td></tr>
<tr class="separator:a2f3de9a7fdcc9c804e46b2dd6c995758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa2492e09ec356c51b08ecb7c7a7f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a8fa2492e09ec356c51b08ecb7c7a7f31">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a8fa2492e09ec356c51b08ecb7c7a7f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin connected to Motor 2's second H-bridge channel.  <a href="namespaceLAB__0x06__main.html#a8fa2492e09ec356c51b08ecb7c7a7f31">More...</a><br /></td></tr>
<tr class="separator:a8fa2492e09ec356c51b08ecb7c7a7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66dd1e2c3ca7fa3470993869fb8c756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#aa66dd1e2c3ca7fa3470993869fb8c756">pin_E2CH1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:aa66dd1e2c3ca7fa3470993869fb8c756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 1.  <a href="namespaceLAB__0x06__main.html#aa66dd1e2c3ca7fa3470993869fb8c756">More...</a><br /></td></tr>
<tr class="separator:aa66dd1e2c3ca7fa3470993869fb8c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d034b55e7d3048f031c12b03bb8db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a09d034b55e7d3048f031c12b03bb8db6">pin_E2CH2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a09d034b55e7d3048f031c12b03bb8db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 2.  <a href="namespaceLAB__0x06__main.html#a09d034b55e7d3048f031c12b03bb8db6">More...</a><br /></td></tr>
<tr class="separator:a09d034b55e7d3048f031c12b03bb8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de07793642fbca2f088ac95671e15dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a1de07793642fbca2f088ac95671e15dc">m2</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">pin_nSLEEP</a>, <a class="el" href="namespaceLAB__0x06__main.html#a2f3de9a7fdcc9c804e46b2dd6c995758">pin_IN3</a>, 3, <a class="el" href="namespaceLAB__0x06__main.html#a8fa2492e09ec356c51b08ecb7c7a7f31">pin_IN4</a>, 4, <a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">mot_tim</a>, False)</td></tr>
<tr class="memdesc:a1de07793642fbca2f088ac95671e15dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object representing Motor 2.  <a href="namespaceLAB__0x06__main.html#a1de07793642fbca2f088ac95671e15dc">More...</a><br /></td></tr>
<tr class="separator:a1de07793642fbca2f088ac95671e15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40129e0448437f07c2d0a588427258d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a40129e0448437f07c2d0a588427258d7">e2</a> = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E2', <a class="el" href="namespaceLAB__0x06__main.html#aa66dd1e2c3ca7fa3470993869fb8c756">pin_E2CH1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#a09d034b55e7d3048f031c12b03bb8db6">pin_E2CH2</a>, 2, 8, 1000, False)</td></tr>
<tr class="memdesc:a40129e0448437f07c2d0a588427258d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 2.  <a href="namespaceLAB__0x06__main.html#a40129e0448437f07c2d0a588427258d7">More...</a><br /></td></tr>
<tr class="separator:a40129e0448437f07c2d0a588427258d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74067949fef413e523709cb3be7ca029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a74067949fef413e523709cb3be7ca029">c2</a> = <a class="el" href="classcl__driver_1_1ClosedLoop.html">ClosedLoop</a>('CL1', shares.KP, shares.KI, shares.sat_lim)</td></tr>
<tr class="memdesc:a74067949fef413e523709cb3be7ca029"><td class="mdescLeft">&#160;</td><td class="mdescRight">A controller driver object.  <a href="namespaceLAB__0x06__main.html#a74067949fef413e523709cb3be7ca029">More...</a><br /></td></tr>
<tr class="separator:a74067949fef413e523709cb3be7ca029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2ee36bf6842058cb248339c8c5273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#acff2ee36bf6842058cb248339c8c5273">Controller2</a> = <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">Controller_FSM</a>('CONT2', <a class="el" href="namespaceLAB__0x06__main.html#a40129e0448437f07c2d0a588427258d7">e2</a>, <a class="el" href="namespaceLAB__0x06__main.html#a1de07793642fbca2f088ac95671e15dc">m2</a>, <a class="el" href="namespaceLAB__0x06__main.html#a74067949fef413e523709cb3be7ca029">c2</a>, 1000, False)</td></tr>
<tr class="memdesc:acff2ee36bf6842058cb248339c8c5273"><td class="mdescLeft">&#160;</td><td class="mdescRight">A controller task that connects the motor, encoder and controller objects.  <a href="namespaceLAB__0x06__main.html#acff2ee36bf6842058cb248339c8c5273">More...</a><br /></td></tr>
<tr class="separator:acff2ee36bf6842058cb248339c8c5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6568c25ce5acaebbb419cb7b63c560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#a8e6568c25ce5acaebbb419cb7b63c560">UI</a> = <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html">BackEndUIFSM</a>('BEUI', 2, 1000, False)</td></tr>
<tr class="memdesc:a8e6568c25ce5acaebbb419cb7b63c560"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user interface task object that handles back end communication and data sharing.  <a href="namespaceLAB__0x06__main.html#a8e6568c25ce5acaebbb419cb7b63c560">More...</a><br /></td></tr>
<tr class="separator:a8e6568c25ce5acaebbb419cb7b63c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb462931e89fcdedd5f87d4babbfe420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x06__main.html#afb462931e89fcdedd5f87d4babbfe420">Test1</a> = <a class="el" href="classsignal__test_1_1SignalTest.html">SignalTest</a>('SIG1', 20000, False)</td></tr>
<tr class="memdesc:afb462931e89fcdedd5f87d4babbfe420"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test object that applies a ref signal to the controller task, and records the response.  <a href="namespaceLAB__0x06__main.html#afb462931e89fcdedd5f87d4babbfe420">More...</a><br /></td></tr>
<tr class="separator:afb462931e89fcdedd5f87d4babbfe420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3b51d12fa3ca286ae5a7f0ca1b66821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b51d12fa3ca286ae5a7f0ca1b66821b">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.c1 = <a class="el" href="classcl__driver_1_1ClosedLoop.html">ClosedLoop</a>('CL1', shares.KP, shares.KI, shares.sat_lim)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A controller driver object. </p>

</div>
</div>
<a id="a74067949fef413e523709cb3be7ca029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74067949fef413e523709cb3be7ca029">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.c2 = <a class="el" href="classcl__driver_1_1ClosedLoop.html">ClosedLoop</a>('CL1', shares.KP, shares.KI, shares.sat_lim)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A controller driver object. </p>

</div>
</div>
<a id="a65e8b59ae5d5b80c99d6241af5a984e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e8b59ae5d5b80c99d6241af5a984e7">&#9670;&nbsp;</a></span>Controller1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.Controller1 = <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">Controller_FSM</a>('CONT1', <a class="el" href="namespaceLAB__0x06__main.html#a5393c6112ea40aa290e2459a8612fea2">e1</a>, <a class="el" href="namespaceLAB__0x06__main.html#ac02bd6bf4938780dd809360d4a4a374b">m1</a>, <a class="el" href="namespaceLAB__0x06__main.html#a3b51d12fa3ca286ae5a7f0ca1b66821b">c1</a>, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A controller task that connects the motor, encoder and controller objects. </p>

</div>
</div>
<a id="acff2ee36bf6842058cb248339c8c5273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff2ee36bf6842058cb248339c8c5273">&#9670;&nbsp;</a></span>Controller2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.Controller2 = <a class="el" href="classLAB__0x06__Control__FSM_1_1Controller__FSM.html">Controller_FSM</a>('CONT2', <a class="el" href="namespaceLAB__0x06__main.html#a40129e0448437f07c2d0a588427258d7">e2</a>, <a class="el" href="namespaceLAB__0x06__main.html#a1de07793642fbca2f088ac95671e15dc">m2</a>, <a class="el" href="namespaceLAB__0x06__main.html#a74067949fef413e523709cb3be7ca029">c2</a>, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A controller task that connects the motor, encoder and controller objects. </p>

</div>
</div>
<a id="a5393c6112ea40aa290e2459a8612fea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393c6112ea40aa290e2459a8612fea2">&#9670;&nbsp;</a></span>e1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.e1 = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E1', <a class="el" href="namespaceLAB__0x06__main.html#a37595730f5b68ebb959f6105fdb5e216">pin_E1CH1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#ae27b750cb231c93fe67f6b9b9baa3241">pin_E1CH2</a>, 2, 4, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder object representing the encoder attached to Motor 1. </p>

</div>
</div>
<a id="a40129e0448437f07c2d0a588427258d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40129e0448437f07c2d0a588427258d7">&#9670;&nbsp;</a></span>e2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.e2 = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E2', <a class="el" href="namespaceLAB__0x06__main.html#aa66dd1e2c3ca7fa3470993869fb8c756">pin_E2CH1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#a09d034b55e7d3048f031c12b03bb8db6">pin_E2CH2</a>, 2, 8, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder object representing the encoder attached to Motor 2. </p>

</div>
</div>
<a id="ac02bd6bf4938780dd809360d4a4a374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02bd6bf4938780dd809360d4a4a374b">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.m1 = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">pin_nSLEEP</a>, <a class="el" href="namespaceLAB__0x06__main.html#a66af1574df5d0ae88edfb192b4483e03">pin_IN1</a>, 1, <a class="el" href="namespaceLAB__0x06__main.html#a3d2b04b8c2b97e289a25341af0f8a561">pin_IN2</a>, 2, <a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">mot_tim</a>, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object representing Motor 1. </p>

</div>
</div>
<a id="a1de07793642fbca2f088ac95671e15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de07793642fbca2f088ac95671e15dc">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.m2 = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLAB__0x06__main.html#af2a42b17caeed30eda84de96180e938d">pin_nSLEEP</a>, <a class="el" href="namespaceLAB__0x06__main.html#a2f3de9a7fdcc9c804e46b2dd6c995758">pin_IN3</a>, 3, <a class="el" href="namespaceLAB__0x06__main.html#a8fa2492e09ec356c51b08ecb7c7a7f31">pin_IN4</a>, 4, <a class="el" href="namespaceLAB__0x06__main.html#a69fc4b9d8dcf6e5ee873d8c076657702">mot_tim</a>, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object representing Motor 2. </p>

</div>
</div>
<a id="a69fc4b9d8dcf6e5ee873d8c076657702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc4b9d8dcf6e5ee873d8c076657702">&#9670;&nbsp;</a></span>mot_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.mot_tim = pyb.Timer(3,freq=20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer object used for PWM generation. </p>

</div>
</div>
<a id="a37595730f5b68ebb959f6105fdb5e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37595730f5b68ebb959f6105fdb5e216">&#9670;&nbsp;</a></span>pin_E1CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_E1CH1 = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 1's channel 1. </p>

</div>
</div>
<a id="ae27b750cb231c93fe67f6b9b9baa3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27b750cb231c93fe67f6b9b9baa3241">&#9670;&nbsp;</a></span>pin_E1CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_E1CH2 = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 1's channel 2. </p>

</div>
</div>
<a id="aa66dd1e2c3ca7fa3470993869fb8c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66dd1e2c3ca7fa3470993869fb8c756">&#9670;&nbsp;</a></span>pin_E2CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_E2CH1 = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 2's channel 1. </p>

</div>
</div>
<a id="a09d034b55e7d3048f031c12b03bb8db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d034b55e7d3048f031c12b03bb8db6">&#9670;&nbsp;</a></span>pin_E2CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_E2CH2 = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 2's channel 2. </p>

</div>
</div>
<a id="a66af1574df5d0ae88edfb192b4483e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66af1574df5d0ae88edfb192b4483e03">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin connected to Motor 1's first H-bridge channel. </p>

</div>
</div>
<a id="a3d2b04b8c2b97e289a25341af0f8a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2b04b8c2b97e289a25341af0f8a561">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin connected to Motor 1's second H-bridge channel. </p>

</div>
</div>
<a id="a2f3de9a7fdcc9c804e46b2dd6c995758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3de9a7fdcc9c804e46b2dd6c995758">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin connected to Motor 2's first H-bridge channel. </p>

</div>
</div>
<a id="a8fa2492e09ec356c51b08ecb7c7a7f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa2492e09ec356c51b08ecb7c7a7f31">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin connected to Motor 2's second H-bridge channel. </p>

</div>
</div>
<a id="af2a42b17caeed30eda84de96180e938d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a42b17caeed30eda84de96180e938d">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor sleep pin. </p>

</div>
</div>
<a id="afb462931e89fcdedd5f87d4babbfe420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb462931e89fcdedd5f87d4babbfe420">&#9670;&nbsp;</a></span>Test1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.Test1 = <a class="el" href="classsignal__test_1_1SignalTest.html">SignalTest</a>('SIG1', 20000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A test object that applies a ref signal to the controller task, and records the response. </p>

</div>
</div>
<a id="a8e6568c25ce5acaebbb419cb7b63c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6568c25ce5acaebbb419cb7b63c560">&#9670;&nbsp;</a></span>UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x06_main.UI = <a class="el" href="classLAB__0x06__UI__BackEnd_1_1BackEndUIFSM.html">BackEndUIFSM</a>('BEUI', 2, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A user interface task object that handles back end communication and data sharing. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x06__main.html">LAB_0x06_main</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
