<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: mdriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mdriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  <a href="classmdriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acdfed24ce7edacde9634bf49d9a70f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:acdfed24ce7edacde9634bf49d9a70f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">More...</a><br /></td></tr>
<tr class="separator:acdfed24ce7edacde9634bf49d9a70f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">More...</a><br /></td></tr>
<tr class="separator:adcaeaeb7cf8b691d307575ef8e4800ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027a679ad422561886215e62694362e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#ae027a679ad422561886215e62694362e">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ae027a679ad422561886215e62694362e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacemdriver.html#ae027a679ad422561886215e62694362e">More...</a><br /></td></tr>
<tr class="separator:ae027a679ad422561886215e62694362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf8c39811a10a76a088be08e988e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a0eaf8c39811a10a76a088be08e988e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">More...</a><br /></td></tr>
<tr class="separator:a0eaf8c39811a10a76a088be08e988e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e525d6a6d74dcba43161568327ef8ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a4e525d6a6d74dcba43161568327ef8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">More...</a><br /></td></tr>
<tr class="separator:a4e525d6a6d74dcba43161568327ef8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">More...</a><br /></td></tr>
<tr class="separator:aeccfde9be71dfcf858feb1cc88c3c82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41f9d77a5522165b24c74d7b361571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a8c41f9d77a5522165b24c74d7b361571">m1</a> = <a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">pin_nSLEEP</a>, <a class="el" href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">pin_IN1</a>, 1, <a class="el" href="namespacemdriver.html#ae027a679ad422561886215e62694362e">pin_IN2</a>, 2, <a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">tim</a>)</td></tr>
<tr class="memdesc:a8c41f9d77a5522165b24c74d7b361571"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacemdriver.html#a8c41f9d77a5522165b24c74d7b361571">More...</a><br /></td></tr>
<tr class="separator:a8c41f9d77a5522165b24c74d7b361571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49b737ebd92d6ac85af1083b5198fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdriver.html#a1f49b737ebd92d6ac85af1083b5198fe">m2</a> = <a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">pin_nSLEEP</a>, <a class="el" href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">pin_IN3</a>, 3, <a class="el" href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">pin_IN4</a>, 4, <a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">tim</a>)</td></tr>
<tr class="memdesc:a1f49b737ebd92d6ac85af1083b5198fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacemdriver.html#a1f49b737ebd92d6ac85af1083b5198fe">More...</a><br /></td></tr>
<tr class="separator:a1f49b737ebd92d6ac85af1083b5198fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c41f9d77a5522165b24c74d7b361571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c41f9d77a5522165b24c74d7b361571">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.m1 = <a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">pin_nSLEEP</a>, <a class="el" href="namespacemdriver.html#adcaeaeb7cf8b691d307575ef8e4800ed">pin_IN1</a>, 1, <a class="el" href="namespacemdriver.html#ae027a679ad422561886215e62694362e">pin_IN2</a>, 2, <a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object passing in the pins and timer. </p>

</div>
</div>
<a id="a1f49b737ebd92d6ac85af1083b5198fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f49b737ebd92d6ac85af1083b5198fe">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.m2 = <a class="el" href="classmdriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemdriver.html#acdfed24ce7edacde9634bf49d9a70f6f">pin_nSLEEP</a>, <a class="el" href="namespacemdriver.html#a0eaf8c39811a10a76a088be08e988e49">pin_IN3</a>, 3, <a class="el" href="namespacemdriver.html#a4e525d6a6d74dcba43161568327ef8ad">pin_IN4</a>, 4, <a class="el" href="namespacemdriver.html#aeccfde9be71dfcf858feb1cc88c3c82d">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A second motor object passing in the pins and timer. </p>

</div>
</div>
<a id="adcaeaeb7cf8b691d307575ef8e4800ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaeaeb7cf8b691d307575ef8e4800ed">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 1. </p>

</div>
</div>
<a id="ae027a679ad422561886215e62694362e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae027a679ad422561886215e62694362e">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 2. </p>

</div>
</div>
<a id="a0eaf8c39811a10a76a088be08e988e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf8c39811a10a76a088be08e988e49">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 1. </p>

</div>
</div>
<a id="a4e525d6a6d74dcba43161568327ef8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e525d6a6d74dcba43161568327ef8ad">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 2. </p>

</div>
</div>
<a id="acdfed24ce7edacde9634bf49d9a70f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfed24ce7edacde9634bf49d9a70f6f">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the H-bridge sleep pin. </p>

</div>
</div>
<a id="aeccfde9be71dfcf858feb1cc88c3c82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccfde9be71dfcf858feb1cc88c3c82d">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdriver.tim = pyb.Timer(3,freq=20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer object used for PWM generation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemdriver.html">mdriver</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
