<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x03_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x03__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae40cf299f9220a48a754ea831fe03432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__main.html#ae40cf299f9220a48a754ea831fe03432">pinA6</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:ae40cf299f9220a48a754ea831fe03432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel A.  <a href="namespaceLAB__0x03__main.html#ae40cf299f9220a48a754ea831fe03432">More...</a><br /></td></tr>
<tr class="separator:ae40cf299f9220a48a754ea831fe03432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9716785dec8e8b2dc7c72106e05966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__main.html#a4b9716785dec8e8b2dc7c72106e05966">pinA7</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a4b9716785dec8e8b2dc7c72106e05966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the pin for encoder channel B.  <a href="namespaceLAB__0x03__main.html#a4b9716785dec8e8b2dc7c72106e05966">More...</a><br /></td></tr>
<tr class="separator:a4b9716785dec8e8b2dc7c72106e05966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7321540864d41d5c562f27ca75ae4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__main.html#a7f7321540864d41d5c562f27ca75ae4c">myencoder</a> = <a class="el" href="classencoder_1_1encoder.html">encoder</a>('E1', <a class="el" href="namespaceLAB__0x03__main.html#ae40cf299f9220a48a754ea831fe03432">pinA6</a>, <a class="el" href="namespaceLAB__0x03__main.html#a4b9716785dec8e8b2dc7c72106e05966">pinA7</a>, 3, False)</td></tr>
<tr class="memdesc:a7f7321540864d41d5c562f27ca75ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an encoder object.  <a href="namespaceLAB__0x03__main.html#a7f7321540864d41d5c562f27ca75ae4c">More...</a><br /></td></tr>
<tr class="separator:a7f7321540864d41d5c562f27ca75ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6d632e5804382b43e24ef5f36154a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__main.html#a6c6d632e5804382b43e24ef5f36154a9">task1</a> = <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html">encFSM</a>('FSM1', <a class="el" href="namespaceLAB__0x03__main.html#a7f7321540864d41d5c562f27ca75ae4c">myencoder</a>, 10000, False)</td></tr>
<tr class="memdesc:a6c6d632e5804382b43e24ef5f36154a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder finite state machine.  <a href="namespaceLAB__0x03__main.html#a6c6d632e5804382b43e24ef5f36154a9">More...</a><br /></td></tr>
<tr class="separator:a6c6d632e5804382b43e24ef5f36154a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac29e417d09c306fcdf8d5e73429dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__main.html#a7ac29e417d09c306fcdf8d5e73429dc4">task2</a> = <a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html">UIFSM</a>('UI', 2, 10000, False)</td></tr>
<tr class="memdesc:a7ac29e417d09c306fcdf8d5e73429dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a simple user interface.  <a href="namespaceLAB__0x03__main.html#a7ac29e417d09c306fcdf8d5e73429dc4">More...</a><br /></td></tr>
<tr class="separator:a7ac29e417d09c306fcdf8d5e73429dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f7321540864d41d5c562f27ca75ae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7321540864d41d5c562f27ca75ae4c">&#9670;&nbsp;</a></span>myencoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_main.myencoder = <a class="el" href="classencoder_1_1encoder.html">encoder</a>('E1', <a class="el" href="namespaceLAB__0x03__main.html#ae40cf299f9220a48a754ea831fe03432">pinA6</a>, <a class="el" href="namespaceLAB__0x03__main.html#a4b9716785dec8e8b2dc7c72106e05966">pinA7</a>, 3, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents an encoder object. </p>
<p>This object is created by passing two pins and a timer number </p>

</div>
</div>
<a id="ae40cf299f9220a48a754ea831fe03432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40cf299f9220a48a754ea831fe03432">&#9670;&nbsp;</a></span>pinA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_main.pinA6 = pyb.Pin(pyb.Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the pin for encoder channel A. </p>

</div>
</div>
<a id="a4b9716785dec8e8b2dc7c72106e05966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9716785dec8e8b2dc7c72106e05966">&#9670;&nbsp;</a></span>pinA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_main.pinA7 = pyb.Pin(pyb.Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the pin for encoder channel B. </p>

</div>
</div>
<a id="a6c6d632e5804382b43e24ef5f36154a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6d632e5804382b43e24ef5f36154a9">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_main.task1 = <a class="el" href="classLAB__0x03__FSM_1_1encFSM.html">encFSM</a>('FSM1', <a class="el" href="namespaceLAB__0x03__main.html#a7f7321540864d41d5c562f27ca75ae4c">myencoder</a>, 10000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder finite state machine. </p>
<p>It is constructed using an encoder object and a refresh rate in microseconds </p>

</div>
</div>
<a id="a7ac29e417d09c306fcdf8d5e73429dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac29e417d09c306fcdf8d5e73429dc4">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_main.task2 = <a class="el" href="classLAB__0x03__FSM_1_1UIFSM.html">UIFSM</a>('UI', 2, 10000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a simple user interface. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__main.html">LAB_0x03_main</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:17 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
