<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: HW_0x00_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceHW__0x00__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HW_0x00_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1af7b5ad090ec15df370072fe5983531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a1af7b5ad090ec15df370072fe5983531">button_1_1</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB6')</td></tr>
<tr class="separator:a1af7b5ad090ec15df370072fe5983531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77bf88bf0cc578b209a9f76d12f07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a0d77bf88bf0cc578b209a9f76d12f07f">button_2_1</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB7')</td></tr>
<tr class="separator:a0d77bf88bf0cc578b209a9f76d12f07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cc00661e744669143290349bcb9b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a48cc00661e744669143290349bcb9b89">firstprox_1</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB8')</td></tr>
<tr class="separator:a48cc00661e744669143290349bcb9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d67c096c7c5a2b3008a0094c3773e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a13d67c096c7c5a2b3008a0094c3773e4">secondprox_1</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB9')</td></tr>
<tr class="separator:a13d67c096c7c5a2b3008a0094c3773e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008f9b69e26fba6e46fe16f8f17629b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ab008f9b69e26fba6e46fe16f8f17629b">Motor_1</a> = <a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a>()</td></tr>
<tr class="separator:ab008f9b69e26fba6e46fe16f8f17629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee5620349fd952fce9d44d2637681c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a60ee5620349fd952fce9d44d2637681c">button_1_2</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB1')</td></tr>
<tr class="separator:a60ee5620349fd952fce9d44d2637681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b81f4f5fe083b5b4c1ad4c9647ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#a518b81f4f5fe083b5b4c1ad4c9647ccd">button_2_2</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB2')</td></tr>
<tr class="separator:a518b81f4f5fe083b5b4c1ad4c9647ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0e067faa394576fd3a76b0686f60a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ad3d0e067faa394576fd3a76b0686f60a">firstprox_2</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB2')</td></tr>
<tr class="separator:ad3d0e067faa394576fd3a76b0686f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4682ec492c45272d53b54c41d3ef4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#aaa4682ec492c45272d53b54c41d3ef4a">secondprox_2</a> = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB4')</td></tr>
<tr class="separator:aaa4682ec492c45272d53b54c41d3ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdee6b343e3894100a4ed13cb1f37204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#afdee6b343e3894100a4ed13cb1f37204">Motor_2</a> = <a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a>()</td></tr>
<tr class="separator:afdee6b343e3894100a4ed13cb1f37204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95ba8069d7818e8d18e8a41a8342a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#aae95ba8069d7818e8d18e8a41a8342a6">task1</a> = <a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a>('E1', 0.1, <a class="el" href="namespaceHW__0x00__main.html#a1af7b5ad090ec15df370072fe5983531">button_1_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a0d77bf88bf0cc578b209a9f76d12f07f">button_2_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a48cc00661e744669143290349bcb9b89">firstprox_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a13d67c096c7c5a2b3008a0094c3773e4">secondprox_1</a>, <a class="el" href="namespaceHW__0x00__main.html#ab008f9b69e26fba6e46fe16f8f17629b">Motor_1</a>)</td></tr>
<tr class="separator:aae95ba8069d7818e8d18e8a41a8342a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2ba2b7ce84a9b5a559527cbef6f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceHW__0x00__main.html#ac4b2ba2b7ce84a9b5a559527cbef6f8e">task2</a> = <a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a>('E2', 0.5, <a class="el" href="namespaceHW__0x00__main.html#a60ee5620349fd952fce9d44d2637681c">button_1_2</a>, <a class="el" href="namespaceHW__0x00__main.html#a518b81f4f5fe083b5b4c1ad4c9647ccd">button_2_2</a>, <a class="el" href="namespaceHW__0x00__main.html#ad3d0e067faa394576fd3a76b0686f60a">firstprox_2</a>, <a class="el" href="namespaceHW__0x00__main.html#aaa4682ec492c45272d53b54c41d3ef4a">secondprox_2</a>, <a class="el" href="namespaceHW__0x00__main.html#afdee6b343e3894100a4ed13cb1f37204">Motor_2</a>)</td></tr>
<tr class="separator:ac4b2ba2b7ce84a9b5a559527cbef6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1af7b5ad090ec15df370072fe5983531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af7b5ad090ec15df370072fe5983531">&#9670;&nbsp;</a></span>button_1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.button_1_1 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB6')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60ee5620349fd952fce9d44d2637681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ee5620349fd952fce9d44d2637681c">&#9670;&nbsp;</a></span>button_1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.button_1_2 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB1')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d77bf88bf0cc578b209a9f76d12f07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d77bf88bf0cc578b209a9f76d12f07f">&#9670;&nbsp;</a></span>button_2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.button_2_1 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB7')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a518b81f4f5fe083b5b4c1ad4c9647ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518b81f4f5fe083b5b4c1ad4c9647ccd">&#9670;&nbsp;</a></span>button_2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.button_2_2 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB2')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cc00661e744669143290349bcb9b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc00661e744669143290349bcb9b89">&#9670;&nbsp;</a></span>firstprox_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.firstprox_1 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB8')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d0e067faa394576fd3a76b0686f60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d0e067faa394576fd3a76b0686f60a">&#9670;&nbsp;</a></span>firstprox_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.firstprox_2 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB2')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab008f9b69e26fba6e46fe16f8f17629b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab008f9b69e26fba6e46fe16f8f17629b">&#9670;&nbsp;</a></span>Motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.Motor_1 = <a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdee6b343e3894100a4ed13cb1f37204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdee6b343e3894100a4ed13cb1f37204">&#9670;&nbsp;</a></span>Motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.Motor_2 = <a class="el" href="classFSM__Elevator_1_1MotorDriver.html">MotorDriver</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d67c096c7c5a2b3008a0094c3773e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d67c096c7c5a2b3008a0094c3773e4">&#9670;&nbsp;</a></span>secondprox_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.secondprox_1 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB9')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4682ec492c45272d53b54c41d3ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4682ec492c45272d53b54c41d3ef4a">&#9670;&nbsp;</a></span>secondprox_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.secondprox_2 = <a class="el" href="classFSM__Elevator_1_1Button.html">Button</a>('PB4')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae95ba8069d7818e8d18e8a41a8342a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae95ba8069d7818e8d18e8a41a8342a6">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.task1 = <a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a>('E1', 0.1, <a class="el" href="namespaceHW__0x00__main.html#a1af7b5ad090ec15df370072fe5983531">button_1_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a0d77bf88bf0cc578b209a9f76d12f07f">button_2_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a48cc00661e744669143290349bcb9b89">firstprox_1</a>, <a class="el" href="namespaceHW__0x00__main.html#a13d67c096c7c5a2b3008a0094c3773e4">secondprox_1</a>, <a class="el" href="namespaceHW__0x00__main.html#ab008f9b69e26fba6e46fe16f8f17629b">Motor_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b2ba2b7ce84a9b5a559527cbef6f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b2ba2b7ce84a9b5a559527cbef6f8e">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x00_main.task2 = <a class="el" href="classFSM__Elevator_1_1TaskElevator.html">TaskElevator</a>('E2', 0.5, <a class="el" href="namespaceHW__0x00__main.html#a60ee5620349fd952fce9d44d2637681c">button_1_2</a>, <a class="el" href="namespaceHW__0x00__main.html#a518b81f4f5fe083b5b4c1ad4c9647ccd">button_2_2</a>, <a class="el" href="namespaceHW__0x00__main.html#ad3d0e067faa394576fd3a76b0686f60a">firstprox_2</a>, <a class="el" href="namespaceHW__0x00__main.html#aaa4682ec492c45272d53b54c41d3ef4a">secondprox_2</a>, <a class="el" href="namespaceHW__0x00__main.html#afdee6b343e3894100a4ed13cb1f37204">Motor_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceHW__0x00__main.html">HW_0x00_main</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
