<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: LAB_0x02_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x02__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x02_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa33d2e0273d4ea50cde40444dc21ca63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:aa33d2e0273d4ea50cde40444dc21ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring the on board user LED on the hardware.  <a href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">More...</a><br /></td></tr>
<tr class="separator:aa33d2e0273d4ea50cde40444dc21ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#a14b8872acacfddfcc5e16ba0a76e4f3d">tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the timer that will control the LED through pulse width modulation.  <a href="namespaceLAB__0x02__main.html#a14b8872acacfddfcc5e16ba0a76e4f3d">More...</a><br /></td></tr>
<tr class="separator:a14b8872acacfddfcc5e16ba0a76e4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">phys_LED</a> = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">pinA5</a>)</td></tr>
<tr class="memdesc:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the LED to the timer and sets up PWM.  <a href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">More...</a><br /></td></tr>
<tr class="separator:a167a0c616bc16775d9e5d7ef7bee9b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafa9dec9e8e93ddd9120399c160970c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#aeafa9dec9e8e93ddd9120399c160970c">task1</a> = <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html">virtual_LED_task</a>('V1', .5, False)</td></tr>
<tr class="memdesc:aeafa9dec9e8e93ddd9120399c160970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a virtual_LED object, specifying the ID, interval [sec], Debug.  <a href="namespaceLAB__0x02__main.html#aeafa9dec9e8e93ddd9120399c160970c">More...</a><br /></td></tr>
<tr class="separator:aeafa9dec9e8e93ddd9120399c160970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022c7226353d7ce4a29d55e9dee1780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__main.html#ac022c7226353d7ce4a29d55e9dee1780">task2</a> = <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html">physical_LED_task</a>('P1', <a class="el" href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">phys_LED</a>, 20, 0.5, 1, 2, False)</td></tr>
<tr class="memdesc:ac022c7226353d7ce4a29d55e9dee1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a phyisical_LED object using the pin and timer objects above, specifying the ID, total pattern interval [sec], sine duty cycle [decimal], Debug.  <a href="namespaceLAB__0x02__main.html#ac022c7226353d7ce4a29d55e9dee1780">More...</a><br /></td></tr>
<tr class="separator:ac022c7226353d7ce4a29d55e9dee1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a167a0c616bc16775d9e5d7ef7bee9b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167a0c616bc16775d9e5d7ef7bee9b92">&#9670;&nbsp;</a></span>phys_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x02_main.phys_LED = tim2.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespaceLAB__0x02__main.html#aa33d2e0273d4ea50cde40444dc21ca63">pinA5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the LED to the timer and sets up PWM. </p>

</div>
</div>
<a id="aa33d2e0273d4ea50cde40444dc21ca63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d2e0273d4ea50cde40444dc21ca63">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x02_main.pinA5 = pyb.Pin(pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuring the on board user LED on the hardware. </p>

</div>
</div>
<a id="aeafa9dec9e8e93ddd9120399c160970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafa9dec9e8e93ddd9120399c160970c">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x02_main.task1 = <a class="el" href="classFSM__LED__pattern_1_1virtual__LED__task.html">virtual_LED_task</a>('V1', .5, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a virtual_LED object, specifying the ID, interval [sec], Debug. </p>

</div>
</div>
<a id="ac022c7226353d7ce4a29d55e9dee1780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac022c7226353d7ce4a29d55e9dee1780">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x02_main.task2 = <a class="el" href="classFSM__LED__pattern_1_1physical__LED__task.html">physical_LED_task</a>('P1', <a class="el" href="namespaceLAB__0x02__main.html#a167a0c616bc16775d9e5d7ef7bee9b92">phys_LED</a>, 20, 0.5, 1, 2, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a phyisical_LED object using the pin and timer objects above, specifying the ID, total pattern interval [sec], sine duty cycle [decimal], Debug. </p>

</div>
</div>
<a id="a14b8872acacfddfcc5e16ba0a76e4f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b8872acacfddfcc5e16ba0a76e4f3d">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x02_main.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the timer that will control the LED through pulse width modulation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x02__main.html">LAB_0x02_main</a></li>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
