<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x06: DC Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06: DC Motors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020</dd></dl>
<p>The goal of this lab asignment was velocity regulation on one of the brushed DC motors included with the ME 305-405 hardware kit. We were tasked with creating motor driver that could be used to set a DC motor's % effort to a given value between -100% and 100%. We then had to create a controller that used this driver and the encoder driver we created previously to regulate the motor's speed. I began to tackle this lab by laying out the behavior I needed using a task diagram. The following image shows the diagram I created. </p><div class="image">
<img src="lab0x06_TaskComDiag.png" alt=""/>
</div>
<p>Most of the tasks/files for this lab used my previous work as a starting point. The only completely new files were the motor driver and the closed loop driver. My lab uses a total of four finite state machines. One operates on my PC, and three operate on the Nucleo. The first of the FSMs implements the front end of the user interface. It accepts inputs from a user, screens them, and sends them the the Nucleo. The inputs entered into the front end are controller test parameters like controller gains and test signal shape. This FSM also recieves and processes the test results from the Nucleo. It functions very similarly to the front end UI used in Lab 0x04. The largest difference is that this FSM does not operate cooperatively. I elected to get user input using the input command instead of the keyboard module. I felt that it was a cleaner / more responsive approach. Since there is only one task running on my PC, it can afford to be non-cooperative. The following image shows the state flow diagram for this FSM: </p><div class="image">
<img src="lab0x06_FEUI_FSM.png" alt=""/>
</div>
<p>The next FSM is the Nucleo side (back end) of the user interface. It revieves transmissions from the front end, and updates the shared data file with the information. Once a test is complete, this FSM transmits the results back to the front end. The basic structure of this FSM was taken from Lab 0x04's back end. I used the recorder FSM as a basis for all three nucleo side tasks. This FSM uses the communication functionality that built for Lab 0x04. The following image shows the state flow diagram for this FSM: </p><div class="image">
<img src="lab0x06_BEUI_FSM.png" alt=""/>
</div>
<p>The data recording functionality from Lab 0x04 was packaged into the Signal Response finite state machine. This FSM reads the test parameters from the shared data file and generates an appropriate test signal. This signal is output in real time to the shared data file. This FSM also records the controller's response to the signal. The following image shows the state flow diagram for the Signal response FSM: </p><div class="image">
<img src="lab0x06_SigTest_FSM.png" alt=""/>
</div>
<p>The final FSM handles motor control. This machine handles three different drivers: encoder, motor, and controller. When the signal response FSM begins a test, the contoller FSm turns on. It recieved the desired controller gains and passes them to the controller driver. One running, the FSM tracks motor speed using the encoder driver. It compares this speed to the current desired refference speed in the shared data file. It then passes these falues to the controller driver and recieves a control signal. This control signal is a effort value for the motor. Thi controll FSM then sends this duty percentage to the motor driver. The following image shows the state flow diagram for the controlelr FSM: </p><div class="image">
<img src="lab0x06_Control_FSM.png" alt=""/>
</div>
<p>Once all of these tasks were working together correctly, I began tuning my PI controller. The following table outlines the tuning process that I used. </p><div class="image">
<img src="lab0x06_Step_Resp_Log.png" alt=""/>
</div>
<p>My first KP values was not large enough. This resulted in a large steady state error. To correct this, I increased KP. </p><div class="image">
<img src="lab0x06_Step_Resp_1.png" alt=""/>
</div>
<p>The next test was much better, but It slightly over shot the desired speed. Because of this I desided to lower KP for my third test. </p><div class="image">
<img src="lab0x06_Step_Resp_2.png" alt=""/>
</div>
<p>The final P-Controller was not quite as good as the second one, but it did not overshoot the step. I chose to keep KP at the third test value and add I-Control to adress the steady state error. </p><div class="image">
<img src="lab0x06_Step_Resp_3.png" alt=""/>
</div>
<p>The first PI controller did a very good job. It reached the set point with almost no overshoot, and its oscillations about the set point were minimal. For the final controller, I decided to drop KP and increase KI. I felt that this could slightly improve the undershoot that occurs just after the initial reaction. </p><div class="image">
<img src="lab0x06_Step_Resp_4.png" alt=""/>
</div>
<p>The final response showd that this worked well. Test 5 was only a slight improvement over test 4, but it was the best controller. </p><div class="image">
<img src="lab0x06_Step_Resp_5.png" alt=""/>
</div>
<p>Nine python files were created so far for this assignemnt. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x06__main_8py.html" title="This main file configures hrdware and runs three tasks.">LAB_0x06_main.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_main.py</a></li>
<li><a class="el" href="LAB__0x06__shares_8py.html" title="A file on the nucleo acting as a repository for inter-task communication variables.">LAB_0x06_shares.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py</a></li>
<li><a class="el" href="LAB__0x06__UI__FrontEnd_8py.html" title="This file holds the Lab 0x06 front end UI Finite State Machine class and the code to run it.">LAB_0x06_UI_FrontEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_FrontEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_FrontEnd.py</a></li>
<li><a class="el" href="LAB__0x06__UI__BackEnd_8py.html" title="This file holds the Lab 0x06 back end UI Finite State Machine class.">LAB_0x06_UI_BackEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_BackEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_BackEnd.py</a></li>
<li><a class="el" href="LAB__0x06__Control__FSM_8py.html" title="This file contains a controller FSM that regulates a motor&#39;s speed.">LAB_0x06_Control_FSM.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_Control_FSM.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_Control_FSM.py</a></li>
<li><a class="el" href="signal__test_8py.html" title="This file contains a finite state machine that applies a test signal and records a response.">signal_test.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/signal_test.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/signal_test.py</a></li>
<li><a class="el" href="m__driver_8py.html">m_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py</a></li>
<li><a class="el" href="enc__driver_8py.html" title="This file contains a class that acts as an encoder driver.">enc_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/enc_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/enc_driver.py</a></li>
<li><a class="el" href="cl__driver_8py.html" title="This file contains a closed loop contol driver.">cl_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/cl_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/cl_driver.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
