<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x05: Use Your Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x05: Use Your Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 9, 2020</dd></dl>
<p>Lab 5 required us to use bluetooth communication to control our hardware. This allowed us to remotely send commands using a smartphone. To visualize the effects of these commands, we used the Nucleo's onboard LED. I chose to configure mine to display five different states: OFF, ON, BLINK, SINE, and SAW. The last three can be displayed at any frequency between 0.001 HZ and 10 Hz. MIT's app inventor was used to create the front end UI. I used the example app as a base, and added for the additional patterns that I wanted to disply. To control frequency, I included a slider. The following image shows the display screen of my app.</p>
<div class="image">
<img src="Screenshot_20201110-073054.png" alt=""/>
</div>
<p>The status readouts at the top of the screen display the commands that the app is sending to the Nucleo. The log at the bottom of the screen displays the status messages from the Nucleo. I inclued both to ensure that the app and Nucleo were synced correctly.</p>
<p>On the nucleo, I use an LED driver to control the LED's brightness. This driver is maintained by a finite state machine that communicates with the mobile app. The FSM passes the desired state information to the LED driver, and varries the rate at which the driver is updated based on the frequency sent by the mobile app. The UI FSM refreshes at a rate set in the main file. This rate does not change. Instead, the frequency at which the LED is updated is set by frequency commands from the app. The following image shows the state flow diagram for the UI FSM.</p>
<div class="image">
<img src="lab0x05_UI_FSM_stateflow.png" alt=""/>
</div>
<p>This FSM primarily waits in S2_UPDATE. When characters are waiting in the buffer, the FSM transitions to S1_COMMAND state and reads the information. If it recieves a valid command (state change or frequency cahnge) the LED driver and update rate are adjusted. The FSM then sends a status and returns to S2_UPDATE. The following task diagram summarizes the communication that occurs between the two halves of the UI.</p>
<div class="image">
<img src="lab0x05_TaskDiagram.png" alt=""/>
</div>
<p>Three python files an one app inventor file were used for this assignemnt. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x05__main_8py.html" title="This file configures and runs the backend of the Lab 0x05 UI.">LAB_0x05_main.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x05/LAB_0x05_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305%20Lab%200x05/LAB_0x05_main.py</a></li>
<li><a class="el" href="LAB__0x05__UI__BackEnd__FSM_8py.html" title="Contins the FSM that implements the back end of Lab 0x05&#39;s UI.">LAB_0x05_UI_BackEnd_FSM.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/LAB_0x05_UI_BackEnd_FSM.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/LAB_0x05_UI_BackEnd_FSM.py</a></li>
<li><a class="el" href="LAB__0x05__userLED__driver_8py.html" title="This file contains an LED driver.">LAB_0x05_userLED_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/LAB_0x05_userLED_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/LAB_0x05_userLED_driver.py</a></li>
<li>ME305_LAB0x05_UI_EWN.apk: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/ME305_LAB0x05_UI_EWN.apk">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x05/ME305_LAB0x05_UI_EWN.apk</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
