<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x07: Reference Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07: Reference Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 3, 2020</dd></dl>
<p>The final lab for ME 305 required us to add a signal tracking function to the contol code that we developed in Lab 0x06. No major structural revisions were needed in the Lab 0x06 code. The task communication digram and all of the FSMs remained identical. Please see the Lab 0x06 page for these diagrams (<a class="el" href="pg_lab6.html">Lab 0x06: DC Motors</a>).</p>
<p>I elected to transmit the refference CSV from my PC to the Nucleo. I felt that this would be a good way to practice sending batch data from PC to Nucleo. To send the data, I used the existing send-recieve functionality that I already created for Lab 0x06. Since the given refference csv has far more data points than I needed, I configured the front end FSM to send a signal values spaced out by 0.05s. This reduced the number of data points by about 50 times and did not harm the refference signal quality.</p>
<p>Once The Nucleo could recieve a refference signal, I added code to the Signal Response FSM that changed how the refference siganl fed to the controller was generated. In Lab 0x06, I used the test parameters sent from the PC to generate a timed step signal. For this lab, I configured the FSM to send the stored refference signal values as the test progressed. Essentially, every iteration, the Signal Response FSM updated the controller's set point to the reference omega value at the current test time. From the perspective of the controller FSM nothing changed between Labs 6 and 7.</p>
<p>When the refference signal was sucessfully being sent to the controller, I started to tune the system. I encountered two significant problems during this process. The first was memory alocation on the Nucleo. Initially, I struggled to store more than 100 data points. To solve this, I changed all of my data storage variables to arrays instead of lists, and I eliminated a few areas that needlessly duplcated my data arrays. The second issue that I faced had to do with friction in my motor assemblies. I found that one of my pulley sets had a tendancy to bind. I tried taking the assembly apart, but I could not get it to stop binding. I ended up completing the lab using the other motor instead. While it did not have the binding issue, it did have a significant amount of friction. I was unable to control the motor at the low speeds of the given refference file. I found that my gains were either too small to overcome the system friction, or too large to produce a stable response. After reading a Piazza post from one of my calssmates who was struggaling with the same issue, I decided to scale the refference signal to speeds that I knew motor could stably maintain. The scale factor that I used was 20 This produced an initial speed of 600rpm, a second speed of -1200rpm, and a ramp peak of 600rpm. Using this profile, I was able to sucessfully control my motor to follow the signal. The scaled profile that I used is included in the file links below.</p>
<p>Starting with the final controller from Lab 0x06, I retuned my controller to minimize the performance metric ('J') that I calculated. The best controller that I came up with used KP = 0.13, KI = 0.00015. This controller produced a J of 46817.59, under half the J of the fisr controller I tried. The following image shows the results of my best response test: </p><div class="image">
<img src="lab0x06_Sig_Resp_1.png" alt=""/>
</div>
<p>This image shows the control signal over the course of the test. My gains were slightly on the high side since my controller hit the saturation limits I set at 70%, but these higher gains produced significantly lower J's than previous test. </p><div class="image">
<img src="lab0x06_Sig_Resp_2.png" alt=""/>
</div>
<p>The same nine python files that were created for Lab 0x06 were used for this assignemnt. They were silightly modified to add refference signal tracking. The tenth file listed is the scaled refference signal that I used to overcome friction issues. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x06__main_8py.html" title="This main file configures hrdware and runs three tasks.">LAB_0x06_main.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_main.py</a></li>
<li><a class="el" href="LAB__0x06__shares_8py.html" title="A file on the nucleo acting as a repository for inter-task communication variables.">LAB_0x06_shares.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_shares.py</a></li>
<li><a class="el" href="LAB__0x06__UI__FrontEnd_8py.html" title="This file holds the Lab 0x06 front end UI Finite State Machine class and the code to run it.">LAB_0x06_UI_FrontEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_FrontEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_FrontEnd.py</a></li>
<li><a class="el" href="LAB__0x06__UI__BackEnd_8py.html" title="This file holds the Lab 0x06 back end UI Finite State Machine class.">LAB_0x06_UI_BackEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_BackEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_UI_BackEnd.py</a></li>
<li><a class="el" href="LAB__0x06__Control__FSM_8py.html" title="This file contains a controller FSM that regulates a motor&#39;s speed.">LAB_0x06_Control_FSM.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_Control_FSM.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/LAB_0x06_Control_FSM.py</a></li>
<li><a class="el" href="signal__test_8py.html" title="This file contains a finite state machine that applies a test signal and records a response.">signal_test.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/signal_test.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/signal_test.py</a></li>
<li><a class="el" href="m__driver_8py.html">m_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/m_driver.py</a></li>
<li><a class="el" href="enc__driver_8py.html" title="This file contains a class that acts as an encoder driver.">enc_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/enc_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/enc_driver.py</a></li>
<li><a class="el" href="cl__driver_8py.html" title="This file contains a closed loop contol driver.">cl_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/cl_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/cl_driver.py</a></li>
<li>reference_EWN.csv: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/reference_EWN.csv">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x06%20%26%20Lab%200x07/reference_EWN.csv</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
