<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x04: Extending Your Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04: Extending Your Interface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 1, 2020</dd></dl>
<p>Lab 4 built on the work we completed in lab 3. This lab's focus was on extending the simple UI we created. We used our encoder driver with a new UI system to record and plot encoder position. The UI we created ran locally on our machine instead of on the Nucleo. We were required to communicate with our hardware over the serial port to send commands and recieve data.The Nucleo side software consisted of the encoder driver we created in lab 3, a finite state machine that facilitated data recoding, and a main file that configured hardware and ran the FSM. On the pc, a single file implemented and ran the user interface FSM. This image shows the state flow diagram for the Nucleo based FSM:</p>
<div class="image">
<img src="lab0x04_REC_FSM_stateflow.png" alt=""/>
</div>
<p>While the machine runs, it waits for the command to initiate a recording sequence. Once this command is recieved, it begins recording. The recording period and sampling rate are set in the Nucleo main file. The recording stops when the recoring period completes or when a commond to stop recording is recieved. Upon completion of a recoring, the Nucleo sends all of the data over the serial port and returns to the beginning. This next image shows a detailed state flow diagram for the User Interface FSM.</p>
<div class="image">
<img src="lab0x04_UI_FSM_stateflow.png" alt=""/>
</div>
<p>This FSM sends user commands to the Nucleo in the command state. Once the PC recieves a message stating that a transmission is available, the FSM transitions to read the data. Once all of the data is collected, it is plotted using matplotlib and saved permanently in a CSV file. Once a recording cycle has completed, the user has the option to exit or continue. Exiting closes the serial port, while continuing returns to the command state.</p>
<p>The following task diagram summarizes the communication that occurs between both FSMs.</p>
<div class="image">
<img src="lab0x04_TaskDiagram.png" alt=""/>
</div>
<p>Four files were used for this assignemnt. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x04__main__nucleo_8py.html" title="Configures and runs the encoder recorder finite-state-machine.">LAB_0x04_main_nucleo.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_main_nucleo.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_main_nucleo.py</a></li>
<li><a class="el" href="LAB__0x04__FSM_8py.html" title="A file containing the encoder recorder class.">LAB_0x04_FSM.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_FSM.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_FSM.py</a></li>
<li><a class="el" href="LAB__0x04__UI__FrontEnd_8py.html" title="A file contains a class implementing a user interface finite-state-machine.">LAB_0x04_UI_FrontEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_UI_FrontEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/LAB_0x04_UI_FrontEnd.py</a></li>
<li><a class="el" href="encoder_8py.html" title="This file contains a class that acts as an encoder driver.">encoder.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/encoder.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x04/encoder.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:16 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
