<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x02: Getting Started with Hardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x02: Getting Started with Hardware </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 12, 2020</dd></dl>
<p>Lab 2 was designed to introduce hardware interfacing and to reinforce our understanding of Finite-state-machines. Our task was to create two FSMs, one that controls a virtual LED (a print statement), another to control a physical LED. The virtual LED was required to blink at a fixed rate. The physical LED was required to display a pattern cycle. I created mine to show a sine wave then a sawtooth wave.</p>
<p>The two bigest challenges were generating the phsical LED patterns, and correctly timing all events. For the pattern, I chose to use a single index that I could operate on to get different outputs. My index was 0-345 in steps of 15. The following plot shows three periods of the signals that were generated.</p>
<div class="image">
<img src="lab0x02_signals.png" alt=""/>
</div>
<p>To create the sine pattern I used: </p><pre class="fragment">brightness = sin(index)*50 + 50
</pre><p>To create the sawtooth pattern I used: </p><pre class="fragment">brightness = (index/345)*100
</pre><p>The timing was achieved using four user specified values, and by tracking time. The user must select the following:</p><ul>
<li>cycle_time: how long the sine-saw pattern will run [sec]</li>
<li>duty: what percent of the cycle time will be the sine pattern</li>
<li>SINE_pattern_period: sine wave period [sec]</li>
<li>SAW_pattern_period: sawtooth period [sec]</li>
</ul>
<p>These values are processed to produce three values:</p><ol type="1">
<li>SINE_cycle: numebr of millisecons that the sine pattern should run per cycle</li>
<li>SINE_interval: number of milliseconds between each brightness transition in the sine pattern</li>
<li>SAW_interval: number of milliseconds between each brightness transition in the sine pattern</li>
</ol>
<p>By tracking the current elapsed time and current cycle time. I was able to schedule the SINE-SAW transition by comparing current cycle time to SINE_cycle. I was also able to reset the pattern once the current cycle time exceeded its limit. The two intervals that I made were used to evenly space the 24 brightness transitions within each pattern period.</p>
<p>I created state flow diagrams for both finite-state-machines. The following is the diagram for the virtual LED FSM. This simpleFSM has two states. All of the transitions are 'Always' and no actions are performed on transition.</p>
<div class="image">
<img src="lab0x02_vLED_stateflow.png" alt=""/>
</div>
<p>The state flow diagram for the physical LED FSM was a slightly more complicated. There are still only two states, but transitions have meaningful logic and actions. The S0_INIT state always transitions to S1_SINE after configuring the FSM. Once in sine state, the machine stays there, performing 'self transitions' until the elapsed cycle time exceeds the allowed sine cycle time. S2_SAW behaves almost identically to S1_SINE. The only differences are that cycle time is used instead of sine cycle time and cycle time is reset upon trasition back to S1_SINE.</p>
<div class="image">
<img src="lab0x02_pLED_stateflow.png" alt=""/>
</div>
<p>Two files were created for this assignemnt. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x02__main_8py.html" title="This uses FSM_LED_pattern.py to control a virtual LED and a physical LED on a Nucleo - L476RG.">LAB_0x02_main.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x02/LAB_0x02_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x02/LAB_0x02_main.py</a></li>
<li><a class="el" href="FSM__LED__pattern_8py.html" title="This file implements a finite-state-machine to control the user LED on a Nucleo - L476RG.">FSM_LED_pattern.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x02/FSM_LED_pattern.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x02/FSM_LED_pattern.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
