<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x03: Incremental Encoders</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Incremental Encoders </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 19, 2020</dd></dl>
<p>In Lab 3, we created software that interfaced the 14 PPR encoder on a310 rpm gearmotor. An encoder driver class was used to configure a Nucleo - L476RG to read the encoder and to track position. This driver was written to be able to handle overflows and underflows of the hardware timer. Two finite-state-machines were used to finalize the implementaion the functionality required by the lab. One FSM was dedicated to updating the encoder object. The other was used to create a simple user interface. This allowed a user to request data stored within the encoder object using the serial console.</p>
<p>Since our encoder to handle overflows and underflows of the timer counter. To do this, the position tracked by the encoder is incremented using the delta between the current timer count and the previous position. This allows our software to check and correct the delta before incrementing encoder position. If our software sees a delta magnitude greater than one half of the full timer count, the program corrects the delta by adding or subtracting one full timer period.</p>
<p>Both FSM are currently set to run with a refresh rate of 10 ms. The encoders that we are using for testing are fairly coarse (14 PPR), and it is attached to a realtively slow motor (600 RPM). Since we are using a 16 bit counter, we need update our encoder, at minimum, every 24 seconds to avoid missing counts. Because we use a UI to read data from the encoder, a refresh rate of 24 seconds is too long. So the refresh rate was set far faster to enable the UI to always get current data.</p>
<p>This image shows the state flow diagram for the encoder task FSM:</p>
<div class="image">
<img src="lab0x03_encoder_FSM_stateflow.png" alt=""/>
</div>
<p>This image shows a detailed state flow diagram for the User Interface FSM. All the conditional actions contained within the RUN state are shown as self transitions.</p>
<div class="image">
<img src="lab0x03_UI_FSM_stateflow.png" alt=""/>
</div>
<p>To communicate between the encoder task and the UI task, arguments were added to the run method of the UI class. These arguments were set up to recieve the three methods from the encoder driver class that return encoder data and zero position. This method of sharing scales far better than using global variables. For larger programs, using a shared data file may be a better method to exchange information.</p>
<p>Three files were created for this assignemnt. The source code for these files can be found here:</p><ul>
<li><a class="el" href="LAB__0x03__main_8py.html" title="This file configures and runs both tasks for Lab 0x03.">LAB_0x03_main.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/LAB_0x03_main.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/LAB_0x03_main.py</a></li>
<li><a class="el" href="LAB__0x03__FSM_8py.html" title="This file contains encoder and User interface task finite-state-machines.">LAB_0x03_FSM.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/LAB_0x03_FSM.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/LAB_0x03_FSM.py</a></li>
<li><a class="el" href="encoder_8py.html" title="This file contains a class that acts as an encoder driver.">encoder.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/encoder.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me305/me305%20Lab%200x03/encoder.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jan 5 2021 13:59:15 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
