<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/balance.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balance_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">balance.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script balances the ME 405 term project platform @detials The script operates in two modes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebalance"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html">balance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04446f07c309bcb05d5b35c4932d7e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">balance.pin_E1CH1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a04446f07c309bcb05d5b35c4932d7e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 1.  <a href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">More...</a><br /></td></tr>
<tr class="separator:a04446f07c309bcb05d5b35c4932d7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5434b976a63d642622e7cee3482f091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">balance.pin_E1CH2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:ac5434b976a63d642622e7cee3482f091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 2.  <a href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">More...</a><br /></td></tr>
<tr class="separator:ac5434b976a63d642622e7cee3482f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0df489b85bd337e7572ae6f048af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aff0df489b85bd337e7572ae6f048af2a">balance.e1</a> = EncDriver('E1', pin_E1CH1, 1, pin_E1CH2, 2, 4, 1000, False)</td></tr>
<tr class="memdesc:aff0df489b85bd337e7572ae6f048af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 1.  <a href="namespacebalance.html#aff0df489b85bd337e7572ae6f048af2a">More...</a><br /></td></tr>
<tr class="separator:aff0df489b85bd337e7572ae6f048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">balance.pin_E2CH1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 1.  <a href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">More...</a><br /></td></tr>
<tr class="separator:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ce6775ff33044696e2c2a638b204d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">balance.pin_E2CH2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a9b0ce6775ff33044696e2c2a638b204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 2.  <a href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">More...</a><br /></td></tr>
<tr class="separator:a9b0ce6775ff33044696e2c2a638b204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#adc17c461b7e6e7ab76aa201f495ce06b">balance.e2</a> = EncDriver('E2', pin_E2CH1, 1, pin_E2CH2, 2, 8, 1000, False)</td></tr>
<tr class="memdesc:adc17c461b7e6e7ab76aa201f495ce06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 2.  <a href="namespacebalance.html#adc17c461b7e6e7ab76aa201f495ce06b">More...</a><br /></td></tr>
<tr class="separator:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086e499584fe81aa8fb783c87e15c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a0086e499584fe81aa8fb783c87e15c24">balance.enc_conv</a> = -60/110</td></tr>
<tr class="memdesc:a0086e499584fe81aa8fb783c87e15c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for encoder angle to platform angle.  <a href="namespacebalance.html#a0086e499584fe81aa8fb783c87e15c24">More...</a><br /></td></tr>
<tr class="separator:a0086e499584fe81aa8fb783c87e15c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f053f0f23169cf615fe5af65de6f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">balance.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1f053f0f23169cf615fe5af65de6f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">More...</a><br /></td></tr>
<tr class="separator:af1f053f0f23169cf615fe5af65de6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">balance.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the motor driver fault pin.  <a href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">More...</a><br /></td></tr>
<tr class="separator:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e07feca270597b1a56074603af8ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">balance.pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a45e07feca270597b1a56074603af8ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">More...</a><br /></td></tr>
<tr class="separator:a45e07feca270597b1a56074603af8ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">balance.pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">More...</a><br /></td></tr>
<tr class="separator:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800377d20ff2eb9f41dbce9d56366b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">balance.pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a800377d20ff2eb9f41dbce9d56366b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">More...</a><br /></td></tr>
<tr class="separator:a800377d20ff2eb9f41dbce9d56366b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b80002a772a40e9ac53161ab5c23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">balance.pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a130b80002a772a40e9ac53161ab5c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">More...</a><br /></td></tr>
<tr class="separator:a130b80002a772a40e9ac53161ab5c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6b6f6180542968b61693db84e815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">balance.tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:a3d0d6b6f6180542968b61693db84e815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">More...</a><br /></td></tr>
<tr class="separator:a3d0d6b6f6180542968b61693db84e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f6801ebb26c9ba58df328a0f67533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a450f6801ebb26c9ba58df328a0f67533">balance.mA</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1, 1, pin_IN2, 2, tim, new_db=2.5, dead_band=(-45,45), debug=False, primary=True)</td></tr>
<tr class="memdesc:a450f6801ebb26c9ba58df328a0f67533"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacebalance.html#a450f6801ebb26c9ba58df328a0f67533">More...</a><br /></td></tr>
<tr class="separator:a450f6801ebb26c9ba58df328a0f67533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce46b524d9bce76294a6a4f35801002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5ce46b524d9bce76294a6a4f35801002">balance.mB</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN3, 3, pin_IN4, 4, tim, new_db=2.5, dead_band=(-45,45))</td></tr>
<tr class="memdesc:a5ce46b524d9bce76294a6a4f35801002"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacebalance.html#a5ce46b524d9bce76294a6a4f35801002">More...</a><br /></td></tr>
<tr class="separator:a5ce46b524d9bce76294a6a4f35801002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e55920e1631c087d067d1500a38e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">balance.PIN_xm</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:ab9e55920e1631c087d067d1500a38e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">More...</a><br /></td></tr>
<tr class="separator:ab9e55920e1631c087d067d1500a38e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">balance.PIN_xp</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">More...</a><br /></td></tr>
<tr class="separator:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">balance.PIN_ym</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">More...</a><br /></td></tr>
<tr class="separator:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44b5546665328ce1c02ee609f4be92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">balance.PIN_yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:ada44b5546665328ce1c02ee609f4be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">More...</a><br /></td></tr>
<tr class="separator:ada44b5546665328ce1c02ee609f4be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a69fb5fd1b7af8aec7780359e5e3eaf44">balance.RTP</a> = RTP(PIN_xm,PIN_xp,PIN_ym,PIN_yp,(176,100),(88,50),filt='fir',debug=False)</td></tr>
<tr class="memdesc:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacebalance.html#a69fb5fd1b7af8aec7780359e5e3eaf44">More...</a><br /></td></tr>
<tr class="separator:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c9070b7e496ebc6a81952ccd269bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">balance.i2c</a> = I2C(-1, scl=Pin('PB8'), sda=Pin('PB9'), freq=115200)</td></tr>
<tr class="memdesc:a442c9070b7e496ebc6a81952ccd269bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">More...</a><br /></td></tr>
<tr class="separator:a442c9070b7e496ebc6a81952ccd269bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dcd035f5762b002b2bc1bec53c4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a437dcd035f5762b002b2bc1bec53c4b2">balance.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:a437dcd035f5762b002b2bc1bec53c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespacebno055.html">bno055</a> driver using the I2C object.  <a href="namespacebalance.html#a437dcd035f5762b002b2bc1bec53c4b2">More...</a><br /></td></tr>
<tr class="separator:a437dcd035f5762b002b2bc1bec53c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f12d83f7549ff41c0810860c77fde"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">balance.Kplaty</a> = [-14.4129, -0.00223331]</td></tr>
<tr class="memdesc:ade6f12d83f7549ff41c0810860c77fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis reduced system gains.  <a href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">More...</a><br /></td></tr>
<tr class="separator:ade6f12d83f7549ff41c0810860c77fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">balance.Kplatx</a> = [-8.4129, -0.00223331]</td></tr>
<tr class="memdesc:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis reduced system gains.  <a href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">More...</a><br /></td></tr>
<tr class="separator:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">balance.Ksysy</a> = [-14.17333, -14.4129, -1.254464, -0.00223331]</td></tr>
<tr class="memdesc:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis full system gains.  <a href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">More...</a><br /></td></tr>
<tr class="separator:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcd2589776442549100695477e57f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">balance.Ksysx</a> = [-14.17333, -10.4129, -2.54464, -0.00223331]</td></tr>
<tr class="memdesc:a1cdcd2589776442549100695477e57f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis full system gains.  <a href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">More...</a><br /></td></tr>
<tr class="separator:a1cdcd2589776442549100695477e57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c7d7beb892c22447d8bd985e732d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">balance.Vdc</a> = 18</td></tr>
<tr class="memdesc:a3b58c7d7beb892c22447d8bd985e732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nominal voltage [V].  <a href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">More...</a><br /></td></tr>
<tr class="separator:a3b58c7d7beb892c22447d8bd985e732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">balance.Kt</a> = 13.8/10**3</td></tr>
<tr class="memdesc:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant [Nm/A].  <a href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">More...</a><br /></td></tr>
<tr class="separator:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b417da12679ce58a56b38951edab20d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">balance.R</a> = 2.21</td></tr>
<tr class="memdesc:a9b417da12679ce58a56b38951edab20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor terminal resistance [Ohms].  <a href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">More...</a><br /></td></tr>
<tr class="separator:a9b417da12679ce58a56b38951edab20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">balance.conv</a> = R/(Kt*Vdc)</td></tr>
<tr class="memdesc:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque to PWM duty conversion factor.  <a href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">More...</a><br /></td></tr>
<tr class="separator:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03db418491b053af6cc023bb4f3723a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aa03db418491b053af6cc023bb4f3723a">balance.plat_y</a> = FSFB('KPY', Kplaty,100, conv=conv)</td></tr>
<tr class="memdesc:aa03db418491b053af6cc023bb4f3723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the y-axis of the platform only system.  <a href="namespacebalance.html#aa03db418491b053af6cc023bb4f3723a">More...</a><br /></td></tr>
<tr class="separator:aa03db418491b053af6cc023bb4f3723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a867b60ea2e5f6fe4d4f27dd5f40bc644">balance.plat_x</a> = FSFB('KPX', Kplatx, 100, conv=conv)</td></tr>
<tr class="memdesc:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the x-axis of the platform only system.  <a href="namespacebalance.html#a867b60ea2e5f6fe4d4f27dd5f40bc644">More...</a><br /></td></tr>
<tr class="separator:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aee32e16cff7dbe25f223fa7c6135dd1e">balance.sys_y</a> = FSFB('KY', Ksysy, 100, conv=conv)</td></tr>
<tr class="memdesc:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the y-axis of the full system.  <a href="namespacebalance.html#aee32e16cff7dbe25f223fa7c6135dd1e">More...</a><br /></td></tr>
<tr class="separator:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d0cd75594ef14c5b0a010334f3a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a710d0cd75594ef14c5b0a010334f3a3c">balance.sys_x</a> = FSFB('KX', Ksysx, 100, conv=conv)</td></tr>
<tr class="memdesc:a710d0cd75594ef14c5b0a010334f3a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the x-axis of the full system.  <a href="namespacebalance.html#a710d0cd75594ef14c5b0a010334f3a3c">More...</a><br /></td></tr>
<tr class="separator:a710d0cd75594ef14c5b0a010334f3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e83706bfa8b43b96d10a3736da8763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af9e83706bfa8b43b96d10a3736da8763">balance.x_duty</a> = 0</td></tr>
<tr class="memdesc:af9e83706bfa8b43b96d10a3736da8763"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty sent to motor A controlling platform x-axis.  <a href="namespacebalance.html#af9e83706bfa8b43b96d10a3736da8763">More...</a><br /></td></tr>
<tr class="separator:af9e83706bfa8b43b96d10a3736da8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b1cd07fab842e8fd4047d879349a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a125b1cd07fab842e8fd4047d879349a2">balance.y_duty</a> = 0</td></tr>
<tr class="memdesc:a125b1cd07fab842e8fd4047d879349a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty sent to motor B controlling platform y-axis.  <a href="namespacebalance.html#a125b1cd07fab842e8fd4047d879349a2">More...</a><br /></td></tr>
<tr class="separator:a125b1cd07fab842e8fd4047d879349a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484727b14cc95b9440e32fb05def7d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a484727b14cc95b9440e32fb05def7d8b">balance.bal_lim</a> = 20</td></tr>
<tr class="memdesc:a484727b14cc95b9440e32fb05def7d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand balancing limits in degrees.  <a href="namespacebalance.html#a484727b14cc95b9440e32fb05def7d8b">More...</a><br /></td></tr>
<tr class="separator:a484727b14cc95b9440e32fb05def7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aa6cf9f76d325b71863ebb7a8410e2b61">balance.runs</a> = 1</td></tr>
<tr class="memdesc:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs.  <a href="namespacebalance.html#aa6cf9f76d325b71863ebb7a8410e2b61">More...</a><br /></td></tr>
<tr class="separator:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500a3ef9e1f70086e67ead986639818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">balance.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ad500a3ef9e1f70086e67ead986639818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the data collection.  <a href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">More...</a><br /></td></tr>
<tr class="separator:ad500a3ef9e1f70086e67ead986639818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5ac0ed64f36f8e5a65d66a49c2326c1e">balance.last_time</a> = start_time</td></tr>
<tr class="memdesc:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time of the data collection.  <a href="namespacebalance.html#a5ac0ed64f36f8e5a65d66a49c2326c1e">More...</a><br /></td></tr>
<tr class="separator:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c78fda91330171c8c919979a159306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">balance.curr_time</a> = start_time</td></tr>
<tr class="memdesc:a11c78fda91330171c8c919979a159306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the data collection.  <a href="namespacebalance.html#a11c78fda91330171c8c919979a159306">More...</a><br /></td></tr>
<tr class="separator:a11c78fda91330171c8c919979a159306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a98d1692cdd7c944cb35adc793149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab91a98d1692cdd7c944cb35adc793149">balance.el_time</a> = curr_time - start_time</td></tr>
<tr class="memdesc:ab91a98d1692cdd7c944cb35adc793149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time.  <a href="namespacebalance.html#ab91a98d1692cdd7c944cb35adc793149">More...</a><br /></td></tr>
<tr class="separator:ab91a98d1692cdd7c944cb35adc793149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4c891f3d168eaf8b9d4273b975c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af7d4c891f3d168eaf8b9d4273b975c08">balance.dt</a> = 5*10**3</td></tr>
<tr class="memdesc:af7d4c891f3d168eaf8b9d4273b975c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired controller time step.  <a href="namespacebalance.html#af7d4c891f3d168eaf8b9d4273b975c08">More...</a><br /></td></tr>
<tr class="separator:af7d4c891f3d168eaf8b9d4273b975c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7959555bbaf54003296df1d909229255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7959555bbaf54003296df1d909229255">balance.next_time</a> = start_time</td></tr>
<tr class="memdesc:a7959555bbaf54003296df1d909229255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of next run.  <a href="namespacebalance.html#a7959555bbaf54003296df1d909229255">More...</a><br /></td></tr>
<tr class="separator:a7959555bbaf54003296df1d909229255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082bc987c1fa6bd2b2e197ec50abe97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af082bc987c1fa6bd2b2e197ec50abe97">balance.dt_meas</a> = 1</td></tr>
<tr class="memdesc:af082bc987c1fa6bd2b2e197ec50abe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured controller time interval.  <a href="namespacebalance.html#af082bc987c1fa6bd2b2e197ec50abe97">More...</a><br /></td></tr>
<tr class="separator:af082bc987c1fa6bd2b2e197ec50abe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aed46e6d1279bf516adf9a9e39d5d19cb">balance.dt_avg</a> = 1</td></tr>
<tr class="memdesc:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average measued time interval.  <a href="namespacebalance.html#aed46e6d1279bf516adf9a9e39d5d19cb">More...</a><br /></td></tr>
<tr class="separator:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660e29c77949bef4f7ae28a2d43cba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad660e29c77949bef4f7ae28a2d43cba2">balance.uart</a> = UART(2)</td></tr>
<tr class="memdesc:ad660e29c77949bef4f7ae28a2d43cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART communication line for debugging.  <a href="namespacebalance.html#ad660e29c77949bef4f7ae28a2d43cba2">More...</a><br /></td></tr>
<tr class="separator:ad660e29c77949bef4f7ae28a2d43cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa910d19acbada64b739f70e3c9631"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5caa910d19acbada64b739f70e3c9631">balance.pos</a> = (0,0,0)</td></tr>
<tr class="memdesc:a5caa910d19acbada64b739f70e3c9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball Position from the touch pannel (x,y,z) in [m].  <a href="namespacebalance.html#a5caa910d19acbada64b739f70e3c9631">More...</a><br /></td></tr>
<tr class="separator:a5caa910d19acbada64b739f70e3c9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7247e6d76061422a4477e257e8b1d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aadb7247e6d76061422a4477e257e8b1d">balance.prev_pos</a> = (0,0,0)</td></tr>
<tr class="memdesc:aadb7247e6d76061422a4477e257e8b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous ball Position from the touch pannel (x,y,z) in [m].  <a href="namespacebalance.html#aadb7247e6d76061422a4477e257e8b1d">More...</a><br /></td></tr>
<tr class="separator:aadb7247e6d76061422a4477e257e8b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf7055d8575490d5daf4f04e63fca2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#adabf7055d8575490d5daf4f04e63fca2">balance.vel</a> = (0,0,0)</td></tr>
<tr class="memdesc:adabf7055d8575490d5daf4f04e63fca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball Velocity from the touch pannel in [m/s].  <a href="namespacebalance.html#adabf7055d8575490d5daf4f04e63fca2">More...</a><br /></td></tr>
<tr class="separator:adabf7055d8575490d5daf4f04e63fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cde387f2ddd398ee17124ff471d541"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a20cde387f2ddd398ee17124ff471d541">balance.thta</a> = (0,0,0)</td></tr>
<tr class="memdesc:a20cde387f2ddd398ee17124ff471d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle [rad].  <a href="namespacebalance.html#a20cde387f2ddd398ee17124ff471d541">More...</a><br /></td></tr>
<tr class="separator:a20cde387f2ddd398ee17124ff471d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7568151f1ecbe70bdff8536d86432c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aeb7568151f1ecbe70bdff8536d86432c">balance.omga</a> = (0,0,0)</td></tr>
<tr class="memdesc:aeb7568151f1ecbe70bdff8536d86432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity [rad/s].  <a href="namespacebalance.html#aeb7568151f1ecbe70bdff8536d86432c">More...</a><br /></td></tr>
<tr class="separator:aeb7568151f1ecbe70bdff8536d86432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d06ee6b1043296a51f7b6e4952b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a710d06ee6b1043296a51f7b6e4952b7f">balance.steady_count</a> = 0</td></tr>
<tr class="memdesc:a710d06ee6b1043296a51f7b6e4952b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter that increments when the platform is stable.  <a href="namespacebalance.html#a710d06ee6b1043296a51f7b6e4952b7f">More...</a><br /></td></tr>
<tr class="separator:a710d06ee6b1043296a51f7b6e4952b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020ebcbc9f8de80dbadde46c04f10b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af020ebcbc9f8de80dbadde46c04f10b3">balance.contact_count</a> = 0</td></tr>
<tr class="memdesc:af020ebcbc9f8de80dbadde46c04f10b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter that increments when the ball is off of the platform.  <a href="namespacebalance.html#af020ebcbc9f8de80dbadde46c04f10b3">More...</a><br /></td></tr>
<tr class="separator:af020ebcbc9f8de80dbadde46c04f10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c314519c19a739ce399cc96efe9553a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a0c314519c19a739ce399cc96efe9553a">balance.offset</a> = curr_time</td></tr>
<tr class="memdesc:a0c314519c19a739ce399cc96efe9553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time offset, recorded on the first run.  <a href="namespacebalance.html#a0c314519c19a739ce399cc96efe9553a">More...</a><br /></td></tr>
<tr class="separator:a0c314519c19a739ce399cc96efe9553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script balances the ME 405 term project platform @detials The script operates in two modes. </p>
<p>The first occurs when there is no contact detected on the touch pannel. In this state, the system is controlled using the gains derrived from the platform only model, and the orientation measurements from the BNO055 IMU. This allows for repeatable and automatic absolute leveling. When in this mode, the time that the platform is stable (no omega) is tracked. If there has been no motion for 50 controller cycles the encoders are zeroed.</p>
<p>The second mode begins when contact is detected on the touch pannel. The controller waits for 100 cycles with positive contact before changing the control system to incorperate the ball position and velosity. This was done to allow the ball position signal to stabalize before using it for control. The FIR filter and averaging scheme that I applied to reduce noise and accidental loss of contact also acts on the real contact changes. The easiest way to handle this was to add an artificial settling time before changing control state. In this mode, platform orientation data is read from the encoders. This allows for much faster controller speeds, and as a result, better performance.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/balance.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/balance.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="balance_8py.html">balance.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:22 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
