<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: bno055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbno055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classbno055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bno055.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bno055.BNO055:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbno055_1_1BNO055.png" usemap="#bno055.BNO055_map" alt=""/>
  <map id="bno055.BNO055_map" name="bno055.BNO055_map">
<area href="classbno055__base_1_1BNO055__BASE.html" alt="bno055_base.BNO055_BASE" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01fc40b57a13378e16b823e94909aeda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a01fc40b57a13378e16b823e94909aeda">__init__</a> (self, i2c, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">address</a>=0x28, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">crystal</a>=True, <a class="el" href="classbno055_1_1BNO055.html#abb80a37c82357a85ff026ccd4988c09d">transpose</a>=(0, 1, 2), <a class="el" href="classbno055_1_1BNO055.html#a7e210da8df0980b8872b35a67c4ab219">sign</a>=(0, 0, 0))</td></tr>
<tr class="separator:a01fc40b57a13378e16b823e94909aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c89b1aed9e52db2deba8b80414d3e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a94c89b1aed9e52db2deba8b80414d3e5">orient</a> (self)</td></tr>
<tr class="separator:a94c89b1aed9e52db2deba8b80414d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab49465fc3c5a76b0c50183960a664"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#ae0ab49465fc3c5a76b0c50183960a664">config</a> (self, dev, value=None)</td></tr>
<tr class="separator:ae0ab49465fc3c5a76b0c50183960a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2d2f03f68a0cf3a71aeee09ae0faa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a92c2d2f03f68a0cf3a71aeee09ae0faa">iget</a> (self, reg)</td></tr>
<tr class="separator:a92c2d2f03f68a0cf3a71aeee09ae0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbno055__base_1_1BNO055__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbno055__base_1_1BNO055__BASE')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td></tr>
<tr class="memitem:a7b14453c7a3e6d3143632807bf689bd8 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a7b14453c7a3e6d3143632807bf689bd8">reset</a> (self)</td></tr>
<tr class="separator:a7b14453c7a3e6d3143632807bf689bd8 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a206260a80f06e3987d7f5ed06a3eb inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a32a206260a80f06e3987d7f5ed06a3eb">scaled_tuple</a> (self, addr, scale, buf=bytearray(6), fmt='&lt; hhh')</td></tr>
<tr class="separator:a32a206260a80f06e3987d7f5ed06a3eb inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e86ebd810d03e17bab2acc9b16c79f inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a81e86ebd810d03e17bab2acc9b16c79f">temperature</a> (self)</td></tr>
<tr class="separator:a81e86ebd810d03e17bab2acc9b16c79f inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09153d6e6f484bec02cc319359b07ce inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ab09153d6e6f484bec02cc319359b07ce">cal_status</a> (self, s=bytearray(4))</td></tr>
<tr class="separator:ab09153d6e6f484bec02cc319359b07ce inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd2ec35752625bd078f6a4f62e7f0 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ada9cd2ec35752625bd078f6a4f62e7f0">calibrated</a> (self)</td></tr>
<tr class="separator:ada9cd2ec35752625bd078f6a4f62e7f0 inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6aa198960501aee685503a54958ac inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#aeac6aa198960501aee685503a54958ac">mode</a> (self, new_mode=None)</td></tr>
<tr class="separator:aeac6aa198960501aee685503a54958ac inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d11378c82474df3eb495df0301e6ab inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ae1d11378c82474df3eb495df0301e6ab">external_crystal</a> (self)</td></tr>
<tr class="separator:ae1d11378c82474df3eb495df0301e6ab inherit pub_methods_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e210da8df0980b8872b35a67c4ab219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a7e210da8df0980b8872b35a67c4ab219">sign</a></td></tr>
<tr class="separator:a7e210da8df0980b8872b35a67c4ab219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80a37c82357a85ff026ccd4988c09d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#abb80a37c82357a85ff026ccd4988c09d">transpose</a></td></tr>
<tr class="separator:abb80a37c82357a85ff026ccd4988c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a07e0ebd05cb9d054d3e4cc7e9b9fb3ab">buf6</a></td></tr>
<tr class="separator:a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa24fea34b4e56355c568972694146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a30fa24fea34b4e56355c568972694146">buf8</a></td></tr>
<tr class="separator:a30fa24fea34b4e56355c568972694146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399a1462773925bcfabf13462d8c15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#ab399a1462773925bcfabf13462d8c15a">w</a></td></tr>
<tr class="separator:ab399a1462773925bcfabf13462d8c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9d3a9a7fa6876650bbd3640aa5a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#aa5d9d3a9a7fa6876650bbd3640aa5a54">x</a></td></tr>
<tr class="separator:aa5d9d3a9a7fa6876650bbd3640aa5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf6fb87c83730f6a4c1ec572b1fe0c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a3bf6fb87c83730f6a4c1ec572b1fe0c0">y</a></td></tr>
<tr class="separator:a3bf6fb87c83730f6a4c1ec572b1fe0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77817178580521a761a6d86d75397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a5e77817178580521a761a6d86d75397c">z</a></td></tr>
<tr class="separator:a5e77817178580521a761a6d86d75397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classbno055__base_1_1BNO055__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbno055__base_1_1BNO055__BASE')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td></tr>
<tr class="memitem:a73bd243dbd5adc1ca6ad6f43cfd1fd7f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">address</a></td></tr>
<tr class="separator:a73bd243dbd5adc1ca6ad6f43cfd1fd7f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacda62fd7d86de1c769dc18c03d0ef8 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">crystal</a></td></tr>
<tr class="separator:acacda62fd7d86de1c769dc18c03d0ef8 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946856083839b9b5283f2a07ece000f9 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a946856083839b9b5283f2a07ece000f9">mag</a></td></tr>
<tr class="separator:a946856083839b9b5283f2a07ece000f9 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c743b576e25c59c191a211bea34d1f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a64c743b576e25c59c191a211bea34d1f">accel</a></td></tr>
<tr class="separator:a64c743b576e25c59c191a211bea34d1f inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57984a92baebed0a43ac0d89d44f9bd inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#af57984a92baebed0a43ac0d89d44f9bd">lin_acc</a></td></tr>
<tr class="separator:af57984a92baebed0a43ac0d89d44f9bd inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78882f6f70d74ddee25b5050c505af88 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a78882f6f70d74ddee25b5050c505af88">gravity</a></td></tr>
<tr class="separator:a78882f6f70d74ddee25b5050c505af88 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cf6d18eb689d78f3f793b1d30eec5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a614cf6d18eb689d78f3f793b1d30eec5">gyro</a></td></tr>
<tr class="separator:a614cf6d18eb689d78f3f793b1d30eec5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95593b349a7d210205cf9f1cd7481ba5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a95593b349a7d210205cf9f1cd7481ba5">euler</a></td></tr>
<tr class="separator:a95593b349a7d210205cf9f1cd7481ba5 inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8bd31b74be4c970b768a8a2f97347b inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a1a8bd31b74be4c970b768a8a2f97347b">quaternion</a></td></tr>
<tr class="separator:a1a8bd31b74be4c970b768a8a2f97347b inherit pub_attribs_classbno055__base_1_1BNO055__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab737ab78a93606b830d9909c84b849f2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#ab737ab78a93606b830d9909c84b849f2">acc_range</a> = (2, 4, 8, 16)</td></tr>
<tr class="separator:ab737ab78a93606b830d9909c84b849f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142c218f505aaaba72b8f462962a685d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a142c218f505aaaba72b8f462962a685d">acc_bw</a> = (8, 16, 31, 62, 125, 250, 500, 1000)</td></tr>
<tr class="separator:a142c218f505aaaba72b8f462962a685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce21e62bc9469caded47cde75f5d77"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a89ce21e62bc9469caded47cde75f5d77">gyro_range</a> = (2000, 1000, 500, 250, 125)</td></tr>
<tr class="separator:a89ce21e62bc9469caded47cde75f5d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec7ff048dd3fe8c11e4e09f09cd00e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a3bec7ff048dd3fe8c11e4e09f09cd00e">gyro_bw</a> = (523, 230, 116, 47, 23, 12, 64, 32)</td></tr>
<tr class="separator:a3bec7ff048dd3fe8c11e4e09f09cd00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab54136f68d9ced22991b4b5f1df333"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1BNO055.html#a9ab54136f68d9ced22991b4b5f1df333">mag_rate</a> = (2, 6, 8, 10, 15, 20, 25, 30)</td></tr>
<tr class="separator:a9ab54136f68d9ced22991b4b5f1df333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01fc40b57a13378e16b823e94909aeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc40b57a13378e16b823e94909aeda">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>0x28</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crystal</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>(0,&#160;1,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign</em> = <code>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a94d64e540e25d0fe5a1ef913f98e9fc8">bno055_base.BNO055_BASE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0ab49465fc3c5a76b0c50183960a664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab49465fc3c5a76b0c50183960a664">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92c2d2f03f68a0cf3a71aeee09ae0faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c2d2f03f68a0cf3a71aeee09ae0faa">&#9670;&nbsp;</a></span>iget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.iget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94c89b1aed9e52db2deba8b80414d3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c89b1aed9e52db2deba8b80414d3e5">&#9670;&nbsp;</a></span>orient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.orient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a142c218f505aaaba72b8f462962a685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142c218f505aaaba72b8f462962a685d">&#9670;&nbsp;</a></span>acc_bw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple bno055.BNO055.acc_bw = (8, 16, 31, 62, 125, 250, 500, 1000)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab737ab78a93606b830d9909c84b849f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab737ab78a93606b830d9909c84b849f2">&#9670;&nbsp;</a></span>acc_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple bno055.BNO055.acc_range = (2, 4, 8, 16)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e0ebd05cb9d054d3e4cc7e9b9fb3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0ebd05cb9d054d3e4cc7e9b9fb3ab">&#9670;&nbsp;</a></span>buf6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.buf6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fa24fea34b4e56355c568972694146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fa24fea34b4e56355c568972694146">&#9670;&nbsp;</a></span>buf8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.buf8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bec7ff048dd3fe8c11e4e09f09cd00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec7ff048dd3fe8c11e4e09f09cd00e">&#9670;&nbsp;</a></span>gyro_bw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple bno055.BNO055.gyro_bw = (523, 230, 116, 47, 23, 12, 64, 32)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ce21e62bc9469caded47cde75f5d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ce21e62bc9469caded47cde75f5d77">&#9670;&nbsp;</a></span>gyro_range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple bno055.BNO055.gyro_range = (2000, 1000, 500, 250, 125)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab54136f68d9ced22991b4b5f1df333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab54136f68d9ced22991b4b5f1df333">&#9670;&nbsp;</a></span>mag_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple bno055.BNO055.mag_rate = (2, 6, 8, 10, 15, 20, 25, 30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e210da8df0980b8872b35a67c4ab219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e210da8df0980b8872b35a67c4ab219">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.sign</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb80a37c82357a85ff026ccd4988c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb80a37c82357a85ff026ccd4988c09d">&#9670;&nbsp;</a></span>transpose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.transpose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab399a1462773925bcfabf13462d8c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab399a1462773925bcfabf13462d8c15a">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d9d3a9a7fa6876650bbd3640aa5a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d9d3a9a7fa6876650bbd3640aa5a54">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf6fb87c83730f6a4c1ec572b1fe0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf6fb87c83730f6a4c1ec572b1fe0c0">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e77817178580521a761a6d86d75397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77817178580521a761a6d86d75397c">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055.BNO055.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="bno055_8py.html">bno055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebno055.html">bno055</a></li><li class="navelem"><a class="el" href="classbno055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
