<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: mcp9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver object for the <a class="el" href="namespacemcp9808.html">mcp9808</a> temperature sensor.  
 <a href="classmcp9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b41aaff6550ba40b48a8db7426cdf46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a9b41aaff6550ba40b48a8db7426cdf46">__init__</a> (self, <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a>, <a class="el" href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">addr</a>=0, Tup=0, Tlow=0, Tcrit=0, <a class="el" href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">res</a>=0x03, <a class="el" href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">config</a>=0x0000, <a class="el" href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">debug</a>=False)</td></tr>
<tr class="memdesc:a9b41aaff6550ba40b48a8db7426cdf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespacemcp9808.html">mcp9808</a> object.  <a href="classmcp9808_1_1MCP9808.html#a9b41aaff6550ba40b48a8db7426cdf46">More...</a><br /></td></tr>
<tr class="separator:a9b41aaff6550ba40b48a8db7426cdf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35345a6a883168a723a1da301c5edd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aa35345a6a883168a723a1da301c5edd5">conv_temp</a> (self, Temp, from_unit, to_unit)</td></tr>
<tr class="memdesc:aa35345a6a883168a723a1da301c5edd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature to new units.  <a href="classmcp9808_1_1MCP9808.html#aa35345a6a883168a723a1da301c5edd5">More...</a><br /></td></tr>
<tr class="separator:aa35345a6a883168a723a1da301c5edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8892b3f274d0fd2cc73cfc123d04695"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ad8892b3f274d0fd2cc73cfc123d04695">temp_to_bytes</a> (self, Temp)</td></tr>
<tr class="memdesc:ad8892b3f274d0fd2cc73cfc123d04695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a temperature in celcius to a bytearry for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#ad8892b3f274d0fd2cc73cfc123d04695">More...</a><br /></td></tr>
<tr class="separator:ad8892b3f274d0fd2cc73cfc123d04695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aca1f20a2ebb7eb16a29f153d58d9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a86aca1f20a2ebb7eb16a29f153d58d9a">get_temp</a> (self, unit='C')</td></tr>
<tr class="memdesc:a86aca1f20a2ebb7eb16a29f153d58d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the curent ambient temperature measured by the sensor.  <a href="classmcp9808_1_1MCP9808.html#a86aca1f20a2ebb7eb16a29f153d58d9a">More...</a><br /></td></tr>
<tr class="separator:a86aca1f20a2ebb7eb16a29f153d58d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52539a6b7784e7b79b12cfbe76385391"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a52539a6b7784e7b79b12cfbe76385391">upper_lim</a> (self, Temp='GET', unit='C')</td></tr>
<tr class="memdesc:a52539a6b7784e7b79b12cfbe76385391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the curent upper temperature alert limit of the sensor.  <a href="classmcp9808_1_1MCP9808.html#a52539a6b7784e7b79b12cfbe76385391">More...</a><br /></td></tr>
<tr class="separator:a52539a6b7784e7b79b12cfbe76385391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c91841f12d03840da16f181ee54ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#abf2c91841f12d03840da16f181ee54ee">lower_lim</a> (self, Temp='GET', unit='C')</td></tr>
<tr class="memdesc:abf2c91841f12d03840da16f181ee54ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the curent lower temperature alert limit of the sensor.  <a href="classmcp9808_1_1MCP9808.html#abf2c91841f12d03840da16f181ee54ee">More...</a><br /></td></tr>
<tr class="separator:abf2c91841f12d03840da16f181ee54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cf928da039d5a60f8ba6eab5a9560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ae46cf928da039d5a60f8ba6eab5a9560">crit_temp</a> (self, Temp='GET', unit='C')</td></tr>
<tr class="memdesc:ae46cf928da039d5a60f8ba6eab5a9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the curent critical temperature alert of the sensor.  <a href="classmcp9808_1_1MCP9808.html#ae46cf928da039d5a60f8ba6eab5a9560">More...</a><br /></td></tr>
<tr class="separator:ae46cf928da039d5a60f8ba6eab5a9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86175e12f274452a609d16bdc943a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ac86175e12f274452a609d16bdc943a83">res</a> (self, res='GET')</td></tr>
<tr class="memdesc:ac86175e12f274452a609d16bdc943a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the device measurement resolution.  <a href="classmcp9808_1_1MCP9808.html#ac86175e12f274452a609d16bdc943a83">More...</a><br /></td></tr>
<tr class="separator:ac86175e12f274452a609d16bdc943a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aededcc23d645806e98fb1c337b94e130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aededcc23d645806e98fb1c337b94e130">get_mfgID</a> (self)</td></tr>
<tr class="memdesc:aededcc23d645806e98fb1c337b94e130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the Manufacturer ID from the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#aededcc23d645806e98fb1c337b94e130">More...</a><br /></td></tr>
<tr class="separator:aededcc23d645806e98fb1c337b94e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58fafd09e5d8efc7dbec1f80303fbdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ad58fafd09e5d8efc7dbec1f80303fbdd">get_devID</a> (self)</td></tr>
<tr class="memdesc:ad58fafd09e5d8efc7dbec1f80303fbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the Device ID and revision information from the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#ad58fafd09e5d8efc7dbec1f80303fbdd">More...</a><br /></td></tr>
<tr class="separator:ad58fafd09e5d8efc7dbec1f80303fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b7248e3d4ea0bce506d044de9b132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ada7b7248e3d4ea0bce506d044de9b132">config</a> (self, act='GET', HYST=0x00, SHDN=False, CRIT_LOK=False, WIN_LOK=False, INT_CLR=False, ALERT_STAT=False, ALERT_CNT=False, ALERT_SEL=False, ALERT_POL=False, ALERT_MOD=False)</td></tr>
<tr class="memdesc:ada7b7248e3d4ea0bce506d044de9b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows reading and writing of the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor config register.  <a href="classmcp9808_1_1MCP9808.html#ada7b7248e3d4ea0bce506d044de9b132">More...</a><br /></td></tr>
<tr class="separator:ada7b7248e3d4ea0bce506d044de9b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2456df6fb5706883ece234ced8e9a03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ac2456df6fb5706883ece234ced8e9a03">alert</a> (self)</td></tr>
<tr class="memdesc:ac2456df6fb5706883ece234ced8e9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device alert state.  <a href="classmcp9808_1_1MCP9808.html#ac2456df6fb5706883ece234ced8e9a03">More...</a><br /></td></tr>
<tr class="separator:ac2456df6fb5706883ece234ced8e9a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa198cdfd948b6b9c684127f53a84e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a15fa198cdfd948b6b9c684127f53a84e">celcius</a> (self)</td></tr>
<tr class="memdesc:a15fa198cdfd948b6b9c684127f53a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured temperature in degrees Celcius.  <a href="classmcp9808_1_1MCP9808.html#a15fa198cdfd948b6b9c684127f53a84e">More...</a><br /></td></tr>
<tr class="separator:a15fa198cdfd948b6b9c684127f53a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409291f8c990de853e2bc165c44c3a0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a409291f8c990de853e2bc165c44c3a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the measured temperature in degrees Fahrenheit.  <a href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">More...</a><br /></td></tr>
<tr class="separator:a409291f8c990de853e2bc165c44c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0be9605522cf82ad16697595154118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a> (self)</td></tr>
<tr class="memdesc:a7f0be9605522cf82ad16697595154118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the device registers the correct Manufacturer ID (0x0054)  <a href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">More...</a><br /></td></tr>
<tr class="separator:a7f0be9605522cf82ad16697595154118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed4ff777962c0358491ac71e83038b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">addr</a></td></tr>
<tr class="memdesc:aed4ff777962c0358491ac71e83038b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C adress of the sensor.  <a href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">More...</a><br /></td></tr>
<tr class="separator:aed4ff777962c0358491ac71e83038b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c40c0457f497628feb984ee26d828d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a42c40c0457f497628feb984ee26d828d">read_buf</a></td></tr>
<tr class="memdesc:a42c40c0457f497628feb984ee26d828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A byte array used to recieve data from the sensor.  <a href="classmcp9808_1_1MCP9808.html#a42c40c0457f497628feb984ee26d828d">More...</a><br /></td></tr>
<tr class="separator:a42c40c0457f497628feb984ee26d828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c1ffbcd89e1248c2d51c46345d7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ad23c1ffbcd89e1248c2d51c46345d7e1">Tupper</a></td></tr>
<tr class="memdesc:ad23c1ffbcd89e1248c2d51c46345d7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper temperature limit for alert in Celcius.  <a href="classmcp9808_1_1MCP9808.html#ad23c1ffbcd89e1248c2d51c46345d7e1">More...</a><br /></td></tr>
<tr class="separator:ad23c1ffbcd89e1248c2d51c46345d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7367b80c4fb703d30bcf9cb6717255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a3e7367b80c4fb703d30bcf9cb6717255">Tlower</a></td></tr>
<tr class="memdesc:a3e7367b80c4fb703d30bcf9cb6717255"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower temperature limit for alert in Celcius.  <a href="classmcp9808_1_1MCP9808.html#a3e7367b80c4fb703d30bcf9cb6717255">More...</a><br /></td></tr>
<tr class="separator:a3e7367b80c4fb703d30bcf9cb6717255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7ed8a96f63bc6e8ef7710749de0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a40f7ed8a96f63bc6e8ef7710749de0a5">Tcritical</a></td></tr>
<tr class="memdesc:a40f7ed8a96f63bc6e8ef7710749de0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The critical temperature for alert in Celcius.  <a href="classmcp9808_1_1MCP9808.html#a40f7ed8a96f63bc6e8ef7710749de0a5">More...</a><br /></td></tr>
<tr class="separator:a40f7ed8a96f63bc6e8ef7710749de0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8255a53beb2dd018c08c722d17f09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a0b8255a53beb2dd018c08c722d17f09c">Tambinet</a></td></tr>
<tr class="memdesc:a0b8255a53beb2dd018c08c722d17f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature in Celcius.  <a href="classmcp9808_1_1MCP9808.html#a0b8255a53beb2dd018c08c722d17f09c">More...</a><br /></td></tr>
<tr class="separator:a0b8255a53beb2dd018c08c722d17f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea5fbfa9edbd41675421884079e7119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">res</a></td></tr>
<tr class="memdesc:a5ea5fbfa9edbd41675421884079e7119"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor resolution.  <a href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">More...</a><br /></td></tr>
<tr class="separator:a5ea5fbfa9edbd41675421884079e7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83d516489c4528ce5409282db50be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">config</a></td></tr>
<tr class="memdesc:aec83d516489c4528ce5409282db50be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor configuration data.  <a href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">More...</a><br /></td></tr>
<tr class="separator:aec83d516489c4528ce5409282db50be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f01c8ad8da364e6d088677d043fff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a06f01c8ad8da364e6d088677d043fff4">mfg_id</a></td></tr>
<tr class="memdesc:a06f01c8ad8da364e6d088677d043fff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The manufacturer ID for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#a06f01c8ad8da364e6d088677d043fff4">More...</a><br /></td></tr>
<tr class="separator:a06f01c8ad8da364e6d088677d043fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b85ac759a2919fd8d2bd1edb94f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ade5b85ac759a2919fd8d2bd1edb94f8d">dev_id</a></td></tr>
<tr class="memdesc:ade5b85ac759a2919fd8d2bd1edb94f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device ID for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#ade5b85ac759a2919fd8d2bd1edb94f8d">More...</a><br /></td></tr>
<tr class="separator:ade5b85ac759a2919fd8d2bd1edb94f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3efa37c46a237cdc5e073afeed86e90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#af3efa37c46a237cdc5e073afeed86e90">dev_rev</a></td></tr>
<tr class="memdesc:af3efa37c46a237cdc5e073afeed86e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision information for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="classmcp9808_1_1MCP9808.html#af3efa37c46a237cdc5e073afeed86e90">More...</a><br /></td></tr>
<tr class="separator:af3efa37c46a237cdc5e073afeed86e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028eb5043fdaa35b51c6a94f453f8217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a028eb5043fdaa35b51c6a94f453f8217">alert</a></td></tr>
<tr class="memdesc:a028eb5043fdaa35b51c6a94f453f8217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the sensor is in alert.  <a href="classmcp9808_1_1MCP9808.html#a028eb5043fdaa35b51c6a94f453f8217">More...</a><br /></td></tr>
<tr class="separator:a028eb5043fdaa35b51c6a94f453f8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a></td></tr>
<tr class="memdesc:af6e49754b2ebebbd4f7b48fdf8126415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C object bound to the bus over which the sensor will communicate.  <a href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">More...</a><br /></td></tr>
<tr class="separator:af6e49754b2ebebbd4f7b48fdf8126415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afb311b41d377df8340b9f2ae2b72bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">debug</a></td></tr>
<tr class="memdesc:a6afb311b41d377df8340b9f2ae2b72bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">More...</a><br /></td></tr>
<tr class="separator:a6afb311b41d377df8340b9f2ae2b72bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0016f4aced49151292695f53f934171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#ae0016f4aced49151292695f53f934171">R1_CONFIG</a> = 1</td></tr>
<tr class="memdesc:ae0016f4aced49151292695f53f934171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration register.  <a href="classmcp9808_1_1MCP9808.html#ae0016f4aced49151292695f53f934171">More...</a><br /></td></tr>
<tr class="separator:ae0016f4aced49151292695f53f934171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f7a4706c44a211eee64701feff843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a982f7a4706c44a211eee64701feff843">R2_UPPER_TEMP</a> = 2</td></tr>
<tr class="memdesc:a982f7a4706c44a211eee64701feff843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Temperature Upper Boundary Trip register.  <a href="classmcp9808_1_1MCP9808.html#a982f7a4706c44a211eee64701feff843">More...</a><br /></td></tr>
<tr class="separator:a982f7a4706c44a211eee64701feff843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034fa84f6b89c6aeb7e668c2c65872f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a3034fa84f6b89c6aeb7e668c2c65872f">R3_LOWER_TEMP</a> = 3</td></tr>
<tr class="memdesc:a3034fa84f6b89c6aeb7e668c2c65872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Temperature Upper Boundary Trip register.  <a href="classmcp9808_1_1MCP9808.html#a3034fa84f6b89c6aeb7e668c2c65872f">More...</a><br /></td></tr>
<tr class="separator:a3034fa84f6b89c6aeb7e668c2c65872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595210e1f925b78f4cca46299d2d80f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a9595210e1f925b78f4cca46299d2d80f">R4_CRIT_TEMP</a> = 4</td></tr>
<tr class="memdesc:a9595210e1f925b78f4cca46299d2d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical Temperature Trip register.  <a href="classmcp9808_1_1MCP9808.html#a9595210e1f925b78f4cca46299d2d80f">More...</a><br /></td></tr>
<tr class="separator:a9595210e1f925b78f4cca46299d2d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0fc5e7469ddc886f0b7b391cf803e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a0d0fc5e7469ddc886f0b7b391cf803e4">R5_TEMPERATURE</a> = 5</td></tr>
<tr class="memdesc:a0d0fc5e7469ddc886f0b7b391cf803e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature register.  <a href="classmcp9808_1_1MCP9808.html#a0d0fc5e7469ddc886f0b7b391cf803e4">More...</a><br /></td></tr>
<tr class="separator:a0d0fc5e7469ddc886f0b7b391cf803e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372139a5f678d008235a8250e506de3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a0372139a5f678d008235a8250e506de3">R6_MFG_ID</a> = 6</td></tr>
<tr class="memdesc:a0372139a5f678d008235a8250e506de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID register.  <a href="classmcp9808_1_1MCP9808.html#a0372139a5f678d008235a8250e506de3">More...</a><br /></td></tr>
<tr class="separator:a0372139a5f678d008235a8250e506de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f7dc0ab951bbabd4754709427bacb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a139f7dc0ab951bbabd4754709427bacb">R7_DEV_ID_AND_REV</a> = 7</td></tr>
<tr class="memdesc:a139f7dc0ab951bbabd4754709427bacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID/Revision register.  <a href="classmcp9808_1_1MCP9808.html#a139f7dc0ab951bbabd4754709427bacb">More...</a><br /></td></tr>
<tr class="separator:a139f7dc0ab951bbabd4754709427bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2849568c6f32a4a18ea12a8282e12a3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html#a2849568c6f32a4a18ea12a8282e12a3b">R8_RESOLUTION</a> = 8</td></tr>
<tr class="memdesc:a2849568c6f32a4a18ea12a8282e12a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution register.  <a href="classmcp9808_1_1MCP9808.html#a2849568c6f32a4a18ea12a8282e12a3b">More...</a><br /></td></tr>
<tr class="separator:a2849568c6f32a4a18ea12a8282e12a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver object for the <a class="el" href="namespacemcp9808.html">mcp9808</a> temperature sensor. </p>
<p>This class is a driver for a <a class="el" href="namespacemcp9808.html">mcp9808</a> temperature sensor. I2C communication is used to interactions with the device. All device registers are accessible using this class. The driver can Read temperature, set alarm limits, set device configration, read identification information, set measurement resolution, and check alert status.</p>
<dl class="section note"><dt>Note</dt><dd>Only the functionality required for ME405 Lab 0x04 has been fully tested (Reading temperature and Manufacturer ID). The additional methods were written for another project, and they will be tested before they are used. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b41aaff6550ba40b48a8db7426cdf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b41aaff6550ba40b48a8db7426cdf46">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tup</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tlow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tcrit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>0x03</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>0x0000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="namespacemcp9808.html">mcp9808</a> object. </p>
<p>This function creates a mcp 9808 object. Unless specified, all parameters are set to power on defaults.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>The I2C object bound to the bus over which the sensor will communicate. </td></tr>
    <tr><td class="paramname">addr</td><td>Interger specifying the user selectable portion of the sensor address (0-7) </td></tr>
    <tr><td class="paramname">Tup</td><td>The upper temperature limit for alert in Celcius </td></tr>
    <tr><td class="paramname">Tlow</td><td>The lower temperature limit for alert in Celcius </td></tr>
    <tr><td class="paramname">Tcrit</td><td>The critical temperature for alert in Celcius </td></tr>
    <tr><td class="paramname">res</td><td>The sensor resolution: an int from 0-3 selects from the following [+0.5, +0.25, +0.125, +0.0625] </td></tr>
    <tr><td class="paramname">config</td><td>The sensor configuration: config can be set quickly here, or in detail using the config method </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2456df6fb5706883ece234ced8e9a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2456df6fb5706883ece234ced8e9a03">&#9670;&nbsp;</a></span>alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.alert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device alert state. </p>

</div>
</div>
<a id="a15fa198cdfd948b6b9c684127f53a84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa198cdfd948b6b9c684127f53a84e">&#9670;&nbsp;</a></span>celcius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.celcius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured temperature in degrees Celcius. </p>
<pre class="fragment">   @details This function was written to ensure that this driver functioned
            with test code written by the instructor.

   @return The the measured temperature in degrees Celcius
</pre> 
</div>
</div>
<a id="a7f0be9605522cf82ad16697595154118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0be9605522cf82ad16697595154118">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the device registers the correct Manufacturer ID (0x0054) </p>
<dl class="section return"><dt>Returns</dt><dd>The status of the check True for a pass, Flase for a fail </dd></dl>

</div>
</div>
<a id="ada7b7248e3d4ea0bce506d044de9b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7b7248e3d4ea0bce506d044de9b132">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>act</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>HYST</em> = <code>0x00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SHDN</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CRIT_LOK</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>WIN_LOK</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INT_CLR</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ALERT_STAT</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ALERT_CNT</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ALERT_SEL</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ALERT_POL</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ALERT_MOD</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows reading and writing of the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor config register. </p>
<p>Method not complete... </p>

</div>
</div>
<a id="aa35345a6a883168a723a1da301c5edd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35345a6a883168a723a1da301c5edd5">&#9670;&nbsp;</a></span>conv_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.conv_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>to_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature to new units. </p>
<pre class="fragment">   @details This function accepts a numerical temperature and two strings
            specifying the old and new units. The function works for any
            combination of the following units:
</pre><p>Celcius 'C' Fahrenheit 'F' Kelvin 'K' Rankine 'R' </p><pre class="fragment">@param Temp         The temperature value to be converted.
@param from_units   A string specifying the original units.
@param to_units     A string specifying the new units.
@return The converted temperature.
</pre> 
</div>
</div>
<a id="ae46cf928da039d5a60f8ba6eab5a9560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46cf928da039d5a60f8ba6eab5a9560">&#9670;&nbsp;</a></span>crit_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.crit_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Temp</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or gets the curent critical temperature alert of the sensor. </p>

</div>
</div>
<a id="a409291f8c990de853e2bc165c44c3a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409291f8c990de853e2bc165c44c3a0c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the measured temperature in degrees Fahrenheit. </p>
<pre class="fragment">   @details This function was written to ensure that this driver functioned
            with test code written by the instructor.

   @return The the measured temperature in degrees Fahrenheit.
</pre> 
</div>
</div>
<a id="ad58fafd09e5d8efc7dbec1f80303fbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58fafd09e5d8efc7dbec1f80303fbdd">&#9670;&nbsp;</a></span>get_devID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.get_devID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the Device ID and revision information from the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>An tuple containing the Device ID and device revision information </dd></dl>

</div>
</div>
<a id="aededcc23d645806e98fb1c337b94e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aededcc23d645806e98fb1c337b94e130">&#9670;&nbsp;</a></span>get_mfgID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.get_mfgID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains the Manufacturer ID from the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>An interger representing the Manufacturer ID </dd></dl>

</div>
</div>
<a id="a86aca1f20a2ebb7eb16a29f153d58d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aca1f20a2ebb7eb16a29f153d58d9a">&#9670;&nbsp;</a></span>get_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.get_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the curent ambient temperature measured by the sensor. </p>
<p>This function returns the curent ambient temerature measurement of the MCO9808 sensor in Celcius, Fahrenheit, Kelvin, or Rankine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>A single character str designating the desired units can be 'C' 'F' 'K' or 'R' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ambient temperature in the desired units. </dd></dl>

</div>
</div>
<a id="abf2c91841f12d03840da16f181ee54ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c91841f12d03840da16f181ee54ee">&#9670;&nbsp;</a></span>lower_lim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.lower_lim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Temp</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or gets the curent lower temperature alert limit of the sensor. </p>

</div>
</div>
<a id="ac86175e12f274452a609d16bdc943a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86175e12f274452a609d16bdc943a83">&#9670;&nbsp;</a></span>res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.res </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>res</em> = <code>'GET'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets or sets the device measurement resolution. </p>
<p>This method gets or sets the sampling resolution for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> temperature sensor. There are four valid resolution settings as outlined by the following: </p><pre class="fragment">0 = +0.05 C
1 = +0.25 C
2 = +0.125 C
3 = +0.0625 C
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The resolution index to set, if no value is passed, the current resolution index is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current resolution. </dd></dl>

</div>
</div>
<a id="ad8892b3f274d0fd2cc73cfc123d04695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8892b3f274d0fd2cc73cfc123d04695">&#9670;&nbsp;</a></span>temp_to_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.temp_to_bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a temperature in celcius to a bytearry for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Temp</td><td>The celcius temperature to be converted into bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The bytearray representing the given celcius temperature </dd></dl>

</div>
</div>
<a id="a52539a6b7784e7b79b12cfbe76385391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52539a6b7784e7b79b12cfbe76385391">&#9670;&nbsp;</a></span>upper_lim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.MCP9808.upper_lim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Temp</em> = <code>'GET'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit</em> = <code>'C'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or gets the curent upper temperature alert limit of the sensor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed4ff777962c0358491ac71e83038b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ff777962c0358491ac71e83038b10">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The I2C adress of the sensor. </p>
<p>The adress is created by combining the four bit manufacturer address with the three bit user selected address. </p>

</div>
</div>
<a id="a028eb5043fdaa35b51c6a94f453f8217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028eb5043fdaa35b51c6a94f453f8217">&#9670;&nbsp;</a></span>alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.alert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the sensor is in alert. </p>

</div>
</div>
<a id="aec83d516489c4528ce5409282db50be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec83d516489c4528ce5409282db50be5">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor configuration data. </p>
<p>See the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> datasheet for a detailed explanation of what this specifies. </p>

</div>
</div>
<a id="a6afb311b41d377df8340b9f2ae2b72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afb311b41d377df8340b9f2ae2b72bf">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="ade5b85ac759a2919fd8d2bd1edb94f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5b85ac759a2919fd8d2bd1edb94f8d">&#9670;&nbsp;</a></span>dev_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.dev_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device ID for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>

</div>
</div>
<a id="af3efa37c46a237cdc5e073afeed86e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3efa37c46a237cdc5e073afeed86e90">&#9670;&nbsp;</a></span>dev_rev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.dev_rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The revision information for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>

</div>
</div>
<a id="af6e49754b2ebebbd4f7b48fdf8126415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e49754b2ebebbd4f7b48fdf8126415">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The I2C object bound to the bus over which the sensor will communicate. </p>

</div>
</div>
<a id="a06f01c8ad8da364e6d088677d043fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f01c8ad8da364e6d088677d043fff4">&#9670;&nbsp;</a></span>mfg_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.mfg_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The manufacturer ID for the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>

</div>
</div>
<a id="ae0016f4aced49151292695f53f934171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0016f4aced49151292695f53f934171">&#9670;&nbsp;</a></span>R1_CONFIG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R1_CONFIG = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration register. </p>

</div>
</div>
<a id="a982f7a4706c44a211eee64701feff843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f7a4706c44a211eee64701feff843">&#9670;&nbsp;</a></span>R2_UPPER_TEMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R2_UPPER_TEMP = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert Temperature Upper Boundary Trip register. </p>

</div>
</div>
<a id="a3034fa84f6b89c6aeb7e668c2c65872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034fa84f6b89c6aeb7e668c2c65872f">&#9670;&nbsp;</a></span>R3_LOWER_TEMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R3_LOWER_TEMP = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert Temperature Upper Boundary Trip register. </p>

</div>
</div>
<a id="a9595210e1f925b78f4cca46299d2d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9595210e1f925b78f4cca46299d2d80f">&#9670;&nbsp;</a></span>R4_CRIT_TEMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R4_CRIT_TEMP = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Critical Temperature Trip register. </p>

</div>
</div>
<a id="a0d0fc5e7469ddc886f0b7b391cf803e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0fc5e7469ddc886f0b7b391cf803e4">&#9670;&nbsp;</a></span>R5_TEMPERATURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R5_TEMPERATURE = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature register. </p>

</div>
</div>
<a id="a0372139a5f678d008235a8250e506de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0372139a5f678d008235a8250e506de3">&#9670;&nbsp;</a></span>R6_MFG_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R6_MFG_ID = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manufacturer ID register. </p>

</div>
</div>
<a id="a139f7dc0ab951bbabd4754709427bacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f7dc0ab951bbabd4754709427bacb">&#9670;&nbsp;</a></span>R7_DEV_ID_AND_REV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R7_DEV_ID_AND_REV = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device ID/Revision register. </p>

</div>
</div>
<a id="a2849568c6f32a4a18ea12a8282e12a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2849568c6f32a4a18ea12a8282e12a3b">&#9670;&nbsp;</a></span>R8_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mcp9808.MCP9808.R8_RESOLUTION = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolution register. </p>

</div>
</div>
<a id="a42c40c0457f497628feb984ee26d828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c40c0457f497628feb984ee26d828d">&#9670;&nbsp;</a></span>read_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.read_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A byte array used to recieve data from the sensor. </p>

</div>
</div>
<a id="a5ea5fbfa9edbd41675421884079e7119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea5fbfa9edbd41675421884079e7119">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.res</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor resolution. </p>
<p>The value of res indexes the following list of available resolutions [+0.5, +0.25, +0.125, +0.0625] (units in Celcius) </p>

</div>
</div>
<a id="a0b8255a53beb2dd018c08c722d17f09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8255a53beb2dd018c08c722d17f09c">&#9670;&nbsp;</a></span>Tambinet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.Tambinet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ambient temperature in Celcius. </p>

</div>
</div>
<a id="a40f7ed8a96f63bc6e8ef7710749de0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f7ed8a96f63bc6e8ef7710749de0a5">&#9670;&nbsp;</a></span>Tcritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.Tcritical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The critical temperature for alert in Celcius. </p>

</div>
</div>
<a id="a3e7367b80c4fb703d30bcf9cb6717255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7367b80c4fb703d30bcf9cb6717255">&#9670;&nbsp;</a></span>Tlower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.Tlower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lower temperature limit for alert in Celcius. </p>

</div>
</div>
<a id="ad23c1ffbcd89e1248c2d51c46345d7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c1ffbcd89e1248c2d51c46345d7e1">&#9670;&nbsp;</a></span>Tupper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.MCP9808.Tupper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upper temperature limit for alert in Celcius. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Lab 0x04/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li><li class="navelem"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
