<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: rtp_driver.RTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrtp__driver_1_1RTP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrtp__driver_1_1RTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtp_driver.RTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver object for a resistive touch pannel.  
 <a href="classrtp__driver_1_1RTP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23fefb9e11193f5bbe414ed42537522c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a23fefb9e11193f5bbe414ed42537522c">__init__</a> (self, <a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">PIN_xm</a>, <a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">PIN_xp</a>, <a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">PIN_ym</a>, <a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">PIN_yp</a>, pannel_aa, pannel_cntr, <a class="el" href="classrtp__driver_1_1RTP.html#a063cc03261c362559bbb7d464aac7e71">ID</a>=1, <a class="el" href="classrtp__driver_1_1RTP.html#a674fd4a2393f030388514635533643c4">filt</a>='none', <a class="el" href="classrtp__driver_1_1RTP.html#a6b9554fe1bbcf4ded6ed6437cbc5e4cc">debug</a>=False)</td></tr>
<tr class="memdesc:a23fefb9e11193f5bbe414ed42537522c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> object.  <a href="classrtp__driver_1_1RTP.html#a23fefb9e11193f5bbe414ed42537522c">More...</a><br /></td></tr>
<tr class="separator:a23fefb9e11193f5bbe414ed42537522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dadc7335ae8eb2d931a943dc9552fa1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a9dadc7335ae8eb2d931a943dc9552fa1">scan_z</a> (self)</td></tr>
<tr class="memdesc:a9dadc7335ae8eb2d931a943dc9552fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> z-coordinate (contact)  <a href="classrtp__driver_1_1RTP.html#a9dadc7335ae8eb2d931a943dc9552fa1">More...</a><br /></td></tr>
<tr class="separator:a9dadc7335ae8eb2d931a943dc9552fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f65b2d78aa7d47756b9768f1154e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a935f65b2d78aa7d47756b9768f1154e5">scan_x</a> (self, <a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">mode</a>='ctr')</td></tr>
<tr class="memdesc:a935f65b2d78aa7d47756b9768f1154e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> x-coordinate.  <a href="classrtp__driver_1_1RTP.html#a935f65b2d78aa7d47756b9768f1154e5">More...</a><br /></td></tr>
<tr class="separator:a935f65b2d78aa7d47756b9768f1154e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbf3ceaad8ad6dcc8178b7e7492eb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">scan_y</a> (self, <a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">mode</a>='ctr')</td></tr>
<tr class="memdesc:ad3cbf3ceaad8ad6dcc8178b7e7492eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> y-coordinate.  <a href="classrtp__driver_1_1RTP.html#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">More...</a><br /></td></tr>
<tr class="separator:ad3cbf3ceaad8ad6dcc8178b7e7492eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2436831eb83e92de1f1a0e5496324cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">scan</a> (self, <a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">mode</a>='ctr', avg_type='none')</td></tr>
<tr class="memdesc:a2436831eb83e92de1f1a0e5496324cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates as fast as possible.  <a href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">More...</a><br /></td></tr>
<tr class="separator:a2436831eb83e92de1f1a0e5496324cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55487a6a7038af64d22933e45711bc13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a55487a6a7038af64d22933e45711bc13">scan_old</a> (self, <a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">mode</a>='ctr', avg='none')</td></tr>
<tr class="memdesc:a55487a6a7038af64d22933e45711bc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks all <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates as fast as possible.  <a href="classrtp__driver_1_1RTP.html#a55487a6a7038af64d22933e45711bc13">More...</a><br /></td></tr>
<tr class="separator:a55487a6a7038af64d22933e45711bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9bda17d0bd19b40ab131bbbf0d73b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#ab9bda17d0bd19b40ab131bbbf0d73b04">xm</a></td></tr>
<tr class="memdesc:ab9bda17d0bd19b40ab131bbbf0d73b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object connected to the xm terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>.  <a href="classrtp__driver_1_1RTP.html#ab9bda17d0bd19b40ab131bbbf0d73b04">More...</a><br /></td></tr>
<tr class="separator:ab9bda17d0bd19b40ab131bbbf0d73b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b481633438f87565daf8eaacc53007a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a7b481633438f87565daf8eaacc53007a">ADC_xm</a></td></tr>
<tr class="memdesc:a7b481633438f87565daf8eaacc53007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC object on pin xm.  <a href="classrtp__driver_1_1RTP.html#a7b481633438f87565daf8eaacc53007a">More...</a><br /></td></tr>
<tr class="separator:a7b481633438f87565daf8eaacc53007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408d5cc3cd40e0ebb788a7428432ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a6408d5cc3cd40e0ebb788a7428432ef3">xp</a></td></tr>
<tr class="memdesc:a6408d5cc3cd40e0ebb788a7428432ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object connected to the xp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>.  <a href="classrtp__driver_1_1RTP.html#a6408d5cc3cd40e0ebb788a7428432ef3">More...</a><br /></td></tr>
<tr class="separator:a6408d5cc3cd40e0ebb788a7428432ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d3464caff37796b2839798d98a9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a941d3464caff37796b2839798d98a9b3">ym</a></td></tr>
<tr class="memdesc:a941d3464caff37796b2839798d98a9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object connected to the ym terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>.  <a href="classrtp__driver_1_1RTP.html#a941d3464caff37796b2839798d98a9b3">More...</a><br /></td></tr>
<tr class="separator:a941d3464caff37796b2839798d98a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10041a9572acfe126f0c9bbc81ba934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#aa10041a9572acfe126f0c9bbc81ba934">ADC_ym</a></td></tr>
<tr class="memdesc:aa10041a9572acfe126f0c9bbc81ba934"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC object on pin ym.  <a href="classrtp__driver_1_1RTP.html#aa10041a9572acfe126f0c9bbc81ba934">More...</a><br /></td></tr>
<tr class="separator:aa10041a9572acfe126f0c9bbc81ba934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961da2738b73949249b3ef91bcc1794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a7961da2738b73949249b3ef91bcc1794">yp</a></td></tr>
<tr class="memdesc:a7961da2738b73949249b3ef91bcc1794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object connected to the yp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>.  <a href="classrtp__driver_1_1RTP.html#a7961da2738b73949249b3ef91bcc1794">More...</a><br /></td></tr>
<tr class="separator:a7961da2738b73949249b3ef91bcc1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3903a20a738bf3a36e6b65dff4538a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#adb3903a20a738bf3a36e6b65dff4538a">x_aa</a></td></tr>
<tr class="memdesc:adb3903a20a738bf3a36e6b65dff4538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x active area dimension for the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> in [mm].  <a href="classrtp__driver_1_1RTP.html#adb3903a20a738bf3a36e6b65dff4538a">More...</a><br /></td></tr>
<tr class="separator:adb3903a20a738bf3a36e6b65dff4538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8275e63fc937b6f32f28988aab4cc1ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a8275e63fc937b6f32f28988aab4cc1ea">y_aa</a></td></tr>
<tr class="memdesc:a8275e63fc937b6f32f28988aab4cc1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y active area dimension for the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> in [mm].  <a href="classrtp__driver_1_1RTP.html#a8275e63fc937b6f32f28988aab4cc1ea">More...</a><br /></td></tr>
<tr class="separator:a8275e63fc937b6f32f28988aab4cc1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a22e613d4bfeb7ac50aa66ffea441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a660a22e613d4bfeb7ac50aa66ffea441">x_ctr</a></td></tr>
<tr class="memdesc:a660a22e613d4bfeb7ac50aa66ffea441"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x pannel center coordinate measured from the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> origin in [mm].  <a href="classrtp__driver_1_1RTP.html#a660a22e613d4bfeb7ac50aa66ffea441">More...</a><br /></td></tr>
<tr class="separator:a660a22e613d4bfeb7ac50aa66ffea441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265fe027382f8ed6a2f24f87d489061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a1265fe027382f8ed6a2f24f87d489061">y_ctr</a></td></tr>
<tr class="memdesc:a1265fe027382f8ed6a2f24f87d489061"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y pannel center coordinate measured from the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> origin in [mm].  <a href="classrtp__driver_1_1RTP.html#a1265fe027382f8ed6a2f24f87d489061">More...</a><br /></td></tr>
<tr class="separator:a1265fe027382f8ed6a2f24f87d489061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13770e058f03702433023fd43642d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#ad13770e058f03702433023fd43642d68">cal_x</a></td></tr>
<tr class="memdesc:ad13770e058f03702433023fd43642d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x calibration ADC counts for creating distances from ADC reading.  <a href="classrtp__driver_1_1RTP.html#ad13770e058f03702433023fd43642d68">More...</a><br /></td></tr>
<tr class="separator:ad13770e058f03702433023fd43642d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e2049807fd681c72d7ffc5d76fc56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a328e2049807fd681c72d7ffc5d76fc56">cal_y</a></td></tr>
<tr class="memdesc:a328e2049807fd681c72d7ffc5d76fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y calibration ADC counts for creating distances from ADC reading.  <a href="classrtp__driver_1_1RTP.html#a328e2049807fd681c72d7ffc5d76fc56">More...</a><br /></td></tr>
<tr class="separator:a328e2049807fd681c72d7ffc5d76fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e208660ca6711eeb5278ad371d87696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a3e208660ca6711eeb5278ad371d87696">conv_x</a></td></tr>
<tr class="memdesc:a3e208660ca6711eeb5278ad371d87696"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value for converting ADC counts to x absolute position in [mm].  <a href="classrtp__driver_1_1RTP.html#a3e208660ca6711eeb5278ad371d87696">More...</a><br /></td></tr>
<tr class="separator:a3e208660ca6711eeb5278ad371d87696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41761179c5e0a50fc44bf2f425b71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a7e41761179c5e0a50fc44bf2f425b71e">conv_y</a></td></tr>
<tr class="memdesc:a7e41761179c5e0a50fc44bf2f425b71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value for converting ADC counts to y absolute position in [mm].  <a href="classrtp__driver_1_1RTP.html#a7e41761179c5e0a50fc44bf2f425b71e">More...</a><br /></td></tr>
<tr class="separator:a7e41761179c5e0a50fc44bf2f425b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fd4a2393f030388514635533643c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a674fd4a2393f030388514635533643c4">filt</a></td></tr>
<tr class="memdesc:a674fd4a2393f030388514635533643c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string describing the type of filtering performed can be 'none' 'avg' or 'fir'.  <a href="classrtp__driver_1_1RTP.html#a674fd4a2393f030388514635533643c4">More...</a><br /></td></tr>
<tr class="separator:a674fd4a2393f030388514635533643c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e8906633e0ccc32a8550f82b421ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a6c2e8906633e0ccc32a8550f82b421ac">navg</a></td></tr>
<tr class="memdesc:a6c2e8906633e0ccc32a8550f82b421ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hard coded number of running averages taken for signal rejection.  <a href="classrtp__driver_1_1RTP.html#a6c2e8906633e0ccc32a8550f82b421ac">More...</a><br /></td></tr>
<tr class="separator:a6c2e8906633e0ccc32a8550f82b421ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbc6614f2ab3c105120aa153feba53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a52fbc6614f2ab3c105120aa153feba53">zavg_buf</a></td></tr>
<tr class="memdesc:a52fbc6614f2ab3c105120aa153feba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z Running average buffer for use with the avg library created by Peter Hinch.  <a href="classrtp__driver_1_1RTP.html#a52fbc6614f2ab3c105120aa153feba53">More...</a><br /></td></tr>
<tr class="separator:a52fbc6614f2ab3c105120aa153feba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0499bd30daa97a4795b9cef07e3d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a8c0499bd30daa97a4795b9cef07e3d63">zavg</a></td></tr>
<tr class="memdesc:a8c0499bd30daa97a4795b9cef07e3d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class atribute tracking the Z running average.  <a href="classrtp__driver_1_1RTP.html#a8c0499bd30daa97a4795b9cef07e3d63">More...</a><br /></td></tr>
<tr class="separator:a8c0499bd30daa97a4795b9cef07e3d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bb7b01b3ea31b5f35bfe217ca25c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a22bb7b01b3ea31b5f35bfe217ca25c5e">xavg_buf</a></td></tr>
<tr class="memdesc:a22bb7b01b3ea31b5f35bfe217ca25c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Running average buffer for use with the avg library created by Peter Hinch.  <a href="classrtp__driver_1_1RTP.html#a22bb7b01b3ea31b5f35bfe217ca25c5e">More...</a><br /></td></tr>
<tr class="separator:a22bb7b01b3ea31b5f35bfe217ca25c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526179faa8f81711467ca424bd9020e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a526179faa8f81711467ca424bd9020e2">xavg</a></td></tr>
<tr class="memdesc:a526179faa8f81711467ca424bd9020e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class atribute tracking the X running average.  <a href="classrtp__driver_1_1RTP.html#a526179faa8f81711467ca424bd9020e2">More...</a><br /></td></tr>
<tr class="separator:a526179faa8f81711467ca424bd9020e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498259fbc63a0fb9c6c37999fff3503a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a498259fbc63a0fb9c6c37999fff3503a">yavg_buf</a></td></tr>
<tr class="memdesc:a498259fbc63a0fb9c6c37999fff3503a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Running average buffer for use with the avg library created by Peter Hinch.  <a href="classrtp__driver_1_1RTP.html#a498259fbc63a0fb9c6c37999fff3503a">More...</a><br /></td></tr>
<tr class="separator:a498259fbc63a0fb9c6c37999fff3503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819717296e77e67d16f4a687b4c5758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a1819717296e77e67d16f4a687b4c5758">yavg</a></td></tr>
<tr class="memdesc:a1819717296e77e67d16f4a687b4c5758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class atribute tracking the Y running average.  <a href="classrtp__driver_1_1RTP.html#a1819717296e77e67d16f4a687b4c5758">More...</a><br /></td></tr>
<tr class="separator:a1819717296e77e67d16f4a687b4c5758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e62e2b8ebae7a6f17c51abde970dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a32e62e2b8ebae7a6f17c51abde970dc0">coeffs</a></td></tr>
<tr class="memdesc:a32e62e2b8ebae7a6f17c51abde970dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FIR filter coefficents designed using TFilter.  <a href="classrtp__driver_1_1RTP.html#a32e62e2b8ebae7a6f17c51abde970dc0">More...</a><br /></td></tr>
<tr class="separator:a32e62e2b8ebae7a6f17c51abde970dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319ea3e07fe9dd49076e5f3f33a34aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a8319ea3e07fe9dd49076e5f3f33a34aa">zfilt_buf</a></td></tr>
<tr class="memdesc:a8319ea3e07fe9dd49076e5f3f33a34aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numebr of coefficents.  <a href="classrtp__driver_1_1RTP.html#a8319ea3e07fe9dd49076e5f3f33a34aa">More...</a><br /></td></tr>
<tr class="separator:a8319ea3e07fe9dd49076e5f3f33a34aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50cc38dbf8a25be9340c984e09eeed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#aa50cc38dbf8a25be9340c984e09eeed8">xfilt_buf</a></td></tr>
<tr class="memdesc:aa50cc38dbf8a25be9340c984e09eeed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">X FIR filter buffer for use with the fir library created by Peter Hinch.  <a href="classrtp__driver_1_1RTP.html#aa50cc38dbf8a25be9340c984e09eeed8">More...</a><br /></td></tr>
<tr class="separator:aa50cc38dbf8a25be9340c984e09eeed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb1e72b7c01140c3a07300740a80a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#ab0fb1e72b7c01140c3a07300740a80a0">yfilt_buf</a></td></tr>
<tr class="memdesc:ab0fb1e72b7c01140c3a07300740a80a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y FIR filter buffer for use with the fir library created by Peter Hinch.  <a href="classrtp__driver_1_1RTP.html#ab0fb1e72b7c01140c3a07300740a80a0">More...</a><br /></td></tr>
<tr class="separator:ab0fb1e72b7c01140c3a07300740a80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cc03261c362559bbb7d464aac7e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a063cc03261c362559bbb7d464aac7e71">ID</a></td></tr>
<tr class="memdesc:a063cc03261c362559bbb7d464aac7e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string used for identifying the object.  <a href="classrtp__driver_1_1RTP.html#a063cc03261c362559bbb7d464aac7e71">More...</a><br /></td></tr>
<tr class="separator:a063cc03261c362559bbb7d464aac7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9554fe1bbcf4ded6ed6437cbc5e4cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a6b9554fe1bbcf4ded6ed6437cbc5e4cc">debug</a></td></tr>
<tr class="memdesc:a6b9554fe1bbcf4ded6ed6437cbc5e4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the REPL.  <a href="classrtp__driver_1_1RTP.html#a6b9554fe1bbcf4ded6ed6437cbc5e4cc">More...</a><br /></td></tr>
<tr class="separator:a6b9554fe1bbcf4ded6ed6437cbc5e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd06dbe5005c9601d5dad146c01918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a6bdd06dbe5005c9601d5dad146c01918">last_read</a></td></tr>
<tr class="memdesc:a6bdd06dbe5005c9601d5dad146c01918"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interger representing the last read coodinate.  <a href="classrtp__driver_1_1RTP.html#a6bdd06dbe5005c9601d5dad146c01918">More...</a><br /></td></tr>
<tr class="separator:a6bdd06dbe5005c9601d5dad146c01918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a62981c760fc1e04bf10eae082ee723bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a62981c760fc1e04bf10eae082ee723bd">OUT_PP</a> = Pin.OUT_PP</td></tr>
<tr class="memdesc:a62981c760fc1e04bf10eae082ee723bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out Push-Pull Mode.  <a href="classrtp__driver_1_1RTP.html#a62981c760fc1e04bf10eae082ee723bd">More...</a><br /></td></tr>
<tr class="separator:a62981c760fc1e04bf10eae082ee723bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74ba6014a764729018f08f69ffa64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html#a8c74ba6014a764729018f08f69ffa64f">IN</a> = Pin.IN</td></tr>
<tr class="memdesc:a8c74ba6014a764729018f08f69ffa64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Mode.  <a href="classrtp__driver_1_1RTP.html#a8c74ba6014a764729018f08f69ffa64f">More...</a><br /></td></tr>
<tr class="separator:a8c74ba6014a764729018f08f69ffa64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver object for a resistive touch pannel. </p>
<p>This class drives a resistive touch pannel. It allows a user to check x and y contact points and to verify that there is contact anywhere (z). All measurements can be returned in three forms: raw ADC counts, position in mm referenced to a 'pannel center' coordinate tuple passed to the constructor, and position in mm referenced to the absolute zero point of the pannel.</p>
<p><a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> Driver Updates: This class was extensively modified for use in the ME 405 term project. The individual axis scan methods were not changed, but the full scan method was updated to perform both averaging and filtering. The scan method of the driver can be used with batch averaging running averaging, and FIR filtering. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23fefb9e11193f5bbe414ed42537522c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fefb9e11193f5bbe414ed42537522c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pannel_aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pannel_cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filt</em> = <code>'none'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> object. </p>
<p>This function creates a resistive touch pannel object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN_xm</td><td>The Pin object connected to the xm terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </td></tr>
    <tr><td class="paramname">PIN_xp</td><td>The Pin object connected to the xp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </td></tr>
    <tr><td class="paramname">PIN_ym</td><td>The Pin object connected to the ym terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </td></tr>
    <tr><td class="paramname">PIN_yp</td><td>The Pin object connected to the yp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </td></tr>
    <tr><td class="paramname">pannel_aa</td><td>A tuple containing the active area of the pannel (x_aa,y_aa). </td></tr>
    <tr><td class="paramname">pannel_cntr</td><td>A tuple containing the center position of the pannel as referenced from pannel origin (x_ctr,y_ctr). </td></tr>
    <tr><td class="paramname">ID</td><td>An interger used for identifying the object. Object ID will be 'RTP_ID' </td></tr>
    <tr><td class="paramname">filt</td><td>A string describing the desired type of running filtering (none, avg, fir) </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean which toggles debug output to the REPL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2436831eb83e92de1f1a0e5496324cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2436831eb83e92de1f1a0e5496324cdd">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avg_type</em> = <code>'none'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks all <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates as fast as possible. </p>
<p>This method runs the three coordinate scan methods without calling other class methods. It returns a tuple containing the coordinates in the following order: (x,y,z). If no contact is registered (ie z = 0), the x and y coordinates are set to 0. The coordinates are returned in [mm] and are only referenced to the 'center' coordinate passed to the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>A string describing the output mode, either 'ctr' 'org' or 'count' </td></tr>
    <tr><td class="paramname">avg_type</td><td>A string describing the batch averaging performed on each sample 'none' '5' or '10' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of all three <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates ref'ed to center. </dd></dl>

</div>
</div>
<a id="a55487a6a7038af64d22933e45711bc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55487a6a7038af64d22933e45711bc13">&#9670;&nbsp;</a></span>scan_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.scan_old </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>avg</em> = <code>'none'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks all <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates as fast as possible. </p>
<p>This method is the implementaion of my scan method before I added FIR filtering or running averaging. I kept this mostly for my own reference. It is not used in the ME 405 Term Project.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>A string describing the output mode, either 'ctr' 'org' or 'count' </td></tr>
    <tr><td class="paramname">avg</td><td>A string describing the batch averaging performed on each sample 'none' '5' or '10' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of all three <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> coordinates ref'ed to center. </dd></dl>

</div>
</div>
<a id="a935f65b2d78aa7d47756b9768f1154e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f65b2d78aa7d47756b9768f1154e5">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> x-coordinate. </p>
<p>This method energizes the x resistive network and check the divider voltage using the ym pin. It returns a float indicating the x coordinate in [mm]. The zero point of the x coordinate can be the pannel center or the pannel origin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>A string describing the output mode, either 'ctr' 'org' or 'count' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The x coordinate (as a float) </dd></dl>

</div>
</div>
<a id="ad3cbf3ceaad8ad6dcc8178b7e7492eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'ctr'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> y-coordinate. </p>
<p>This method energizes the y resistive network and check the divider voltage using the xm pin. It returns a float indicating the y coordinate in [mm]. The zero point of the y coordinate can be the pannel center or the pannel origin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>A string describing the output mode, either 'ctr' 'org' or 'count' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The y coordinate (as a float) </dd></dl>

</div>
</div>
<a id="a9dadc7335ae8eb2d931a943dc9552fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dadc7335ae8eb2d931a943dc9552fa1">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rtp_driver.RTP.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> z-coordinate (contact) </p>
<p>This method energizes both x and y resistive networks and check for contact between the two. It returns a boolean indicating the contact state (0 == no contact, 1 == contact). </p><dl class="section return"><dt>Returns</dt><dd>The z coordinate (0 or 1) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b481633438f87565daf8eaacc53007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b481633438f87565daf8eaacc53007a">&#9670;&nbsp;</a></span>ADC_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.ADC_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ADC object on pin xm. </p>

</div>
</div>
<a id="aa10041a9572acfe126f0c9bbc81ba934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10041a9572acfe126f0c9bbc81ba934">&#9670;&nbsp;</a></span>ADC_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.ADC_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ADC object on pin ym. </p>

</div>
</div>
<a id="ad13770e058f03702433023fd43642d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13770e058f03702433023fd43642d68">&#9670;&nbsp;</a></span>cal_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.cal_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x calibration ADC counts for creating distances from ADC reading. </p>
<p>These must be measured for each <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> used </p>

</div>
</div>
<a id="a328e2049807fd681c72d7ffc5d76fc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e2049807fd681c72d7ffc5d76fc56">&#9670;&nbsp;</a></span>cal_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.cal_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y calibration ADC counts for creating distances from ADC reading. </p>
<p>These must be computed for each <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> used </p>

</div>
</div>
<a id="a32e62e2b8ebae7a6f17c51abde970dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e62e2b8ebae7a6f17c51abde970dc0">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FIR filter coefficents designed using TFilter. </p>

</div>
</div>
<a id="a3e208660ca6711eeb5278ad371d87696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e208660ca6711eeb5278ad371d87696">&#9670;&nbsp;</a></span>conv_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.conv_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value for converting ADC counts to x absolute position in [mm]. </p>

</div>
</div>
<a id="a7e41761179c5e0a50fc44bf2f425b71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e41761179c5e0a50fc44bf2f425b71e">&#9670;&nbsp;</a></span>conv_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.conv_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value for converting ADC counts to y absolute position in [mm]. </p>

</div>
</div>
<a id="a6b9554fe1bbcf4ded6ed6437cbc5e4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9554fe1bbcf4ded6ed6437cbc5e4cc">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the REPL. </p>

</div>
</div>
<a id="a674fd4a2393f030388514635533643c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674fd4a2393f030388514635533643c4">&#9670;&nbsp;</a></span>filt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.filt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string describing the type of filtering performed can be 'none' 'avg' or 'fir'. </p>

</div>
</div>
<a id="a063cc03261c362559bbb7d464aac7e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cc03261c362559bbb7d464aac7e71">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string used for identifying the object. </p>

</div>
</div>
<a id="a8c74ba6014a764729018f08f69ffa64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74ba6014a764729018f08f69ffa64f">&#9670;&nbsp;</a></span>IN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.IN = Pin.IN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Mode. </p>

</div>
</div>
<a id="a6bdd06dbe5005c9601d5dad146c01918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd06dbe5005c9601d5dad146c01918">&#9670;&nbsp;</a></span>last_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.last_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An interger representing the last read coodinate. </p>
<p>It is defined as follows (0=z 1=x 2=y) </p>

</div>
</div>
<a id="a6c2e8906633e0ccc32a8550f82b421ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e8906633e0ccc32a8550f82b421ac">&#9670;&nbsp;</a></span>navg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.navg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hard coded number of running averages taken for signal rejection. </p>

</div>
</div>
<a id="a62981c760fc1e04bf10eae082ee723bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62981c760fc1e04bf10eae082ee723bd">&#9670;&nbsp;</a></span>OUT_PP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.OUT_PP = Pin.OUT_PP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out Push-Pull Mode. </p>

</div>
</div>
<a id="adb3903a20a738bf3a36e6b65dff4538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3903a20a738bf3a36e6b65dff4538a">&#9670;&nbsp;</a></span>x_aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.x_aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x active area dimension for the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> in [mm]. </p>

</div>
</div>
<a id="a660a22e613d4bfeb7ac50aa66ffea441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660a22e613d4bfeb7ac50aa66ffea441">&#9670;&nbsp;</a></span>x_ctr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.x_ctr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x pannel center coordinate measured from the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> origin in [mm]. </p>

</div>
</div>
<a id="a526179faa8f81711467ca424bd9020e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526179faa8f81711467ca424bd9020e2">&#9670;&nbsp;</a></span>xavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.xavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class atribute tracking the X running average. </p>

</div>
</div>
<a id="a22bb7b01b3ea31b5f35bfe217ca25c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bb7b01b3ea31b5f35bfe217ca25c5e">&#9670;&nbsp;</a></span>xavg_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.xavg_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X Running average buffer for use with the avg library created by Peter Hinch. </p>

</div>
</div>
<a id="aa50cc38dbf8a25be9340c984e09eeed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50cc38dbf8a25be9340c984e09eeed8">&#9670;&nbsp;</a></span>xfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.xfilt_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X FIR filter buffer for use with the fir library created by Peter Hinch. </p>

</div>
</div>
<a id="ab9bda17d0bd19b40ab131bbbf0d73b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bda17d0bd19b40ab131bbbf0d73b04">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pin object connected to the xm terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </p>

</div>
</div>
<a id="a6408d5cc3cd40e0ebb788a7428432ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6408d5cc3cd40e0ebb788a7428432ef3">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pin object connected to the xp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </p>

</div>
</div>
<a id="a8275e63fc937b6f32f28988aab4cc1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8275e63fc937b6f32f28988aab4cc1ea">&#9670;&nbsp;</a></span>y_aa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.y_aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y active area dimension for the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> in [mm]. </p>

</div>
</div>
<a id="a1265fe027382f8ed6a2f24f87d489061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1265fe027382f8ed6a2f24f87d489061">&#9670;&nbsp;</a></span>y_ctr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.y_ctr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y pannel center coordinate measured from the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> origin in [mm]. </p>

</div>
</div>
<a id="a1819717296e77e67d16f4a687b4c5758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1819717296e77e67d16f4a687b4c5758">&#9670;&nbsp;</a></span>yavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.yavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class atribute tracking the Y running average. </p>

</div>
</div>
<a id="a498259fbc63a0fb9c6c37999fff3503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498259fbc63a0fb9c6c37999fff3503a">&#9670;&nbsp;</a></span>yavg_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.yavg_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y Running average buffer for use with the avg library created by Peter Hinch. </p>

</div>
</div>
<a id="ab0fb1e72b7c01140c3a07300740a80a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fb1e72b7c01140c3a07300740a80a0">&#9670;&nbsp;</a></span>yfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.yfilt_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y FIR filter buffer for use with the fir library created by Peter Hinch. </p>

</div>
</div>
<a id="a941d3464caff37796b2839798d98a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d3464caff37796b2839798d98a9b3">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pin object connected to the ym terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </p>

</div>
</div>
<a id="a7961da2738b73949249b3ef91bcc1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7961da2738b73949249b3ef91bcc1794">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pin object connected to the yp terminal on the <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a>. </p>

</div>
</div>
<a id="a8c0499bd30daa97a4795b9cef07e3d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0499bd30daa97a4795b9cef07e3d63">&#9670;&nbsp;</a></span>zavg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.zavg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class atribute tracking the Z running average. </p>

</div>
</div>
<a id="a52fbc6614f2ab3c105120aa153feba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fbc6614f2ab3c105120aa153feba53">&#9670;&nbsp;</a></span>zavg_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.zavg_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z Running average buffer for use with the avg library created by Peter Hinch. </p>

</div>
</div>
<a id="a8319ea3e07fe9dd49076e5f3f33a34aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8319ea3e07fe9dd49076e5f3f33a34aa">&#9670;&nbsp;</a></span>zfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.RTP.zfilt_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numebr of coefficents. </p>
<p>Z FIR filter buffer for use with the fir library created by Peter Hinch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="rtp__driver_8py.html">rtp_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacertp__driver.html">rtp_driver</a></li><li class="navelem"><a class="el" href="classrtp__driver_1_1RTP.html">RTP</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
