<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: m_driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classm__driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  
 <a href="classm__driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4a0e1b57ef82d82ebf7f3806edc7e51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#ae4a0e1b57ef82d82ebf7f3806edc7e51">__init__</a> (self, nSLEEP_pin, nfault_pin, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, dead_band=(0, 0), <a class="el" href="classm__driver_1_1MotorDriver.html#a4434ecbe855b7aa299731f675dc95bc7">new_db</a>=0, <a class="el" href="classm__driver_1_1MotorDriver.html#a0e63479ac2876def03880a7dd45a74a0">debug</a>=False, primary=False)</td></tr>
<tr class="memdesc:ae4a0e1b57ef82d82ebf7f3806edc7e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classm__driver_1_1MotorDriver.html#ae4a0e1b57ef82d82ebf7f3806edc7e51">More...</a><br /></td></tr>
<tr class="separator:ae4a0e1b57ef82d82ebf7f3806edc7e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b702e5c68d23f4d676e516136083b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">enable</a> (self)</td></tr>
<tr class="memdesc:a39b702e5c68d23f4d676e516136083b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motors by setting the enable pin to high  <a href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">More...</a><br /></td></tr>
<tr class="separator:a39b702e5c68d23f4d676e516136083b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">disable</a> (self)</td></tr>
<tr class="memdesc:abd60b8aa77b9f4318b30dd023b0503ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motors by setting the enable pin to low  <a href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">More...</a><br /></td></tr>
<tr class="separator:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">set_duty</a> (self, <a class="el" href="namespacem__driver.html#a8e5252b5ae0fc961a89f5abdd1346f38">duty</a>)</td></tr>
<tr class="memdesc:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty for the motor.  <a href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">More...</a><br /></td></tr>
<tr class="separator:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43b82f86c160b49aa40a7c6d210ee6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a7d43b82f86c160b49aa40a7c6d210ee6">check_fault</a> (self)</td></tr>
<tr class="memdesc:a7d43b82f86c160b49aa40a7c6d210ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tests a fault state in the driver.  <a href="classm__driver_1_1MotorDriver.html#a7d43b82f86c160b49aa40a7c6d210ee6">More...</a><br /></td></tr>
<tr class="separator:a7d43b82f86c160b49aa40a7c6d210ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b53ee083684e16dedb198a00ebee7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#af85b53ee083684e16dedb198a00ebee7">catch_fault</a> (self, ISR_SOURCE)</td></tr>
<tr class="memdesc:af85b53ee083684e16dedb198a00ebee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback fuction that triggers on a motor fault condition.  <a href="classm__driver_1_1MotorDriver.html#af85b53ee083684e16dedb198a00ebee7">More...</a><br /></td></tr>
<tr class="separator:af85b53ee083684e16dedb198a00ebee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e63479ac2876def03880a7dd45a74a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a0e63479ac2876def03880a7dd45a74a0">debug</a></td></tr>
<tr class="memdesc:a0e63479ac2876def03880a7dd45a74a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean used to enable debug messages.  <a href="classm__driver_1_1MotorDriver.html#a0e63479ac2876def03880a7dd45a74a0">More...</a><br /></td></tr>
<tr class="separator:a0e63479ac2876def03880a7dd45a74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecd826bd022bb4b16ad17589e6652e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a38ecd826bd022bb4b16ad17589e6652e">enable_pin</a></td></tr>
<tr class="memdesc:a38ecd826bd022bb4b16ad17589e6652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used to enable / disable the motor.  <a href="classm__driver_1_1MotorDriver.html#a38ecd826bd022bb4b16ad17589e6652e">More...</a><br /></td></tr>
<tr class="separator:a38ecd826bd022bb4b16ad17589e6652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5eee89adb4163daf3e3be5cec96286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#ade5eee89adb4163daf3e3be5cec96286">fault_pin</a></td></tr>
<tr class="memdesc:ade5eee89adb4163daf3e3be5cec96286"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin used to detect a fault in motor operations.  <a href="classm__driver_1_1MotorDriver.html#ade5eee89adb4163daf3e3be5cec96286">More...</a><br /></td></tr>
<tr class="separator:ade5eee89adb4163daf3e3be5cec96286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df915bd1b33fa4d69738a34d5aed07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a9df915bd1b33fa4d69738a34d5aed07d">mot_fault</a></td></tr>
<tr class="memdesc:a9df915bd1b33fa4d69738a34d5aed07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean indicating if the motor driver chip is asserting a fault.  <a href="classm__driver_1_1MotorDriver.html#a9df915bd1b33fa4d69738a34d5aed07d">More...</a><br /></td></tr>
<tr class="separator:a9df915bd1b33fa4d69738a34d5aed07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd0ad4d860136f09b6c3165dd9f122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a9ffd0ad4d860136f09b6c3165dd9f122">MotFault</a></td></tr>
<tr class="memdesc:a9ffd0ad4d860136f09b6c3165dd9f122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor fault ISR object.  <a href="classm__driver_1_1MotorDriver.html#a9ffd0ad4d860136f09b6c3165dd9f122">More...</a><br /></td></tr>
<tr class="separator:a9ffd0ad4d860136f09b6c3165dd9f122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfc83ea61091a5e970d27e4525f53fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a0cfc83ea61091a5e970d27e4525f53fe">tch1</a></td></tr>
<tr class="memdesc:a0cfc83ea61091a5e970d27e4525f53fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer.channel object configured to drive half bridge 1 with PWM using the given pyb.Timer, pyb.Pin, and channel number.  <a href="classm__driver_1_1MotorDriver.html#a0cfc83ea61091a5e970d27e4525f53fe">More...</a><br /></td></tr>
<tr class="separator:a0cfc83ea61091a5e970d27e4525f53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f20fcb5e7afc23d60f436fe94ff4f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a2f20fcb5e7afc23d60f436fe94ff4f79">tch2</a></td></tr>
<tr class="memdesc:a2f20fcb5e7afc23d60f436fe94ff4f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Timer.channel object configured to drive half bridge 2 with PWM using the given pyb.Timer, pyb.Pin, and channel number.  <a href="classm__driver_1_1MotorDriver.html#a2f20fcb5e7afc23d60f436fe94ff4f79">More...</a><br /></td></tr>
<tr class="separator:a2f20fcb5e7afc23d60f436fe94ff4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434ecbe855b7aa299731f675dc95bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a4434ecbe855b7aa299731f675dc95bc7">new_db</a></td></tr>
<tr class="memdesc:a4434ecbe855b7aa299731f675dc95bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value used to create an artificial deadband about zero.  <a href="classm__driver_1_1MotorDriver.html#a4434ecbe855b7aa299731f675dc95bc7">More...</a><br /></td></tr>
<tr class="separator:a4434ecbe855b7aa299731f675dc95bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a7724e5b0e643e0bc64745494da05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a0e9a7724e5b0e643e0bc64745494da05">db</a></td></tr>
<tr class="memdesc:a0e9a7724e5b0e643e0bc64745494da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple representing the deadband of the BDC motor being used.  <a href="classm__driver_1_1MotorDriver.html#a0e9a7724e5b0e643e0bc64745494da05">More...</a><br /></td></tr>
<tr class="separator:a0e9a7724e5b0e643e0bc64745494da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython. </p>
<p>This motor driver takes four pyb.Pin objects, two timer channel variables, and a pyb.Timer object. It uses these to configure a sleep pin, a fault pin and two PWM signal generators. The H-Bridge motor driver is controlled using a Pulse 1 Side PWM scheme. The driver software uses logic to interporate the given duty command into the correct PWM percentage and direction. The init parameters dead_band and new_db are used to set up dead compensation. If used, this driver will scale any requested duty to avoid falling into the motor's natural friction dead_band. To avoid oscilations when using deadband compensation in closed loop control, the new_db parameter can be used to set up a new, smaller dead_band that allows the control system to settle out. The driver also has the ability to enable and disable motor motion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4a0e1b57ef82d82ebf7f3806edc7e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a0e1b57ef82d82ebf7f3806edc7e51">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nfault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dead_band</em> = <code>(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_db</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>primary</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nfault_pin</td><td>A pyb.Pin object used to connect to the motor fault pin, must be configured as an input </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN1_ch</td><td>The timer channel number to be used for IN1_pin. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">IN2_ch</td><td>The timer channel number to be used for IN2_pin. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">dead_band</td><td>A tuple representing the motor's deadband, leave as (0,0) if no dead band compensation is desired </td></tr>
    <tr><td class="paramname">new_db</td><td>A number representing a new symetrical dead band around zero used to stabalize control signal </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean used to enable debug messages </td></tr>
    <tr><td class="paramname">primary</td><td>A boolean used to set if an external interrupt should be created to listen for a fault. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af85b53ee083684e16dedb198a00ebee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85b53ee083684e16dedb198a00ebee7">&#9670;&nbsp;</a></span>catch_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.catch_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ISR_SOURCE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback fuction that triggers on a motor fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ISR_SOURCE</td><td>The line that triggered the ISR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d43b82f86c160b49aa40a7c6d210ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43b82f86c160b49aa40a7c6d210ee6">&#9670;&nbsp;</a></span>check_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.check_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This tests a fault state in the driver. </p>
<p>When the driver fault attribute is set to True, trying to either enable the motor or set its duty will trigger a fault check. Here the value of the nfault pin is checked, if the fault has cleared, the driver is unlocked, if it has not, the user is prompted to act. To prevent the software latch from sticking, the fault ISR is disabled to allow the motor to power on without triggering another momentary fault. </p>

</div>
</div>
<a id="abd60b8aa77b9f4318b30dd023b0503ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd60b8aa77b9f4318b30dd023b0503ff">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the motors by setting the enable pin to low </p>

</div>
</div>
<a id="a39b702e5c68d23f4d676e516136083b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b702e5c68d23f4d676e516136083b1">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables the motors by setting the enable pin to high </p>

</div>
</div>
<a id="af7574a9589b30bb6dcec0fc8cfef3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7574a9589b30bb6dcec0fc8cfef3b21">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty for the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e9a7724e5b0e643e0bc64745494da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9a7724e5b0e643e0bc64745494da05">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple representing the deadband of the BDC motor being used. </p>
<p>This must be tested and set acordingly Leaving db as (0,0) turns off dead band compensation </p>

</div>
</div>
<a id="a0e63479ac2876def03880a7dd45a74a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e63479ac2876def03880a7dd45a74a0">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean used to enable debug messages. </p>

</div>
</div>
<a id="a38ecd826bd022bb4b16ad17589e6652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ecd826bd022bb4b16ad17589e6652e">&#9670;&nbsp;</a></span>enable_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.enable_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin used to enable / disable the motor. </p>

</div>
</div>
<a id="ade5eee89adb4163daf3e3be5cec96286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5eee89adb4163daf3e3be5cec96286">&#9670;&nbsp;</a></span>fault_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.fault_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin used to detect a fault in motor operations. </p>

</div>
</div>
<a id="a9df915bd1b33fa4d69738a34d5aed07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df915bd1b33fa4d69738a34d5aed07d">&#9670;&nbsp;</a></span>mot_fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.mot_fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Boolean indicating if the motor driver chip is asserting a fault. </p>

</div>
</div>
<a id="a9ffd0ad4d860136f09b6c3165dd9f122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd0ad4d860136f09b6c3165dd9f122">&#9670;&nbsp;</a></span>MotFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.MotFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor fault ISR object. </p>

</div>
</div>
<a id="a4434ecbe855b7aa299731f675dc95bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434ecbe855b7aa299731f675dc95bc7">&#9670;&nbsp;</a></span>new_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.new_db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value used to create an artificial deadband about zero. </p>

</div>
</div>
<a id="a0cfc83ea61091a5e970d27e4525f53fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfc83ea61091a5e970d27e4525f53fe">&#9670;&nbsp;</a></span>tch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.tch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Timer.channel object configured to drive half bridge 1 with PWM using the given pyb.Timer, pyb.Pin, and channel number. </p>

</div>
</div>
<a id="a2f20fcb5e7afc23d60f436fe94ff4f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20fcb5e7afc23d60f436fe94ff4f79">&#9670;&nbsp;</a></span>tch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.MotorDriver.tch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pyb.Timer.channel object configured to drive half bridge 2 with PWM using the given pyb.Timer, pyb.Pin, and channel number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="m__driver_8py.html">m_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacem__driver.html">m_driver</a></li><li class="navelem"><a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
