<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A front end UI that recieves user input and sends commands to the Nucleo.  
 <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe35bc922562739d7af3b08dcafa4cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fe35bc922562739d7af3b08dcafa4cc">__init__</a> (self, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9dc822620732b484c4a76ea48ff089ba">ID</a>)</td></tr>
<tr class="memdesc:a3fe35bc922562739d7af3b08dcafa4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI object.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fe35bc922562739d7af3b08dcafa4cc">More...</a><br /></td></tr>
<tr class="separator:a3fe35bc922562739d7af3b08dcafa4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74743538bfe8ac7134b265fb04a2cd6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a74743538bfe8ac7134b265fb04a2cd6e">run</a> (self)</td></tr>
<tr class="memdesc:a74743538bfe8ac7134b265fb04a2cd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the Front End UI task.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a74743538bfe8ac7134b265fb04a2cd6e">More...</a><br /></td></tr>
<tr class="separator:a74743538bfe8ac7134b265fb04a2cd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e46ddfcd34fd25df1bc84455f80fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a954e46ddfcd34fd25df1bc84455f80fc">send</a> (self, msg)</td></tr>
<tr class="memdesc:a954e46ddfcd34fd25df1bc84455f80fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the Nucleo and waits to avoid message stacking.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a954e46ddfcd34fd25df1bc84455f80fc">More...</a><br /></td></tr>
<tr class="separator:a954e46ddfcd34fd25df1bc84455f80fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35d2b61a0f04a836b2682ec412ecb9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac35d2b61a0f04a836b2682ec412ecb9f">recieve</a> (self)</td></tr>
<tr class="memdesc:ac35d2b61a0f04a836b2682ec412ecb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a message from the Nucleo and removes special characters.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac35d2b61a0f04a836b2682ec412ecb9f">More...</a><br /></td></tr>
<tr class="separator:ac35d2b61a0f04a836b2682ec412ecb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc68ac046e2b8e24c8dc53636869b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa2bc68ac046e2b8e24c8dc53636869b2">com_open</a> (self)</td></tr>
<tr class="memdesc:aa2bc68ac046e2b8e24c8dc53636869b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial communication line.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa2bc68ac046e2b8e24c8dc53636869b2">More...</a><br /></td></tr>
<tr class="separator:aa2bc68ac046e2b8e24c8dc53636869b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84726e5c5c8aeadbd44ef8aae4ea2d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a84726e5c5c8aeadbd44ef8aae4ea2d1a">com_close</a> (self)</td></tr>
<tr class="memdesc:a84726e5c5c8aeadbd44ef8aae4ea2d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial communication line.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a84726e5c5c8aeadbd44ef8aae4ea2d1a">More...</a><br /></td></tr>
<tr class="separator:a84726e5c5c8aeadbd44ef8aae4ea2d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20577b3a15f448853f28c6c3ca0c7e06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a20577b3a15f448853f28c6c3ca0c7e06">clear_data</a> (self)</td></tr>
<tr class="memdesc:a20577b3a15f448853f28c6c3ca0c7e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data recording paramaters.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a20577b3a15f448853f28c6c3ca0c7e06">More...</a><br /></td></tr>
<tr class="separator:a20577b3a15f448853f28c6c3ca0c7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77e0f51aafe2a5119e3c85ac088eb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a5e77e0f51aafe2a5119e3c85ac088eb0">get_input</a> (self, typ)</td></tr>
<tr class="memdesc:a5e77e0f51aafe2a5119e3c85ac088eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains user input, and screens for correct type.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a5e77e0f51aafe2a5119e3c85ac088eb0">More...</a><br /></td></tr>
<tr class="separator:a5e77e0f51aafe2a5119e3c85ac088eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a6fb9b45c1777d6a38e62b458ffd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a315a6fb9b45c1777d6a38e62b458ffd3">check_blank</a> (self, user_in)</td></tr>
<tr class="memdesc:a315a6fb9b45c1777d6a38e62b458ffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the string passed is empty, ''.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a315a6fb9b45c1777d6a38e62b458ffd3">More...</a><br /></td></tr>
<tr class="separator:a315a6fb9b45c1777d6a38e62b458ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33efb2fc934e5914fe690955ee9655"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6d33efb2fc934e5914fe690955ee9655">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6d33efb2fc934e5914fe690955ee9655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6d33efb2fc934e5914fe690955ee9655">More...</a><br /></td></tr>
<tr class="separator:a6d33efb2fc934e5914fe690955ee9655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fd0606a5f1d21f02b144af363bf9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fd0606a5f1d21f02b144af363bf9e7e">state</a></td></tr>
<tr class="memdesc:a3fd0606a5f1d21f02b144af363bf9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fd0606a5f1d21f02b144af363bf9e7e">More...</a><br /></td></tr>
<tr class="separator:a3fd0606a5f1d21f02b144af363bf9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc822620732b484c4a76ea48ff089ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9dc822620732b484c4a76ea48ff089ba">ID</a></td></tr>
<tr class="memdesc:a9dc822620732b484c4a76ea48ff089ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9dc822620732b484c4a76ea48ff089ba">More...</a><br /></td></tr>
<tr class="separator:a9dc822620732b484c4a76ea48ff089ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80a5b1049001f788b581f61be4fb7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa80a5b1049001f788b581f61be4fb7d1">data_freq</a></td></tr>
<tr class="memdesc:aa80a5b1049001f788b581f61be4fb7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection frequency in kHz.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa80a5b1049001f788b581f61be4fb7d1">More...</a><br /></td></tr>
<tr class="separator:aa80a5b1049001f788b581f61be4fb7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016e7b6f0945ed86fcd87a27c16dd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6016e7b6f0945ed86fcd87a27c16dd1f">tim</a></td></tr>
<tr class="memdesc:a6016e7b6f0945ed86fcd87a27c16dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6016e7b6f0945ed86fcd87a27c16dd1f">More...</a><br /></td></tr>
<tr class="separator:a6016e7b6f0945ed86fcd87a27c16dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847690864cfe725d7ed1521353f84faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a847690864cfe725d7ed1521353f84faa">signal</a></td></tr>
<tr class="memdesc:a847690864cfe725d7ed1521353f84faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing measured motor speed.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a847690864cfe725d7ed1521353f84faa">More...</a><br /></td></tr>
<tr class="separator:a847690864cfe725d7ed1521353f84faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34668427b6c5c4a3c2e67fde6c418146"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a34668427b6c5c4a3c2e67fde6c418146">ser</a></td></tr>
<tr class="memdesc:a34668427b6c5c4a3c2e67fde6c418146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serieal communication line.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a34668427b6c5c4a3c2e67fde6c418146">More...</a><br /></td></tr>
<tr class="separator:a34668427b6c5c4a3c2e67fde6c418146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a8b660d043506fa3fea29e5be1f9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a731a8b660d043506fa3fea29e5be1f9c">step</a></td></tr>
<tr class="memdesc:a731a8b660d043506fa3fea29e5be1f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for storing encoder data.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a731a8b660d043506fa3fea29e5be1f9c">More...</a><br /></td></tr>
<tr class="separator:a731a8b660d043506fa3fea29e5be1f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b3f713a6ca5660982d27bb7ad036d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a69b3f713a6ca5660982d27bb7ad036d1">curr_data</a></td></tr>
<tr class="memdesc:a69b3f713a6ca5660982d27bb7ad036d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of data points recorded.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a69b3f713a6ca5660982d27bb7ad036d1">More...</a><br /></td></tr>
<tr class="separator:a69b3f713a6ca5660982d27bb7ad036d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0c3c7cdfc362565eecd5c00ff1ce3c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac0c3c7cdfc362565eecd5c00ff1ce3c0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac0c3c7cdfc362565eecd5c00ff1ce3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac0c3c7cdfc362565eecd5c00ff1ce3c0">More...</a><br /></td></tr>
<tr class="separator:ac0c3c7cdfc362565eecd5c00ff1ce3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938adce73d70f979f5943b0aaacc626a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a938adce73d70f979f5943b0aaacc626a">S1_SETUP</a> = 1</td></tr>
<tr class="memdesc:a938adce73d70f979f5943b0aaacc626a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Setup.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a938adce73d70f979f5943b0aaacc626a">More...</a><br /></td></tr>
<tr class="separator:a938adce73d70f979f5943b0aaacc626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca285e919cab12ee7c3353987ccfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa4ca285e919cab12ee7c3353987ccfd6">S2_WAIT</a> = 2</td></tr>
<tr class="memdesc:aa4ca285e919cab12ee7c3353987ccfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Wait.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa4ca285e919cab12ee7c3353987ccfd6">More...</a><br /></td></tr>
<tr class="separator:aa4ca285e919cab12ee7c3353987ccfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49910c2e0cb19ddbbe7deda4cf246a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aca49910c2e0cb19ddbbe7deda4cf246a">S3_RECIEVE_TRANSMIT</a> = 3</td></tr>
<tr class="memdesc:aca49910c2e0cb19ddbbe7deda4cf246a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Recieve Transmit.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aca49910c2e0cb19ddbbe7deda4cf246a">More...</a><br /></td></tr>
<tr class="separator:aca49910c2e0cb19ddbbe7deda4cf246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c22b5d3f4ebde32b5742c9b40a1b229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a4c22b5d3f4ebde32b5742c9b40a1b229">S4_PROCESS</a> = 4</td></tr>
<tr class="memdesc:a4c22b5d3f4ebde32b5742c9b40a1b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Process.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a4c22b5d3f4ebde32b5742c9b40a1b229">More...</a><br /></td></tr>
<tr class="separator:a4c22b5d3f4ebde32b5742c9b40a1b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a3f07cf344bed0dc75c1dbc0dd8742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a64a3f07cf344bed0dc75c1dbc0dd8742">S5_EXIT</a> = 5</td></tr>
<tr class="memdesc:a64a3f07cf344bed0dc75c1dbc0dd8742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5 - Exit.  <a href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a64a3f07cf344bed0dc75c1dbc0dd8742">More...</a><br /></td></tr>
<tr class="separator:a64a3f07cf344bed0dc75c1dbc0dd8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A front end UI that recieves user input and sends commands to the Nucleo. </p>
<p>This FSM handles user input processing, and sends screened commands to the Nucleo. It also recieves data transmissions, and plots test results. This FSM was repurposed from the front end UI from ME305's Labs 6&amp;7.</p>
<div class="image">
<img src="lab0x03_FE_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fe35bc922562739d7af3b08dcafa4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe35bc922562739d7af3b08dcafa4cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UI object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a315a6fb9b45c1777d6a38e62b458ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a6fb9b45c1777d6a38e62b458ffd3">&#9670;&nbsp;</a></span>check_blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.check_blank </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the string passed is empty, ''. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_in</td><td>The string to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty Boolean, True if empty, False if not </dd></dl>

</div>
</div>
<a id="a20577b3a15f448853f28c6c3ca0c7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20577b3a15f448853f28c6c3ca0c7e06">&#9670;&nbsp;</a></span>clear_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.clear_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data recording paramaters. </p>
<p>This function emptys all data arrays/lists and resets the data counter. </p>

</div>
</div>
<a id="a84726e5c5c8aeadbd44ef8aae4ea2d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84726e5c5c8aeadbd44ef8aae4ea2d1a">&#9670;&nbsp;</a></span>com_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.com_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the serial communication line. </p>

</div>
</div>
<a id="aa2bc68ac046e2b8e24c8dc53636869b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc68ac046e2b8e24c8dc53636869b2">&#9670;&nbsp;</a></span>com_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.com_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial communication line. </p>

</div>
</div>
<a id="a5e77e0f51aafe2a5119e3c85ac088eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77e0f51aafe2a5119e3c85ac088eb0">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.get_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>typ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains user input, and screens for correct type. </p>
<p>This method obtains user input and check for a valid type. The input request is repeated until a valid input is entered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typ</td><td>A string defining the desired input type [int,pos_int,neg_int,float,pos_float,neg_float,setup,str] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>user_in The screened user input </dd></dl>

</div>
</div>
<a id="ac35d2b61a0f04a836b2682ec412ecb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35d2b61a0f04a836b2682ec412ecb9f">&#9670;&nbsp;</a></span>recieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.recieve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a message from the Nucleo and removes special characters. </p>
<dl class="section return"><dt>Returns</dt><dd>proc_msg The message with special characters removed </dd></dl>

</div>
</div>
<a id="a74743538bfe8ac7134b265fb04a2cd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74743538bfe8ac7134b265fb04a2cd6e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the Front End UI task. </p>

</div>
</div>
<a id="a954e46ddfcd34fd25df1bc84455f80fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954e46ddfcd34fd25df1bc84455f80fc">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the Nucleo and waits to avoid message stacking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d33efb2fc934e5914fe690955ee9655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d33efb2fc934e5914fe690955ee9655">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a69b3f713a6ca5660982d27bb7ad036d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b3f713a6ca5660982d27bb7ad036d1">&#9670;&nbsp;</a></span>curr_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.curr_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of data points recorded. </p>

</div>
</div>
<a id="aa80a5b1049001f788b581f61be4fb7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a5b1049001f788b581f61be4fb7d1">&#9670;&nbsp;</a></span>data_freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.data_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data collection frequency in kHz. </p>

</div>
</div>
<a id="a9dc822620732b484c4a76ea48ff089ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc822620732b484c4a76ea48ff089ba">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="ac0c3c7cdfc362565eecd5c00ff1ce3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3c7cdfc362565eecd5c00ff1ce3c0">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="a938adce73d70f979f5943b0aaacc626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938adce73d70f979f5943b0aaacc626a">&#9670;&nbsp;</a></span>S1_SETUP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S1_SETUP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Setup. </p>

</div>
</div>
<a id="aa4ca285e919cab12ee7c3353987ccfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca285e919cab12ee7c3353987ccfd6">&#9670;&nbsp;</a></span>S2_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S2_WAIT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Wait. </p>

</div>
</div>
<a id="aca49910c2e0cb19ddbbe7deda4cf246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca49910c2e0cb19ddbbe7deda4cf246a">&#9670;&nbsp;</a></span>S3_RECIEVE_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S3_RECIEVE_TRANSMIT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3 - Recieve Transmit. </p>

</div>
</div>
<a id="a4c22b5d3f4ebde32b5742c9b40a1b229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c22b5d3f4ebde32b5742c9b40a1b229">&#9670;&nbsp;</a></span>S4_PROCESS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S4_PROCESS = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 4 - Process. </p>

</div>
</div>
<a id="a64a3f07cf344bed0dc75c1dbc0dd8742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a3f07cf344bed0dc75c1dbc0dd8742">&#9670;&nbsp;</a></span>S5_EXIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.S5_EXIT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5 - Exit. </p>

</div>
</div>
<a id="a34668427b6c5c4a3c2e67fde6c418146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34668427b6c5c4a3c2e67fde6c418146">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serieal communication line. </p>

</div>
</div>
<a id="a847690864cfe725d7ed1521353f84faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847690864cfe725d7ed1521353f84faa">&#9670;&nbsp;</a></span>signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing measured motor speed. </p>

</div>
</div>
<a id="a3fd0606a5f1d21f02b144af363bf9e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd0606a5f1d21f02b144af363bf9e7e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="a731a8b660d043506fa3fea29e5be1f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731a8b660d043506fa3fea29e5be1f9c">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<a id="a6016e7b6f0945ed86fcd87a27c16dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6016e7b6f0945ed86fcd87a27c16dd1f">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array for storing encoder data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Lab 0x03/<a class="el" href="LAB__0x03__UI__FrontEnd_8py.html">LAB_0x03_UI_FrontEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__UI__FrontEnd.html">LAB_0x03_UI_FrontEnd</a></li><li class="navelem"><a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html">FrontEnd_UIFSM</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
