<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbno055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bno055.BNO055 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a01fc40b57a13378e16b823e94909aeda">__init__</a>(self, i2c, address=0x28, crystal=True, transpose=(0, 1, 2), sign=(0, 0, 0))</td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a142c218f505aaaba72b8f462962a685d">acc_bw</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#ab737ab78a93606b830d9909c84b849f2">acc_range</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a64c743b576e25c59c191a211bea34d1f">accel</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">address</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a07e0ebd05cb9d054d3e4cc7e9b9fb3ab">buf6</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a30fa24fea34b4e56355c568972694146">buf8</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ab09153d6e6f484bec02cc319359b07ce">cal_status</a>(self, s=bytearray(4))</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ada9cd2ec35752625bd078f6a4f62e7f0">calibrated</a>(self)</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#ae0ab49465fc3c5a76b0c50183960a664">config</a>(self, dev, value=None)</td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">crystal</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a95593b349a7d210205cf9f1cd7481ba5">euler</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ae1d11378c82474df3eb495df0301e6ab">external_crystal</a>(self)</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a78882f6f70d74ddee25b5050c505af88">gravity</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a614cf6d18eb689d78f3f793b1d30eec5">gyro</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a3bec7ff048dd3fe8c11e4e09f09cd00e">gyro_bw</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a89ce21e62bc9469caded47cde75f5d77">gyro_range</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a92c2d2f03f68a0cf3a71aeee09ae0faa">iget</a>(self, reg)</td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#af57984a92baebed0a43ac0d89d44f9bd">lin_acc</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a946856083839b9b5283f2a07ece000f9">mag</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a9ab54136f68d9ced22991b4b5f1df333">mag_rate</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#aeac6aa198960501aee685503a54958ac">mode</a>(self, new_mode=None)</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a94c89b1aed9e52db2deba8b80414d3e5">orient</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a1a8bd31b74be4c970b768a8a2f97347b">quaternion</a></td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a7b14453c7a3e6d3143632807bf689bd8">reset</a>(self)</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a32a206260a80f06e3987d7f5ed06a3eb">scaled_tuple</a>(self, addr, scale, buf=bytearray(6), fmt='&lt; hhh')</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a7e210da8df0980b8872b35a67c4ab219">sign</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a81e86ebd810d03e17bab2acc9b16c79f">temperature</a>(self)</td><td class="entry"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">bno055_base.BNO055_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#abb80a37c82357a85ff026ccd4988c09d">transpose</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#ab399a1462773925bcfabf13462d8c15a">w</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#aa5d9d3a9a7fa6876650bbd3640aa5a54">x</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a3bf6fb87c83730f6a4c1ec572b1fe0c0">y</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1BNO055.html#a5e77817178580521a761a6d86d75397c">z</a></td><td class="entry"><a class="el" href="classbno055_1_1BNO055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
