<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: fsfb_control.FSFB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfsfb__control_1_1FSFB.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfsfb__control_1_1FSFB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fsfb_control.FSFB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a full state feedback regulator.  
 <a href="classfsfb__control_1_1FSFB.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac641bfc5f75afd850639e970f9fe764"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#aac641bfc5f75afd850639e970f9fe764">__init__</a> (self, <a class="el" href="classfsfb__control_1_1FSFB.html#aa1d77899cc83ed1d07040e37442f65d4">ID</a>, <a class="el" href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">K</a>, <a class="el" href="classfsfb__control_1_1FSFB.html#a5d2bb3abf3cc212fb78d3f611ec17e9a">sat_lim</a>, <a class="el" href="classfsfb__control_1_1FSFB.html#a84a9d0bf848252f5b1f816b27b20805e">dead_band</a>=(0, 0), <a class="el" href="classfsfb__control_1_1FSFB.html#ab7e95d75617c61ac5d46817e08048eb6">conv</a>=1)</td></tr>
<tr class="memdesc:aac641bfc5f75afd850639e970f9fe764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classfsfb__control_1_1FSFB.html" title="This class implements a full state feedback regulator.">FSFB</a> regulator object based on a given gain matrix and saturation limits.  <a href="classfsfb__control_1_1FSFB.html#aac641bfc5f75afd850639e970f9fe764">More...</a><br /></td></tr>
<tr class="separator:aac641bfc5f75afd850639e970f9fe764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70f92e6d0232e8fb2a7ea47d302424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a2d70f92e6d0232e8fb2a7ea47d302424">feedback</a> (self, x, dt=0)</td></tr>
<tr class="memdesc:a2d70f92e6d0232e8fb2a7ea47d302424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes actuation values using current state vector.  <a href="classfsfb__control_1_1FSFB.html#a2d70f92e6d0232e8fb2a7ea47d302424">More...</a><br /></td></tr>
<tr class="separator:a2d70f92e6d0232e8fb2a7ea47d302424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081a9e4117d4218a0f2cb95bf77ba84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#af081a9e4117d4218a0f2cb95bf77ba84">get_K</a> (self)</td></tr>
<tr class="memdesc:af081a9e4117d4218a0f2cb95bf77ba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current gain of the controller.  <a href="classfsfb__control_1_1FSFB.html#af081a9e4117d4218a0f2cb95bf77ba84">More...</a><br /></td></tr>
<tr class="separator:af081a9e4117d4218a0f2cb95bf77ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb83144fa329968c0c9a2e3453472f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a72cb83144fa329968c0c9a2e3453472f">set_K</a> (self, <a class="el" href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">K</a>)</td></tr>
<tr class="memdesc:a72cb83144fa329968c0c9a2e3453472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain of the controller.  <a href="classfsfb__control_1_1FSFB.html#a72cb83144fa329968c0c9a2e3453472f">More...</a><br /></td></tr>
<tr class="separator:a72cb83144fa329968c0c9a2e3453472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1d77899cc83ed1d07040e37442f65d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#aa1d77899cc83ed1d07040e37442f65d4">ID</a></td></tr>
<tr class="memdesc:aa1d77899cc83ed1d07040e37442f65d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classfsfb__control_1_1FSFB.html#aa1d77899cc83ed1d07040e37442f65d4">More...</a><br /></td></tr>
<tr class="separator:aa1d77899cc83ed1d07040e37442f65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f489ef9fe6a7c543ff47abe4e7b606b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">K</a></td></tr>
<tr class="memdesc:a3f489ef9fe6a7c543ff47abe4e7b606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's gain matrix.  <a href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">More...</a><br /></td></tr>
<tr class="separator:a3f489ef9fe6a7c543ff47abe4e7b606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab412996af25c3d73074f3cbcc04dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#aaab412996af25c3d73074f3cbcc04dff">n</a></td></tr>
<tr class="memdesc:aaab412996af25c3d73074f3cbcc04dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's integral gain.  <a href="classfsfb__control_1_1FSFB.html#aaab412996af25c3d73074f3cbcc04dff">More...</a><br /></td></tr>
<tr class="separator:aaab412996af25c3d73074f3cbcc04dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2bb3abf3cc212fb78d3f611ec17e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a5d2bb3abf3cc212fb78d3f611ec17e9a">sat_lim</a></td></tr>
<tr class="memdesc:a5d2bb3abf3cc212fb78d3f611ec17e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller's output saturation limits.  <a href="classfsfb__control_1_1FSFB.html#a5d2bb3abf3cc212fb78d3f611ec17e9a">More...</a><br /></td></tr>
<tr class="separator:a5d2bb3abf3cc212fb78d3f611ec17e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a9d0bf848252f5b1f816b27b20805e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a84a9d0bf848252f5b1f816b27b20805e">dead_band</a></td></tr>
<tr class="memdesc:a84a9d0bf848252f5b1f816b27b20805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actuator dead_band limits.  <a href="classfsfb__control_1_1FSFB.html#a84a9d0bf848252f5b1f816b27b20805e">More...</a><br /></td></tr>
<tr class="separator:a84a9d0bf848252f5b1f816b27b20805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e95d75617c61ac5d46817e08048eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#ab7e95d75617c61ac5d46817e08048eb6">conv</a></td></tr>
<tr class="memdesc:ab7e95d75617c61ac5d46817e08048eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conversion factor for the control signal should have units of the form, [actuator input]/[controller output].  <a href="classfsfb__control_1_1FSFB.html#ab7e95d75617c61ac5d46817e08048eb6">More...</a><br /></td></tr>
<tr class="separator:ab7e95d75617c61ac5d46817e08048eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2286c2e9257e170148696cd98a766661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfsfb__control_1_1FSFB.html#a2286c2e9257e170148696cd98a766661">ctrl_signal</a></td></tr>
<tr class="memdesc:a2286c2e9257e170148696cd98a766661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control signal.  <a href="classfsfb__control_1_1FSFB.html#a2286c2e9257e170148696cd98a766661">More...</a><br /></td></tr>
<tr class="separator:a2286c2e9257e170148696cd98a766661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a full state feedback regulator. </p>
<p>This controller is initialized by passing in a feedback gain matrix. The size of this matrix configures the controller. This class currently has one method, <a class="el" href="classfsfb__control_1_1FSFB.html#a2d70f92e6d0232e8fb2a7ea47d302424" title="Computes actuation values using current state vector.">feedback()</a>, which takes a state vector and uses the internal gain matrix to compute the actuation signal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac641bfc5f75afd850639e970f9fe764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac641bfc5f75afd850639e970f9fe764">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fsfb_control.FSFB.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dead_band</em> = <code>(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conv</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classfsfb__control_1_1FSFB.html" title="This class implements a full state feedback regulator.">FSFB</a> regulator object based on a given gain matrix and saturation limits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>The ID string for the object </td></tr>
    <tr><td class="paramname">K</td><td><a class="el" href="classfsfb__control_1_1FSFB.html" title="This class implements a full state feedback regulator.">FSFB</a> gain matrix </td></tr>
    <tr><td class="paramname">sat_lim</td><td>Saturation limits for the system </td></tr>
    <tr><td class="paramname">dead_band</td><td>A tuple describing the actuator deadband </td></tr>
    <tr><td class="paramname">conv</td><td>Control signal conversion factor. Use if output does not match actuator input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d70f92e6d0232e8fb2a7ea47d302424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d70f92e6d0232e8fb2a7ea47d302424">&#9670;&nbsp;</a></span>feedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fsfb_control.FSFB.feedback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes actuation values using current state vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The state vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ctrl_signal The actuation signal </dd></dl>

</div>
</div>
<a id="af081a9e4117d4218a0f2cb95bf77ba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081a9e4117d4218a0f2cb95bf77ba84">&#9670;&nbsp;</a></span>get_K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fsfb_control.FSFB.get_K </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current gain of the controller. </p>
<dl class="section return"><dt>Returns</dt><dd>Current gain matrix </dd></dl>

</div>
</div>
<a id="a72cb83144fa329968c0c9a2e3453472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cb83144fa329968c0c9a2e3453472f">&#9670;&nbsp;</a></span>set_K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fsfb_control.FSFB.set_K </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain of the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KP</td><td>New proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7e95d75617c61ac5d46817e08048eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e95d75617c61ac5d46817e08048eb6">&#9670;&nbsp;</a></span>conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.conv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The conversion factor for the control signal should have units of the form, [actuator input]/[controller output]. </p>
<p>For ME 405 our units are [PWM%]/[Nm] </p>

</div>
</div>
<a id="a2286c2e9257e170148696cd98a766661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2286c2e9257e170148696cd98a766661">&#9670;&nbsp;</a></span>ctrl_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.ctrl_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control signal. </p>

</div>
</div>
<a id="a84a9d0bf848252f5b1f816b27b20805e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a9d0bf848252f5b1f816b27b20805e">&#9670;&nbsp;</a></span>dead_band</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.dead_band</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actuator dead_band limits. </p>

</div>
</div>
<a id="aa1d77899cc83ed1d07040e37442f65d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d77899cc83ed1d07040e37442f65d4">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a3f489ef9fe6a7c543ff47abe4e7b606b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f489ef9fe6a7c543ff47abe4e7b606b">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's gain matrix. </p>

</div>
</div>
<a id="aaab412996af25c3d73074f3cbcc04dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab412996af25c3d73074f3cbcc04dff">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's integral gain. </p>

</div>
</div>
<a id="a5d2bb3abf3cc212fb78d3f611ec17e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2bb3abf3cc212fb78d3f611ec17e9a">&#9670;&nbsp;</a></span>sat_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fsfb_control.FSFB.sat_lim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The controller's output saturation limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="fsfb__control_8py.html">fsfb_control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefsfb__control.html">fsfb_control</a></li><li class="navelem"><a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
