<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LAB_0x03_UI_BackEnd.BackEnd_FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_UI_BackEnd.BackEnd_FSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine that handles the back end of the Lab 0x03 UI.  
 <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88a326b939a27282faa53b0612b4f2ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a88a326b939a27282faa53b0612b4f2ac">__init__</a> (self, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aa44bfb57dd7974c138b1a11bcd96fefa">ID</a>, UART_ID, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a0b5cdc64433010827a05ee96632df942">user_button</a>, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a97b4488ea5c9fb1cfa3d75a7d8b3743b">ADC1</a>, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abf42f4d1290d040dab2483b3e1de681b">buf1</a>, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a1392c082100c626d69916759b6f0fa73">adc_tim</a>)</td></tr>
<tr class="memdesc:a88a326b939a27282faa53b0612b4f2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a BackEnd_UI object.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a88a326b939a27282faa53b0612b4f2ac">More...</a><br /></td></tr>
<tr class="separator:a88a326b939a27282faa53b0612b4f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b2d2295ad2b7824f63de37d13fb60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a8e3b2d2295ad2b7824f63de37d13fb60">run</a> (self)</td></tr>
<tr class="memdesc:a8e3b2d2295ad2b7824f63de37d13fb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the Back End UI task.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a8e3b2d2295ad2b7824f63de37d13fb60">More...</a><br /></td></tr>
<tr class="separator:a8e3b2d2295ad2b7824f63de37d13fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1796939bb4cfb3406f01cbbe4013006"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac1796939bb4cfb3406f01cbbe4013006">get_cmd</a> (self)</td></tr>
<tr class="memdesc:ac1796939bb4cfb3406f01cbbe4013006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial line and assigns a command.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac1796939bb4cfb3406f01cbbe4013006">More...</a><br /></td></tr>
<tr class="separator:ac1796939bb4cfb3406f01cbbe4013006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280af98b417aa0100df69376cfb3f0e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a280af98b417aa0100df69376cfb3f0e9">reset_data</a> (self)</td></tr>
<tr class="memdesc:a280af98b417aa0100df69376cfb3f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets data transmitting parameters.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a280af98b417aa0100df69376cfb3f0e9">More...</a><br /></td></tr>
<tr class="separator:a280af98b417aa0100df69376cfb3f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644466a10af08311acba1470982de0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a5644466a10af08311acba1470982de0c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5644466a10af08311acba1470982de0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a5644466a10af08311acba1470982de0c">More...</a><br /></td></tr>
<tr class="separator:a5644466a10af08311acba1470982de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8c7b05cb26a3089363f30177a0be7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aca8c7b05cb26a3089363f30177a0be7f">user_button_pressed</a> (self, IRQ_source)</td></tr>
<tr class="memdesc:aca8c7b05cb26a3089363f30177a0be7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses the blue input button on the Nucleo.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aca8c7b05cb26a3089363f30177a0be7f">More...</a><br /></td></tr>
<tr class="separator:aca8c7b05cb26a3089363f30177a0be7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac863246788179dfdb23741d65c80ef22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac863246788179dfdb23741d65c80ef22">state</a></td></tr>
<tr class="memdesc:ac863246788179dfdb23741d65c80ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac863246788179dfdb23741d65c80ef22">More...</a><br /></td></tr>
<tr class="separator:ac863246788179dfdb23741d65c80ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44bfb57dd7974c138b1a11bcd96fefa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aa44bfb57dd7974c138b1a11bcd96fefa">ID</a></td></tr>
<tr class="memdesc:aa44bfb57dd7974c138b1a11bcd96fefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aa44bfb57dd7974c138b1a11bcd96fefa">More...</a><br /></td></tr>
<tr class="separator:aa44bfb57dd7974c138b1a11bcd96fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b57a2f88174ba45f99986cc31d77fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#af9b57a2f88174ba45f99986cc31d77fa">uart</a></td></tr>
<tr class="memdesc:af9b57a2f88174ba45f99986cc31d77fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#af9b57a2f88174ba45f99986cc31d77fa">More...</a><br /></td></tr>
<tr class="separator:af9b57a2f88174ba45f99986cc31d77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cdc64433010827a05ee96632df942"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a0b5cdc64433010827a05ee96632df942">user_button</a></td></tr>
<tr class="memdesc:a0b5cdc64433010827a05ee96632df942"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Pin object connected to Pin C13 (the user button)  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a0b5cdc64433010827a05ee96632df942">More...</a><br /></td></tr>
<tr class="separator:a0b5cdc64433010827a05ee96632df942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c2a5fabcb9ecb65ffe969bbf46094a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a22c2a5fabcb9ecb65ffe969bbf46094a">PRESS</a></td></tr>
<tr class="memdesc:a22c2a5fabcb9ecb65ffe969bbf46094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating if the user button has been pressed.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a22c2a5fabcb9ecb65ffe969bbf46094a">More...</a><br /></td></tr>
<tr class="separator:a22c2a5fabcb9ecb65ffe969bbf46094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4488ea5c9fb1cfa3d75a7d8b3743b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a97b4488ea5c9fb1cfa3d75a7d8b3743b">ADC1</a></td></tr>
<tr class="memdesc:a97b4488ea5c9fb1cfa3d75a7d8b3743b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analog to digital converter object reading the user button.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a97b4488ea5c9fb1cfa3d75a7d8b3743b">More...</a><br /></td></tr>
<tr class="separator:a97b4488ea5c9fb1cfa3d75a7d8b3743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42f4d1290d040dab2483b3e1de681b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abf42f4d1290d040dab2483b3e1de681b">buf1</a></td></tr>
<tr class="memdesc:abf42f4d1290d040dab2483b3e1de681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer array for storing ADC data.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abf42f4d1290d040dab2483b3e1de681b">More...</a><br /></td></tr>
<tr class="separator:abf42f4d1290d040dab2483b3e1de681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392c082100c626d69916759b6f0fa73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a1392c082100c626d69916759b6f0fa73">adc_tim</a></td></tr>
<tr class="memdesc:a1392c082100c626d69916759b6f0fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object set to triger at the desired ADC sampling frequency.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a1392c082100c626d69916759b6f0fa73">More...</a><br /></td></tr>
<tr class="separator:a1392c082100c626d69916759b6f0fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfe042b0405740e5874b387a17dae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a21dfe042b0405740e5874b387a17dae1">extint</a></td></tr>
<tr class="memdesc:a21dfe042b0405740e5874b387a17dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a21dfe042b0405740e5874b387a17dae1">More...</a><br /></td></tr>
<tr class="separator:a21dfe042b0405740e5874b387a17dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec058827e788b40e5a221569a9410e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a10ec058827e788b40e5a221569a9410e">edge</a></td></tr>
<tr class="memdesc:a10ec058827e788b40e5a221569a9410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating if an edge was seen in the recorded data.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a10ec058827e788b40e5a221569a9410e">More...</a><br /></td></tr>
<tr class="separator:a10ec058827e788b40e5a221569a9410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c6001deeef148f52297bf75b52a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a801c6001deeef148f52297bf75b52a61">data_sent</a></td></tr>
<tr class="memdesc:a801c6001deeef148f52297bf75b52a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running cound of the number of data points transmitted.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a801c6001deeef148f52297bf75b52a61">More...</a><br /></td></tr>
<tr class="separator:a801c6001deeef148f52297bf75b52a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fdc784daa83fb0f54f9fcb3c901ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a06fdc784daa83fb0f54f9fcb3c901ce4">tot_data</a></td></tr>
<tr class="memdesc:a06fdc784daa83fb0f54f9fcb3c901ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of points for transmittal.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a06fdc784daa83fb0f54f9fcb3c901ce4">More...</a><br /></td></tr>
<tr class="separator:a06fdc784daa83fb0f54f9fcb3c901ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c12521e70ab047e7e599b236ddf8878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a7c12521e70ab047e7e599b236ddf8878">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7c12521e70ab047e7e599b236ddf8878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a7c12521e70ab047e7e599b236ddf8878">More...</a><br /></td></tr>
<tr class="separator:a7c12521e70ab047e7e599b236ddf8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f1a297b88fc85db5a7871472b8733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aee7f1a297b88fc85db5a7871472b8733">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:aee7f1a297b88fc85db5a7871472b8733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Wait.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aee7f1a297b88fc85db5a7871472b8733">More...</a><br /></td></tr>
<tr class="separator:aee7f1a297b88fc85db5a7871472b8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3a9cb89813d9821d7d6bb3884b1c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abb3a9cb89813d9821d7d6bb3884b1c36">S2_LISTEN</a> = 2</td></tr>
<tr class="memdesc:abb3a9cb89813d9821d7d6bb3884b1c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Listen.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abb3a9cb89813d9821d7d6bb3884b1c36">More...</a><br /></td></tr>
<tr class="separator:abb3a9cb89813d9821d7d6bb3884b1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715a37d7e207c7cee68ed8a289671a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a715a37d7e207c7cee68ed8a289671a5c">S3_TRANSMIT</a> = 3</td></tr>
<tr class="memdesc:a715a37d7e207c7cee68ed8a289671a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Transmit.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a715a37d7e207c7cee68ed8a289671a5c">More...</a><br /></td></tr>
<tr class="separator:a715a37d7e207c7cee68ed8a289671a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine that handles the back end of the Lab 0x03 UI. </p>
<p>This FSM recieves commands from the front end UI, and records data from an analog to digital converter. This FSM also handles the transmission of data back to the front end upon the completion of a test. This FSM was repurposed from the back end UI from ME305's Labs 6&amp;7.</p>
<div class="image">
<img src="lab0x03_BE_FSM.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88a326b939a27282faa53b0612b4f2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a326b939a27282faa53b0612b4f2ac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UART_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ADC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>adc_tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a BackEnd_UI object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for tracing output. </td></tr>
    <tr><td class="paramname">UART_ID</td><td>The UART ID number that will be used for serial communication </td></tr>
    <tr><td class="paramname">user_button</td><td>A Pin object connected to Pin C13 (the user button) </td></tr>
    <tr><td class="paramname">ADC1</td><td>An analog to digital converter object </td></tr>
    <tr><td class="paramname">buf1</td><td>A buffer array for storing ADC1 data </td></tr>
    <tr><td class="paramname">adc_tim</td><td>A timer object set to triger at the desired ADC sampling frequency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1796939bb4cfb3406f01cbbe4013006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1796939bb4cfb3406f01cbbe4013006">&#9670;&nbsp;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.get_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the serial line and assigns a command. </p>
<dl class="section return"><dt>Returns</dt><dd>cmd A processed command </dd></dl>

</div>
</div>
<a id="a280af98b417aa0100df69376cfb3f0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280af98b417aa0100df69376cfb3f0e9">&#9670;&nbsp;</a></span>reset_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.reset_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets data transmitting parameters. </p>

</div>
</div>
<a id="a8e3b2d2295ad2b7824f63de37d13fb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3b2d2295ad2b7824f63de37d13fb60">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the Back End UI task. </p>

</div>
</div>
<a id="a5644466a10af08311acba1470982de0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644466a10af08311acba1470982de0c">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>

</div>
</div>
<a id="aca8c7b05cb26a3089363f30177a0be7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8c7b05cb26a3089363f30177a0be7f">&#9670;&nbsp;</a></span>user_button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x03_UI_BackEnd.BackEnd_FSM.user_button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses the blue input button on the Nucleo. </p>
<p>This function is triggered when the Nucleo's onboard button is pressed. It records the reaction timer count, indexes the number of presses, and check to see if the button was pressed early. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_source</td><td>The source of the interrupt. This must be taken as an arg, but is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a97b4488ea5c9fb1cfa3d75a7d8b3743b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4488ea5c9fb1cfa3d75a7d8b3743b">&#9670;&nbsp;</a></span>ADC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.ADC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The analog to digital converter object reading the user button. </p>

</div>
</div>
<a id="a1392c082100c626d69916759b6f0fa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1392c082100c626d69916759b6f0fa73">&#9670;&nbsp;</a></span>adc_tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.adc_tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer object set to triger at the desired ADC sampling frequency. </p>

</div>
</div>
<a id="abf42f4d1290d040dab2483b3e1de681b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42f4d1290d040dab2483b3e1de681b">&#9670;&nbsp;</a></span>buf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.buf1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A buffer array for storing ADC data. </p>

</div>
</div>
<a id="a801c6001deeef148f52297bf75b52a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801c6001deeef148f52297bf75b52a61">&#9670;&nbsp;</a></span>data_sent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.data_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running cound of the number of data points transmitted. </p>

</div>
</div>
<a id="a10ec058827e788b40e5a221569a9410e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec058827e788b40e5a221569a9410e">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.edge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean indicating if an edge was seen in the recorded data. </p>

</div>
</div>
<a id="a21dfe042b0405740e5874b387a17dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dfe042b0405740e5874b387a17dae1">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.extint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback for the user button. </p>
<p>Activation occurs on a falling edge. </p>

</div>
</div>
<a id="aa44bfb57dd7974c138b1a11bcd96fefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44bfb57dd7974c138b1a11bcd96fefa">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="a22c2a5fabcb9ecb65ffe969bbf46094a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c2a5fabcb9ecb65ffe969bbf46094a">&#9670;&nbsp;</a></span>PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.PRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean indicating if the user button has been pressed. </p>

</div>
</div>
<a id="a7c12521e70ab047e7e599b236ddf8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c12521e70ab047e7e599b236ddf8878">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_BackEnd.BackEnd_FSM.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>

</div>
</div>
<a id="aee7f1a297b88fc85db5a7871472b8733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f1a297b88fc85db5a7871472b8733">&#9670;&nbsp;</a></span>S1_WAIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_BackEnd.BackEnd_FSM.S1_WAIT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 1 - Wait. </p>

</div>
</div>
<a id="abb3a9cb89813d9821d7d6bb3884b1c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3a9cb89813d9821d7d6bb3884b1c36">&#9670;&nbsp;</a></span>S2_LISTEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_BackEnd.BackEnd_FSM.S2_LISTEN = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 2 - Listen. </p>

</div>
</div>
<a id="a715a37d7e207c7cee68ed8a289671a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715a37d7e207c7cee68ed8a289671a5c">&#9670;&nbsp;</a></span>S3_TRANSMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x03_UI_BackEnd.BackEnd_FSM.S3_TRANSMIT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 3 - Transmit. </p>

</div>
</div>
<a id="ac863246788179dfdb23741d65c80ef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac863246788179dfdb23741d65c80ef22">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>A transmission is started, and the frequency is sent. </p>

</div>
</div>
<a id="a06fdc784daa83fb0f54f9fcb3c901ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fdc784daa83fb0f54f9fcb3c901ce4">&#9670;&nbsp;</a></span>tot_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.tot_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of points for transmittal. </p>

</div>
</div>
<a id="af9b57a2f88174ba45f99986cc31d77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b57a2f88174ba45f99986cc31d77fa">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.uart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>

</div>
</div>
<a id="a0b5cdc64433010827a05ee96632df942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cdc64433010827a05ee96632df942">&#9670;&nbsp;</a></span>user_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.BackEnd_FSM.user_button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Pin object connected to Pin C13 (the user button) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Lab 0x03/<a class="el" href="LAB__0x03__UI__BackEnd_8py.html">LAB_0x03_UI_BackEnd.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html">LAB_0x03_UI_BackEnd</a></li><li class="navelem"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html">BackEnd_FSM</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
