<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfsfb__control_1_1FSFB.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsfb_control.FSFB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#aac641bfc5f75afd850639e970f9fe764">__init__</a>(self, ID, K, sat_lim, dead_band=(0, 0), conv=1)</td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#ab7e95d75617c61ac5d46817e08048eb6">conv</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a2286c2e9257e170148696cd98a766661">ctrl_signal</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a84a9d0bf848252f5b1f816b27b20805e">dead_band</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a2d70f92e6d0232e8fb2a7ea47d302424">feedback</a>(self, x, dt=0)</td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#af081a9e4117d4218a0f2cb95bf77ba84">get_K</a>(self)</td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#aa1d77899cc83ed1d07040e37442f65d4">ID</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">K</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#aaab412996af25c3d73074f3cbcc04dff">n</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a5d2bb3abf3cc212fb78d3f611ec17e9a">sat_lim</a></td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html#a72cb83144fa329968c0c9a2e3453472f">set_K</a>(self, K)</td><td class="entry"><a class="el" href="classfsfb__control_1_1FSFB.html">fsfb_control.FSFB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
