<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: enc_driver.EncDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc__driver_1_1EncDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classenc__driver_1_1EncDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enc_driver.EncDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classenc__driver_1_1EncDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea56fa6ed2d17059c48a0de565c2a9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#aaea56fa6ed2d17059c48a0de565c2a9a">__init__</a> (self, <a class="el" href="classenc__driver_1_1EncDriver.html#a22825e875fe1e27407f86001f39e9252">ID</a>, Pin1, Ch1, Pin2, Ch2, tim_no, CPR, <a class="el" href="classenc__driver_1_1EncDriver.html#a6cada99df03a8912f9075d981a4511d1">debug</a>)</td></tr>
<tr class="memdesc:aaea56fa6ed2d17059c48a0de565c2a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classenc__driver_1_1EncDriver.html#aaea56fa6ed2d17059c48a0de565c2a9a">More...</a><br /></td></tr>
<tr class="separator:aaea56fa6ed2d17059c48a0de565c2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2538568e990e9ebd31c40a97b2909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#af5b2538568e990e9ebd31c40a97b2909">update</a> (self)</td></tr>
<tr class="memdesc:af5b2538568e990e9ebd31c40a97b2909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder.  <a href="classenc__driver_1_1EncDriver.html#af5b2538568e990e9ebd31c40a97b2909">More...</a><br /></td></tr>
<tr class="separator:af5b2538568e990e9ebd31c40a97b2909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262b918bb63e0e2262ed40e880c0bda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a7262b918bb63e0e2262ed40e880c0bda">get_position</a> (self, units)</td></tr>
<tr class="memdesc:a7262b918bb63e0e2262ed40e880c0bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the encoder position in desired units.  <a href="classenc__driver_1_1EncDriver.html#a7262b918bb63e0e2262ed40e880c0bda">More...</a><br /></td></tr>
<tr class="separator:a7262b918bb63e0e2262ed40e880c0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6340e576c1f8c4a162917831724f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a19c6340e576c1f8c4a162917831724f5">set_position</a> (self)</td></tr>
<tr class="memdesc:a19c6340e576c1f8c4a162917831724f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a specified value in ticks.  <a href="classenc__driver_1_1EncDriver.html#a19c6340e576c1f8c4a162917831724f5">More...</a><br /></td></tr>
<tr class="separator:a19c6340e576c1f8c4a162917831724f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c26b7bef90502ef14587fce40a1e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#aaf3c26b7bef90502ef14587fce40a1e4">get_delta</a> (self, units)</td></tr>
<tr class="memdesc:aaf3c26b7bef90502ef14587fce40a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current encoder delta in desired units.  <a href="classenc__driver_1_1EncDriver.html#aaf3c26b7bef90502ef14587fce40a1e4">More...</a><br /></td></tr>
<tr class="separator:aaf3c26b7bef90502ef14587fce40a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630a46509578136133d317cdd35b024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a4630a46509578136133d317cdd35b024">get_ddelta</a> (self)</td></tr>
<tr class="memdesc:a4630a46509578136133d317cdd35b024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current encoder delta delta in ticks.  <a href="classenc__driver_1_1EncDriver.html#a4630a46509578136133d317cdd35b024">More...</a><br /></td></tr>
<tr class="separator:a4630a46509578136133d317cdd35b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34a30065ca7e2c9d8eb0ca9a338dbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a9a34a30065ca7e2c9d8eb0ca9a338dbe">convert</a> (self)</td></tr>
<tr class="memdesc:a9a34a30065ca7e2c9d8eb0ca9a338dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the raw encoder count values to calculate encoder position &amp; delta in other units.  <a href="classenc__driver_1_1EncDriver.html#a9a34a30065ca7e2c9d8eb0ca9a338dbe">More...</a><br /></td></tr>
<tr class="separator:a9a34a30065ca7e2c9d8eb0ca9a338dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8679769bc0cd104222bd09f0c89fe216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a8679769bc0cd104222bd09f0c89fe216">trace</a> (self)</td></tr>
<tr class="memdesc:a8679769bc0cd104222bd09f0c89fe216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a trace output when called.  <a href="classenc__driver_1_1EncDriver.html#a8679769bc0cd104222bd09f0c89fe216">More...</a><br /></td></tr>
<tr class="separator:a8679769bc0cd104222bd09f0c89fe216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22825e875fe1e27407f86001f39e9252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a22825e875fe1e27407f86001f39e9252">ID</a></td></tr>
<tr class="memdesc:a22825e875fe1e27407f86001f39e9252"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID string for the object, used for trace output.  <a href="classenc__driver_1_1EncDriver.html#a22825e875fe1e27407f86001f39e9252">More...</a><br /></td></tr>
<tr class="separator:a22825e875fe1e27407f86001f39e9252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cada99df03a8912f9075d981a4511d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a6cada99df03a8912f9075d981a4511d1">debug</a></td></tr>
<tr class="memdesc:a6cada99df03a8912f9075d981a4511d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that toggles the trace output to the command line.  <a href="classenc__driver_1_1EncDriver.html#a6cada99df03a8912f9075d981a4511d1">More...</a><br /></td></tr>
<tr class="separator:a6cada99df03a8912f9075d981a4511d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a64d56ef1e54355c75b8b8032fbb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a7e3a64d56ef1e54355c75b8b8032fbb5">tim</a></td></tr>
<tr class="memdesc:a7e3a64d56ef1e54355c75b8b8032fbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer objct that is used to read the encoder.  <a href="classenc__driver_1_1EncDriver.html#a7e3a64d56ef1e54355c75b8b8032fbb5">More...</a><br /></td></tr>
<tr class="separator:a7e3a64d56ef1e54355c75b8b8032fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa817f94e3d4c342102441f0a518f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#acfa817f94e3d4c342102441f0a518f58">conv_deg</a></td></tr>
<tr class="memdesc:acfa817f94e3d4c342102441f0a518f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor ticks -&gt; degrees.  <a href="classenc__driver_1_1EncDriver.html#acfa817f94e3d4c342102441f0a518f58">More...</a><br /></td></tr>
<tr class="separator:acfa817f94e3d4c342102441f0a518f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4da95af0d93ec074f4e67ec70b00f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a2d4da95af0d93ec074f4e67ec70b00f5">conv_rad</a></td></tr>
<tr class="memdesc:a2d4da95af0d93ec074f4e67ec70b00f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor ticks -&gt; radians.  <a href="classenc__driver_1_1EncDriver.html#a2d4da95af0d93ec074f4e67ec70b00f5">More...</a><br /></td></tr>
<tr class="separator:a2d4da95af0d93ec074f4e67ec70b00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc248ee3457f1a76f2f4f321ba4f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a00bc248ee3457f1a76f2f4f321ba4f5b">pos</a></td></tr>
<tr class="memdesc:a00bc248ee3457f1a76f2f4f321ba4f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the encoder.  <a href="classenc__driver_1_1EncDriver.html#a00bc248ee3457f1a76f2f4f321ba4f5b">More...</a><br /></td></tr>
<tr class="separator:a00bc248ee3457f1a76f2f4f321ba4f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a4e93759652ac9f0ca46a33275a2d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#ac9a4e93759652ac9f0ca46a33275a2d4">prev_pos</a></td></tr>
<tr class="memdesc:ac9a4e93759652ac9f0ca46a33275a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous position of the encoder.  <a href="classenc__driver_1_1EncDriver.html#ac9a4e93759652ac9f0ca46a33275a2d4">More...</a><br /></td></tr>
<tr class="separator:ac9a4e93759652ac9f0ca46a33275a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae873c9ad130759918f499cb957023e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#ae873c9ad130759918f499cb957023e0f">delta</a></td></tr>
<tr class="memdesc:ae873c9ad130759918f499cb957023e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current position and the previous position.  <a href="classenc__driver_1_1EncDriver.html#ae873c9ad130759918f499cb957023e0f">More...</a><br /></td></tr>
<tr class="separator:ae873c9ad130759918f499cb957023e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b028132c76d61261ea4b1807c3919b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a23b028132c76d61261ea4b1807c3919b">prev_delta</a></td></tr>
<tr class="memdesc:a23b028132c76d61261ea4b1807c3919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous delta of the encoder.  <a href="classenc__driver_1_1EncDriver.html#a23b028132c76d61261ea4b1807c3919b">More...</a><br /></td></tr>
<tr class="separator:a23b028132c76d61261ea4b1807c3919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da762fbcf6346f03e7614f252e31a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a5da762fbcf6346f03e7614f252e31a50">ddelta</a></td></tr>
<tr class="memdesc:a5da762fbcf6346f03e7614f252e31a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current delta and the previous delta.  <a href="classenc__driver_1_1EncDriver.html#a5da762fbcf6346f03e7614f252e31a50">More...</a><br /></td></tr>
<tr class="separator:a5da762fbcf6346f03e7614f252e31a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb3e173f1aff3b373d49cb3d190036"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#abbdb3e173f1aff3b373d49cb3d190036">last_count</a></td></tr>
<tr class="memdesc:abbdb3e173f1aff3b373d49cb3d190036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous encoder count.  <a href="classenc__driver_1_1EncDriver.html#abbdb3e173f1aff3b373d49cb3d190036">More...</a><br /></td></tr>
<tr class="separator:abbdb3e173f1aff3b373d49cb3d190036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed80136ee0d78ccfdbce10e34ae8c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a6bed80136ee0d78ccfdbce10e34ae8c6">t1</a></td></tr>
<tr class="memdesc:a6bed80136ee0d78ccfdbce10e34ae8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks value 1.  <a href="classenc__driver_1_1EncDriver.html#a6bed80136ee0d78ccfdbce10e34ae8c6">More...</a><br /></td></tr>
<tr class="separator:a6bed80136ee0d78ccfdbce10e34ae8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84841c523c8a0a72f981e331517e0a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a84841c523c8a0a72f981e331517e0a2c">t2</a></td></tr>
<tr class="memdesc:a84841c523c8a0a72f981e331517e0a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks value 2 from counter.  <a href="classenc__driver_1_1EncDriver.html#a84841c523c8a0a72f981e331517e0a2c">More...</a><br /></td></tr>
<tr class="separator:a84841c523c8a0a72f981e331517e0a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add350cefd0d8c5a6a349ba404f57aaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#add350cefd0d8c5a6a349ba404f57aaea">pos_deg</a></td></tr>
<tr class="memdesc:add350cefd0d8c5a6a349ba404f57aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position in degrees.  <a href="classenc__driver_1_1EncDriver.html#add350cefd0d8c5a6a349ba404f57aaea">More...</a><br /></td></tr>
<tr class="separator:add350cefd0d8c5a6a349ba404f57aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c22f7e6ff4ae1a60481c67252b6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a115c22f7e6ff4ae1a60481c67252b6dc">pos_rad</a></td></tr>
<tr class="memdesc:a115c22f7e6ff4ae1a60481c67252b6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder position in radians.  <a href="classenc__driver_1_1EncDriver.html#a115c22f7e6ff4ae1a60481c67252b6dc">More...</a><br /></td></tr>
<tr class="separator:a115c22f7e6ff4ae1a60481c67252b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80367247e0d3fd66e1f4d7df03e8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a3a80367247e0d3fd66e1f4d7df03e8ab">delta_deg</a></td></tr>
<tr class="memdesc:a3a80367247e0d3fd66e1f4d7df03e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder delta in degrees.  <a href="classenc__driver_1_1EncDriver.html#a3a80367247e0d3fd66e1f4d7df03e8ab">More...</a><br /></td></tr>
<tr class="separator:a3a80367247e0d3fd66e1f4d7df03e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0caa5e770e32b6a68c7b68cae3c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html#a4af0caa5e770e32b6a68c7b68cae3c11">delta_rad</a></td></tr>
<tr class="memdesc:a4af0caa5e770e32b6a68c7b68cae3c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder delta in radians.  <a href="classenc__driver_1_1EncDriver.html#a4af0caa5e770e32b6a68c7b68cae3c11">More...</a><br /></td></tr>
<tr class="separator:a4af0caa5e770e32b6a68c7b68cae3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
<p>This class configures hardware, to monitor an encoder's position. The encoder ticks are counted using a timer object, and the timer is queried to get updated position values. The diver class corrects timer overflow errors, and is able to handle encoder rotation CW and CCW. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaea56fa6ed2d17059c48a0de565c2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea56fa6ed2d17059c48a0de565c2a9a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>A string identifying the object for traceing output. </td></tr>
    <tr><td class="paramname">Pin1</td><td>The pin object that will be bound to encoder channel A </td></tr>
    <tr><td class="paramname">Ch1</td><td>The timer channel for the first pin </td></tr>
    <tr><td class="paramname">Pin2</td><td>The pin object that will be bound to encoder channel B </td></tr>
    <tr><td class="paramname">Ch2</td><td>The timer channel for the second pin </td></tr>
    <tr><td class="paramname">tim_no</td><td>The timer number that will be used to read the encoder </td></tr>
    <tr><td class="paramname">CPR</td><td>Encoder's cycles per revolution </td></tr>
    <tr><td class="paramname">debug</td><td>A boolean that toggles the trace output on or off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a34a30065ca7e2c9d8eb0ca9a338dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a34a30065ca7e2c9d8eb0ca9a338dbe">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the raw encoder count values to calculate encoder position &amp; delta in other units. </p>

</div>
</div>
<a id="a4630a46509578136133d317cdd35b024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4630a46509578136133d317cdd35b024">&#9670;&nbsp;</a></span>get_ddelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.get_ddelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current encoder delta delta in ticks. </p>

</div>
</div>
<a id="aaf3c26b7bef90502ef14587fce40a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c26b7bef90502ef14587fce40a1e4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current encoder delta in desired units. </p>

</div>
</div>
<a id="a7262b918bb63e0e2262ed40e880c0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7262b918bb63e0e2262ed40e880c0bda">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the encoder position in desired units. </p>

</div>
</div>
<a id="a19c6340e576c1f8c4a162917831724f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c6340e576c1f8c4a162917831724f5">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a specified value in ticks. </p>

</div>
</div>
<a id="a8679769bc0cd104222bd09f0c89fe216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8679769bc0cd104222bd09f0c89fe216">&#9670;&nbsp;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.trace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a trace output when called. </p>

</div>
</div>
<a id="af5b2538568e990e9ebd31c40a97b2909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2538568e990e9ebd31c40a97b2909">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc_driver.EncDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder. </p>
<p>This function passes the position from the last call to the prev_pos atribute, calculates a new delta value, corrects the delta value, and updates the encoder position. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acfa817f94e3d4c342102441f0a518f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa817f94e3d4c342102441f0a518f58">&#9670;&nbsp;</a></span>conv_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.conv_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor ticks -&gt; degrees. </p>

</div>
</div>
<a id="a2d4da95af0d93ec074f4e67ec70b00f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4da95af0d93ec074f4e67ec70b00f5">&#9670;&nbsp;</a></span>conv_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.conv_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor ticks -&gt; radians. </p>

</div>
</div>
<a id="a5da762fbcf6346f03e7614f252e31a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da762fbcf6346f03e7614f252e31a50">&#9670;&nbsp;</a></span>ddelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.ddelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the current delta and the previous delta. </p>

</div>
</div>
<a id="a6cada99df03a8912f9075d981a4511d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cada99df03a8912f9075d981a4511d1">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean that toggles the trace output to the command line. </p>

</div>
</div>
<a id="ae873c9ad130759918f499cb957023e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae873c9ad130759918f499cb957023e0f">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The difference between the current position and the previous position. </p>

</div>
</div>
<a id="a3a80367247e0d3fd66e1f4d7df03e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a80367247e0d3fd66e1f4d7df03e8ab">&#9670;&nbsp;</a></span>delta_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.delta_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder delta in degrees. </p>

</div>
</div>
<a id="a4af0caa5e770e32b6a68c7b68cae3c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af0caa5e770e32b6a68c7b68cae3c11">&#9670;&nbsp;</a></span>delta_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.delta_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder delta in radians. </p>

</div>
</div>
<a id="a22825e875fe1e27407f86001f39e9252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22825e875fe1e27407f86001f39e9252">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID string for the object, used for trace output. </p>

</div>
</div>
<a id="abbdb3e173f1aff3b373d49cb3d190036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdb3e173f1aff3b373d49cb3d190036">&#9670;&nbsp;</a></span>last_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.last_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous encoder count. </p>

</div>
</div>
<a id="a00bc248ee3457f1a76f2f4f321ba4f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bc248ee3457f1a76f2f4f321ba4f5b">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current position of the encoder. </p>

</div>
</div>
<a id="add350cefd0d8c5a6a349ba404f57aaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add350cefd0d8c5a6a349ba404f57aaea">&#9670;&nbsp;</a></span>pos_deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.pos_deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder position in degrees. </p>

</div>
</div>
<a id="a115c22f7e6ff4ae1a60481c67252b6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115c22f7e6ff4ae1a60481c67252b6dc">&#9670;&nbsp;</a></span>pos_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.pos_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder position in radians. </p>

</div>
</div>
<a id="a23b028132c76d61261ea4b1807c3919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b028132c76d61261ea4b1807c3919b">&#9670;&nbsp;</a></span>prev_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.prev_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous delta of the encoder. </p>

</div>
</div>
<a id="ac9a4e93759652ac9f0ca46a33275a2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a4e93759652ac9f0ca46a33275a2d4">&#9670;&nbsp;</a></span>prev_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.prev_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The previous position of the encoder. </p>

</div>
</div>
<a id="a6bed80136ee0d78ccfdbce10e34ae8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bed80136ee0d78ccfdbce10e34ae8c6">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ticks value 1. </p>

</div>
</div>
<a id="a84841c523c8a0a72f981e331517e0a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84841c523c8a0a72f981e331517e0a2c">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ticks value 2 from counter. </p>

</div>
</div>
<a id="a7e3a64d56ef1e54355c75b8b8032fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a64d56ef1e54355c75b8b8032fbb5">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enc_driver.EncDriver.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer objct that is used to read the encoder. </p>
<p>The prescaler is set to zero and the period is set to 0xFFFF or 65535 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="enc__driver_8py.html">enc_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceenc__driver.html">enc_driver</a></li><li class="navelem"><a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
