<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: bno055_base.BNO055_BASE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbno055__base_1_1BNO055__BASE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbno055__base_1_1BNO055__BASE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bno055_base.BNO055_BASE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bno055_base.BNO055_BASE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbno055__base_1_1BNO055__BASE.png" usemap="#bno055_5Fbase.BNO055_5FBASE_map" alt=""/>
  <map id="bno055_5Fbase.BNO055_5FBASE_map" name="bno055_5Fbase.BNO055_5FBASE_map">
<area href="classbno055_1_1BNO055.html" alt="bno055.BNO055" shape="rect" coords="0,56,180,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d64e540e25d0fe5a1ef913f98e9fc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a94d64e540e25d0fe5a1ef913f98e9fc8">__init__</a> (self, i2c, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">address</a>=0x28, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">crystal</a>=True, transpose=(0, 1, 2), sign=(0, 0, 0))</td></tr>
<tr class="separator:a94d64e540e25d0fe5a1ef913f98e9fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b14453c7a3e6d3143632807bf689bd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a7b14453c7a3e6d3143632807bf689bd8">reset</a> (self)</td></tr>
<tr class="separator:a7b14453c7a3e6d3143632807bf689bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a206260a80f06e3987d7f5ed06a3eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a32a206260a80f06e3987d7f5ed06a3eb">scaled_tuple</a> (self, addr, scale, buf=bytearray(6), fmt='&lt; hhh')</td></tr>
<tr class="separator:a32a206260a80f06e3987d7f5ed06a3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e86ebd810d03e17bab2acc9b16c79f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a81e86ebd810d03e17bab2acc9b16c79f">temperature</a> (self)</td></tr>
<tr class="separator:a81e86ebd810d03e17bab2acc9b16c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09153d6e6f484bec02cc319359b07ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ab09153d6e6f484bec02cc319359b07ce">cal_status</a> (self, s=bytearray(4))</td></tr>
<tr class="separator:ab09153d6e6f484bec02cc319359b07ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9cd2ec35752625bd078f6a4f62e7f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ada9cd2ec35752625bd078f6a4f62e7f0">calibrated</a> (self)</td></tr>
<tr class="separator:ada9cd2ec35752625bd078f6a4f62e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac6aa198960501aee685503a54958ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#aeac6aa198960501aee685503a54958ac">mode</a> (self, new_mode=None)</td></tr>
<tr class="separator:aeac6aa198960501aee685503a54958ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d11378c82474df3eb495df0301e6ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#ae1d11378c82474df3eb495df0301e6ab">external_crystal</a> (self)</td></tr>
<tr class="separator:ae1d11378c82474df3eb495df0301e6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73bd243dbd5adc1ca6ad6f43cfd1fd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">address</a></td></tr>
<tr class="separator:a73bd243dbd5adc1ca6ad6f43cfd1fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacda62fd7d86de1c769dc18c03d0ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">crystal</a></td></tr>
<tr class="separator:acacda62fd7d86de1c769dc18c03d0ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946856083839b9b5283f2a07ece000f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a946856083839b9b5283f2a07ece000f9">mag</a></td></tr>
<tr class="separator:a946856083839b9b5283f2a07ece000f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c743b576e25c59c191a211bea34d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a64c743b576e25c59c191a211bea34d1f">accel</a></td></tr>
<tr class="separator:a64c743b576e25c59c191a211bea34d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57984a92baebed0a43ac0d89d44f9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#af57984a92baebed0a43ac0d89d44f9bd">lin_acc</a></td></tr>
<tr class="separator:af57984a92baebed0a43ac0d89d44f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78882f6f70d74ddee25b5050c505af88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a78882f6f70d74ddee25b5050c505af88">gravity</a></td></tr>
<tr class="separator:a78882f6f70d74ddee25b5050c505af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cf6d18eb689d78f3f793b1d30eec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a614cf6d18eb689d78f3f793b1d30eec5">gyro</a></td></tr>
<tr class="separator:a614cf6d18eb689d78f3f793b1d30eec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95593b349a7d210205cf9f1cd7481ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a95593b349a7d210205cf9f1cd7481ba5">euler</a></td></tr>
<tr class="separator:a95593b349a7d210205cf9f1cd7481ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8bd31b74be4c970b768a8a2f97347b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055__base_1_1BNO055__BASE.html#a1a8bd31b74be4c970b768a8a2f97347b">quaternion</a></td></tr>
<tr class="separator:a1a8bd31b74be4c970b768a8a2f97347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94d64e540e25d0fe5a1ef913f98e9fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d64e540e25d0fe5a1ef913f98e9fc8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>0x28</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crystal</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transpose</em> = <code>(0,&#160;1,&#160;2)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign</em> = <code>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classbno055_1_1BNO055.html#a01fc40b57a13378e16b823e94909aeda">bno055.BNO055</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09153d6e6f484bec02cc319359b07ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09153d6e6f484bec02cc319359b07ce">&#9670;&nbsp;</a></span>cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em> = <code>bytearray(4)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9cd2ec35752625bd078f6a4f62e7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9cd2ec35752625bd078f6a4f62e7f0">&#9670;&nbsp;</a></span>calibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.calibrated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d11378c82474df3eb495df0301e6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d11378c82474df3eb495df0301e6ab">&#9670;&nbsp;</a></span>external_crystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.external_crystal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac6aa198960501aee685503a54958ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac6aa198960501aee685503a54958ac">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_mode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b14453c7a3e6d3143632807bf689bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b14453c7a3e6d3143632807bf689bd8">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a206260a80f06e3987d7f5ed06a3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a206260a80f06e3987d7f5ed06a3eb">&#9670;&nbsp;</a></span>scaled_tuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.scaled_tuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buf</em> = <code>bytearray(6)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fmt</em> = <code>'&lt;hhh'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81e86ebd810d03e17bab2acc9b16c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e86ebd810d03e17bab2acc9b16c79f">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055_base.BNO055_BASE.temperature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64c743b576e25c59c191a211bea34d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c743b576e25c59c191a211bea34d1f">&#9670;&nbsp;</a></span>accel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.accel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bd243dbd5adc1ca6ad6f43cfd1fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acacda62fd7d86de1c769dc18c03d0ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacda62fd7d86de1c769dc18c03d0ef8">&#9670;&nbsp;</a></span>crystal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.crystal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95593b349a7d210205cf9f1cd7481ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95593b349a7d210205cf9f1cd7481ba5">&#9670;&nbsp;</a></span>euler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.euler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78882f6f70d74ddee25b5050c505af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78882f6f70d74ddee25b5050c505af88">&#9670;&nbsp;</a></span>gravity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.gravity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614cf6d18eb689d78f3f793b1d30eec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614cf6d18eb689d78f3f793b1d30eec5">&#9670;&nbsp;</a></span>gyro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.gyro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57984a92baebed0a43ac0d89d44f9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57984a92baebed0a43ac0d89d44f9bd">&#9670;&nbsp;</a></span>lin_acc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.lin_acc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a946856083839b9b5283f2a07ece000f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946856083839b9b5283f2a07ece000f9">&#9670;&nbsp;</a></span>mag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.mag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8bd31b74be4c970b768a8a2f97347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8bd31b74be4c970b768a8a2f97347b">&#9670;&nbsp;</a></span>quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bno055_base.BNO055_BASE.quaternion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405 Term Project/<a class="el" href="bno055__base_8py.html">bno055_base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebno055__base.html">bno055_base</a></li><li class="navelem"><a class="el" href="classbno055__base_1_1BNO055__BASE.html">BNO055_BASE</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
