<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/enc_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enc__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enc_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a class that acts as an encoder driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc__driver_1_1EncDriver.html">enc_driver.EncDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver object.  <a href="classenc__driver_1_1EncDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceenc__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html">enc_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65b3f9ae1925d71d9048ce0d46f9ce71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a65b3f9ae1925d71d9048ce0d46f9ce71">enc_driver.pin_E1CH1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a65b3f9ae1925d71d9048ce0d46f9ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 1.  <a href="namespaceenc__driver.html#a65b3f9ae1925d71d9048ce0d46f9ce71">More...</a><br /></td></tr>
<tr class="separator:a65b3f9ae1925d71d9048ce0d46f9ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c35924b34f301eff05e03660f3031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a3c1c35924b34f301eff05e03660f3031">enc_driver.pin_E1CH2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a3c1c35924b34f301eff05e03660f3031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 2.  <a href="namespaceenc__driver.html#a3c1c35924b34f301eff05e03660f3031">More...</a><br /></td></tr>
<tr class="separator:a3c1c35924b34f301eff05e03660f3031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3792cc8fb255258641b5570ee97f422"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#ae3792cc8fb255258641b5570ee97f422">enc_driver.e1</a> = EncDriver('E1', pin_E1CH1, 1, pin_E1CH2, 2, 4, 1000, False)</td></tr>
<tr class="memdesc:ae3792cc8fb255258641b5570ee97f422"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 1.  <a href="namespaceenc__driver.html#ae3792cc8fb255258641b5570ee97f422">More...</a><br /></td></tr>
<tr class="separator:ae3792cc8fb255258641b5570ee97f422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5565e704cdbe2914063e34616fe943c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#aa5565e704cdbe2914063e34616fe943c">enc_driver.pin_E2CH1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:aa5565e704cdbe2914063e34616fe943c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 1.  <a href="namespaceenc__driver.html#aa5565e704cdbe2914063e34616fe943c">More...</a><br /></td></tr>
<tr class="separator:aa5565e704cdbe2914063e34616fe943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688519954379dfde808eb9f80aeee4c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a688519954379dfde808eb9f80aeee4c7">enc_driver.pin_E2CH2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a688519954379dfde808eb9f80aeee4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 2.  <a href="namespaceenc__driver.html#a688519954379dfde808eb9f80aeee4c7">More...</a><br /></td></tr>
<tr class="separator:a688519954379dfde808eb9f80aeee4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3754c25e8f056896ce339ddb49a45c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#aac3754c25e8f056896ce339ddb49a45c">enc_driver.e2</a> = EncDriver('E2', pin_E2CH1, 1, pin_E2CH2, 2, 8, 1000, False)</td></tr>
<tr class="memdesc:aac3754c25e8f056896ce339ddb49a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 2.  <a href="namespaceenc__driver.html#aac3754c25e8f056896ce339ddb49a45c">More...</a><br /></td></tr>
<tr class="separator:aac3754c25e8f056896ce339ddb49a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb5ec8a420d0542f2baa8382d4f65b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a7eb5ec8a420d0542f2baa8382d4f65b9">enc_driver.test_type</a> = input('Running test or time test? (r/t): ')</td></tr>
<tr class="memdesc:a7eb5ec8a420d0542f2baa8382d4f65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test type used (running or timed)  <a href="namespaceenc__driver.html#a7eb5ec8a420d0542f2baa8382d4f65b9">More...</a><br /></td></tr>
<tr class="separator:a7eb5ec8a420d0542f2baa8382d4f65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ce026ab7093e6b5aec4e6b078ed2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#ad09ce026ab7093e6b5aec4e6b078ed2f">enc_driver.test_enc</a> = input('Running test or time test? (A/B): ')</td></tr>
<tr class="memdesc:ad09ce026ab7093e6b5aec4e6b078ed2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder selection for testing.  <a href="namespaceenc__driver.html#ad09ce026ab7093e6b5aec4e6b078ed2f">More...</a><br /></td></tr>
<tr class="separator:ad09ce026ab7093e6b5aec4e6b078ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae960b49f60aa22ebf4aaabfa5c66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a47ae960b49f60aa22ebf4aaabfa5c66f">enc_driver.start</a> = utime.ticks_us()</td></tr>
<tr class="separator:a47ae960b49f60aa22ebf4aaabfa5c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac554df1b5824b484dcdf979c01504d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#ac554df1b5824b484dcdf979c01504d75">enc_driver.pos</a> = e2.get_position('deg')</td></tr>
<tr class="separator:ac554df1b5824b484dcdf979c01504d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77626fe0464f12252dd4677453b5046f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#a77626fe0464f12252dd4677453b5046f">enc_driver.stop</a> = utime.ticks_us()</td></tr>
<tr class="separator:a77626fe0464f12252dd4677453b5046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59f916f18d10e2d249c3b9f643e2307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#af59f916f18d10e2d249c3b9f643e2307">enc_driver.run_time</a> = utime.ticks_diff(stop,start)</td></tr>
<tr class="separator:af59f916f18d10e2d249c3b9f643e2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af19321272f614fad20066c0aa3d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceenc__driver.html#ad9af19321272f614fad20066c0aa3d72">enc_driver.delta</a> = e2.get_delta('deg')</td></tr>
<tr class="separator:ad9af19321272f614fad20066c0aa3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a class that acts as an encoder driver. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 12, 2020</dd></dl>
<p>This file contains the class 'EncDriver.' This class facilitates configuring a Nucleo - L476RG to interface with an encoder.The object that this class creates correctly tracks encoder position, and recent position delta. The encoder position can also be zeroed. The file also contains code the facilitates performance testing and debugging.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/enc_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/enc_driver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="enc__driver_8py.html">enc_driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:22 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
