<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbno055_1_1BNO055.html#a01fc40b57a13378e16b823e94909aeda">bno055.BNO055</a>
, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a94d64e540e25d0fe5a1ef913f98e9fc8">bno055_base.BNO055_BASE</a>
, <a class="el" href="classenc__driver_1_1EncDriver.html#aaea56fa6ed2d17059c48a0de565c2a9a">enc_driver.EncDriver</a>
, <a class="el" href="classfsfb__control_1_1FSFB.html#aac641bfc5f75afd850639e970f9fe764">fsfb_control.FSFB</a>
, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a88a326b939a27282faa53b0612b4f2ac">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fe35bc922562739d7af3b08dcafa4cc">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
, <a class="el" href="classm__driver_1_1MotorDriver.html#ae4a0e1b57ef82d82ebf7f3806edc7e51">m_driver.MotorDriver</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a9b41aaff6550ba40b48a8db7426cdf46">mcp9808.MCP9808</a>
, <a class="el" href="classrtp__driver_1_1RTP.html#a23fefb9e11193f5bbe414ed42537522c">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alert()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac2456df6fb5706883ece234ced8e9a03">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_status()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ab09153d6e6f484bec02cc319359b07ce">bno055_base.BNO055_BASE</a>
</li>
<li>calibrated()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ada9cd2ec35752625bd078f6a4f62e7f0">bno055_base.BNO055_BASE</a>
</li>
<li>catch_fault()
: <a class="el" href="classm__driver_1_1MotorDriver.html#af85b53ee083684e16dedb198a00ebee7">m_driver.MotorDriver</a>
</li>
<li>celcius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a15fa198cdfd948b6b9c684127f53a84e">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>check_blank()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a315a6fb9b45c1777d6a38e62b458ffd3">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>check_fault()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a7d43b82f86c160b49aa40a7c6d210ee6">m_driver.MotorDriver</a>
</li>
<li>clear_data()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a20577b3a15f448853f28c6c3ca0c7e06">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>com_close()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a84726e5c5c8aeadbd44ef8aae4ea2d1a">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>com_open()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa2bc68ac046e2b8e24c8dc53636869b2">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>config()
: <a class="el" href="classbno055_1_1BNO055.html#ae0ab49465fc3c5a76b0c50183960a664">bno055.BNO055</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#ada7b7248e3d4ea0bce506d044de9b132">mcp9808.MCP9808</a>
</li>
<li>conv_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa35345a6a883168a723a1da301c5edd5">mcp9808.MCP9808</a>
</li>
<li>convert()
: <a class="el" href="classenc__driver_1_1EncDriver.html#a9a34a30065ca7e2c9d8eb0ca9a338dbe">enc_driver.EncDriver</a>
</li>
<li>crit_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ae46cf928da039d5a60f8ba6eab5a9560">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">m_driver.MotorDriver</a>
</li>
<li>external_crystal()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ae1d11378c82474df3eb495df0301e6ab">bno055_base.BNO055_BASE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>feedback()
: <a class="el" href="classfsfb__control_1_1FSFB.html#a2d70f92e6d0232e8fb2a7ea47d302424">fsfb_control.FSFB</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_cmd()
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac1796939bb4cfb3406f01cbbe4013006">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>get_ddelta()
: <a class="el" href="classenc__driver_1_1EncDriver.html#a4630a46509578136133d317cdd35b024">enc_driver.EncDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classenc__driver_1_1EncDriver.html#aaf3c26b7bef90502ef14587fce40a1e4">enc_driver.EncDriver</a>
</li>
<li>get_devID()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad58fafd09e5d8efc7dbec1f80303fbdd">mcp9808.MCP9808</a>
</li>
<li>get_input()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a5e77e0f51aafe2a5119e3c85ac088eb0">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>get_K()
: <a class="el" href="classfsfb__control_1_1FSFB.html#af081a9e4117d4218a0f2cb95bf77ba84">fsfb_control.FSFB</a>
</li>
<li>get_mfgID()
: <a class="el" href="classmcp9808_1_1MCP9808.html#aededcc23d645806e98fb1c337b94e130">mcp9808.MCP9808</a>
</li>
<li>get_position()
: <a class="el" href="classenc__driver_1_1EncDriver.html#a7262b918bb63e0e2262ed40e880c0bda">enc_driver.EncDriver</a>
</li>
<li>get_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a86aca1f20a2ebb7eb16a29f153d58d9a">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iget()
: <a class="el" href="classbno055_1_1BNO055.html#a92c2d2f03f68a0cf3a71aeee09ae0faa">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lower_lim()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abf2c91841f12d03840da16f181ee54ee">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#aeac6aa198960501aee685503a54958ac">bno055_base.BNO055_BASE</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orient()
: <a class="el" href="classbno055_1_1BNO055.html#a94c89b1aed9e52db2deba8b80414d3e5">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recieve()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac35d2b61a0f04a836b2682ec412ecb9f">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>res()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac86175e12f274452a609d16bdc943a83">mcp9808.MCP9808</a>
</li>
<li>reset()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a7b14453c7a3e6d3143632807bf689bd8">bno055_base.BNO055_BASE</a>
</li>
<li>reset_data()
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a280af98b417aa0100df69376cfb3f0e9">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>run()
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a8e3b2d2295ad2b7824f63de37d13fb60">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a74743538bfe8ac7134b265fb04a2cd6e">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaled_tuple()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a32a206260a80f06e3987d7f5ed06a3eb">bno055_base.BNO055_BASE</a>
</li>
<li>scan()
: <a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">rtp_driver.RTP</a>
</li>
<li>scan_old()
: <a class="el" href="classrtp__driver_1_1RTP.html#a55487a6a7038af64d22933e45711bc13">rtp_driver.RTP</a>
</li>
<li>scan_x()
: <a class="el" href="classrtp__driver_1_1RTP.html#a935f65b2d78aa7d47756b9768f1154e5">rtp_driver.RTP</a>
</li>
<li>scan_y()
: <a class="el" href="classrtp__driver_1_1RTP.html#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">rtp_driver.RTP</a>
</li>
<li>scan_z()
: <a class="el" href="classrtp__driver_1_1RTP.html#a9dadc7335ae8eb2d931a943dc9552fa1">rtp_driver.RTP</a>
</li>
<li>send()
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a954e46ddfcd34fd25df1bc84455f80fc">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>set_duty()
: <a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">m_driver.MotorDriver</a>
</li>
<li>set_K()
: <a class="el" href="classfsfb__control_1_1FSFB.html#a72cb83144fa329968c0c9a2e3453472f">fsfb_control.FSFB</a>
</li>
<li>set_position()
: <a class="el" href="classenc__driver_1_1EncDriver.html#a19c6340e576c1f8c4a162917831724f5">enc_driver.EncDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_to_bytes()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad8892b3f274d0fd2cc73cfc123d04695">mcp9808.MCP9808</a>
</li>
<li>temperature()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a81e86ebd810d03e17bab2acc9b16c79f">bno055_base.BNO055_BASE</a>
</li>
<li>trace()
: <a class="el" href="classenc__driver_1_1EncDriver.html#a8679769bc0cd104222bd09f0c89fe216">enc_driver.EncDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a5644466a10af08311acba1470982de0c">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6d33efb2fc934e5914fe690955ee9655">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classenc__driver_1_1EncDriver.html#af5b2538568e990e9ebd31c40a97b2909">enc_driver.EncDriver</a>
</li>
<li>upper_lim()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a52539a6b7784e7b79b12cfbe76385391">mcp9808.MCP9808</a>
</li>
<li>user_button_pressed()
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aca8c7b05cb26a3089363f30177a0be7f">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:30 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
