<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_bw
: <a class="el" href="classbno055_1_1BNO055.html#a142c218f505aaaba72b8f462962a685d">bno055.BNO055</a>
</li>
<li>acc_range
: <a class="el" href="classbno055_1_1BNO055.html#ab737ab78a93606b830d9909c84b849f2">bno055.BNO055</a>
</li>
<li>accel
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a64c743b576e25c59c191a211bea34d1f">bno055_base.BNO055_BASE</a>
</li>
<li>ADC1
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a97b4488ea5c9fb1cfa3d75a7d8b3743b">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>adc_tim
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a1392c082100c626d69916759b6f0fa73">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>ADC_xm
: <a class="el" href="classrtp__driver_1_1RTP.html#a7b481633438f87565daf8eaacc53007a">rtp_driver.RTP</a>
</li>
<li>ADC_ym
: <a class="el" href="classrtp__driver_1_1RTP.html#aa10041a9572acfe126f0c9bbc81ba934">rtp_driver.RTP</a>
</li>
<li>addr
: <a class="el" href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">mcp9808.MCP9808</a>
</li>
<li>address
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a73bd243dbd5adc1ca6ad6f43cfd1fd7f">bno055_base.BNO055_BASE</a>
</li>
<li>alert
: <a class="el" href="classmcp9808_1_1MCP9808.html#a028eb5043fdaa35b51c6a94f453f8217">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buf1
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abf42f4d1290d040dab2483b3e1de681b">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>buf6
: <a class="el" href="classbno055_1_1BNO055.html#a07e0ebd05cb9d054d3e4cc7e9b9fb3ab">bno055.BNO055</a>
</li>
<li>buf8
: <a class="el" href="classbno055_1_1BNO055.html#a30fa24fea34b4e56355c568972694146">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_x
: <a class="el" href="classrtp__driver_1_1RTP.html#ad13770e058f03702433023fd43642d68">rtp_driver.RTP</a>
</li>
<li>cal_y
: <a class="el" href="classrtp__driver_1_1RTP.html#a328e2049807fd681c72d7ffc5d76fc56">rtp_driver.RTP</a>
</li>
<li>coeffs
: <a class="el" href="classrtp__driver_1_1RTP.html#a32e62e2b8ebae7a6f17c51abde970dc0">rtp_driver.RTP</a>
</li>
<li>config
: <a class="el" href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">mcp9808.MCP9808</a>
</li>
<li>conv
: <a class="el" href="classfsfb__control_1_1FSFB.html#ab7e95d75617c61ac5d46817e08048eb6">fsfb_control.FSFB</a>
</li>
<li>conv_deg
: <a class="el" href="classenc__driver_1_1EncDriver.html#acfa817f94e3d4c342102441f0a518f58">enc_driver.EncDriver</a>
</li>
<li>conv_rad
: <a class="el" href="classenc__driver_1_1EncDriver.html#a2d4da95af0d93ec074f4e67ec70b00f5">enc_driver.EncDriver</a>
</li>
<li>conv_x
: <a class="el" href="classrtp__driver_1_1RTP.html#a3e208660ca6711eeb5278ad371d87696">rtp_driver.RTP</a>
</li>
<li>conv_y
: <a class="el" href="classrtp__driver_1_1RTP.html#a7e41761179c5e0a50fc44bf2f425b71e">rtp_driver.RTP</a>
</li>
<li>crystal
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#acacda62fd7d86de1c769dc18c03d0ef8">bno055_base.BNO055_BASE</a>
</li>
<li>ctrl_signal
: <a class="el" href="classfsfb__control_1_1FSFB.html#a2286c2e9257e170148696cd98a766661">fsfb_control.FSFB</a>
</li>
<li>curr_data
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a69b3f713a6ca5660982d27bb7ad036d1">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_freq
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa80a5b1049001f788b581f61be4fb7d1">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>data_sent
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a801c6001deeef148f52297bf75b52a61">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>db
: <a class="el" href="classm__driver_1_1MotorDriver.html#a0e9a7724e5b0e643e0bc64745494da05">m_driver.MotorDriver</a>
</li>
<li>ddelta
: <a class="el" href="classenc__driver_1_1EncDriver.html#a5da762fbcf6346f03e7614f252e31a50">enc_driver.EncDriver</a>
</li>
<li>dead_band
: <a class="el" href="classfsfb__control_1_1FSFB.html#a84a9d0bf848252f5b1f816b27b20805e">fsfb_control.FSFB</a>
</li>
<li>debug
: <a class="el" href="classenc__driver_1_1EncDriver.html#a6cada99df03a8912f9075d981a4511d1">enc_driver.EncDriver</a>
, <a class="el" href="classm__driver_1_1MotorDriver.html#a0e63479ac2876def03880a7dd45a74a0">m_driver.MotorDriver</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">mcp9808.MCP9808</a>
, <a class="el" href="classrtp__driver_1_1RTP.html#a6b9554fe1bbcf4ded6ed6437cbc5e4cc">rtp_driver.RTP</a>
</li>
<li>delta
: <a class="el" href="classenc__driver_1_1EncDriver.html#ae873c9ad130759918f499cb957023e0f">enc_driver.EncDriver</a>
</li>
<li>delta_deg
: <a class="el" href="classenc__driver_1_1EncDriver.html#a3a80367247e0d3fd66e1f4d7df03e8ab">enc_driver.EncDriver</a>
</li>
<li>delta_rad
: <a class="el" href="classenc__driver_1_1EncDriver.html#a4af0caa5e770e32b6a68c7b68cae3c11">enc_driver.EncDriver</a>
</li>
<li>dev_id
: <a class="el" href="classmcp9808_1_1MCP9808.html#ade5b85ac759a2919fd8d2bd1edb94f8d">mcp9808.MCP9808</a>
</li>
<li>dev_rev
: <a class="el" href="classmcp9808_1_1MCP9808.html#af3efa37c46a237cdc5e073afeed86e90">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edge
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a10ec058827e788b40e5a221569a9410e">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>enable_pin
: <a class="el" href="classm__driver_1_1MotorDriver.html#a38ecd826bd022bb4b16ad17589e6652e">m_driver.MotorDriver</a>
</li>
<li>euler
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a95593b349a7d210205cf9f1cd7481ba5">bno055_base.BNO055_BASE</a>
</li>
<li>extint
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a21dfe042b0405740e5874b387a17dae1">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault_pin
: <a class="el" href="classm__driver_1_1MotorDriver.html#ade5eee89adb4163daf3e3be5cec96286">m_driver.MotorDriver</a>
</li>
<li>filt
: <a class="el" href="classrtp__driver_1_1RTP.html#a674fd4a2393f030388514635533643c4">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravity
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a78882f6f70d74ddee25b5050c505af88">bno055_base.BNO055_BASE</a>
</li>
<li>gyro
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a614cf6d18eb689d78f3f793b1d30eec5">bno055_base.BNO055_BASE</a>
</li>
<li>gyro_bw
: <a class="el" href="classbno055_1_1BNO055.html#a3bec7ff048dd3fe8c11e4e09f09cd00e">bno055.BNO055</a>
</li>
<li>gyro_range
: <a class="el" href="classbno055_1_1BNO055.html#a89ce21e62bc9469caded47cde75f5d77">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">mcp9808.MCP9808</a>
</li>
<li>ID
: <a class="el" href="classenc__driver_1_1EncDriver.html#a22825e875fe1e27407f86001f39e9252">enc_driver.EncDriver</a>
, <a class="el" href="classfsfb__control_1_1FSFB.html#aa1d77899cc83ed1d07040e37442f65d4">fsfb_control.FSFB</a>
, <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aa44bfb57dd7974c138b1a11bcd96fefa">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a9dc822620732b484c4a76ea48ff089ba">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
, <a class="el" href="classrtp__driver_1_1RTP.html#a063cc03261c362559bbb7d464aac7e71">rtp_driver.RTP</a>
</li>
<li>IN
: <a class="el" href="classrtp__driver_1_1RTP.html#a8c74ba6014a764729018f08f69ffa64f">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K
: <a class="el" href="classfsfb__control_1_1FSFB.html#a3f489ef9fe6a7c543ff47abe4e7b606b">fsfb_control.FSFB</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_count
: <a class="el" href="classenc__driver_1_1EncDriver.html#abbdb3e173f1aff3b373d49cb3d190036">enc_driver.EncDriver</a>
</li>
<li>last_read
: <a class="el" href="classrtp__driver_1_1RTP.html#a6bdd06dbe5005c9601d5dad146c01918">rtp_driver.RTP</a>
</li>
<li>lin_acc
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#af57984a92baebed0a43ac0d89d44f9bd">bno055_base.BNO055_BASE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a946856083839b9b5283f2a07ece000f9">bno055_base.BNO055_BASE</a>
</li>
<li>mag_rate
: <a class="el" href="classbno055_1_1BNO055.html#a9ab54136f68d9ced22991b4b5f1df333">bno055.BNO055</a>
</li>
<li>mfg_id
: <a class="el" href="classmcp9808_1_1MCP9808.html#a06f01c8ad8da364e6d088677d043fff4">mcp9808.MCP9808</a>
</li>
<li>mot_fault
: <a class="el" href="classm__driver_1_1MotorDriver.html#a9df915bd1b33fa4d69738a34d5aed07d">m_driver.MotorDriver</a>
</li>
<li>MotFault
: <a class="el" href="classm__driver_1_1MotorDriver.html#a9ffd0ad4d860136f09b6c3165dd9f122">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classfsfb__control_1_1FSFB.html#aaab412996af25c3d73074f3cbcc04dff">fsfb_control.FSFB</a>
</li>
<li>navg
: <a class="el" href="classrtp__driver_1_1RTP.html#a6c2e8906633e0ccc32a8550f82b421ac">rtp_driver.RTP</a>
</li>
<li>new_db
: <a class="el" href="classm__driver_1_1MotorDriver.html#a4434ecbe855b7aa299731f675dc95bc7">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_PP
: <a class="el" href="classrtp__driver_1_1RTP.html#a62981c760fc1e04bf10eae082ee723bd">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="classenc__driver_1_1EncDriver.html#a00bc248ee3457f1a76f2f4f321ba4f5b">enc_driver.EncDriver</a>
</li>
<li>pos_deg
: <a class="el" href="classenc__driver_1_1EncDriver.html#add350cefd0d8c5a6a349ba404f57aaea">enc_driver.EncDriver</a>
</li>
<li>pos_rad
: <a class="el" href="classenc__driver_1_1EncDriver.html#a115c22f7e6ff4ae1a60481c67252b6dc">enc_driver.EncDriver</a>
</li>
<li>PRESS
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a22c2a5fabcb9ecb65ffe969bbf46094a">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>prev_delta
: <a class="el" href="classenc__driver_1_1EncDriver.html#a23b028132c76d61261ea4b1807c3919b">enc_driver.EncDriver</a>
</li>
<li>prev_pos
: <a class="el" href="classenc__driver_1_1EncDriver.html#ac9a4e93759652ac9f0ca46a33275a2d4">enc_driver.EncDriver</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quaternion
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a1a8bd31b74be4c970b768a8a2f97347b">bno055_base.BNO055_BASE</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1_CONFIG
: <a class="el" href="classmcp9808_1_1MCP9808.html#ae0016f4aced49151292695f53f934171">mcp9808.MCP9808</a>
</li>
<li>R2_UPPER_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a982f7a4706c44a211eee64701feff843">mcp9808.MCP9808</a>
</li>
<li>R3_LOWER_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a3034fa84f6b89c6aeb7e668c2c65872f">mcp9808.MCP9808</a>
</li>
<li>R4_CRIT_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a9595210e1f925b78f4cca46299d2d80f">mcp9808.MCP9808</a>
</li>
<li>R5_TEMPERATURE
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0d0fc5e7469ddc886f0b7b391cf803e4">mcp9808.MCP9808</a>
</li>
<li>R6_MFG_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0372139a5f678d008235a8250e506de3">mcp9808.MCP9808</a>
</li>
<li>R7_DEV_ID_AND_REV
: <a class="el" href="classmcp9808_1_1MCP9808.html#a139f7dc0ab951bbabd4754709427bacb">mcp9808.MCP9808</a>
</li>
<li>R8_RESOLUTION
: <a class="el" href="classmcp9808_1_1MCP9808.html#a2849568c6f32a4a18ea12a8282e12a3b">mcp9808.MCP9808</a>
</li>
<li>read_buf
: <a class="el" href="classmcp9808_1_1MCP9808.html#a42c40c0457f497628feb984ee26d828d">mcp9808.MCP9808</a>
</li>
<li>res
: <a class="el" href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a7c12521e70ab047e7e599b236ddf8878">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#ac0c3c7cdfc362565eecd5c00ff1ce3c0">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>S1_SETUP
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a938adce73d70f979f5943b0aaacc626a">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>S1_WAIT
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#aee7f1a297b88fc85db5a7871472b8733">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>S2_LISTEN
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#abb3a9cb89813d9821d7d6bb3884b1c36">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>S2_WAIT
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aa4ca285e919cab12ee7c3353987ccfd6">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>S3_RECIEVE_TRANSMIT
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#aca49910c2e0cb19ddbbe7deda4cf246a">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>S3_TRANSMIT
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a715a37d7e207c7cee68ed8a289671a5c">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>S4_PROCESS
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a4c22b5d3f4ebde32b5742c9b40a1b229">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>S5_EXIT
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a64a3f07cf344bed0dc75c1dbc0dd8742">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>sat_lim
: <a class="el" href="classfsfb__control_1_1FSFB.html#a5d2bb3abf3cc212fb78d3f611ec17e9a">fsfb_control.FSFB</a>
</li>
<li>ser
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a34668427b6c5c4a3c2e67fde6c418146">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>sign
: <a class="el" href="classbno055_1_1BNO055.html#a7e210da8df0980b8872b35a67c4ab219">bno055.BNO055</a>
</li>
<li>signal
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a847690864cfe725d7ed1521353f84faa">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>state
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#ac863246788179dfdb23741d65c80ef22">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a3fd0606a5f1d21f02b144af363bf9e7e">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>step
: <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a731a8b660d043506fa3fea29e5be1f9c">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="classenc__driver_1_1EncDriver.html#a6bed80136ee0d78ccfdbce10e34ae8c6">enc_driver.EncDriver</a>
</li>
<li>t2
: <a class="el" href="classenc__driver_1_1EncDriver.html#a84841c523c8a0a72f981e331517e0a2c">enc_driver.EncDriver</a>
</li>
<li>Tambinet
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0b8255a53beb2dd018c08c722d17f09c">mcp9808.MCP9808</a>
</li>
<li>tch1
: <a class="el" href="classm__driver_1_1MotorDriver.html#a0cfc83ea61091a5e970d27e4525f53fe">m_driver.MotorDriver</a>
</li>
<li>tch2
: <a class="el" href="classm__driver_1_1MotorDriver.html#a2f20fcb5e7afc23d60f436fe94ff4f79">m_driver.MotorDriver</a>
</li>
<li>Tcritical
: <a class="el" href="classmcp9808_1_1MCP9808.html#a40f7ed8a96f63bc6e8ef7710749de0a5">mcp9808.MCP9808</a>
</li>
<li>tim
: <a class="el" href="classenc__driver_1_1EncDriver.html#a7e3a64d56ef1e54355c75b8b8032fbb5">enc_driver.EncDriver</a>
, <a class="el" href="classLAB__0x03__UI__FrontEnd_1_1FrontEnd__UIFSM.html#a6016e7b6f0945ed86fcd87a27c16dd1f">LAB_0x03_UI_FrontEnd.FrontEnd_UIFSM</a>
</li>
<li>Tlower
: <a class="el" href="classmcp9808_1_1MCP9808.html#a3e7367b80c4fb703d30bcf9cb6717255">mcp9808.MCP9808</a>
</li>
<li>tot_data
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a06fdc784daa83fb0f54f9fcb3c901ce4">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>transpose
: <a class="el" href="classbno055_1_1BNO055.html#abb80a37c82357a85ff026ccd4988c09d">bno055.BNO055</a>
</li>
<li>Tupper
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad23c1ffbcd89e1248c2d51c46345d7e1">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#af9b57a2f88174ba45f99986cc31d77fa">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
<li>user_button
: <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#a0b5cdc64433010827a05ee96632df942">LAB_0x03_UI_BackEnd.BackEnd_FSM</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classbno055_1_1BNO055.html#ab399a1462773925bcfabf13462d8c15a">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classbno055_1_1BNO055.html#aa5d9d3a9a7fa6876650bbd3640aa5a54">bno055.BNO055</a>
</li>
<li>x_aa
: <a class="el" href="classrtp__driver_1_1RTP.html#adb3903a20a738bf3a36e6b65dff4538a">rtp_driver.RTP</a>
</li>
<li>x_ctr
: <a class="el" href="classrtp__driver_1_1RTP.html#a660a22e613d4bfeb7ac50aa66ffea441">rtp_driver.RTP</a>
</li>
<li>xavg
: <a class="el" href="classrtp__driver_1_1RTP.html#a526179faa8f81711467ca424bd9020e2">rtp_driver.RTP</a>
</li>
<li>xavg_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#a22bb7b01b3ea31b5f35bfe217ca25c5e">rtp_driver.RTP</a>
</li>
<li>xfilt_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#aa50cc38dbf8a25be9340c984e09eeed8">rtp_driver.RTP</a>
</li>
<li>xm
: <a class="el" href="classrtp__driver_1_1RTP.html#ab9bda17d0bd19b40ab131bbbf0d73b04">rtp_driver.RTP</a>
</li>
<li>xp
: <a class="el" href="classrtp__driver_1_1RTP.html#a6408d5cc3cd40e0ebb788a7428432ef3">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classbno055_1_1BNO055.html#a3bf6fb87c83730f6a4c1ec572b1fe0c0">bno055.BNO055</a>
</li>
<li>y_aa
: <a class="el" href="classrtp__driver_1_1RTP.html#a8275e63fc937b6f32f28988aab4cc1ea">rtp_driver.RTP</a>
</li>
<li>y_ctr
: <a class="el" href="classrtp__driver_1_1RTP.html#a1265fe027382f8ed6a2f24f87d489061">rtp_driver.RTP</a>
</li>
<li>yavg
: <a class="el" href="classrtp__driver_1_1RTP.html#a1819717296e77e67d16f4a687b4c5758">rtp_driver.RTP</a>
</li>
<li>yavg_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#a498259fbc63a0fb9c6c37999fff3503a">rtp_driver.RTP</a>
</li>
<li>yfilt_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#ab0fb1e72b7c01140c3a07300740a80a0">rtp_driver.RTP</a>
</li>
<li>ym
: <a class="el" href="classrtp__driver_1_1RTP.html#a941d3464caff37796b2839798d98a9b3">rtp_driver.RTP</a>
</li>
<li>yp
: <a class="el" href="classrtp__driver_1_1RTP.html#a7961da2738b73949249b3ef91bcc1794">rtp_driver.RTP</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classbno055_1_1BNO055.html#a5e77817178580521a761a6d86d75397c">bno055.BNO055</a>
</li>
<li>zavg
: <a class="el" href="classrtp__driver_1_1RTP.html#a8c0499bd30daa97a4795b9cef07e3d63">rtp_driver.RTP</a>
</li>
<li>zavg_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#a52fbc6614f2ab3c105120aa153feba53">rtp_driver.RTP</a>
</li>
<li>zfilt_buf
: <a class="el" href="classrtp__driver_1_1RTP.html#a8319ea3e07fe9dd49076e5f3f33a34aa">rtp_driver.RTP</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:30 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
