<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Lab 0x02/LAB_0x02_ThinkFast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x02__ThinkFast_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x02_ThinkFast.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that uses interrupts to test a user's reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x02__ThinkFast"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html">LAB_0x02_ThinkFast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a260849f9c2832bd60b220c0b23b136ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a260849f9c2832bd60b220c0b23b136ae">LAB_0x02_ThinkFast.user_button_pressed</a> (IRQ_source)</td></tr>
<tr class="memdesc:a260849f9c2832bd60b220c0b23b136ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses the blue input button on the Nucleo.  <a href="namespaceLAB__0x02__ThinkFast.html#a260849f9c2832bd60b220c0b23b136ae">More...</a><br /></td></tr>
<tr class="separator:a260849f9c2832bd60b220c0b23b136ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03cc02979f3e73e3fcbabdc45e3cf61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a03cc02979f3e73e3fcbabdc45e3cf61f">LAB_0x02_ThinkFast.user_button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a03cc02979f3e73e3fcbabdc45e3cf61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object bound to the user button (Pin PC13)  <a href="namespaceLAB__0x02__ThinkFast.html#a03cc02979f3e73e3fcbabdc45e3cf61f">More...</a><br /></td></tr>
<tr class="separator:a03cc02979f3e73e3fcbabdc45e3cf61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a4a3afeba14a99e4d9ac097cd4180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#af38a4a3afeba14a99e4d9ac097cd4180">LAB_0x02_ThinkFast.board_LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT)</td></tr>
<tr class="memdesc:af38a4a3afeba14a99e4d9ac097cd4180"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object bound to the on board LED (Pin PA5)  <a href="namespaceLAB__0x02__ThinkFast.html#af38a4a3afeba14a99e4d9ac097cd4180">More...</a><br /></td></tr>
<tr class="separator:af38a4a3afeba14a99e4d9ac097cd4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640867d4b4c1d422787e2350f72f6e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a640867d4b4c1d422787e2350f72f6e87">LAB_0x02_ThinkFast.tim</a> = pyb.Timer(5, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:a640867d4b4c1d422787e2350f72f6e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using Timer 5, configured to count every 1 microseconds.  <a href="namespaceLAB__0x02__ThinkFast.html#a640867d4b4c1d422787e2350f72f6e87">More...</a><br /></td></tr>
<tr class="separator:a640867d4b4c1d422787e2350f72f6e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d026d758dfd3d30801b8a1f73ba2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#af60d026d758dfd3d30801b8a1f73ba2b">LAB_0x02_ThinkFast.press_time</a> = 0x7FFFFFFF</td></tr>
<tr class="memdesc:af60d026d758dfd3d30801b8a1f73ba2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer count when the user button was pressed.  <a href="namespaceLAB__0x02__ThinkFast.html#af60d026d758dfd3d30801b8a1f73ba2b">More...</a><br /></td></tr>
<tr class="separator:af60d026d758dfd3d30801b8a1f73ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd9e6e4ca00e6859eff8c9aeeb9a58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#aa3bd9e6e4ca00e6859eff8c9aeeb9a58">LAB_0x02_ThinkFast.press_num</a> = 0</td></tr>
<tr class="memdesc:aa3bd9e6e4ca00e6859eff8c9aeeb9a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user button pressses that occured during a test period.  <a href="namespaceLAB__0x02__ThinkFast.html#aa3bd9e6e4ca00e6859eff8c9aeeb9a58">More...</a><br /></td></tr>
<tr class="separator:aa3bd9e6e4ca00e6859eff8c9aeeb9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb3f697617eb066f810ee94e8ad897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a11eb3f697617eb066f810ee94e8ad897">LAB_0x02_ThinkFast.press_early</a> = False</td></tr>
<tr class="memdesc:a11eb3f697617eb066f810ee94e8ad897"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that marks if the user button was pressed during the delay sequence.  <a href="namespaceLAB__0x02__ThinkFast.html#a11eb3f697617eb066f810ee94e8ad897">More...</a><br /></td></tr>
<tr class="separator:a11eb3f697617eb066f810ee94e8ad897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724b7e27a99a63087346a25f98bc4c0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a4724b7e27a99a63087346a25f98bc4c0">LAB_0x02_ThinkFast.reaction_log</a> = []</td></tr>
<tr class="memdesc:a4724b7e27a99a63087346a25f98bc4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that stores all of the valid reaction times.  <a href="namespaceLAB__0x02__ThinkFast.html#a4724b7e27a99a63087346a25f98bc4c0">More...</a><br /></td></tr>
<tr class="separator:a4724b7e27a99a63087346a25f98bc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70efb66a615a732d13a358d57f14f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a4c70efb66a615a732d13a358d57f14f0">LAB_0x02_ThinkFast.start_time</a> = 0</td></tr>
<tr class="memdesc:a4c70efb66a615a732d13a358d57f14f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system time that a test starts in microseconds.  <a href="namespaceLAB__0x02__ThinkFast.html#a4c70efb66a615a732d13a358d57f14f0">More...</a><br /></td></tr>
<tr class="separator:a4c70efb66a615a732d13a358d57f14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2b4eefd74d2a95eaf73515991e4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a20b2b4eefd74d2a95eaf73515991e4c8">LAB_0x02_ThinkFast.extint</a> = pyb.ExtInt(user_button,pyb.ExtInt.IRQ_FALLING,pyb.Pin.PULL_NONE,user_button_pressed)</td></tr>
<tr class="memdesc:a20b2b4eefd74d2a95eaf73515991e4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button.  <a href="namespaceLAB__0x02__ThinkFast.html#a20b2b4eefd74d2a95eaf73515991e4c8">More...</a><br /></td></tr>
<tr class="separator:a20b2b4eefd74d2a95eaf73515991e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbd4b7e1ceb560bf436fc3caa397b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a57bbd4b7e1ceb560bf436fc3caa397b3">LAB_0x02_ThinkFast.delay_time</a> = random.randint(2000000,3000000)</td></tr>
<tr class="memdesc:a57bbd4b7e1ceb560bf436fc3caa397b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A psudo randomly generated delay time in microseconds.  <a href="namespaceLAB__0x02__ThinkFast.html#a57bbd4b7e1ceb560bf436fc3caa397b3">More...</a><br /></td></tr>
<tr class="separator:a57bbd4b7e1ceb560bf436fc3caa397b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba96e0303463f1673b0900ae893834f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#a2ba96e0303463f1673b0900ae893834f">LAB_0x02_ThinkFast.reaction_number</a> = len(reaction_log)</td></tr>
<tr class="memdesc:a2ba96e0303463f1673b0900ae893834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of valid tests recorded.  <a href="namespaceLAB__0x02__ThinkFast.html#a2ba96e0303463f1673b0900ae893834f">More...</a><br /></td></tr>
<tr class="separator:a2ba96e0303463f1673b0900ae893834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1891ec0066898dcbd6632ebe3a08fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x02__ThinkFast.html#aa1891ec0066898dcbd6632ebe3a08fd6">LAB_0x02_ThinkFast.avg_resp_time</a> = sum(reaction_log)/reaction_number</td></tr>
<tr class="memdesc:aa1891ec0066898dcbd6632ebe3a08fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average response time across all the valid tests.  <a href="namespaceLAB__0x02__ThinkFast.html#aa1891ec0066898dcbd6632ebe3a08fd6">More...</a><br /></td></tr>
<tr class="separator:aa1891ec0066898dcbd6632ebe3a08fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that uses interrupts to test a user's reaction time. </p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021</dd></dl>
<p>This script performs a reaction time test. Once begun, the program waits for a random time between 2-3 seconds. It then flashes the onboard LED of the Nucleo for one second. When the LED turns on a microsecond timer starts counting. When the user reacts by pressing the blue user button, an interrupt is triggered, recording the timer count at the time of the press. The prgram then validates the test, checking for early / multiple presses. If the button is not pressed, the program times out after 2 minutes, starting the test again.</p>
<p>The test is repeted, resetting the timer each test, until the user exits using Ctrl+C. On exit, the program calculates the average response time across all of the valid tests and displays it for the user.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x02/LAB_0x02_ThinkFast.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x02/LAB_0x02_ThinkFast.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4d51e3f8e93e5f01bef49e08b06eaaaf.html">me405 Lab 0x02</a></li><li class="navelem"><a class="el" href="LAB__0x02__ThinkFast_8py.html">LAB_0x02_ThinkFast.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:21 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
