<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Lab 0x01/LAB_0x01_Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x01__Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x01_Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a finite state machine that implements the behavior of a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x01__Vendotron"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html">LAB_0x01_Vendotron</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6131a48093473457bc81019d3aa8b0d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a6131a48093473457bc81019d3aa8b0d8">LAB_0x01_Vendotron.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a6131a48093473457bc81019d3aa8b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="namespaceLAB__0x01__Vendotron.html#a6131a48093473457bc81019d3aa8b0d8">More...</a><br /></td></tr>
<tr class="separator:a6131a48093473457bc81019d3aa8b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a832b94e5513799ff2dc6aadd7dcef6c3">LAB_0x01_Vendotron.addCoin</a> (index, balance)</td></tr>
<tr class="memdesc:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the monetary value of an inserted coin to the vending machine balance.  <a href="namespaceLAB__0x01__Vendotron.html#a832b94e5513799ff2dc6aadd7dcef6c3">More...</a><br /></td></tr>
<tr class="separator:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">LAB_0x01_Vendotron.getChange</a> (balance)</td></tr>
<tr class="memdesc:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple representing the highest denomination change breakdown for the given balance.  <a href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">More...</a><br /></td></tr>
<tr class="separator:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766cbfffcfd0a0c17930b0a46506d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a8766cbfffcfd0a0c17930b0a46506d41">LAB_0x01_Vendotron.printWelcome</a> ()</td></tr>
<tr class="memdesc:a8766cbfffcfd0a0c17930b0a46506d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices.  <a href="namespaceLAB__0x01__Vendotron.html#a8766cbfffcfd0a0c17930b0a46506d41">More...</a><br /></td></tr>
<tr class="separator:a8766cbfffcfd0a0c17930b0a46506d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26a44104c573fd6bb70e9108de33206f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a26a44104c573fd6bb70e9108de33206f">LAB_0x01_Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:a26a44104c573fd6bb70e9108de33206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the Vendotron FSM.  <a href="namespaceLAB__0x01__Vendotron.html#a26a44104c573fd6bb70e9108de33206f">More...</a><br /></td></tr>
<tr class="separator:a26a44104c573fd6bb70e9108de33206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">LAB_0x01_Vendotron.balance</a> = 0</td></tr>
<tr class="memdesc:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vendotron balance in interger cents.  <a href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">More...</a><br /></td></tr>
<tr class="separator:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d93eda63739fa817ab384f9cda4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a224d93eda63739fa817ab384f9cda4f8">LAB_0x01_Vendotron.price</a> = 0</td></tr>
<tr class="memdesc:a224d93eda63739fa817ab384f9cda4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thr price of the currently selected item in interger cents.  <a href="namespaceLAB__0x01__Vendotron.html#a224d93eda63739fa817ab384f9cda4f8">More...</a><br /></td></tr>
<tr class="separator:a224d93eda63739fa817ab384f9cda4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#aaba01f1d8596b16a678fc8ab65c5e4ba">LAB_0x01_Vendotron.selected</a> = ''</td></tr>
<tr class="memdesc:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string describing the currently selected item.  <a href="namespaceLAB__0x01__Vendotron.html#aaba01f1d8596b16a678fc8ab65c5e4ba">More...</a><br /></td></tr>
<tr class="separator:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd114707eeace3caacdd5f0bda71e90f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#afd114707eeace3caacdd5f0bda71e90f">LAB_0x01_Vendotron.drinks</a></td></tr>
<tr class="memdesc:afd114707eeace3caacdd5f0bda71e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary containing the drinks option offered by vendotron.  <a href="namespaceLAB__0x01__Vendotron.html#afd114707eeace3caacdd5f0bda71e90f">More...</a><br /></td></tr>
<tr class="separator:afd114707eeace3caacdd5f0bda71e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b20005a506ad022eeb10e0ab4b60bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#af3b20005a506ad022eeb10e0ab4b60bc">LAB_0x01_Vendotron.denom_arr</a> = np.array([1,5,10,25,100,500,1000,2000])</td></tr>
<tr class="memdesc:af3b20005a506ad022eeb10e0ab4b60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing the cent values of the seven denominations used.  <a href="namespaceLAB__0x01__Vendotron.html#af3b20005a506ad022eeb10e0ab4b60bc">More...</a><br /></td></tr>
<tr class="separator:af3b20005a506ad022eeb10e0ab4b60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279978832386a3a552c21e722df14589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a279978832386a3a552c21e722df14589">LAB_0x01_Vendotron.pushed_key</a> = None</td></tr>
<tr class="memdesc:a279978832386a3a552c21e722df14589"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that updates wih the strin identifying the name of the currently pressed key.  <a href="namespaceLAB__0x01__Vendotron.html#a279978832386a3a552c21e722df14589">More...</a><br /></td></tr>
<tr class="separator:a279978832386a3a552c21e722df14589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a9cd5639386f048e7a80ac0768d1d5a0d">LAB_0x01_Vendotron.change</a> = getChange(balance)</td></tr>
<tr class="memdesc:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple describing the change dispensed by Vendotron.  <a href="namespaceLAB__0x01__Vendotron.html#a9cd5639386f048e7a80ac0768d1d5a0d">More...</a><br /></td></tr>
<tr class="separator:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a finite state machine that implements the behavior of a vending machine. </p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 @deails This file contains a finite state machine that implements the behavior of a vending machine. Users can use the 0-7 keys to inpud different coins/bills. The FSM track the balance, and when there are sufficent funds, one of four beverages can be dispensed. At any time, the user can use the eject button to return their money.</dd></dl>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x01/LAB_0x01_Vendotron.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x01/LAB_0x01_Vendotron.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ef6e07095ce404caa219454ecb094d85.html">me405 Lab 0x01</a></li><li class="navelem"><a class="el" href="LAB__0x01__Vendotron_8py.html">LAB_0x01_Vendotron.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:21 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
