<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Lab 0x04/LAB_0x04_I2C_TEST.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LAB__0x04__I2C__TEST_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_I2C_TEST.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLAB__0x04__I2C__TEST"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html">LAB_0x04_I2C_TEST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2ea370f207721f381d0e90c9883b040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#ad2ea370f207721f381d0e90c9883b040">LAB_0x04_I2C_TEST.i2c</a> = I2C(1)</td></tr>
<tr class="separator:ad2ea370f207721f381d0e90c9883b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab08f9bbc5884989efc4db1d1586f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#aeab08f9bbc5884989efc4db1d1586f2f">LAB_0x04_I2C_TEST.MASTER</a></td></tr>
<tr class="separator:aeab08f9bbc5884989efc4db1d1586f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fbbaf8a104ca6581b71f51c3a1b955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#a13fbbaf8a104ca6581b71f51c3a1b955">LAB_0x04_I2C_TEST.baudrate</a></td></tr>
<tr class="separator:a13fbbaf8a104ca6581b71f51c3a1b955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777907083de4ef77a5b823f1d9cfd991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#a777907083de4ef77a5b823f1d9cfd991">LAB_0x04_I2C_TEST.rate</a> = input('Enter an int to change blink rate: ')</td></tr>
<tr class="separator:a777907083de4ef77a5b823f1d9cfd991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b489b654b7c687c400b49a4e13b248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#a42b489b654b7c687c400b49a4e13b248">LAB_0x04_I2C_TEST.addr</a></td></tr>
<tr class="separator:a42b489b654b7c687c400b49a4e13b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54cdc5b323348fca792bc45ff355414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#ad54cdc5b323348fca792bc45ff355414">LAB_0x04_I2C_TEST.x08</a></td></tr>
<tr class="separator:ad54cdc5b323348fca792bc45ff355414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada981383548f9c7eb207e985986832fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#ada981383548f9c7eb207e985986832fd">LAB_0x04_I2C_TEST.timeout</a></td></tr>
<tr class="separator:ada981383548f9c7eb207e985986832fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039a1331ecd9c7821e8847a9b02ec44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__I2C__TEST.html#ae039a1331ecd9c7821e8847a9b02ec44">LAB_0x04_I2C_TEST.msg</a> = i2c.recv(1,addr=0x08,timeout=5000)</td></tr>
<tr class="separator:ae039a1331ecd9c7821e8847a9b02ec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c8ec80f37bfcfee74101a9f4dd40abe6.html">me405 Lab 0x04</a></li><li class="navelem"><a class="el" href="LAB__0x04__I2C__TEST_8py.html">LAB_0x04_I2C_TEST.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:22 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
