<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405_01Term_01Project_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b062f79528cbcd314a779f7b2d72153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">main.PIN_xm</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a4b062f79528cbcd314a779f7b2d72153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">More...</a><br /></td></tr>
<tr class="separator:a4b062f79528cbcd314a779f7b2d72153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216b404f4aab9515566b46ab827f4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">main.PIN_xp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a0216b404f4aab9515566b46ab827f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">More...</a><br /></td></tr>
<tr class="separator:a0216b404f4aab9515566b46ab827f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40459343f00aba8e8fedf9d06100626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">main.PIN_ym</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:ac40459343f00aba8e8fedf9d06100626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">More...</a><br /></td></tr>
<tr class="separator:ac40459343f00aba8e8fedf9d06100626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26516134b703b1239386af14ce811f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a26516134b703b1239386af14ce811f12">main.PIN_yp</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a26516134b703b1239386af14ce811f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacemain.html#a26516134b703b1239386af14ce811f12">More...</a><br /></td></tr>
<tr class="separator:a26516134b703b1239386af14ce811f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783171069fcb818c2f1c911d0da600df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a783171069fcb818c2f1c911d0da600df">main.RTP</a> = RTP(PIN_xm,PIN_xp,PIN_ym,PIN_yp,(176,100),(88,50),debug=False)</td></tr>
<tr class="memdesc:a783171069fcb818c2f1c911d0da600df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacemain.html#a783171069fcb818c2f1c911d0da600df">More...</a><br /></td></tr>
<tr class="separator:a783171069fcb818c2f1c911d0da600df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7ca2c7365952244ec1e844ece2338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae4c7ca2c7365952244ec1e844ece2338">main.mode</a> = 'ctr'</td></tr>
<tr class="memdesc:ae4c7ca2c7365952244ec1e844ece2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacemain.html#ae4c7ca2c7365952244ec1e844ece2338">More...</a><br /></td></tr>
<tr class="separator:ae4c7ca2c7365952244ec1e844ece2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda63d9d112ddf5007668386d246c02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">main.Ts</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:acda63d9d112ddf5007668386d246c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time step.  <a href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">More...</a><br /></td></tr>
<tr class="separator:acda63d9d112ddf5007668386d246c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f44426895ce059042097bde9fffb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">main.dt</a> = 10**4</td></tr>
<tr class="memdesc:a74f44426895ce059042097bde9fffb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired time step in [us].  <a href="namespacemain.html#a74f44426895ce059042097bde9fffb69">More...</a><br /></td></tr>
<tr class="separator:a74f44426895ce059042097bde9fffb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c5286afddc76061942fab32fa924b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0e4c5286afddc76061942fab32fa924b">main.Tns</a> = utime.ticks_add(Ts,dt)</td></tr>
<tr class="memdesc:a0e4c5286afddc76061942fab32fa924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sample time in [us].  <a href="namespacemain.html#a0e4c5286afddc76061942fab32fa924b">More...</a><br /></td></tr>
<tr class="separator:a0e4c5286afddc76061942fab32fa924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad1293b340a9cdf1c72fff26349ffd01b">main.n</a> = 0</td></tr>
<tr class="memdesc:ad1293b340a9cdf1c72fff26349ffd01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample counter.  <a href="namespacemain.html#ad1293b340a9cdf1c72fff26349ffd01b">More...</a><br /></td></tr>
<tr class="separator:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31ea948555fe703cc6bba495b6caaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adf31ea948555fe703cc6bba495b6caaa">main.offset</a> = 0</td></tr>
<tr class="memdesc:adf31ea948555fe703cc6bba495b6caaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first run for offsetting time values.  <a href="namespacemain.html#adf31ea948555fe703cc6bba495b6caaa">More...</a><br /></td></tr>
<tr class="separator:adf31ea948555fe703cc6bba495b6caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59144f83fc840630482902fb047bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abb59144f83fc840630482902fb047bd0">main.end_time</a> = 15</td></tr>
<tr class="memdesc:abb59144f83fc840630482902fb047bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time in seconds.  <a href="namespacemain.html#abb59144f83fc840630482902fb047bd0">More...</a><br /></td></tr>
<tr class="separator:abb59144f83fc840630482902fb047bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e80db1584541cf2b7036083f0852c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">main.arr_init</a> = [0]*int(end_time/(dt/10**6))</td></tr>
<tr class="separator:a7c2e80db1584541cf2b7036083f0852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa988d80e6a0f42569d1f6893e0d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a60aa988d80e6a0f42569d1f6893e0d64">main.el</a> = array('f',arr_init)</td></tr>
<tr class="separator:a60aa988d80e6a0f42569d1f6893e0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34c6394874d7cdb7384988cf29024c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acb34c6394874d7cdb7384988cf29024c">main.samp_idx</a> = array('f',arr_init)</td></tr>
<tr class="separator:acb34c6394874d7cdb7384988cf29024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f787fa11003cfd97179e4f688f860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa52f787fa11003cfd97179e4f688f860">main.x_raw</a> = array('f',arr_init)</td></tr>
<tr class="separator:aa52f787fa11003cfd97179e4f688f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5889ef656d9c68df780a767a28f31a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5889ef656d9c68df780a767a28f31a0">main.y_raw</a> = array('f',arr_init)</td></tr>
<tr class="separator:af5889ef656d9c68df780a767a28f31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3c4b79c8b0452167ee191e813e1c0f9e">main.z</a> = array('f',arr_init)</td></tr>
<tr class="separator:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2b72d44d2090c947f5f8a9bbf595f7b4">main.pos</a> = RTP.scan()</td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="me405_01Term_01Project_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:22 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
