<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: samples Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesamples.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">samples Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa12b096b6bc4e2e416cde8de298e66f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#aa12b096b6bc4e2e416cde8de298e66f6">signal_length</a> = 50</td></tr>
<tr class="separator:aa12b096b6bc4e2e416cde8de298e66f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c08fcfc4edab31108e4b89df955897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#a43c08fcfc4edab31108e4b89df955897">max_run_length</a> = 6</td></tr>
<tr class="separator:a43c08fcfc4edab31108e4b89df955897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588b4c8e4c16c30aea9f98c89183cba"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#a6588b4c8e4c16c30aea9f98c89183cba">signals</a></td></tr>
<tr class="separator:a6588b4c8e4c16c30aea9f98c89183cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34267cd91563d1f6e7b1062056219d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#ac34267cd91563d1f6e7b1062056219d3">data</a></td></tr>
<tr class="separator:ac34267cd91563d1f6e7b1062056219d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a67bcaffd297c75924de64e3c1f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#a1f3a67bcaffd297c75924de64e3c1f8c">detection_ratio</a></td></tr>
<tr class="separator:a1f3a67bcaffd297c75924de64e3c1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fa8d5e94bd79d021df9d25372df1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesamples.html#a54fa8d5e94bd79d021df9d25372df1e3">runlength</a></td></tr>
<tr class="separator:a54fa8d5e94bd79d021df9d25372df1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac34267cd91563d1f6e7b1062056219d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34267cd91563d1f6e7b1062056219d3">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samples.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3a67bcaffd297c75924de64e3c1f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3a67bcaffd297c75924de64e3c1f8c">&#9670;&nbsp;</a></span>detection_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samples.detection_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c08fcfc4edab31108e4b89df955897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c08fcfc4edab31108e4b89df955897">&#9670;&nbsp;</a></span>max_run_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int samples.max_run_length = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54fa8d5e94bd79d021df9d25372df1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fa8d5e94bd79d021df9d25372df1e3">&#9670;&nbsp;</a></span>runlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samples.runlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa12b096b6bc4e2e416cde8de298e66f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12b096b6bc4e2e416cde8de298e66f6">&#9670;&nbsp;</a></span>signal_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int samples.signal_length = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6588b4c8e4c16c30aea9f98c89183cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6588b4c8e4c16c30aea9f98c89183cba">&#9670;&nbsp;</a></span>signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list samples.signals</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[[-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;-1,-1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1,1,1,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;1,-1,1,1,-1,-1,1,1,1,-1,1,-1,-1,1,1,-1,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;-1,1,],  3.6, 4],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[[1,1,-1,1,-1,1,-1,-1,1,1,-1,1,-1,-1,-1,-1,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-1,1,1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,-1,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;-1,1,1,1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;-1,-1,],  5.0, 6],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[[-1,-1,1,-1,-1,1,-1,1,1,1,1,1,-1,1,-1,1,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;1,1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;1,-1,1,-1,1,1,-1,-1,1,1,-1,1,-1,-1,-1,-1,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;1,1,],  5.6, 5],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[[1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,-1,1,1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,-1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;-1,-1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;1,1,],  7.1, 5],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[[-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,1,1,-1,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;-1,1,1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,-1,1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;-1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,1,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;1,1,],  8.3, 5],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[[1,-1,-1,-1,1,-1,-1,1,1,1,-1,-1,1,-1,1,1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-1,1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,-1,1,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;-1,-1,], 12.5, 6],</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesamples.html">samples</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
