<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: IMU_Test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceIMU__Test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU_Test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2803c45907d77185196f01f3bd79e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#ac2803c45907d77185196f01f3bd79e6c">uart</a> = pyb.UART(2)</td></tr>
<tr class="memdesc:ac2803c45907d77185196f01f3bd79e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates UART object for sending serial data.  <a href="namespaceIMU__Test.html#ac2803c45907d77185196f01f3bd79e6c">More...</a><br /></td></tr>
<tr class="separator:ac2803c45907d77185196f01f3bd79e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ab4781721b011c28f84d43b73421e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#a6a7ab4781721b011c28f84d43b73421e">i2c</a> = I2C(-1, scl=Pin('PB8'), sda=Pin('PB9'), freq=115200)</td></tr>
<tr class="memdesc:a6a7ab4781721b011c28f84d43b73421e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="namespaceIMU__Test.html#a6a7ab4781721b011c28f84d43b73421e">More...</a><br /></td></tr>
<tr class="separator:a6a7ab4781721b011c28f84d43b73421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab3ddb24bb57c92fc2f4414d1cf394b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#aeab3ddb24bb57c92fc2f4414d1cf394b">start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:aeab3ddb24bb57c92fc2f4414d1cf394b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the data collection.  <a href="namespaceIMU__Test.html#aeab3ddb24bb57c92fc2f4414d1cf394b">More...</a><br /></td></tr>
<tr class="separator:aeab3ddb24bb57c92fc2f4414d1cf394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f62ec9215a72d441f696002424045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#a849f62ec9215a72d441f696002424045">imu</a> = <a class="el" href="classbno055_1_1BNO055.html">BNO055</a>(<a class="el" href="namespaceIMU__Test.html#a6a7ab4781721b011c28f84d43b73421e">i2c</a>)</td></tr>
<tr class="memdesc:a849f62ec9215a72d441f696002424045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespacebno055.html">bno055</a> driver using the I2C object.  <a href="namespaceIMU__Test.html#a849f62ec9215a72d441f696002424045">More...</a><br /></td></tr>
<tr class="separator:a849f62ec9215a72d441f696002424045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ceb759c6cd14a9ac0bca2b31f71366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#a80ceb759c6cd14a9ac0bca2b31f71366">curr_time</a> = utime.ticks_us()</td></tr>
<tr class="separator:a80ceb759c6cd14a9ac0bca2b31f71366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29310dc25eebdb852a16519cc658723b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#a29310dc25eebdb852a16519cc658723b">time</a> = utime.ticks_diff(<a class="el" href="namespaceIMU__Test.html#a80ceb759c6cd14a9ac0bca2b31f71366">curr_time</a>, <a class="el" href="namespaceIMU__Test.html#aeab3ddb24bb57c92fc2f4414d1cf394b">start_time</a>)/1e6</td></tr>
<tr class="separator:a29310dc25eebdb852a16519cc658723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d477cb6fff0b816f83773928db138c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#a85d477cb6fff0b816f83773928db138c">eulr</a> = imu.euler()</td></tr>
<tr class="separator:a85d477cb6fff0b816f83773928db138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5d819ba196798f367104de24217de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceIMU__Test.html#ae9b5d819ba196798f367104de24217de">omga</a> = imu.gyro()</td></tr>
<tr class="separator:ae9b5d819ba196798f367104de24217de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a80ceb759c6cd14a9ac0bca2b31f71366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ceb759c6cd14a9ac0bca2b31f71366">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.curr_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d477cb6fff0b816f83773928db138c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d477cb6fff0b816f83773928db138c">&#9670;&nbsp;</a></span>eulr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.eulr = imu.euler()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7ab4781721b011c28f84d43b73421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ab4781721b011c28f84d43b73421e">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.i2c = I2C(-1, scl=Pin('PB8'), sda=Pin('PB9'), freq=115200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C bus. </p>

</div>
</div>
<a id="a849f62ec9215a72d441f696002424045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849f62ec9215a72d441f696002424045">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.imu = <a class="el" href="classbno055_1_1BNO055.html">BNO055</a>(<a class="el" href="namespaceIMU__Test.html#a6a7ab4781721b011c28f84d43b73421e">i2c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespacebno055.html">bno055</a> driver using the I2C object. </p>

</div>
</div>
<a id="ae9b5d819ba196798f367104de24217de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b5d819ba196798f367104de24217de">&#9670;&nbsp;</a></span>omga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.omga = imu.gyro()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab3ddb24bb57c92fc2f4414d1cf394b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab3ddb24bb57c92fc2f4414d1cf394b">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.start_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of the data collection. </p>

</div>
</div>
<a id="a29310dc25eebdb852a16519cc658723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29310dc25eebdb852a16519cc658723b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMU_Test.time = utime.ticks_diff(<a class="el" href="namespaceIMU__Test.html#a80ceb759c6cd14a9ac0bca2b31f71366">curr_time</a>, <a class="el" href="namespaceIMU__Test.html#aeab3ddb24bb57c92fc2f4414d1cf394b">start_time</a>)/1e6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2803c45907d77185196f01f3bd79e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2803c45907d77185196f01f3bd79e6c">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_Test.uart = pyb.UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates UART object for sending serial data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMU__Test.html">IMU_Test</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
