<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: lpf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelpf.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lpf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b2220c7dac17606ac87f8216820c98e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a2b2220c7dac17606ac87f8216820c98e">cb</a> (timer)</td></tr>
<tr class="separator:a2b2220c7dac17606ac87f8216820c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630fe71b5b8107c39e13441683ebffc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a2630fe71b5b8107c39e13441683ebffc">sine_sweep</a> (start, end, mult)</td></tr>
<tr class="separator:a2630fe71b5b8107c39e13441683ebffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab398d109c0f862e503418529ff4f43c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#ab398d109c0f862e503418529ff4f43c0">dac1</a> = pyb.DAC(1)</td></tr>
<tr class="separator:ab398d109c0f862e503418529ff4f43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6283c38b29835caba03b0ce7896c8b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a6283c38b29835caba03b0ce7896c8b36">dac2</a> = pyb.DAC(2)</td></tr>
<tr class="separator:a6283c38b29835caba03b0ce7896c8b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79f7b723019906766175a965163c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a1a79f7b723019906766175a965163c1e">adc</a> = pyb.ADC(&quot;X7&quot;)</td></tr>
<tr class="separator:a1a79f7b723019906766175a965163c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c34852fab73f437f2266a3b5a264f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a1c34852fab73f437f2266a3b5a264f4e">tim</a> = pyb.Timer(4, freq=2000)</td></tr>
<tr class="separator:a1c34852fab73f437f2266a3b5a264f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7fbfcb64c0b49752475df6a9af65d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a9bb7fbfcb64c0b49752475df6a9af65d">coeffs</a></td></tr>
<tr class="separator:a9bb7fbfcb64c0b49752475df6a9af65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac87afbc871dab1bcf29f8de2e91c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a8ac87afbc871dab1bcf29f8de2e91c78">ncoeffs</a> = len(<a class="el" href="namespacelpf.html#a9bb7fbfcb64c0b49752475df6a9af65d">coeffs</a>)</td></tr>
<tr class="separator:a8ac87afbc871dab1bcf29f8de2e91c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bea8834bc00a7529dc518287a3bd42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelpf.html#a85bea8834bc00a7529dc518287a3bd42">data</a> = array.array('i', [0]*(<a class="el" href="namespacelpf.html#a8ac87afbc871dab1bcf29f8de2e91c78">ncoeffs</a> +3))</td></tr>
<tr class="separator:a85bea8834bc00a7529dc518287a3bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b2220c7dac17606ac87f8216820c98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2220c7dac17606ac87f8216820c98e">&#9670;&nbsp;</a></span>cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lpf.cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2630fe71b5b8107c39e13441683ebffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2630fe71b5b8107c39e13441683ebffc">&#9670;&nbsp;</a></span>sine_sweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lpf.sine_sweep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1a79f7b723019906766175a965163c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a79f7b723019906766175a965163c1e">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.adc = pyb.ADC(&quot;X7&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb7fbfcb64c0b49752475df6a9af65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb7fbfcb64c0b49752475df6a9af65d">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  array.array(<span class="stringliteral">&#39;i&#39;</span>, (72, 47, 61, 75, 90, 105, 119, 132, 142, 149, 152, 149,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  140, 125, 102, 71, 33, -12, -65, -123, -187, -254, -322, -389, -453, -511, -561,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  -599, -622, -628, -615, -579, -519, -435, -324, -187, -23, 165, 375, 607, 855,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1118, 1389, 1666, 1941, 2212, 2472, 2715, 2938, 3135, 3303, 3437, 3535, 3594,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  3614, 3594, 3535, 3437, 3303, 3135, 2938, 2715, 2472, 2212, 1941, 1666, 1389,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  1118, 855, 607, 375, 165, -23, -187, -324, -435, -519, -579, -615, -628, -622,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  -599, -561, -511, -453, -389, -322, -254, -187, -123, -65, -12, 33, 71, 102, 125,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  140,  149, 152, 149, 142, 132, 119, 105, 90, 75, 61, 47, 72))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab398d109c0f862e503418529ff4f43c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398d109c0f862e503418529ff4f43c0">&#9670;&nbsp;</a></span>dac1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.dac1 = pyb.DAC(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6283c38b29835caba03b0ce7896c8b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6283c38b29835caba03b0ce7896c8b36">&#9670;&nbsp;</a></span>dac2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.dac2 = pyb.DAC(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85bea8834bc00a7529dc518287a3bd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bea8834bc00a7529dc518287a3bd42">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.data = array.array('i', [0]*(<a class="el" href="namespacelpf.html#a8ac87afbc871dab1bcf29f8de2e91c78">ncoeffs</a> +3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac87afbc871dab1bcf29f8de2e91c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac87afbc871dab1bcf29f8de2e91c78">&#9670;&nbsp;</a></span>ncoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.ncoeffs = len(<a class="el" href="namespacelpf.html#a9bb7fbfcb64c0b49752475df6a9af65d">coeffs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c34852fab73f437f2266a3b5a264f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c34852fab73f437f2266a3b5a264f4e">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpf.tim = pyb.Timer(4, freq=2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelpf.html">lpf</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
