<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pyb.ADCAll object.  <a href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">More...</a><br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a> = I2C(1, I2C.MASTER, baudrate= 115200)</td></tr>
<tr class="memdesc:ab2bba10cbf0946121616503df3750664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Nucleo as the MASTER in the I2C interface.  <a href="namespacemain.html#ab2bba10cbf0946121616503df3750664">More...</a><br /></td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae57958345b17f9ca8597330ba07e1a1c">start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ae57958345b17f9ca8597330ba07e1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the data collection.  <a href="namespacemain.html#ae57958345b17f9ca8597330ba07e1a1c">More...</a><br /></td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0ce8364e33e8481fd92c82a93e8d8392">mcp</a> = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a>)</td></tr>
<tr class="memdesc:a0ce8364e33e8481fd92c82a93e8d8392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespacemcp9808.html">mcp9808</a> driver using the I2c object.  <a href="namespacemain.html#a0ce8364e33e8481fd92c82a93e8d8392">More...</a><br /></td></tr>
<tr class="separator:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af0fea2d37afc938ca5ccd6bc7198165f">curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:af0fea2d37afc938ca5ccd6bc7198165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes reference voltage of the adc object.  <a href="namespacemain.html#af0fea2d37afc938ca5ccd6bc7198165f">More...</a><br /></td></tr>
<tr class="separator:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3f627b76216c351ca3653d5a60445c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afd3f627b76216c351ca3653d5a60445c">time</a> = utime.ticks_diff(<a class="el" href="namespacemain.html#af0fea2d37afc938ca5ccd6bc7198165f">curr_time</a>, <a class="el" href="namespacemain.html#ae57958345b17f9ca8597330ba07e1a1c">start_time</a>)/1e3</td></tr>
<tr class="separator:afd3f627b76216c351ca3653d5a60445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81daf3c58622c3f2b26989696a0b6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad81daf3c58622c3f2b26989696a0b6a0">T_core_C</a> = adc.read_core_temp()</td></tr>
<tr class="separator:ad81daf3c58622c3f2b26989696a0b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd208dd077501de0a3e2dcc5de95f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aadd208dd077501de0a3e2dcc5de95f95">T_core_F</a> = adc.read_core_temp()*9/5 + 32</td></tr>
<tr class="separator:aadd208dd077501de0a3e2dcc5de95f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b34b01ea2377930886aa34efda7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a066b34b01ea2377930886aa34efda7d2">T_amb_C</a> = mcp.celcius()</td></tr>
<tr class="separator:a066b34b01ea2377930886aa34efda7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0ea8708de369491014e6bfbf21a22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9e0ea8708de369491014e6bfbf21a22e">T_amb_F</a> = mcp.fahrenheit()</td></tr>
<tr class="separator:a9e0ea8708de369491014e6bfbf21a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b062f79528cbcd314a779f7b2d72153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">PIN_xm</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a4b062f79528cbcd314a779f7b2d72153"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">More...</a><br /></td></tr>
<tr class="separator:a4b062f79528cbcd314a779f7b2d72153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216b404f4aab9515566b46ab827f4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">PIN_xp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a0216b404f4aab9515566b46ab827f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">More...</a><br /></td></tr>
<tr class="separator:a0216b404f4aab9515566b46ab827f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40459343f00aba8e8fedf9d06100626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">PIN_ym</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:ac40459343f00aba8e8fedf9d06100626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">More...</a><br /></td></tr>
<tr class="separator:ac40459343f00aba8e8fedf9d06100626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26516134b703b1239386af14ce811f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a26516134b703b1239386af14ce811f12">PIN_yp</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a26516134b703b1239386af14ce811f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacemain.html#a26516134b703b1239386af14ce811f12">More...</a><br /></td></tr>
<tr class="separator:a26516134b703b1239386af14ce811f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783171069fcb818c2f1c911d0da600df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a783171069fcb818c2f1c911d0da600df">RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">PIN_xm</a>,<a class="el" href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">PIN_xp</a>,<a class="el" href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">PIN_ym</a>,<a class="el" href="namespacemain.html#a26516134b703b1239386af14ce811f12">PIN_yp</a>,(176,100),(88,50),debug=False)</td></tr>
<tr class="memdesc:a783171069fcb818c2f1c911d0da600df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacemain.html#a783171069fcb818c2f1c911d0da600df">More...</a><br /></td></tr>
<tr class="separator:a783171069fcb818c2f1c911d0da600df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7ca2c7365952244ec1e844ece2338"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae4c7ca2c7365952244ec1e844ece2338">mode</a> = 'ctr'</td></tr>
<tr class="memdesc:ae4c7ca2c7365952244ec1e844ece2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacemain.html#ae4c7ca2c7365952244ec1e844ece2338">More...</a><br /></td></tr>
<tr class="separator:ae4c7ca2c7365952244ec1e844ece2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda63d9d112ddf5007668386d246c02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">Ts</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:acda63d9d112ddf5007668386d246c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time step.  <a href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">More...</a><br /></td></tr>
<tr class="separator:acda63d9d112ddf5007668386d246c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f44426895ce059042097bde9fffb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">dt</a> = 10**4</td></tr>
<tr class="memdesc:a74f44426895ce059042097bde9fffb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired time step in [us].  <a href="namespacemain.html#a74f44426895ce059042097bde9fffb69">More...</a><br /></td></tr>
<tr class="separator:a74f44426895ce059042097bde9fffb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c5286afddc76061942fab32fa924b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0e4c5286afddc76061942fab32fa924b">Tns</a> = utime.ticks_add(<a class="el" href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">Ts</a>,<a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">dt</a>)</td></tr>
<tr class="memdesc:a0e4c5286afddc76061942fab32fa924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sample time in [us].  <a href="namespacemain.html#a0e4c5286afddc76061942fab32fa924b">More...</a><br /></td></tr>
<tr class="separator:a0e4c5286afddc76061942fab32fa924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad1293b340a9cdf1c72fff26349ffd01b">n</a> = 0</td></tr>
<tr class="memdesc:ad1293b340a9cdf1c72fff26349ffd01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample counter.  <a href="namespacemain.html#ad1293b340a9cdf1c72fff26349ffd01b">More...</a><br /></td></tr>
<tr class="separator:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31ea948555fe703cc6bba495b6caaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#adf31ea948555fe703cc6bba495b6caaa">offset</a> = 0</td></tr>
<tr class="memdesc:adf31ea948555fe703cc6bba495b6caaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first run for offsetting time values.  <a href="namespacemain.html#adf31ea948555fe703cc6bba495b6caaa">More...</a><br /></td></tr>
<tr class="separator:adf31ea948555fe703cc6bba495b6caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59144f83fc840630482902fb047bd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abb59144f83fc840630482902fb047bd0">end_time</a> = 15</td></tr>
<tr class="memdesc:abb59144f83fc840630482902fb047bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time in seconds.  <a href="namespacemain.html#abb59144f83fc840630482902fb047bd0">More...</a><br /></td></tr>
<tr class="separator:abb59144f83fc840630482902fb047bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e80db1584541cf2b7036083f0852c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a> = [0]*int(<a class="el" href="namespacemain.html#abb59144f83fc840630482902fb047bd0">end_time</a>/(<a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">dt</a>/10**6))</td></tr>
<tr class="separator:a7c2e80db1584541cf2b7036083f0852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aa988d80e6a0f42569d1f6893e0d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a60aa988d80e6a0f42569d1f6893e0d64">el</a> = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td></tr>
<tr class="separator:a60aa988d80e6a0f42569d1f6893e0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34c6394874d7cdb7384988cf29024c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acb34c6394874d7cdb7384988cf29024c">samp_idx</a> = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td></tr>
<tr class="separator:acb34c6394874d7cdb7384988cf29024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f787fa11003cfd97179e4f688f860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa52f787fa11003cfd97179e4f688f860">x_raw</a> = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td></tr>
<tr class="separator:aa52f787fa11003cfd97179e4f688f860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5889ef656d9c68df780a767a28f31a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af5889ef656d9c68df780a767a28f31a0">y_raw</a> = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td></tr>
<tr class="separator:af5889ef656d9c68df780a767a28f31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3c4b79c8b0452167ee191e813e1c0f9e">z</a> = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td></tr>
<tr class="separator:a3c4b79c8b0452167ee191e813e1c0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a2b72d44d2090c947f5f8a9bbf595f7b4">pos</a> = <a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">RTP.scan</a>()</td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac357daa82cb1f4a2ca28df4f60bb14">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.adc = pyb.ADCAll(12, 0x70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the pyb.ADCAll object. </p>

</div>
</div>
<a id="a7c2e80db1584541cf2b7036083f0852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e80db1584541cf2b7036083f0852c">&#9670;&nbsp;</a></span>arr_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.arr_init = [0]*int(<a class="el" href="namespacemain.html#abb59144f83fc840630482902fb047bd0">end_time</a>/(<a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">dt</a>/10**6))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fea2d37afc938ca5ccd6bc7198165f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fea2d37afc938ca5ccd6bc7198165f">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.curr_time = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes reference voltage of the adc object. </p>

</div>
</div>
<a id="a74f44426895ce059042097bde9fffb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f44426895ce059042097bde9fffb69">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.dt = 10**4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired time step in [us]. </p>

</div>
</div>
<a id="a60aa988d80e6a0f42569d1f6893e0d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa988d80e6a0f42569d1f6893e0d64">&#9670;&nbsp;</a></span>el</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.el = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb59144f83fc840630482902fb047bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb59144f83fc840630482902fb047bd0">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.end_time = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time in seconds. </p>

</div>
</div>
<a id="ab2bba10cbf0946121616503df3750664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bba10cbf0946121616503df3750664">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.i2c = I2C(1, I2C.MASTER, baudrate= 115200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Nucleo as the MASTER in the I2C interface. </p>

</div>
</div>
<a id="a0ce8364e33e8481fd92c82a93e8d8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce8364e33e8481fd92c82a93e8d8392">&#9670;&nbsp;</a></span>mcp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.mcp = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespacemain.html#ab2bba10cbf0946121616503df3750664">i2c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespacemcp9808.html">mcp9808</a> driver using the I2c object. </p>

</div>
</div>
<a id="ae4c7ca2c7365952244ec1e844ece2338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c7ca2c7365952244ec1e844ece2338">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main.mode = 'ctr'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The read mode for testing (ctr obj count) </p>

</div>
</div>
<a id="ad1293b340a9cdf1c72fff26349ffd01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1293b340a9cdf1c72fff26349ffd01b">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.n = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample counter. </p>

</div>
</div>
<a id="adf31ea948555fe703cc6bba495b6caaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf31ea948555fe703cc6bba495b6caaa">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of the first run for offsetting time values. </p>

</div>
</div>
<a id="a4b062f79528cbcd314a779f7b2d72153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b062f79528cbcd314a779f7b2d72153">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PIN_xm = pyb.Pin(pyb.Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xm. </p>

</div>
</div>
<a id="a0216b404f4aab9515566b46ab827f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216b404f4aab9515566b46ab827f4c1">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PIN_xp = pyb.Pin(pyb.Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xp. </p>

</div>
</div>
<a id="ac40459343f00aba8e8fedf9d06100626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40459343f00aba8e8fedf9d06100626">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PIN_ym = pyb.Pin(pyb.Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP ym. </p>

</div>
</div>
<a id="a26516134b703b1239386af14ce811f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26516134b703b1239386af14ce811f12">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.PIN_yp = pyb.Pin(pyb.Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP yp. </p>

</div>
</div>
<a id="a2b72d44d2090c947f5f8a9bbf595f7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b72d44d2090c947f5f8a9bbf595f7b4">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pos = <a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">RTP.scan</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a783171069fcb818c2f1c911d0da600df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783171069fcb818c2f1c911d0da600df">&#9670;&nbsp;</a></span>RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrtp__driver_1_1RTP.html">main.RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">PIN_xm</a>,<a class="el" href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">PIN_xp</a>,<a class="el" href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">PIN_ym</a>,<a class="el" href="namespacemain.html#a26516134b703b1239386af14ce811f12">PIN_yp</a>,(176,100),(88,50),debug=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RTP objct. </p>

</div>
</div>
<a id="acb34c6394874d7cdb7384988cf29024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb34c6394874d7cdb7384988cf29024c">&#9670;&nbsp;</a></span>samp_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.samp_idx = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57958345b17f9ca8597330ba07e1a1c">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.start_time = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of the data collection. </p>

</div>
</div>
<a id="a066b34b01ea2377930886aa34efda7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b34b01ea2377930886aa34efda7d2">&#9670;&nbsp;</a></span>T_amb_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.T_amb_C = mcp.celcius()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e0ea8708de369491014e6bfbf21a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0ea8708de369491014e6bfbf21a22e">&#9670;&nbsp;</a></span>T_amb_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.T_amb_F = mcp.fahrenheit()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad81daf3c58622c3f2b26989696a0b6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81daf3c58622c3f2b26989696a0b6a0">&#9670;&nbsp;</a></span>T_core_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.T_core_C = adc.read_core_temp()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd208dd077501de0a3e2dcc5de95f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd208dd077501de0a3e2dcc5de95f95">&#9670;&nbsp;</a></span>T_core_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.T_core_F = adc.read_core_temp()*9/5 + 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3f627b76216c351ca3653d5a60445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3f627b76216c351ca3653d5a60445c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.time = utime.ticks_diff(<a class="el" href="namespacemain.html#af0fea2d37afc938ca5ccd6bc7198165f">curr_time</a>, <a class="el" href="namespacemain.html#ae57958345b17f9ca8597330ba07e1a1c">start_time</a>)/1e3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4c5286afddc76061942fab32fa924b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4c5286afddc76061942fab32fa924b">&#9670;&nbsp;</a></span>Tns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Tns = utime.ticks_add(<a class="el" href="namespacemain.html#acda63d9d112ddf5007668386d246c02c">Ts</a>,<a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">dt</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next sample time in [us]. </p>

</div>
</div>
<a id="acda63d9d112ddf5007668386d246c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda63d9d112ddf5007668386d246c02c">&#9670;&nbsp;</a></span>Ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Ts = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Time step. </p>

</div>
</div>
<a id="aa52f787fa11003cfd97179e4f688f860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52f787fa11003cfd97179e4f688f860">&#9670;&nbsp;</a></span>x_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.x_raw = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5889ef656d9c68df780a767a28f31a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5889ef656d9c68df780a767a28f31a0">&#9670;&nbsp;</a></span>y_raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.y_raw = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c4b79c8b0452167ee191e813e1c0f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4b79c8b0452167ee191e813e1c0f9e">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.z = array('f',<a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">arr_init</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
