<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LAB_0x01_Vendotron Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x01__Vendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x01_Vendotron Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6131a48093473457bc81019d3aa8b0d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a6131a48093473457bc81019d3aa8b0d8">on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a6131a48093473457bc81019d3aa8b0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="namespaceLAB__0x01__Vendotron.html#a6131a48093473457bc81019d3aa8b0d8">More...</a><br /></td></tr>
<tr class="separator:a6131a48093473457bc81019d3aa8b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a832b94e5513799ff2dc6aadd7dcef6c3">addCoin</a> (index, <a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">balance</a>)</td></tr>
<tr class="memdesc:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the monetary value of an inserted coin to the vending machine balance.  <a href="namespaceLAB__0x01__Vendotron.html#a832b94e5513799ff2dc6aadd7dcef6c3">More...</a><br /></td></tr>
<tr class="separator:a832b94e5513799ff2dc6aadd7dcef6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">getChange</a> (<a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">balance</a>)</td></tr>
<tr class="memdesc:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a tuple representing the highest denomination change breakdown for the given balance.  <a href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">More...</a><br /></td></tr>
<tr class="separator:a8b3a52b8b1113bbe6728ec1b3d74cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766cbfffcfd0a0c17930b0a46506d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a8766cbfffcfd0a0c17930b0a46506d41">printWelcome</a> ()</td></tr>
<tr class="memdesc:a8766cbfffcfd0a0c17930b0a46506d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a VendotronˆTMˆ welcome message with beverage prices.  <a href="namespaceLAB__0x01__Vendotron.html#a8766cbfffcfd0a0c17930b0a46506d41">More...</a><br /></td></tr>
<tr class="separator:a8766cbfffcfd0a0c17930b0a46506d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26a44104c573fd6bb70e9108de33206f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a26a44104c573fd6bb70e9108de33206f">state</a> = 0</td></tr>
<tr class="memdesc:a26a44104c573fd6bb70e9108de33206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the Vendotron FSM.  <a href="namespaceLAB__0x01__Vendotron.html#a26a44104c573fd6bb70e9108de33206f">More...</a><br /></td></tr>
<tr class="separator:a26a44104c573fd6bb70e9108de33206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">balance</a> = 0</td></tr>
<tr class="memdesc:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vendotron balance in interger cents.  <a href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">More...</a><br /></td></tr>
<tr class="separator:acd7f2b9d1bd86852b499116f0fb68ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d93eda63739fa817ab384f9cda4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a224d93eda63739fa817ab384f9cda4f8">price</a> = 0</td></tr>
<tr class="memdesc:a224d93eda63739fa817ab384f9cda4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thr price of the currently selected item in interger cents.  <a href="namespaceLAB__0x01__Vendotron.html#a224d93eda63739fa817ab384f9cda4f8">More...</a><br /></td></tr>
<tr class="separator:a224d93eda63739fa817ab384f9cda4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#aaba01f1d8596b16a678fc8ab65c5e4ba">selected</a> = ''</td></tr>
<tr class="memdesc:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string describing the currently selected item.  <a href="namespaceLAB__0x01__Vendotron.html#aaba01f1d8596b16a678fc8ab65c5e4ba">More...</a><br /></td></tr>
<tr class="separator:aaba01f1d8596b16a678fc8ab65c5e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd114707eeace3caacdd5f0bda71e90f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#afd114707eeace3caacdd5f0bda71e90f">drinks</a></td></tr>
<tr class="memdesc:afd114707eeace3caacdd5f0bda71e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary containing the drinks option offered by vendotron.  <a href="namespaceLAB__0x01__Vendotron.html#afd114707eeace3caacdd5f0bda71e90f">More...</a><br /></td></tr>
<tr class="separator:afd114707eeace3caacdd5f0bda71e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b20005a506ad022eeb10e0ab4b60bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#af3b20005a506ad022eeb10e0ab4b60bc">denom_arr</a> = np.array([1,5,10,25,100,500,1000,2000])</td></tr>
<tr class="memdesc:af3b20005a506ad022eeb10e0ab4b60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing the cent values of the seven denominations used.  <a href="namespaceLAB__0x01__Vendotron.html#af3b20005a506ad022eeb10e0ab4b60bc">More...</a><br /></td></tr>
<tr class="separator:af3b20005a506ad022eeb10e0ab4b60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279978832386a3a552c21e722df14589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a279978832386a3a552c21e722df14589">pushed_key</a> = None</td></tr>
<tr class="memdesc:a279978832386a3a552c21e722df14589"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that updates wih the strin identifying the name of the currently pressed key.  <a href="namespaceLAB__0x01__Vendotron.html#a279978832386a3a552c21e722df14589">More...</a><br /></td></tr>
<tr class="separator:a279978832386a3a552c21e722df14589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x01__Vendotron.html#a9cd5639386f048e7a80ac0768d1d5a0d">change</a> = <a class="el" href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">getChange</a>(<a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">balance</a>)</td></tr>
<tr class="memdesc:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tuple describing the change dispensed by Vendotron.  <a href="namespaceLAB__0x01__Vendotron.html#a9cd5639386f048e7a80ac0768d1d5a0d">More...</a><br /></td></tr>
<tr class="separator:a9cd5639386f048e7a80ac0768d1d5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a832b94e5513799ff2dc6aadd7dcef6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b94e5513799ff2dc6aadd7dcef6c3">&#9670;&nbsp;</a></span>addCoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x01_Vendotron.addCoin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the monetary value of an inserted coin to the vending machine balance. </p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021</dd></dl>
<p>This function takes and index interger 0-7 and the current balance. Using the following mapping: 0 = penny 1 = nickle 2 = dime 3 = quarter 4 = dollar bill 5 = five dollar bill 6 = ten dollar bill 7 = twenty dollar bill The function adds the coresponding number of cents to the balance and returns the new balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The number used to communicate what denomination of currency was inserted. </td></tr>
    <tr><td class="paramname">balance</td><td>The current balance of the vending machine. An interger value with units of cents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new balance </dd></dl>

</div>
</div>
<a id="a8b3a52b8b1113bbe6728ec1b3d74cd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3a52b8b1113bbe6728ec1b3d74cd1e">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x01_Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a tuple representing the highest denomination change breakdown for the given balance. </p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021</dd></dl>
<p>This function accepts a positive interger balance in cents and returns a tuple representing the highest denomination change breakdown for the given balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">balance</td><td>A positive interger representing the current Vendotron balance in cents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple representing the highest denomination change breakdown for the given balance. </dd></dl>

</div>
</div>
<a id="a6131a48093473457bc81019d3aa8b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6131a48093473457bc81019d3aa8b0d8">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x01_Vendotron.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>This function was provided to us as a way to obtain user input cooperatively. It defines a global variable pushed_key that represents string name of the current pressed key. </p>

</div>
</div>
<a id="a8766cbfffcfd0a0c17930b0a46506d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8766cbfffcfd0a0c17930b0a46506d41">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x01_Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a VendotronˆTMˆ welcome message with beverage prices. </p>
<dl class="section author"><dt>Author</dt><dd>Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021</dd></dl>
<p>This function prints a welcome message for Vendotron. The message list the avalable drinks and their prices as well as the current vending machine balance. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd7f2b9d1bd86852b499116f0fb68ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7f2b9d1bd86852b499116f0fb68ecc">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x01_Vendotron.balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Vendotron balance in interger cents. </p>

</div>
</div>
<a id="a9cd5639386f048e7a80ac0768d1d5a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd5639386f048e7a80ac0768d1d5a0d">&#9670;&nbsp;</a></span>change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x01_Vendotron.change = <a class="el" href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">getChange</a>(<a class="el" href="namespaceLAB__0x01__Vendotron.html#acd7f2b9d1bd86852b499116f0fb68ecc">balance</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A tuple describing the change dispensed by Vendotron. </p>

</div>
</div>
<a id="af3b20005a506ad022eeb10e0ab4b60bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b20005a506ad022eeb10e0ab4b60bc">&#9670;&nbsp;</a></span>denom_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x01_Vendotron.denom_arr = np.array([1,5,10,25,100,500,1000,2000])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array containing the cent values of the seven denominations used. </p>
<p>This array is used to quickly convert from an index number to a cent value. </p>

</div>
</div>
<a id="afd114707eeace3caacdd5f0bda71e90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd114707eeace3caacdd5f0bda71e90f">&#9670;&nbsp;</a></span>drinks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary LAB_0x01_Vendotron.drinks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&#39;c&#39;</span>:(<span class="stringliteral">&#39;Cuke&#39;</span>,100),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            <span class="stringliteral">&#39;p&#39;</span>:(<span class="stringliteral">&#39;Popsi&#39;</span>,120),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            <span class="stringliteral">&#39;s&#39;</span>:(<span class="stringliteral">&#39;Spryte&#39;</span>,85),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            <span class="stringliteral">&#39;d&#39;</span>:(<span class="stringliteral">&#39;Dr. Pupper&#39;</span>,110)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            }</div>
</div><!-- fragment -->
<p>A dictionary containing the drinks option offered by vendotron. </p>
<p>Drinks are keyed by selection letter. Entries contain the name of the drink and its price. </p>

</div>
</div>
<a id="a224d93eda63739fa817ab384f9cda4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d93eda63739fa817ab384f9cda4f8">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x01_Vendotron.price = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thr price of the currently selected item in interger cents. </p>

</div>
</div>
<a id="a279978832386a3a552c21e722df14589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279978832386a3a552c21e722df14589">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x01_Vendotron.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that updates wih the strin identifying the name of the currently pressed key. </p>

</div>
</div>
<a id="aaba01f1d8596b16a678fc8ab65c5e4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba01f1d8596b16a678fc8ab65c5e4ba">&#9670;&nbsp;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary LAB_0x01_Vendotron.selected = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string describing the currently selected item. </p>

</div>
</div>
<a id="a26a44104c573fd6bb70e9108de33206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a44104c573fd6bb70e9108de33206f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x01_Vendotron.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the Vendotron FSM. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x01__Vendotron.html">LAB_0x01_Vendotron</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
