<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">balance</a>
</li>
<li>r()
: <a class="el" href="namespacecoeff__format.html#aa2f419f9c76d68eb49453a9395ced7b6">coeff_format</a>
</li>
<li>R_plat
: <a class="el" href="namespacesystem__ctrl__design.html#accef70bf61280d433aeb1d242815cef1">system_ctrl_design</a>
</li>
<li>R_plat_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#a2f487049aa22a33859f431e2bd2d28b2">system_ctrl_design</a>
</li>
<li>R_plat_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#a358a5d7396a6b2223ce12cf5917d38be">system_ctrl_design</a>
</li>
<li>R_sys
: <a class="el" href="namespacesystem__ctrl__design.html#a6fc0d3027868f82e0296e753e9d958cf">system_ctrl_design</a>
</li>
<li>R_sys_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#ae8f2cfc1cf1b83a6d7ae52fe1046c44b">system_ctrl_design</a>
</li>
<li>R_sys_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#aafdbf63ea18435f9e74f8a4ed134d327">system_ctrl_design</a>
</li>
<li>RA
: <a class="el" href="namespacesystem__modeling.html#a22869ac670ada45f6368b57900e38ebb">system_modeling</a>
</li>
<li>RA_cl
: <a class="el" href="namespacesystem__modeling.html#aba64f90903ec4ab3f470eeb4dceae4ec">system_modeling</a>
</li>
<li>rate
: <a class="el" href="namespaceLAB__0x04__I2C__TEST.html#a777907083de4ef77a5b823f1d9cfd991">LAB_0x04_I2C_TEST</a>
</li>
<li>RB
: <a class="el" href="namespacesystem__modeling.html#a2bbe475eb530d629858b5fa3e28bf532">system_modeling</a>
</li>
<li>RB_cl
: <a class="el" href="namespacesystem__modeling.html#acf0c776006f0cf52880503d57ef4d2a6">system_modeling</a>
</li>
<li>rbit()
: <a class="el" href="namespaceasm.html#a6e7ee449f8abe38381ae89b40ceb0e3a">asm</a>
</li>
<li>RBUFLEN
: <a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">correlate</a>
, <a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">filt_test</a>
</li>
<li>RC
: <a class="el" href="namespacesystem__modeling.html#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">system_modeling</a>
</li>
<li>RC_cl
: <a class="el" href="namespacesystem__modeling.html#a374391d000c4bb5ed5711da3b5d7f441">system_modeling</a>
</li>
<li>RD
: <a class="el" href="namespacesystem__modeling.html#a4e0702d0c6e1255bc0b7c2740bce70ef">system_modeling</a>
</li>
<li>reaction_log
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a4724b7e27a99a63087346a25f98bc4c0">LAB_0x02_ThinkFast</a>
</li>
<li>reaction_number
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a2ba96e0303463f1673b0900ae893834f">LAB_0x02_ThinkFast</a>
</li>
<li>res
: <a class="el" href="namespacecorrelate.html#a02cd809d1c7d5cc24c4b4552ba8ad702">correlate</a>
</li>
<li>REVERSE
: <a class="el" href="namespacefilt.html#a3467f1033e0f6cb95f313dd58a96c510">filt</a>
</li>
<li>rn_analog()
: <a class="el" href="namespacecorrelate.html#ac32069242807cb11633421a4674325a9">correlate</a>
</li>
<li>RTP
: <a class="el" href="namespacebalance.html#a69fb5fd1b7af8aec7780359e5e3eaf44">balance</a>
, <a class="el" href="namespacemain.html#a783171069fcb818c2f1c911d0da600df">main</a>
, <a class="el" href="namespacertp__driver.html#addf9ab7799b382411add694aaf7b138d">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#ad8c756286066f0695b718a3b88b66e33">rtp_filter_testing</a>
</li>
<li>run_time
: <a class="el" href="namespaceenc__driver.html#af59f916f18d10e2d249c3b9f643e2307">enc_driver</a>
, <a class="el" href="namespacem__driver.html#a1cab8bef092f6fda08a071b02426f4cb">m_driver</a>
, <a class="el" href="namespacertp__driver.html#a36e667fba059b9a423170381b74eeada">rtp_driver</a>
</li>
<li>runlength
: <a class="el" href="namespacesamples.html#a54fa8d5e94bd79d021df9d25372df1e3">samples</a>
</li>
<li>runs
: <a class="el" href="namespacebalance.html#aa6cf9f76d325b71863ebb7a8410e2b61">balance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:27 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
