<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: rtp_driver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacertp__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtp_driver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html">RTP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver object for a resistive touch pannel.  <a href="classrtp__driver_1_1RTP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">PIN_xm</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xm.  <a href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">More...</a><br /></td></tr>
<tr class="separator:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">PIN_xp</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xp.  <a href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">More...</a><br /></td></tr>
<tr class="separator:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aeaff230dea29a7d6dc86394427e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">PIN_ym</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a55aeaff230dea29a7d6dc86394427e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> ym.  <a href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">More...</a><br /></td></tr>
<tr class="separator:a55aeaff230dea29a7d6dc86394427e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86962f14ea8374e06c24aebebbffd926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">PIN_yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a86962f14ea8374e06c24aebebbffd926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> yp.  <a href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">More...</a><br /></td></tr>
<tr class="separator:a86962f14ea8374e06c24aebebbffd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9ab7799b382411add694aaf7b138d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#addf9ab7799b382411add694aaf7b138d">RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">PIN_xm</a>,<a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">PIN_xp</a>,<a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">PIN_ym</a>,<a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">PIN_yp</a>,(176,100),(88,50),debug=False)</td></tr>
<tr class="memdesc:addf9ab7799b382411add694aaf7b138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> objct.  <a href="namespacertp__driver.html#addf9ab7799b382411add694aaf7b138d">More...</a><br /></td></tr>
<tr class="separator:addf9ab7799b382411add694aaf7b138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713d48b244cc7e58d592282c7e97a51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">mode</a> = 'ctr'</td></tr>
<tr class="memdesc:aa713d48b244cc7e58d592282c7e97a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">More...</a><br /></td></tr>
<tr class="separator:aa713d48b244cc7e58d592282c7e97a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff50dc2deb788a2906cf272e2f2df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aebff50dc2deb788a2906cf272e2f2df1">test_type</a> = input('Running test or time test? (r/t): ')</td></tr>
<tr class="memdesc:aebff50dc2deb788a2906cf272e2f2df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test type used (running or timed)  <a href="namespacertp__driver.html#aebff50dc2deb788a2906cf272e2f2df1">More...</a><br /></td></tr>
<tr class="separator:aebff50dc2deb788a2906cf272e2f2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a843658f37a149fc3d57b6435ec88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a317a843658f37a149fc3d57b6435ec88">test_axis</a> = input('Which axis would you like to test (X Y Z ALL): ')</td></tr>
<tr class="memdesc:a317a843658f37a149fc3d57b6435ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis or collection of axes being sampled.  <a href="namespacertp__driver.html#a317a843658f37a149fc3d57b6435ec88">More...</a><br /></td></tr>
<tr class="separator:a317a843658f37a149fc3d57b6435ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5eab8e6dc5f044512947fd03b9f909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">start</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a3f5eab8e6dc5f044512947fd03b9f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test start time in ticks.  <a href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">More...</a><br /></td></tr>
<tr class="separator:a3f5eab8e6dc5f044512947fd03b9f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aa9ab2b9c67a0d0a6cc9563f844e87a02">x</a> = <a class="el" href="classrtp__driver_1_1RTP.html#a935f65b2d78aa7d47756b9768f1154e5">RTP.scan_x</a>()</td></tr>
<tr class="memdesc:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position  <a href="namespacertp__driver.html#aa9ab2b9c67a0d0a6cc9563f844e87a02">More...</a><br /></td></tr>
<tr class="separator:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c74a419867a157aec25f586d3c524e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">stop</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:af0c74a419867a157aec25f586d3c524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test stop time in ticks.  <a href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">More...</a><br /></td></tr>
<tr class="separator:af0c74a419867a157aec25f586d3c524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e667fba059b9a423170381b74eeada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a36e667fba059b9a423170381b74eeada">run_time</a> = utime.ticks_diff(<a class="el" href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">stop</a>,<a class="el" href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">start</a>)</td></tr>
<tr class="memdesc:a36e667fba059b9a423170381b74eeada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test run time in us.  <a href="namespacertp__driver.html#a36e667fba059b9a423170381b74eeada">More...</a><br /></td></tr>
<tr class="separator:a36e667fba059b9a423170381b74eeada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc06e6c8f6d5e25365190d46eace9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a04dc06e6c8f6d5e25365190d46eace9b">y</a> = <a class="el" href="classrtp__driver_1_1RTP.html#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">RTP.scan_y</a>()</td></tr>
<tr class="memdesc:a04dc06e6c8f6d5e25365190d46eace9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position  <a href="namespacertp__driver.html#a04dc06e6c8f6d5e25365190d46eace9b">More...</a><br /></td></tr>
<tr class="separator:a04dc06e6c8f6d5e25365190d46eace9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a9cd8a3124be96d610eb6fe3f104b4a8d">z</a> = <a class="el" href="classrtp__driver_1_1RTP.html#a9dadc7335ae8eb2d931a943dc9552fa1">RTP.scan_z</a>()</td></tr>
<tr class="memdesc:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z position  <a href="namespacertp__driver.html#a9cd8a3124be96d610eb6fe3f104b4a8d">More...</a><br /></td></tr>
<tr class="separator:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a36ffa32ff13dfa81c6dd6a7455d63e07">pos</a> = <a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">RTP.scan</a>()</td></tr>
<tr class="memdesc:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containg x y and z positions.  <a href="namespacertp__driver.html#a36ffa32ff13dfa81c6dd6a7455d63e07">More...</a><br /></td></tr>
<tr class="separator:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa713d48b244cc7e58d592282c7e97a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa713d48b244cc7e58d592282c7e97a51">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rtp_driver.mode = 'ctr'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The read mode for testing (ctr obj count) </p>

</div>
</div>
<a id="af07f0bc8bc6245ec1423cb48f9492b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07f0bc8bc6245ec1423cb48f9492b7a">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.PIN_xm = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xm. </p>

</div>
</div>
<a id="a3c5b48a2821f9fd3f1ab89d8d69fa8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.PIN_xp = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xp. </p>

</div>
</div>
<a id="a55aeaff230dea29a7d6dc86394427e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aeaff230dea29a7d6dc86394427e6f">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.PIN_ym = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> ym. </p>

</div>
</div>
<a id="a86962f14ea8374e06c24aebebbffd926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86962f14ea8374e06c24aebebbffd926">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.PIN_yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> yp. </p>

</div>
</div>
<a id="a36ffa32ff13dfa81c6dd6a7455d63e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ffa32ff13dfa81c6dd6a7455d63e07">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.pos = <a class="el" href="classrtp__driver_1_1RTP.html#a2436831eb83e92de1f1a0e5496324cdd">RTP.scan</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple containg x y and z positions. </p>

</div>
</div>
<a id="addf9ab7799b382411add694aaf7b138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf9ab7799b382411add694aaf7b138d">&#9670;&nbsp;</a></span>RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrtp__driver_1_1RTP.html">rtp_driver.RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">PIN_xm</a>,<a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">PIN_xp</a>,<a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">PIN_ym</a>,<a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">PIN_yp</a>,(176,100),(88,50),debug=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> objct. </p>

</div>
</div>
<a id="a36e667fba059b9a423170381b74eeada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e667fba059b9a423170381b74eeada">&#9670;&nbsp;</a></span>run_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.run_time = utime.ticks_diff(<a class="el" href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">stop</a>,<a class="el" href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">start</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test run time in us. </p>

</div>
</div>
<a id="a3f5eab8e6dc5f044512947fd03b9f909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5eab8e6dc5f044512947fd03b9f909">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.start = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test start time in ticks. </p>

</div>
</div>
<a id="af0c74a419867a157aec25f586d3c524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c74a419867a157aec25f586d3c524e">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.stop = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test stop time in ticks. </p>

</div>
</div>
<a id="a317a843658f37a149fc3d57b6435ec88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317a843658f37a149fc3d57b6435ec88">&#9670;&nbsp;</a></span>test_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.test_axis = input('Which axis would you like to test (X Y Z ALL): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The axis or collection of axes being sampled. </p>

</div>
</div>
<a id="aebff50dc2deb788a2906cf272e2f2df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebff50dc2deb788a2906cf272e2f2df1">&#9670;&nbsp;</a></span>test_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.test_type = input('Running test or time test? (r/t): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The test type used (running or timed) </p>

</div>
</div>
<a id="aa9ab2b9c67a0d0a6cc9563f844e87a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ab2b9c67a0d0a6cc9563f844e87a02">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.x = <a class="el" href="classrtp__driver_1_1RTP.html#a935f65b2d78aa7d47756b9768f1154e5">RTP.scan_x</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x position </p>

</div>
</div>
<a id="a04dc06e6c8f6d5e25365190d46eace9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dc06e6c8f6d5e25365190d46eace9b">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.y = <a class="el" href="classrtp__driver_1_1RTP.html#ad3cbf3ceaad8ad6dcc8178b7e7492eb6">RTP.scan_y</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y position </p>

</div>
</div>
<a id="a9cd8a3124be96d610eb6fe3f104b4a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd8a3124be96d610eb6fe3f104b4a8d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_driver.z = <a class="el" href="classrtp__driver_1_1RTP.html#a9dadc7335ae8eb2d931a943dc9552fa1">RTP.scan_z</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z position </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacertp__driver.html">rtp_driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
