<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: system_modeling Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesystem__modeling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_modeling Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bcde77deadc28d747d395219b457c22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a5bcde77deadc28d747d395219b457c22">plot_plat_sim</a> (sim_time, sim_result, title, fig_size)</td></tr>
<tr class="memdesc:a5bcde77deadc28d747d395219b457c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Th function creates an appropriately formatted system test plot.  <a href="namespacesystem__modeling.html#a5bcde77deadc28d747d395219b457c22">More...</a><br /></td></tr>
<tr class="separator:a5bcde77deadc28d747d395219b457c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a066b927653207fbbb0eccaa3c9f728a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">A</a> = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td></tr>
<tr class="memdesc:a066b927653207fbbb0eccaa3c9f728a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system state matrix A.  <a href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">More...</a><br /></td></tr>
<tr class="separator:a066b927653207fbbb0eccaa3c9f728a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d5637f5047407d505e60f9218b55e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">B</a> = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td></tr>
<tr class="memdesc:a43d5637f5047407d505e60f9218b55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system input matrix B.  <a href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">More...</a><br /></td></tr>
<tr class="separator:a43d5637f5047407d505e60f9218b55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">C</a> = np.matrix()</td></tr>
<tr class="memdesc:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system state output matrix C.  <a href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">More...</a><br /></td></tr>
<tr class="separator:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a440025a953dba5f9be32258da94bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">D</a> = 0</td></tr>
<tr class="memdesc:a19a440025a953dba5f9be32258da94bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system input output matrix D.  <a href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">More...</a><br /></td></tr>
<tr class="separator:a19a440025a953dba5f9be32258da94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a> = control.StateSpace(<a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">A</a>,<a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">B</a>,<a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">C</a>,<a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">D</a>)</td></tr>
<tr class="memdesc:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system object.  <a href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">More...</a><br /></td></tr>
<tr class="separator:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab613ba44875dec7c79ef870ee7e710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">TA</a> = np.arange(0,1,.001)</td></tr>
<tr class="memdesc:afab613ba44875dec7c79ef870ee7e710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A time vector.  <a href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">More...</a><br /></td></tr>
<tr class="separator:afab613ba44875dec7c79ef870ee7e710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">X0A</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A initial conditions.  <a href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">More...</a><br /></td></tr>
<tr class="separator:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22869ac670ada45f6368b57900e38ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a22869ac670ada45f6368b57900e38ebb">RA</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">TA</a>,<a class="el" href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">X0A</a>)</td></tr>
<tr class="memdesc:a22869ac670ada45f6368b57900e38ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A results.  <a href="namespacesystem__modeling.html#a22869ac670ada45f6368b57900e38ebb">More...</a><br /></td></tr>
<tr class="separator:a22869ac670ada45f6368b57900e38ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94196133d78f65d8eeb97f31059f5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">TB</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:af94196133d78f65d8eeb97f31059f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation B time vector.  <a href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">More...</a><br /></td></tr>
<tr class="separator:af94196133d78f65d8eeb97f31059f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">X0B</a> = [.05, 0, 0, 0]</td></tr>
<tr class="memdesc:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation b initial conditions.  <a href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">More...</a><br /></td></tr>
<tr class="separator:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe475eb530d629858b5fa3e28bf532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a2bbe475eb530d629858b5fa3e28bf532">RB</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">TB</a>,<a class="el" href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">X0B</a>)</td></tr>
<tr class="memdesc:a2bbe475eb530d629858b5fa3e28bf532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation B results.  <a href="namespacesystem__modeling.html#a2bbe475eb530d629858b5fa3e28bf532">More...</a><br /></td></tr>
<tr class="separator:a2bbe475eb530d629858b5fa3e28bf532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">TC</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C time vector.  <a href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">More...</a><br /></td></tr>
<tr class="separator:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210eee30d1ba48e156eb08759b9a73ec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">X0C</a> = [0.001619, 5*3.14159/180, 0, 0]</td></tr>
<tr class="memdesc:a210eee30d1ba48e156eb08759b9a73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C initial conditions.  <a href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">More...</a><br /></td></tr>
<tr class="separator:a210eee30d1ba48e156eb08759b9a73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">RC</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">TC</a>,<a class="el" href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">X0C</a>)</td></tr>
<tr class="memdesc:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C results.  <a href="namespacesystem__modeling.html#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">More...</a><br /></td></tr>
<tr class="separator:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72690730331e67a10755bdb37b7b3bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">TD</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:af72690730331e67a10755bdb37b7b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D time vector.  <a href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">More...</a><br /></td></tr>
<tr class="separator:af72690730331e67a10755bdb37b7b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">u0D</a> = np.zeros((1,len(<a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">TD</a>)))</td></tr>
<tr class="memdesc:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D input signal.  <a href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">More...</a><br /></td></tr>
<tr class="separator:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236214aae901da274e55fee1c6b1b17a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">X0D</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:a236214aae901da274e55fee1c6b1b17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D input signal.  <a href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">More...</a><br /></td></tr>
<tr class="separator:a236214aae901da274e55fee1c6b1b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4e0702d0c6e1255bc0b7c2740bce70ef">RD</a> = control.forced_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">TD</a>,<a class="el" href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">u0D</a>,<a class="el" href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">X0D</a>)</td></tr>
<tr class="memdesc:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D results.  <a href="namespacesystem__modeling.html#a4e0702d0c6e1255bc0b7c2740bce70ef">More...</a><br /></td></tr>
<tr class="separator:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">K</a> = np.matrix()</td></tr>
<tr class="memdesc:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop systems gain matrix.  <a href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">More...</a><br /></td></tr>
<tr class="separator:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774fa009d5f6745c4f128ec046b01359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">A_cl</a> = np.subtract(<a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">A</a>,np.matmul(<a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">B</a>,<a class="el" href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">K</a>))</td></tr>
<tr class="memdesc:a774fa009d5f6745c4f128ec046b01359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system state matrix.  <a href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">More...</a><br /></td></tr>
<tr class="separator:a774fa009d5f6745c4f128ec046b01359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fac31f3b8a13686fd65d48668757ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">B_cl</a> = np.matrix()</td></tr>
<tr class="memdesc:ae8fac31f3b8a13686fd65d48668757ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system input matrix set to zeros since the system is used as a regulator.  <a href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">More...</a><br /></td></tr>
<tr class="separator:ae8fac31f3b8a13686fd65d48668757ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f334094d0ab26e84ba61be9f6a802e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a> = control.StateSpace(<a class="el" href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">A_cl</a>,<a class="el" href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">B_cl</a>,<a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">C</a>,<a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">D</a>)</td></tr>
<tr class="memdesc:a1f334094d0ab26e84ba61be9f6a802e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system object.  <a href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">More...</a><br /></td></tr>
<tr class="separator:a1f334094d0ab26e84ba61be9f6a802e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e839a022066f5236ede02825acdcc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">TA_cl</a> = np.arange(0,1,.001)</td></tr>
<tr class="memdesc:a7e839a022066f5236ede02825acdcc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A time vector.  <a href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">More...</a><br /></td></tr>
<tr class="separator:a7e839a022066f5236ede02825acdcc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc673390241f45023c611b66c65b5b9f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">X0A_cl</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:adc673390241f45023c611b66c65b5b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A initial conditions.  <a href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">More...</a><br /></td></tr>
<tr class="separator:adc673390241f45023c611b66c65b5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aba64f90903ec4ab3f470eeb4dceae4ec">RA_cl</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">TA_cl</a>,<a class="el" href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">X0A_cl</a>)</td></tr>
<tr class="memdesc:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A results.  <a href="namespacesystem__modeling.html#aba64f90903ec4ab3f470eeb4dceae4ec">More...</a><br /></td></tr>
<tr class="separator:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">TB_cl</a> = np.arange(0,20,.001)</td></tr>
<tr class="memdesc:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B time.  <a href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">More...</a><br /></td></tr>
<tr class="separator:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19ef9efec35747449efa812817266a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">X0B_cl</a> = [.05, 0, 0, 0]</td></tr>
<tr class="memdesc:a4d19ef9efec35747449efa812817266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B initial conditions.  <a href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">More...</a><br /></td></tr>
<tr class="separator:a4d19ef9efec35747449efa812817266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c776006f0cf52880503d57ef4d2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#acf0c776006f0cf52880503d57ef4d2a6">RB_cl</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">TB_cl</a>,<a class="el" href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">X0B_cl</a>)</td></tr>
<tr class="memdesc:acf0c776006f0cf52880503d57ef4d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B results.  <a href="namespacesystem__modeling.html#acf0c776006f0cf52880503d57ef4d2a6">More...</a><br /></td></tr>
<tr class="separator:acf0c776006f0cf52880503d57ef4d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">TC_cl</a> = np.arange(0,20,.001)</td></tr>
<tr class="memdesc:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C time.  <a href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">More...</a><br /></td></tr>
<tr class="separator:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d623fe7b777abc931376c1369e633"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">X0C_cl</a> = [0.001619, 5*3.14159/180, 0, 0]</td></tr>
<tr class="memdesc:aa69d623fe7b777abc931376c1369e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C initial conditions.  <a href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">More...</a><br /></td></tr>
<tr class="separator:aa69d623fe7b777abc931376c1369e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374391d000c4bb5ed5711da3b5d7f441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a374391d000c4bb5ed5711da3b5d7f441">RC_cl</a> = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">TC_cl</a>,<a class="el" href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">X0C_cl</a>)</td></tr>
<tr class="memdesc:a374391d000c4bb5ed5711da3b5d7f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C results.  <a href="namespacesystem__modeling.html#a374391d000c4bb5ed5711da3b5d7f441">More...</a><br /></td></tr>
<tr class="separator:a374391d000c4bb5ed5711da3b5d7f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5bcde77deadc28d747d395219b457c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcde77deadc28d747d395219b457c22">&#9670;&nbsp;</a></span>plot_plat_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system_modeling.plot_plat_sim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sim_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sim_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Th function creates an appropriately formatted system test plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim_time</td><td>a vector containing the simulation time steps. </td></tr>
    <tr><td class="paramname">sim_results</td><td>a matrix with the system simulation output. </td></tr>
    <tr><td class="paramname">title</td><td>A str describing the plot. </td></tr>
    <tr><td class="paramname">fig_size</td><td>A tuple giving the width and height of the figure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a066b927653207fbbb0eccaa3c9f728a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b927653207fbbb0eccaa3c9f728a2">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.A = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State space system state matrix A. </p>

</div>
</div>
<a id="a774fa009d5f6745c4f128ec046b01359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774fa009d5f6745c4f128ec046b01359">&#9670;&nbsp;</a></span>A_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.A_cl = np.subtract(<a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">A</a>,np.matmul(<a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">B</a>,<a class="el" href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">K</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop state space system state matrix. </p>

</div>
</div>
<a id="a43d5637f5047407d505e60f9218b55e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d5637f5047407d505e60f9218b55e5">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.B = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State space system input matrix B. </p>

</div>
</div>
<a id="ae8fac31f3b8a13686fd65d48668757ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fac31f3b8a13686fd65d48668757ac">&#9670;&nbsp;</a></span>B_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.B_cl = np.matrix()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop state space system input matrix set to zeros since the system is used as a regulator. </p>

</div>
</div>
<a id="aed52ad8ac4f0e8c785a1d9e2db730f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52ad8ac4f0e8c785a1d9e2db730f75">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.C = np.matrix()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State space system state output matrix C. </p>

</div>
</div>
<a id="a19a440025a953dba5f9be32258da94bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a440025a953dba5f9be32258da94bf">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_modeling.D = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State space system input output matrix D. </p>

</div>
</div>
<a id="a179b6d5cb76a8ebb4d154b9f95d85e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179b6d5cb76a8ebb4d154b9f95d85e27">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.K = np.matrix()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop systems gain matrix. </p>

</div>
</div>
<a id="a22869ac670ada45f6368b57900e38ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22869ac670ada45f6368b57900e38ebb">&#9670;&nbsp;</a></span>RA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RA = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">TA</a>,<a class="el" href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">X0A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation A results. </p>

</div>
</div>
<a id="aba64f90903ec4ab3f470eeb4dceae4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba64f90903ec4ab3f470eeb4dceae4ec">&#9670;&nbsp;</a></span>RA_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RA_cl = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">TA_cl</a>,<a class="el" href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">X0A_cl</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation A results. </p>

</div>
</div>
<a id="a2bbe475eb530d629858b5fa3e28bf532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbe475eb530d629858b5fa3e28bf532">&#9670;&nbsp;</a></span>RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RB = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">TB</a>,<a class="el" href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">X0B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation B results. </p>

</div>
</div>
<a id="acf0c776006f0cf52880503d57ef4d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0c776006f0cf52880503d57ef4d2a6">&#9670;&nbsp;</a></span>RB_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RB_cl = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">TB_cl</a>,<a class="el" href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">X0B_cl</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation B results. </p>

</div>
</div>
<a id="a2febe0c19c5c9b67cd9ab1c7ccaeeddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RC = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">TC</a>,<a class="el" href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">X0C</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation C results. </p>

</div>
</div>
<a id="a374391d000c4bb5ed5711da3b5d7f441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374391d000c4bb5ed5711da3b5d7f441">&#9670;&nbsp;</a></span>RC_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RC_cl = control.initial_response(<a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">sys_cl</a>,<a class="el" href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">TC_cl</a>,<a class="el" href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">X0C_cl</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation C results. </p>

</div>
</div>
<a id="a4e0702d0c6e1255bc0b7c2740bce70ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0702d0c6e1255bc0b7c2740bce70ef">&#9670;&nbsp;</a></span>RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.RD = control.forced_response(<a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">sys</a>,<a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">TD</a>,<a class="el" href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">u0D</a>,<a class="el" href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">X0D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation D results. </p>

</div>
</div>
<a id="a9d8a64378a79d35285aa8fc0ae356c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a64378a79d35285aa8fc0ae356c0b">&#9670;&nbsp;</a></span>sys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.sys = control.StateSpace(<a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">A</a>,<a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">B</a>,<a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">C</a>,<a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State space system object. </p>

</div>
</div>
<a id="a1f334094d0ab26e84ba61be9f6a802e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f334094d0ab26e84ba61be9f6a802e8">&#9670;&nbsp;</a></span>sys_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.sys_cl = control.StateSpace(<a class="el" href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">A_cl</a>,<a class="el" href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">B_cl</a>,<a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">C</a>,<a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop state space system object. </p>

</div>
</div>
<a id="afab613ba44875dec7c79ef870ee7e710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab613ba44875dec7c79ef870ee7e710">&#9670;&nbsp;</a></span>TA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TA = np.arange(0,1,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation A time vector. </p>

</div>
</div>
<a id="a7e839a022066f5236ede02825acdcc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e839a022066f5236ede02825acdcc5f">&#9670;&nbsp;</a></span>TA_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TA_cl = np.arange(0,1,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation A time vector. </p>

</div>
</div>
<a id="af94196133d78f65d8eeb97f31059f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94196133d78f65d8eeb97f31059f5a7">&#9670;&nbsp;</a></span>TB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TB = np.arange(0,0.4,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation B time vector. </p>

</div>
</div>
<a id="a4f8bfdd4f8a9ca975d7e89854947e98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8bfdd4f8a9ca975d7e89854947e98e">&#9670;&nbsp;</a></span>TB_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TB_cl = np.arange(0,20,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation B time. </p>

</div>
</div>
<a id="a214ea1b1ecacfb635fc5f7a88c0d6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214ea1b1ecacfb635fc5f7a88c0d6aec">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TC = np.arange(0,0.4,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation C time vector. </p>

</div>
</div>
<a id="a5d55721bf7cfad6e3a59e363f0f576f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55721bf7cfad6e3a59e363f0f576f1">&#9670;&nbsp;</a></span>TC_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TC_cl = np.arange(0,20,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation C time. </p>

</div>
</div>
<a id="af72690730331e67a10755bdb37b7b3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72690730331e67a10755bdb37b7b3bb">&#9670;&nbsp;</a></span>TD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.TD = np.arange(0,0.4,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation D time vector. </p>

</div>
</div>
<a id="a1d1feb3ac2f12730097a3b88d80a99d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1feb3ac2f12730097a3b88d80a99d3">&#9670;&nbsp;</a></span>u0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_modeling.u0D = np.zeros((1,len(<a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">TD</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation D input signal. </p>

</div>
</div>
<a id="a77caf560e0e7983ffb47abd76cd7dcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77caf560e0e7983ffb47abd76cd7dcc4">&#9670;&nbsp;</a></span>X0A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0A = [0, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation A initial conditions. </p>

</div>
</div>
<a id="adc673390241f45023c611b66c65b5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc673390241f45023c611b66c65b5b9f">&#9670;&nbsp;</a></span>X0A_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0A_cl = [0, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation A initial conditions. </p>

</div>
</div>
<a id="a7606b979f46b3f4a2cb7d5700e4c97cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7606b979f46b3f4a2cb7d5700e4c97cd">&#9670;&nbsp;</a></span>X0B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0B = [.05, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation b initial conditions. </p>

</div>
</div>
<a id="a4d19ef9efec35747449efa812817266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19ef9efec35747449efa812817266a">&#9670;&nbsp;</a></span>X0B_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0B_cl = [.05, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation B initial conditions. </p>

</div>
</div>
<a id="a210eee30d1ba48e156eb08759b9a73ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210eee30d1ba48e156eb08759b9a73ec">&#9670;&nbsp;</a></span>X0C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0C = [0.001619, 5*3.14159/180, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation C initial conditions. </p>

</div>
</div>
<a id="aa69d623fe7b777abc931376c1369e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d623fe7b777abc931376c1369e633">&#9670;&nbsp;</a></span>X0C_cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0C_cl = [0.001619, 5*3.14159/180, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closed loop simulation C initial conditions. </p>

</div>
</div>
<a id="a236214aae901da274e55fee1c6b1b17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236214aae901da274e55fee1c6b1b17a">&#9670;&nbsp;</a></span>X0D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_modeling.X0D = [0, 0, 0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation D input signal. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesystem__modeling.html">system_modeling</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
