<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m1
: <a class="el" href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">m_driver</a>
</li>
<li>m2
: <a class="el" href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">m_driver</a>
</li>
<li>M4G_MODE
: <a class="el" href="namespacebno055.html#aaeaf637ba0bd7dc03fdb2f2731fe9436">bno055</a>
</li>
<li>mA
: <a class="el" href="namespacebalance.html#a450f6801ebb26c9ba58df328a0f67533">balance</a>
</li>
<li>MAG
: <a class="el" href="namespacebno055.html#aa94effed50bc213245d0e14700eb5734">bno055</a>
</li>
<li>MAG_DATA
: <a class="el" href="namespacebno055.html#a5e6cbf082e26ccd91f546d97acbcc509">bno055</a>
</li>
<li>MAGGYRO_MODE
: <a class="el" href="namespacebno055.html#a194b76a987587a3dc8d967baaac17f4c">bno055</a>
</li>
<li>MAGONLY_MODE
: <a class="el" href="namespacebno055.html#a7d67d9960b0f9eaca20beece4c4c540e">bno055</a>
</li>
<li>main()
: <a class="el" href="namespaceautocorrelate.html#a64566969fd662932b62947d503a25c01">autocorrelate</a>
, <a class="el" href="namespacecoeff__format.html#aa6b512c2d9481feb9d7374697221b29e">coeff_format</a>
</li>
<li>make_sample()
: <a class="el" href="namespaceautocorrelate.html#a0f364984465b23888e5fc3cdd5f88102">autocorrelate</a>
</li>
<li>MASTER
: <a class="el" href="namespaceLAB__0x04__I2C__TEST.html#aeab08f9bbc5884989efc4db1d1586f2f">LAB_0x04_I2C_TEST</a>
</li>
<li>max_run_length
: <a class="el" href="namespacesamples.html#a43c08fcfc4edab31108e4b89df955897">samples</a>
</li>
<li>maxop
: <a class="el" href="namespacecorrelate.html#a400ef931dc8ec9f1d08a722bbee6d436">correlate</a>
</li>
<li>mB
: <a class="el" href="namespacebalance.html#a5ce46b524d9bce76294a6a4f35801002">balance</a>
</li>
<li>mcp
: <a class="el" href="namespacemain.html#a0ce8364e33e8481fd92c82a93e8d8392">main</a>
</li>
<li>mode
: <a class="el" href="namespacemain.html#ae4c7ca2c7365952244ec1e844ece2338">main</a>
, <a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">rtp_filter_testing</a>
</li>
<li>msg
: <a class="el" href="namespaceLAB__0x04__I2C__TEST.html#ae039a1331ecd9c7821e8847a9b02ec44">LAB_0x04_I2C_TEST</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:27 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
