<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LAB_0x03_UI_BackEnd Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x03__UI__BackEnd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x03_UI_BackEnd Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html">BackEnd_FSM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine that handles the back end of the Lab 0x03 UI.  <a href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55f230b990a5458f9a045075f796bf34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a55f230b990a5458f9a045075f796bf34">user_button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a55f230b990a5458f9a045075f796bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object bound to the user button (Pin PC13)  <a href="namespaceLAB__0x03__UI__BackEnd.html#a55f230b990a5458f9a045075f796bf34">More...</a><br /></td></tr>
<tr class="separator:a55f230b990a5458f9a045075f796bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56026b8131ad8ee6a0dd7bc1a1e2d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#af56026b8131ad8ee6a0dd7bc1a1e2d97">adc1</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:af56026b8131ad8ee6a0dd7bc1a1e2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog to digital converter on pin A0.  <a href="namespaceLAB__0x03__UI__BackEnd.html#af56026b8131ad8ee6a0dd7bc1a1e2d97">More...</a><br /></td></tr>
<tr class="separator:af56026b8131ad8ee6a0dd7bc1a1e2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d044c859dad9cacc43916e495ec5c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a49d044c859dad9cacc43916e495ec5c3">tim</a> = pyb.Timer(5,freq=20000)</td></tr>
<tr class="memdesc:a49d044c859dad9cacc43916e495ec5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer triggering at 20 kHz for ADC sampling.  <a href="namespaceLAB__0x03__UI__BackEnd.html#a49d044c859dad9cacc43916e495ec5c3">More...</a><br /></td></tr>
<tr class="separator:a49d044c859dad9cacc43916e495ec5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad753b36e6b9b2201bc1281e323ff3412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#ad753b36e6b9b2201bc1281e323ff3412">buf1</a> = array.array('H', (0 for i in range(2000)))</td></tr>
<tr class="memdesc:ad753b36e6b9b2201bc1281e323ff3412"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer for storing data recorded by the ADC1.  <a href="namespaceLAB__0x03__UI__BackEnd.html#ad753b36e6b9b2201bc1281e323ff3412">More...</a><br /></td></tr>
<tr class="separator:ad753b36e6b9b2201bc1281e323ff3412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4dc58efdadaf0ca483dadcacba66fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#aba4dc58efdadaf0ca483dadcacba66fb">task1</a> = <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html">BackEnd_FSM</a>('FSM1', 2, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a55f230b990a5458f9a045075f796bf34">user_button</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#af56026b8131ad8ee6a0dd7bc1a1e2d97">adc1</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#ad753b36e6b9b2201bc1281e323ff3412">buf1</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a49d044c859dad9cacc43916e495ec5c3">tim</a>)</td></tr>
<tr class="memdesc:aba4dc58efdadaf0ca483dadcacba66fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A front end UI task object.  <a href="namespaceLAB__0x03__UI__BackEnd.html#aba4dc58efdadaf0ca483dadcacba66fb">More...</a><br /></td></tr>
<tr class="separator:aba4dc58efdadaf0ca483dadcacba66fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af56026b8131ad8ee6a0dd7bc1a1e2d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56026b8131ad8ee6a0dd7bc1a1e2d97">&#9670;&nbsp;</a></span>adc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.adc1 = pyb.ADC(pyb.Pin.board.PA0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog to digital converter on pin A0. </p>

</div>
</div>
<a id="ad753b36e6b9b2201bc1281e323ff3412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad753b36e6b9b2201bc1281e323ff3412">&#9670;&nbsp;</a></span>buf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.buf1 = array.array('H', (0 for i in range(2000)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A buffer for storing data recorded by the ADC1. </p>

</div>
</div>
<a id="aba4dc58efdadaf0ca483dadcacba66fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4dc58efdadaf0ca483dadcacba66fb">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.task1 = <a class="el" href="classLAB__0x03__UI__BackEnd_1_1BackEnd__FSM.html">BackEnd_FSM</a>('FSM1', 2, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a55f230b990a5458f9a045075f796bf34">user_button</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#af56026b8131ad8ee6a0dd7bc1a1e2d97">adc1</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#ad753b36e6b9b2201bc1281e323ff3412">buf1</a>, <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#a49d044c859dad9cacc43916e495ec5c3">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A front end UI task object. </p>

</div>
</div>
<a id="a49d044c859dad9cacc43916e495ec5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d044c859dad9cacc43916e495ec5c3">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.tim = pyb.Timer(5,freq=20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer triggering at 20 kHz for ADC sampling. </p>

</div>
</div>
<a id="a55f230b990a5458f9a045075f796bf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f230b990a5458f9a045075f796bf34">&#9670;&nbsp;</a></span>user_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x03_UI_BackEnd.user_button = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object bound to the user button (Pin PC13) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x03__UI__BackEnd.html">LAB_0x03_UI_BackEnd</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
