<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: osc Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceosc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae584905ff6f33fac531c3761dfbb2079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ae584905ff6f33fac531c3761dfbb2079">cb</a> (timer)</td></tr>
<tr class="separator:ae584905ff6f33fac531c3761dfbb2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60d976911b5b597bf2c9e8b4d45d87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7c60d976911b5b597bf2c9e8b4d45d87">cb1</a> (timer)</td></tr>
<tr class="separator:a7c60d976911b5b597bf2c9e8b4d45d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59382514f15ab4d07fb6dfd529c45077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a59382514f15ab4d07fb6dfd529c45077">sine_sweep</a> (start, end, mult)</td></tr>
<tr class="separator:a59382514f15ab4d07fb6dfd529c45077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad94713cc28650044b25cf711523b3e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ad94713cc28650044b25cf711523b3e12">dac1</a> = pyb.DAC(1)</td></tr>
<tr class="separator:ad94713cc28650044b25cf711523b3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218027918fdb7b2a4668c1f04c0cf3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ae218027918fdb7b2a4668c1f04c0cf3f">dac2</a> = pyb.DAC(2)</td></tr>
<tr class="separator:ae218027918fdb7b2a4668c1f04c0cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c1ff96f5ef5ad28b636f7e0e425a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#acc7c1ff96f5ef5ad28b636f7e0e425a4">adc</a> = pyb.ADC(&quot;X7&quot;)</td></tr>
<tr class="separator:acc7c1ff96f5ef5ad28b636f7e0e425a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7296140812407b77c742239340f336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7b7296140812407b77c742239340f336">tim</a> = pyb.Timer(4, freq=2000)</td></tr>
<tr class="separator:a7b7296140812407b77c742239340f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bd9a07429948eed423f5806ab9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a5cb1bd9a07429948eed423f5806ab9e7">coeffs</a></td></tr>
<tr class="separator:a5cb1bd9a07429948eed423f5806ab9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a968412c99bf069718df9fc75169d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a0a968412c99bf069718df9fc75169d47">lpfcoeffs</a></td></tr>
<tr class="separator:a0a968412c99bf069718df9fc75169d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb45bbabcb771bf8926cb36ec7bd24b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a9eb45bbabcb771bf8926cb36ec7bd24b">ncoeffs</a> = len(<a class="el" href="namespaceosc.html#a5cb1bd9a07429948eed423f5806ab9e7">coeffs</a>)</td></tr>
<tr class="separator:a9eb45bbabcb771bf8926cb36ec7bd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3efe6148cb1b66084c23f5537ccc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7d3efe6148cb1b66084c23f5537ccc69">data</a> = array.array('i', [0]*(<a class="el" href="namespaceosc.html#a9eb45bbabcb771bf8926cb36ec7bd24b">ncoeffs</a> +3))</td></tr>
<tr class="separator:a7d3efe6148cb1b66084c23f5537ccc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae584905ff6f33fac531c3761dfbb2079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584905ff6f33fac531c3761dfbb2079">&#9670;&nbsp;</a></span>cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def osc.cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c60d976911b5b597bf2c9e8b4d45d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c60d976911b5b597bf2c9e8b4d45d87">&#9670;&nbsp;</a></span>cb1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def osc.cb1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59382514f15ab4d07fb6dfd529c45077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59382514f15ab4d07fb6dfd529c45077">&#9670;&nbsp;</a></span>sine_sweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def osc.sine_sweep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acc7c1ff96f5ef5ad28b636f7e0e425a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7c1ff96f5ef5ad28b636f7e0e425a4">&#9670;&nbsp;</a></span>adc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.adc = pyb.ADC(&quot;X7&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb1bd9a07429948eed423f5806ab9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb1bd9a07429948eed423f5806ab9e7">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  array.array(<span class="stringliteral">&#39;i&#39;</span>, (-22340,-3286,-2750,-1678,-135,1757,3821,5842,7586,8829,9375,9089,7912,5881,3127</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  ,-125,-3575,-6875,-9661,-11591,-12391,-11880,-10004,-6854,-2663,2207,7292,12068,16007,18627</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  ,19553,18560,15614,10880,4727,-2301,-9531,-16224,-21648,-25157,-26261,-24696,-20455,-13815,-5318</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  ,4267,14010,22912,30002,34442,35623,33239,27338,18335,6989,-5657,-18372,-29853,-38858,-44338</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  ,-45554,-42171,-34313,-22568,-7959,8167,24205,38538,49613,56146,57273,52646,42488,27594,9283</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  ,-10722,-30452,-47888,-61165,-68769,-69705,-63621,-50867,-32488,-10138,14059,37713,58406,73939,82558</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  ,83149,75378,59759,37601,10940,-17678,-45420,-69457,-87244,-96794,-96895,-87255,-68561,-42437,-11303</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  ,21841,53710,81059,101009,111355,110803,99126,77217,47023,11377,-26271,-62183,-92711,-114661,-125634</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  ,-124280,-110461,-85294,-51059,-11000,30986,70726,104192,127903,139298,136995,120977,92591,54461,10233</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  ,-35774,-78987,-115037,-140201,-151790,-148433,-130234,-98790,-57047,-9030,40550,86764,124951,151199,162738</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  ,158236,137946,103700,58750,7463,-45096,-93698,-133543,-160456,-171710,-166013,-143785,-107096,-59479,-5585</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  ,49271,99638,140473,167651,178380,171491,147566,108888,59225,3455,-52909,-104270,-145507,-172488,-182485</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  ,-174450,-149132,-108998,-57996,-1167,55864,107439,148439,174791,183876,174791,148439,107439,55864,-1167</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ,-57996,-108998,-149132,-174450,-182485,-172488,-145507,-104270,-52909,3455,59225,108888,147566,171491,178380</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ,167651,140473,99638,49271,-5585,-59479,-107096,-143785,-166013,-171710,-160456,-133543,-93698,-45096,7463</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ,58750,103700,137946,158236,162738,151199,124951,86764,40550,-9030,-57047,-98790,-130234,-148433,-151790</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ,-140201,-115037,-78987,-35774,10233,54461,92591,120977,136995,139298,127903,104192,70726,30986,-11000</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ,-51059,-85294,-110461,-124280,-125634,-114661,-92711,-62183,-26271,11377,47023,77217,99126,110803,111355</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  ,101009,81059,53710,21841,-11303,-42437,-68561,-87255,-96895,-96794,-87244,-69457,-45420,-17678,10940</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  ,37601,59759,75378,83149,82558,73939,58406,37713,14059,-10138,-32488,-50867,-63621,-69705,-68769</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ,-61165,-47888,-30452,-10722,9283,27594,42488,52646,57273,56146,49613,38538,24205,8167,-7959</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ,-22568,-34313,-42171,-45554,-44338,-38858,-29853,-18372,-5657,6989,18335,27338,33239,35623,34442</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ,30002,22912,14010,4267,-5318,-13815,-20455,-24696,-26261,-25157,-21648,-16224,-9531,-2301,4727</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ,10880,15614,18560,19553,18627,16007,12068,7292,2207,-2663,-6854,-10004,-11880,-12391,-11591</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ,-9661,-6875,-3575,-125,3127,5881,7912,9089,9375,8829,7586,5842,3821,1757,-135</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ,-1678,-2750,-3286,-22340))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad94713cc28650044b25cf711523b3e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94713cc28650044b25cf711523b3e12">&#9670;&nbsp;</a></span>dac1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.dac1 = pyb.DAC(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae218027918fdb7b2a4668c1f04c0cf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae218027918fdb7b2a4668c1f04c0cf3f">&#9670;&nbsp;</a></span>dac2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.dac2 = pyb.DAC(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3efe6148cb1b66084c23f5537ccc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3efe6148cb1b66084c23f5537ccc69">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.data = array.array('i', [0]*(<a class="el" href="namespaceosc.html#a9eb45bbabcb771bf8926cb36ec7bd24b">ncoeffs</a> +3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a968412c99bf069718df9fc75169d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a968412c99bf069718df9fc75169d47">&#9670;&nbsp;</a></span>lpfcoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.lpfcoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  array.array(<span class="stringliteral">&#39;i&#39;</span>, (72, 47, 61, 75, 90, 105, 119, 132, 142, 149, 152, 149,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  140, 125, 102, 71, 33, -12, -65, -123, -187, -254, -322, -389, -453, -511, -561,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  -599, -622, -628, -615, -579, -519, -435, -324, -187, -23, 165, 375, 607, 855,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1118, 1389, 1666, 1941, 2212, 2472, 2715, 2938, 3135, 3303, 3437, 3535, 3594,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  3614, 3594, 3535, 3437, 3303, 3135, 2938, 2715, 2472, 2212, 1941, 1666, 1389,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  1118, 855, 607, 375, 165, -23, -187, -324, -435, -519, -579, -615, -628, -622,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  -599, -561, -511, -453, -389, -322, -254, -187, -123, -65, -12, 33, 71, 102, 125,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  140,  149, 152, 149, 142, 132, 119, 105, 90, 75, 61, 47, 72))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9eb45bbabcb771bf8926cb36ec7bd24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb45bbabcb771bf8926cb36ec7bd24b">&#9670;&nbsp;</a></span>ncoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.ncoeffs = len(<a class="el" href="namespaceosc.html#a5cb1bd9a07429948eed423f5806ab9e7">coeffs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7296140812407b77c742239340f336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7296140812407b77c742239340f336">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osc.tim = pyb.Timer(4, freq=2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceosc.html">osc</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
