<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="namespacefirtest.html#ab23c7be833b4fe7426d574494b172ce6">firtest</a>
</li>
<li>D
: <a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">system_ctrl_design</a>
, <a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">system_modeling</a>
</li>
<li>D_p
: <a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">system_ctrl_design</a>
</li>
<li>dac1
: <a class="el" href="namespacelpf.html#ab398d109c0f862e503418529ff4f43c0">lpf</a>
, <a class="el" href="namespaceosc.html#ad94713cc28650044b25cf711523b3e12">osc</a>
</li>
<li>dac2
: <a class="el" href="namespacelpf.html#a6283c38b29835caba03b0ce7896c8b36">lpf</a>
, <a class="el" href="namespaceosc.html#ae218027918fdb7b2a4668c1f04c0cf3f">osc</a>
</li>
<li>data
: <a class="el" href="namespaceavgtest.html#afead37a5821b005028ad677ea09e8c66">avgtest</a>
, <a class="el" href="namespacefirtest.html#ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6">firtest</a>
, <a class="el" href="namespacelpf.html#a85bea8834bc00a7529dc518287a3bd42">lpf</a>
, <a class="el" href="namespaceosc.html#a7d3efe6148cb1b66084c23f5537ccc69">osc</a>
, <a class="el" href="namespacesamples.html#ac34267cd91563d1f6e7b1062056219d3">samples</a>
</li>
<li>dcf()
: <a class="el" href="namespacefilt.html#a7c2cbc7a03d28b7571d26199f400502c">filt</a>
</li>
<li>dcf_fp()
: <a class="el" href="namespacefilt.html#ade2706ee43c15ed76a0f9ff24dbd6b65">filt</a>
</li>
<li>delay_time
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a57bbd4b7e1ceb560bf436fc3caa397b3">LAB_0x02_ThinkFast</a>
</li>
<li>delta
: <a class="el" href="namespaceenc__driver.html#ad9af19321272f614fad20066c0aa3d72">enc_driver</a>
</li>
<li>denom_arr
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#af3b20005a506ad022eeb10e0ab4b60bc">LAB_0x01_Vendotron</a>
</li>
<li>detection_ratio
: <a class="el" href="namespacesamples.html#a1f3a67bcaffd297c75924de64e3c1f8c">samples</a>
</li>
<li>DIGITAL_AMPLITUDE
: <a class="el" href="namespacecorrelate.html#a0af5cc0cf3801ec4af61d6d945bb8003">correlate</a>
</li>
<li>div()
: <a class="el" href="namespaceasm.html#a17c66265fe2d6a59b4a6ce79b2501e0d">asm</a>
</li>
<li>drinks
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#afd114707eeace3caacdd5f0bda71e90f">LAB_0x01_Vendotron</a>
</li>
<li>dt
: <a class="el" href="namespacebalance.html#af7d4c891f3d168eaf8b9d4273b975c08">balance</a>
, <a class="el" href="namespacemain.html#a74f44426895ce059042097bde9fffb69">main</a>
, <a class="el" href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">rtp_filter_testing</a>
</li>
<li>dt_avg
: <a class="el" href="namespacebalance.html#aed46e6d1279bf516adf9a9e39d5d19cb">balance</a>
</li>
<li>dt_meas
: <a class="el" href="namespacebalance.html#af082bc987c1fa6bd2b2e197ec50abe97">balance</a>
</li>
<li>duty
: <a class="el" href="namespacem__driver.html#a8e5252b5ae0fc961a89f5abdd1346f38">m_driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:27 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
