<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: balance Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacebalance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">balance Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04446f07c309bcb05d5b35c4932d7e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">pin_E1CH1</a> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a04446f07c309bcb05d5b35c4932d7e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 1.  <a href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">More...</a><br /></td></tr>
<tr class="separator:a04446f07c309bcb05d5b35c4932d7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5434b976a63d642622e7cee3482f091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">pin_E1CH2</a> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:ac5434b976a63d642622e7cee3482f091"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 1's channel 2.  <a href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">More...</a><br /></td></tr>
<tr class="separator:ac5434b976a63d642622e7cee3482f091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0df489b85bd337e7572ae6f048af2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aff0df489b85bd337e7572ae6f048af2a">e1</a> = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E1', <a class="el" href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">pin_E1CH1</a>, 1, <a class="el" href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">pin_E1CH2</a>, 2, 4, 1000, False)</td></tr>
<tr class="memdesc:aff0df489b85bd337e7572ae6f048af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 1.  <a href="namespacebalance.html#aff0df489b85bd337e7572ae6f048af2a">More...</a><br /></td></tr>
<tr class="separator:aff0df489b85bd337e7572ae6f048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">pin_E2CH1</a> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 1.  <a href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">More...</a><br /></td></tr>
<tr class="separator:a7b9a9f9207dd68c55cd7c24aa17da1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ce6775ff33044696e2c2a638b204d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">pin_E2CH2</a> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a9b0ce6775ff33044696e2c2a638b204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object connected to Encoder 2's channel 2.  <a href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">More...</a><br /></td></tr>
<tr class="separator:a9b0ce6775ff33044696e2c2a638b204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#adc17c461b7e6e7ab76aa201f495ce06b">e2</a> = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E2', <a class="el" href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">pin_E2CH1</a>, 1, <a class="el" href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">pin_E2CH2</a>, 2, 8, 1000, False)</td></tr>
<tr class="memdesc:adc17c461b7e6e7ab76aa201f495ce06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object representing the encoder attached to Motor 2.  <a href="namespacebalance.html#adc17c461b7e6e7ab76aa201f495ce06b">More...</a><br /></td></tr>
<tr class="separator:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086e499584fe81aa8fb783c87e15c24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a0086e499584fe81aa8fb783c87e15c24">enc_conv</a> = -60/110</td></tr>
<tr class="memdesc:a0086e499584fe81aa8fb783c87e15c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for encoder angle to platform angle.  <a href="namespacebalance.html#a0086e499584fe81aa8fb783c87e15c24">More...</a><br /></td></tr>
<tr class="separator:a0086e499584fe81aa8fb783c87e15c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f053f0f23169cf615fe5af65de6f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af1f053f0f23169cf615fe5af65de6f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">More...</a><br /></td></tr>
<tr class="separator:af1f053f0f23169cf615fe5af65de6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the motor driver fault pin.  <a href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">More...</a><br /></td></tr>
<tr class="separator:a7b6f1f2281f4466f5428f4b6f6e2a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e07feca270597b1a56074603af8ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a45e07feca270597b1a56074603af8ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">More...</a><br /></td></tr>
<tr class="separator:a45e07feca270597b1a56074603af8ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">More...</a><br /></td></tr>
<tr class="separator:ac4dbd8a26453d5c608c2f1a383b4019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800377d20ff2eb9f41dbce9d56366b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a800377d20ff2eb9f41dbce9d56366b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">More...</a><br /></td></tr>
<tr class="separator:a800377d20ff2eb9f41dbce9d56366b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b80002a772a40e9ac53161ab5c23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a130b80002a772a40e9ac53161ab5c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">More...</a><br /></td></tr>
<tr class="separator:a130b80002a772a40e9ac53161ab5c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6b6f6180542968b61693db84e815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:a3d0d6b6f6180542968b61693db84e815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">More...</a><br /></td></tr>
<tr class="separator:a3d0d6b6f6180542968b61693db84e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f6801ebb26c9ba58df328a0f67533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a450f6801ebb26c9ba58df328a0f67533">mA</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">pin_nSLEEP</a>, <a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">pin_nFAULT</a>, <a class="el" href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">pin_IN1</a>, 1, <a class="el" href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">pin_IN2</a>, 2, <a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">tim</a>, new_db=2.5, dead_band=(-45,45), debug=False, primary=True)</td></tr>
<tr class="memdesc:a450f6801ebb26c9ba58df328a0f67533"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacebalance.html#a450f6801ebb26c9ba58df328a0f67533">More...</a><br /></td></tr>
<tr class="separator:a450f6801ebb26c9ba58df328a0f67533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce46b524d9bce76294a6a4f35801002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5ce46b524d9bce76294a6a4f35801002">mB</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">pin_nSLEEP</a>, <a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">pin_nFAULT</a>, <a class="el" href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">pin_IN3</a>, 3, <a class="el" href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">pin_IN4</a>, 4, <a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">tim</a>, new_db=2.5, dead_band=(-45,45))</td></tr>
<tr class="memdesc:a5ce46b524d9bce76294a6a4f35801002"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacebalance.html#a5ce46b524d9bce76294a6a4f35801002">More...</a><br /></td></tr>
<tr class="separator:a5ce46b524d9bce76294a6a4f35801002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e55920e1631c087d067d1500a38e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">PIN_xm</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:ab9e55920e1631c087d067d1500a38e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">More...</a><br /></td></tr>
<tr class="separator:ab9e55920e1631c087d067d1500a38e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">PIN_xp</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">More...</a><br /></td></tr>
<tr class="separator:a355fdbd7ab032eb464882a03cb7b1bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">PIN_ym</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">More...</a><br /></td></tr>
<tr class="separator:acc681b1d87f632ad0f1d2bbe5d4c917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44b5546665328ce1c02ee609f4be92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">PIN_yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:ada44b5546665328ce1c02ee609f4be92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">More...</a><br /></td></tr>
<tr class="separator:ada44b5546665328ce1c02ee609f4be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a69fb5fd1b7af8aec7780359e5e3eaf44">RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">PIN_xm</a>,<a class="el" href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">PIN_xp</a>,<a class="el" href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">PIN_ym</a>,<a class="el" href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">PIN_yp</a>,(176,100),(88,50),filt='fir',debug=False)</td></tr>
<tr class="memdesc:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacebalance.html#a69fb5fd1b7af8aec7780359e5e3eaf44">More...</a><br /></td></tr>
<tr class="separator:a69fb5fd1b7af8aec7780359e5e3eaf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c9070b7e496ebc6a81952ccd269bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">i2c</a> = I2C(-1, scl=Pin('PB8'), sda=Pin('PB9'), freq=115200)</td></tr>
<tr class="memdesc:a442c9070b7e496ebc6a81952ccd269bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C bus.  <a href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">More...</a><br /></td></tr>
<tr class="separator:a442c9070b7e496ebc6a81952ccd269bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437dcd035f5762b002b2bc1bec53c4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a437dcd035f5762b002b2bc1bec53c4b2">imu</a> = <a class="el" href="classbno055_1_1BNO055.html">BNO055</a>(<a class="el" href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">i2c</a>)</td></tr>
<tr class="memdesc:a437dcd035f5762b002b2bc1bec53c4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespacebno055.html">bno055</a> driver using the I2C object.  <a href="namespacebalance.html#a437dcd035f5762b002b2bc1bec53c4b2">More...</a><br /></td></tr>
<tr class="separator:a437dcd035f5762b002b2bc1bec53c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6f12d83f7549ff41c0810860c77fde"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">Kplaty</a> = [-14.4129, -0.00223331]</td></tr>
<tr class="memdesc:ade6f12d83f7549ff41c0810860c77fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis reduced system gains.  <a href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">More...</a><br /></td></tr>
<tr class="separator:ade6f12d83f7549ff41c0810860c77fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">Kplatx</a> = [-8.4129, -0.00223331]</td></tr>
<tr class="memdesc:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis reduced system gains.  <a href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">More...</a><br /></td></tr>
<tr class="separator:ae9e62f082847875c2fcc85ce22fc5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">Ksysy</a> = [-14.17333, -14.4129, -1.254464, -0.00223331]</td></tr>
<tr class="memdesc:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis full system gains.  <a href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">More...</a><br /></td></tr>
<tr class="separator:ab5a18e2e42e8d5eb76c372da22fc55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcd2589776442549100695477e57f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">Ksysx</a> = [-14.17333, -10.4129, -2.54464, -0.00223331]</td></tr>
<tr class="memdesc:a1cdcd2589776442549100695477e57f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis full system gains.  <a href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">More...</a><br /></td></tr>
<tr class="separator:a1cdcd2589776442549100695477e57f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c7d7beb892c22447d8bd985e732d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">Vdc</a> = 18</td></tr>
<tr class="memdesc:a3b58c7d7beb892c22447d8bd985e732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nominal voltage [V].  <a href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">More...</a><br /></td></tr>
<tr class="separator:a3b58c7d7beb892c22447d8bd985e732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">Kt</a> = 13.8/10**3</td></tr>
<tr class="memdesc:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor torque constant [Nm/A].  <a href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">More...</a><br /></td></tr>
<tr class="separator:ad2b0ddbe9db43fc7da5300092b6ab662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b417da12679ce58a56b38951edab20d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">R</a> = 2.21</td></tr>
<tr class="memdesc:a9b417da12679ce58a56b38951edab20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor terminal resistance [Ohms].  <a href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">More...</a><br /></td></tr>
<tr class="separator:a9b417da12679ce58a56b38951edab20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a> = <a class="el" href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">R</a>/(<a class="el" href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">Kt</a>*<a class="el" href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">Vdc</a>)</td></tr>
<tr class="memdesc:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque to PWM duty conversion factor.  <a href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">More...</a><br /></td></tr>
<tr class="separator:a7db0f7cc7aa0651a8f0a3092bc7ed73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03db418491b053af6cc023bb4f3723a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aa03db418491b053af6cc023bb4f3723a">plat_y</a> = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KPY', <a class="el" href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">Kplaty</a>,100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td></tr>
<tr class="memdesc:aa03db418491b053af6cc023bb4f3723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the y-axis of the platform only system.  <a href="namespacebalance.html#aa03db418491b053af6cc023bb4f3723a">More...</a><br /></td></tr>
<tr class="separator:aa03db418491b053af6cc023bb4f3723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a867b60ea2e5f6fe4d4f27dd5f40bc644">plat_x</a> = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KPX', <a class="el" href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">Kplatx</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td></tr>
<tr class="memdesc:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the x-axis of the platform only system.  <a href="namespacebalance.html#a867b60ea2e5f6fe4d4f27dd5f40bc644">More...</a><br /></td></tr>
<tr class="separator:a867b60ea2e5f6fe4d4f27dd5f40bc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aee32e16cff7dbe25f223fa7c6135dd1e">sys_y</a> = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KY', <a class="el" href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">Ksysy</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td></tr>
<tr class="memdesc:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the y-axis of the full system.  <a href="namespacebalance.html#aee32e16cff7dbe25f223fa7c6135dd1e">More...</a><br /></td></tr>
<tr class="separator:aee32e16cff7dbe25f223fa7c6135dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d0cd75594ef14c5b0a010334f3a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a710d0cd75594ef14c5b0a010334f3a3c">sys_x</a> = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KX', <a class="el" href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">Ksysx</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td></tr>
<tr class="memdesc:a710d0cd75594ef14c5b0a010334f3a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSFB controller for the x-axis of the full system.  <a href="namespacebalance.html#a710d0cd75594ef14c5b0a010334f3a3c">More...</a><br /></td></tr>
<tr class="separator:a710d0cd75594ef14c5b0a010334f3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e83706bfa8b43b96d10a3736da8763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af9e83706bfa8b43b96d10a3736da8763">x_duty</a> = 0</td></tr>
<tr class="memdesc:af9e83706bfa8b43b96d10a3736da8763"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty sent to motor A controlling platform x-axis.  <a href="namespacebalance.html#af9e83706bfa8b43b96d10a3736da8763">More...</a><br /></td></tr>
<tr class="separator:af9e83706bfa8b43b96d10a3736da8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b1cd07fab842e8fd4047d879349a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a125b1cd07fab842e8fd4047d879349a2">y_duty</a> = 0</td></tr>
<tr class="memdesc:a125b1cd07fab842e8fd4047d879349a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM duty sent to motor B controlling platform y-axis.  <a href="namespacebalance.html#a125b1cd07fab842e8fd4047d879349a2">More...</a><br /></td></tr>
<tr class="separator:a125b1cd07fab842e8fd4047d879349a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484727b14cc95b9440e32fb05def7d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a484727b14cc95b9440e32fb05def7d8b">bal_lim</a> = 20</td></tr>
<tr class="memdesc:a484727b14cc95b9440e32fb05def7d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand balancing limits in degrees.  <a href="namespacebalance.html#a484727b14cc95b9440e32fb05def7d8b">More...</a><br /></td></tr>
<tr class="separator:a484727b14cc95b9440e32fb05def7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aa6cf9f76d325b71863ebb7a8410e2b61">runs</a> = 1</td></tr>
<tr class="memdesc:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs.  <a href="namespacebalance.html#aa6cf9f76d325b71863ebb7a8410e2b61">More...</a><br /></td></tr>
<tr class="separator:aa6cf9f76d325b71863ebb7a8410e2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500a3ef9e1f70086e67ead986639818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:ad500a3ef9e1f70086e67ead986639818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the data collection.  <a href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">More...</a><br /></td></tr>
<tr class="separator:ad500a3ef9e1f70086e67ead986639818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5ac0ed64f36f8e5a65d66a49c2326c1e">last_time</a> = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td></tr>
<tr class="memdesc:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time of the data collection.  <a href="namespacebalance.html#a5ac0ed64f36f8e5a65d66a49c2326c1e">More...</a><br /></td></tr>
<tr class="separator:a5ac0ed64f36f8e5a65d66a49c2326c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c78fda91330171c8c919979a159306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">curr_time</a> = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td></tr>
<tr class="memdesc:a11c78fda91330171c8c919979a159306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time of the data collection.  <a href="namespacebalance.html#a11c78fda91330171c8c919979a159306">More...</a><br /></td></tr>
<tr class="separator:a11c78fda91330171c8c919979a159306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91a98d1692cdd7c944cb35adc793149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ab91a98d1692cdd7c944cb35adc793149">el_time</a> = <a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">curr_time</a> - <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td></tr>
<tr class="memdesc:ab91a98d1692cdd7c944cb35adc793149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time.  <a href="namespacebalance.html#ab91a98d1692cdd7c944cb35adc793149">More...</a><br /></td></tr>
<tr class="separator:ab91a98d1692cdd7c944cb35adc793149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4c891f3d168eaf8b9d4273b975c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af7d4c891f3d168eaf8b9d4273b975c08">dt</a> = 5*10**3</td></tr>
<tr class="memdesc:af7d4c891f3d168eaf8b9d4273b975c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired controller time step.  <a href="namespacebalance.html#af7d4c891f3d168eaf8b9d4273b975c08">More...</a><br /></td></tr>
<tr class="separator:af7d4c891f3d168eaf8b9d4273b975c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7959555bbaf54003296df1d909229255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a7959555bbaf54003296df1d909229255">next_time</a> = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td></tr>
<tr class="memdesc:a7959555bbaf54003296df1d909229255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of next run.  <a href="namespacebalance.html#a7959555bbaf54003296df1d909229255">More...</a><br /></td></tr>
<tr class="separator:a7959555bbaf54003296df1d909229255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082bc987c1fa6bd2b2e197ec50abe97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af082bc987c1fa6bd2b2e197ec50abe97">dt_meas</a> = 1</td></tr>
<tr class="memdesc:af082bc987c1fa6bd2b2e197ec50abe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured controller time interval.  <a href="namespacebalance.html#af082bc987c1fa6bd2b2e197ec50abe97">More...</a><br /></td></tr>
<tr class="separator:af082bc987c1fa6bd2b2e197ec50abe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aed46e6d1279bf516adf9a9e39d5d19cb">dt_avg</a> = 1</td></tr>
<tr class="memdesc:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average measued time interval.  <a href="namespacebalance.html#aed46e6d1279bf516adf9a9e39d5d19cb">More...</a><br /></td></tr>
<tr class="separator:aed46e6d1279bf516adf9a9e39d5d19cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660e29c77949bef4f7ae28a2d43cba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#ad660e29c77949bef4f7ae28a2d43cba2">uart</a> = UART(2)</td></tr>
<tr class="memdesc:ad660e29c77949bef4f7ae28a2d43cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART communication line for debugging.  <a href="namespacebalance.html#ad660e29c77949bef4f7ae28a2d43cba2">More...</a><br /></td></tr>
<tr class="separator:ad660e29c77949bef4f7ae28a2d43cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa910d19acbada64b739f70e3c9631"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a5caa910d19acbada64b739f70e3c9631">pos</a> = (0,0,0)</td></tr>
<tr class="memdesc:a5caa910d19acbada64b739f70e3c9631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball Position from the touch pannel (x,y,z) in [m].  <a href="namespacebalance.html#a5caa910d19acbada64b739f70e3c9631">More...</a><br /></td></tr>
<tr class="separator:a5caa910d19acbada64b739f70e3c9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7247e6d76061422a4477e257e8b1d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aadb7247e6d76061422a4477e257e8b1d">prev_pos</a> = (0,0,0)</td></tr>
<tr class="memdesc:aadb7247e6d76061422a4477e257e8b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous ball Position from the touch pannel (x,y,z) in [m].  <a href="namespacebalance.html#aadb7247e6d76061422a4477e257e8b1d">More...</a><br /></td></tr>
<tr class="separator:aadb7247e6d76061422a4477e257e8b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf7055d8575490d5daf4f04e63fca2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#adabf7055d8575490d5daf4f04e63fca2">vel</a> = (0,0,0)</td></tr>
<tr class="memdesc:adabf7055d8575490d5daf4f04e63fca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ball Velocity from the touch pannel in [m/s].  <a href="namespacebalance.html#adabf7055d8575490d5daf4f04e63fca2">More...</a><br /></td></tr>
<tr class="separator:adabf7055d8575490d5daf4f04e63fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cde387f2ddd398ee17124ff471d541"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a20cde387f2ddd398ee17124ff471d541">thta</a> = (0,0,0)</td></tr>
<tr class="memdesc:a20cde387f2ddd398ee17124ff471d541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angle [rad].  <a href="namespacebalance.html#a20cde387f2ddd398ee17124ff471d541">More...</a><br /></td></tr>
<tr class="separator:a20cde387f2ddd398ee17124ff471d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7568151f1ecbe70bdff8536d86432c"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#aeb7568151f1ecbe70bdff8536d86432c">omga</a> = (0,0,0)</td></tr>
<tr class="memdesc:aeb7568151f1ecbe70bdff8536d86432c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform angular velocity [rad/s].  <a href="namespacebalance.html#aeb7568151f1ecbe70bdff8536d86432c">More...</a><br /></td></tr>
<tr class="separator:aeb7568151f1ecbe70bdff8536d86432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d06ee6b1043296a51f7b6e4952b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a710d06ee6b1043296a51f7b6e4952b7f">steady_count</a> = 0</td></tr>
<tr class="memdesc:a710d06ee6b1043296a51f7b6e4952b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter that increments when the platform is stable.  <a href="namespacebalance.html#a710d06ee6b1043296a51f7b6e4952b7f">More...</a><br /></td></tr>
<tr class="separator:a710d06ee6b1043296a51f7b6e4952b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af020ebcbc9f8de80dbadde46c04f10b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#af020ebcbc9f8de80dbadde46c04f10b3">contact_count</a> = 0</td></tr>
<tr class="memdesc:af020ebcbc9f8de80dbadde46c04f10b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter that increments when the ball is off of the platform.  <a href="namespacebalance.html#af020ebcbc9f8de80dbadde46c04f10b3">More...</a><br /></td></tr>
<tr class="separator:af020ebcbc9f8de80dbadde46c04f10b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c314519c19a739ce399cc96efe9553a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebalance.html#a0c314519c19a739ce399cc96efe9553a">offset</a> = <a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">curr_time</a></td></tr>
<tr class="memdesc:a0c314519c19a739ce399cc96efe9553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time offset, recorded on the first run.  <a href="namespacebalance.html#a0c314519c19a739ce399cc96efe9553a">More...</a><br /></td></tr>
<tr class="separator:a0c314519c19a739ce399cc96efe9553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a484727b14cc95b9440e32fb05def7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484727b14cc95b9440e32fb05def7d8b">&#9670;&nbsp;</a></span>bal_lim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.bal_lim = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hand balancing limits in degrees. </p>

</div>
</div>
<a id="af020ebcbc9f8de80dbadde46c04f10b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020ebcbc9f8de80dbadde46c04f10b3">&#9670;&nbsp;</a></span>contact_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.contact_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A counter that increments when the ball is off of the platform. </p>

</div>
</div>
<a id="a7db0f7cc7aa0651a8f0a3092bc7ed73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0f7cc7aa0651a8f0a3092bc7ed73e">&#9670;&nbsp;</a></span>conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float balance.conv = <a class="el" href="namespacebalance.html#a9b417da12679ce58a56b38951edab20d">R</a>/(<a class="el" href="namespacebalance.html#ad2b0ddbe9db43fc7da5300092b6ab662">Kt</a>*<a class="el" href="namespacebalance.html#a3b58c7d7beb892c22447d8bd985e732d">Vdc</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torque to PWM duty conversion factor. </p>

</div>
</div>
<a id="a11c78fda91330171c8c919979a159306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c78fda91330171c8c919979a159306">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.curr_time = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time of the data collection. </p>

</div>
</div>
<a id="af7d4c891f3d168eaf8b9d4273b975c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4c891f3d168eaf8b9d4273b975c08">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.dt = 5*10**3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired controller time step. </p>

</div>
</div>
<a id="aed46e6d1279bf516adf9a9e39d5d19cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed46e6d1279bf516adf9a9e39d5d19cb">&#9670;&nbsp;</a></span>dt_avg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple balance.dt_avg = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average measued time interval. </p>

</div>
</div>
<a id="af082bc987c1fa6bd2b2e197ec50abe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082bc987c1fa6bd2b2e197ec50abe97">&#9670;&nbsp;</a></span>dt_meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.dt_meas = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measured controller time interval. </p>

</div>
</div>
<a id="aff0df489b85bd337e7572ae6f048af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0df489b85bd337e7572ae6f048af2a">&#9670;&nbsp;</a></span>e1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.e1 = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E1', <a class="el" href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">pin_E1CH1</a>, 1, <a class="el" href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">pin_E1CH2</a>, 2, 4, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder object representing the encoder attached to Motor 1. </p>

</div>
</div>
<a id="adc17c461b7e6e7ab76aa201f495ce06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc17c461b7e6e7ab76aa201f495ce06b">&#9670;&nbsp;</a></span>e2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.e2 = <a class="el" href="classenc__driver_1_1EncDriver.html">EncDriver</a>('E2', <a class="el" href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">pin_E2CH1</a>, 1, <a class="el" href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">pin_E2CH2</a>, 2, 8, 1000, False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An encoder object representing the encoder attached to Motor 2. </p>

</div>
</div>
<a id="ab91a98d1692cdd7c944cb35adc793149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91a98d1692cdd7c944cb35adc793149">&#9670;&nbsp;</a></span>el_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.el_time = <a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">curr_time</a> - <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elapsed time. </p>

</div>
</div>
<a id="a0086e499584fe81aa8fb783c87e15c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0086e499584fe81aa8fb783c87e15c24">&#9670;&nbsp;</a></span>enc_conv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.enc_conv = -60/110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor for encoder angle to platform angle. </p>

</div>
</div>
<a id="a442c9070b7e496ebc6a81952ccd269bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442c9070b7e496ebc6a81952ccd269bc">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.i2c = I2C(-1, scl=Pin('PB8'), sda=Pin('PB9'), freq=115200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C bus. </p>

</div>
</div>
<a id="a437dcd035f5762b002b2bc1bec53c4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437dcd035f5762b002b2bc1bec53c4b2">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.imu = <a class="el" href="classbno055_1_1BNO055.html">BNO055</a>(<a class="el" href="namespacebalance.html#a442c9070b7e496ebc6a81952ccd269bc">i2c</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespacebno055.html">bno055</a> driver using the I2C object. </p>

</div>
</div>
<a id="ae9e62f082847875c2fcc85ce22fc5ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e62f082847875c2fcc85ce22fc5ddc">&#9670;&nbsp;</a></span>Kplatx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list balance.Kplatx = [-8.4129, -0.00223331]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis reduced system gains. </p>

</div>
</div>
<a id="ade6f12d83f7549ff41c0810860c77fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6f12d83f7549ff41c0810860c77fde">&#9670;&nbsp;</a></span>Kplaty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list balance.Kplaty = [-14.4129, -0.00223331]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis reduced system gains. </p>

</div>
</div>
<a id="a1cdcd2589776442549100695477e57f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdcd2589776442549100695477e57f9">&#9670;&nbsp;</a></span>Ksysx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list balance.Ksysx = [-14.17333, -10.4129, -2.54464, -0.00223331]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X axis full system gains. </p>

</div>
</div>
<a id="ab5a18e2e42e8d5eb76c372da22fc55dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a18e2e42e8d5eb76c372da22fc55dd">&#9670;&nbsp;</a></span>Ksysy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list balance.Ksysy = [-14.17333, -14.4129, -1.254464, -0.00223331]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y axis full system gains. </p>

</div>
</div>
<a id="ad2b0ddbe9db43fc7da5300092b6ab662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b0ddbe9db43fc7da5300092b6ab662">&#9670;&nbsp;</a></span>Kt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float balance.Kt = 13.8/10**3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor torque constant [Nm/A]. </p>

</div>
</div>
<a id="a5ac0ed64f36f8e5a65d66a49c2326c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0ed64f36f8e5a65d66a49c2326c1e">&#9670;&nbsp;</a></span>last_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.last_time = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last time of the data collection. </p>

</div>
</div>
<a id="a450f6801ebb26c9ba58df328a0f67533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450f6801ebb26c9ba58df328a0f67533">&#9670;&nbsp;</a></span>mA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.mA = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">pin_nSLEEP</a>, <a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">pin_nFAULT</a>, <a class="el" href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">pin_IN1</a>, 1, <a class="el" href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">pin_IN2</a>, 2, <a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">tim</a>, new_db=2.5, dead_band=(-45,45), debug=False, primary=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object passing in the pins and timer. </p>

</div>
</div>
<a id="a5ce46b524d9bce76294a6a4f35801002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce46b524d9bce76294a6a4f35801002">&#9670;&nbsp;</a></span>mB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.mB = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">pin_nSLEEP</a>, <a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">pin_nFAULT</a>, <a class="el" href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">pin_IN3</a>, 3, <a class="el" href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">pin_IN4</a>, 4, <a class="el" href="namespacebalance.html#a3d0d6b6f6180542968b61693db84e815">tim</a>, new_db=2.5, dead_band=(-45,45))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A second motor object passing in the pins and timer. </p>

</div>
</div>
<a id="a7959555bbaf54003296df1d909229255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7959555bbaf54003296df1d909229255">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.next_time = <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">start_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of next run. </p>

</div>
</div>
<a id="a0c314519c19a739ce399cc96efe9553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c314519c19a739ce399cc96efe9553a">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.offset = <a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">curr_time</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elapsed time offset, recorded on the first run. </p>

</div>
</div>
<a id="aeb7568151f1ecbe70bdff8536d86432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7568151f1ecbe70bdff8536d86432c">&#9670;&nbsp;</a></span>omga</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple balance.omga = (0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angular velocity [rad/s]. </p>

</div>
</div>
<a id="a04446f07c309bcb05d5b35c4932d7e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04446f07c309bcb05d5b35c4932d7e18">&#9670;&nbsp;</a></span>pin_E1CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_E1CH1 = pyb.Pin(pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 1's channel 1. </p>

</div>
</div>
<a id="ac5434b976a63d642622e7cee3482f091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5434b976a63d642622e7cee3482f091">&#9670;&nbsp;</a></span>pin_E1CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_E1CH2 = pyb.Pin(pyb.Pin.cpu.B7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 1's channel 2. </p>

</div>
</div>
<a id="a7b9a9f9207dd68c55cd7c24aa17da1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a9f9207dd68c55cd7c24aa17da1b8">&#9670;&nbsp;</a></span>pin_E2CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_E2CH1 = pyb.Pin(pyb.Pin.cpu.C6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 2's channel 1. </p>

</div>
</div>
<a id="a9b0ce6775ff33044696e2c2a638b204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ce6775ff33044696e2c2a638b204d">&#9670;&nbsp;</a></span>pin_E2CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_E2CH2 = pyb.Pin(pyb.Pin.cpu.C7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object connected to Encoder 2's channel 2. </p>

</div>
</div>
<a id="a45e07feca270597b1a56074603af8ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e07feca270597b1a56074603af8ef2">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 1. </p>

</div>
</div>
<a id="ac4dbd8a26453d5c608c2f1a383b4019a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dbd8a26453d5c608c2f1a383b4019a">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 2. </p>

</div>
</div>
<a id="a800377d20ff2eb9f41dbce9d56366b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800377d20ff2eb9f41dbce9d56366b28">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 1. </p>

</div>
</div>
<a id="a130b80002a772a40e9ac53161ab5c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130b80002a772a40e9ac53161ab5c23a">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 2. </p>

</div>
</div>
<a id="a7b6f1f2281f4466f5428f4b6f6e2a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f1f2281f4466f5428f4b6f6e2a74f">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_nFAULT = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the motor driver fault pin. </p>
<p>Here the user-button is used to simulate a fault for testing behavior. </p>

</div>
</div>
<a id="af1f053f0f23169cf615fe5af65de6f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f053f0f23169cf615fe5af65de6f20">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the H-bridge sleep pin. </p>

</div>
</div>
<a id="ab9e55920e1631c087d067d1500a38e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e55920e1631c087d067d1500a38e1e">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.PIN_xm = Pin(Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xm. </p>

</div>
</div>
<a id="a355fdbd7ab032eb464882a03cb7b1bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355fdbd7ab032eb464882a03cb7b1bb2">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.PIN_xp = Pin(Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xp. </p>

</div>
</div>
<a id="acc681b1d87f632ad0f1d2bbe5d4c917d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc681b1d87f632ad0f1d2bbe5d4c917d">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.PIN_ym = Pin(Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP ym. </p>

</div>
</div>
<a id="ada44b5546665328ce1c02ee609f4be92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44b5546665328ce1c02ee609f4be92">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.PIN_yp = Pin(Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP yp. </p>

</div>
</div>
<a id="a867b60ea2e5f6fe4d4f27dd5f40bc644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b60ea2e5f6fe4d4f27dd5f40bc644">&#9670;&nbsp;</a></span>plat_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.plat_x = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KPX', <a class="el" href="namespacebalance.html#ae9e62f082847875c2fcc85ce22fc5ddc">Kplatx</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSFB controller for the x-axis of the platform only system. </p>

</div>
</div>
<a id="aa03db418491b053af6cc023bb4f3723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03db418491b053af6cc023bb4f3723a">&#9670;&nbsp;</a></span>plat_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.plat_y = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KPY', <a class="el" href="namespacebalance.html#ade6f12d83f7549ff41c0810860c77fde">Kplaty</a>,100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSFB controller for the y-axis of the platform only system. </p>

</div>
</div>
<a id="a5caa910d19acbada64b739f70e3c9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caa910d19acbada64b739f70e3c9631">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.pos = (0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball Position from the touch pannel (x,y,z) in [m]. </p>

</div>
</div>
<a id="aadb7247e6d76061422a4477e257e8b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7247e6d76061422a4477e257e8b1d">&#9670;&nbsp;</a></span>prev_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple balance.prev_pos = (0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous ball Position from the touch pannel (x,y,z) in [m]. </p>

</div>
</div>
<a id="a9b417da12679ce58a56b38951edab20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b417da12679ce58a56b38951edab20d">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float balance.R = 2.21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor terminal resistance [Ohms]. </p>

</div>
</div>
<a id="a69fb5fd1b7af8aec7780359e5e3eaf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb5fd1b7af8aec7780359e5e3eaf44">&#9670;&nbsp;</a></span>RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrtp__driver_1_1RTP.html">balance.RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">PIN_xm</a>,<a class="el" href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">PIN_xp</a>,<a class="el" href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">PIN_ym</a>,<a class="el" href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">PIN_yp</a>,(176,100),(88,50),filt='fir',debug=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RTP objct. </p>

</div>
</div>
<a id="aa6cf9f76d325b71863ebb7a8410e2b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cf9f76d325b71863ebb7a8410e2b61">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.runs = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of runs. </p>

</div>
</div>
<a id="ad500a3ef9e1f70086e67ead986639818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad500a3ef9e1f70086e67ead986639818">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.start_time = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time of the data collection. </p>

</div>
</div>
<a id="a710d06ee6b1043296a51f7b6e4952b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710d06ee6b1043296a51f7b6e4952b7f">&#9670;&nbsp;</a></span>steady_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.steady_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A counter that increments when the platform is stable. </p>

</div>
</div>
<a id="a710d0cd75594ef14c5b0a010334f3a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710d0cd75594ef14c5b0a010334f3a3c">&#9670;&nbsp;</a></span>sys_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.sys_x = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KX', <a class="el" href="namespacebalance.html#a1cdcd2589776442549100695477e57f9">Ksysx</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSFB controller for the x-axis of the full system. </p>

</div>
</div>
<a id="aee32e16cff7dbe25f223fa7c6135dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee32e16cff7dbe25f223fa7c6135dd1e">&#9670;&nbsp;</a></span>sys_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.sys_y = <a class="el" href="classfsfb__control_1_1FSFB.html">FSFB</a>('KY', <a class="el" href="namespacebalance.html#ab5a18e2e42e8d5eb76c372da22fc55dd">Ksysy</a>, 100, <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>=<a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">conv</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSFB controller for the y-axis of the full system. </p>

</div>
</div>
<a id="a20cde387f2ddd398ee17124ff471d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cde387f2ddd398ee17124ff471d541">&#9670;&nbsp;</a></span>thta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple balance.thta = (0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform angle [rad]. </p>

</div>
</div>
<a id="a3d0d6b6f6180542968b61693db84e815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0d6b6f6180542968b61693db84e815">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.tim = pyb.Timer(3,freq=20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer object used for PWM generation. </p>

</div>
</div>
<a id="ad660e29c77949bef4f7ae28a2d43cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660e29c77949bef4f7ae28a2d43cba2">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.uart = UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART communication line for debugging. </p>

</div>
</div>
<a id="a3b58c7d7beb892c22447d8bd985e732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b58c7d7beb892c22447d8bd985e732d">&#9670;&nbsp;</a></span>Vdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int balance.Vdc = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor nominal voltage [V]. </p>

</div>
</div>
<a id="adabf7055d8575490d5daf4f04e63fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabf7055d8575490d5daf4f04e63fca2">&#9670;&nbsp;</a></span>vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple balance.vel = (0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ball Velocity from the touch pannel in [m/s]. </p>

</div>
</div>
<a id="af9e83706bfa8b43b96d10a3736da8763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e83706bfa8b43b96d10a3736da8763">&#9670;&nbsp;</a></span>x_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.x_duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM duty sent to motor A controlling platform x-axis. </p>

</div>
</div>
<a id="a125b1cd07fab842e8fd4047d879349a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b1cd07fab842e8fd4047d879349a2">&#9670;&nbsp;</a></span>y_duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">balance.y_duty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM duty sent to motor B controlling platform y-axis. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebalance.html">balance</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
