<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: filt_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefilt__test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filt_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb4a467105427e09d970001104d08919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a> = 128</td></tr>
<tr class="separator:aeb4a467105427e09d970001104d08919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f79b71c597056a2eab6594f438a0ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#a5f79b71c597056a2eab6594f438a0ec3">NCYCLES</a> = 8</td></tr>
<tr class="separator:a5f79b71c597056a2eab6594f438a0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46274ef46fabc401ecb235ab085996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#acf46274ef46fabc401ecb235ab085996">cycles</a> = <a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a> / <a class="el" href="namespacefilt__test.html#a5f79b71c597056a2eab6594f438a0ec3">NCYCLES</a></td></tr>
<tr class="separator:acf46274ef46fabc401ecb235ab085996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5aa47a5e59615a5326eae48782689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#a4ec5aa47a5e59615a5326eae48782689">bufin</a> = array('H', (2048 + int(1500 * sin(2 * <a class="el" href="namespacefilt__test.html#acf46274ef46fabc401ecb235ab085996">cycles</a> * pi * i / <a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)) for i in range(<a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)))</td></tr>
<tr class="separator:a4ec5aa47a5e59615a5326eae48782689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9396b40f035c504b2ceda3a7381fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#a66b9396b40f035c504b2ceda3a7381fc">setup</a> = array('i', (0 for _ in range(5)))</td></tr>
<tr class="separator:a66b9396b40f035c504b2ceda3a7381fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ae28d0207f2f4a2006dab78de28e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#aa0ae28d0207f2f4a2006dab78de28e06">op</a> = array('f', (0 for _ in range(<a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)))</td></tr>
<tr class="separator:aa0ae28d0207f2f4a2006dab78de28e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f389c80552aaec2245f99d100230fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#a28f389c80552aaec2245f99d100230fd">t</a> = utime.ticks_us()</td></tr>
<tr class="separator:a28f389c80552aaec2245f99d100230fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c739ebf70397a5b743a588c03641c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefilt__test.html#a5a2c739ebf70397a5b743a588c03641c">n_results</a> = dcf(<a class="el" href="namespacefilt__test.html#a4ec5aa47a5e59615a5326eae48782689">bufin</a>, <a class="el" href="namespacefilt__test.html#aa0ae28d0207f2f4a2006dab78de28e06">op</a>, coeffs_8a, <a class="el" href="namespacefilt__test.html#a66b9396b40f035c504b2ceda3a7381fc">setup</a>)</td></tr>
<tr class="separator:a5a2c739ebf70397a5b743a588c03641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ec5aa47a5e59615a5326eae48782689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec5aa47a5e59615a5326eae48782689">&#9670;&nbsp;</a></span>bufin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filt_test.bufin = array('H', (2048 + int(1500 * sin(2 * <a class="el" href="namespacefilt__test.html#acf46274ef46fabc401ecb235ab085996">cycles</a> * pi * i / <a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)) for i in range(<a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf46274ef46fabc401ecb235ab085996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf46274ef46fabc401ecb235ab085996">&#9670;&nbsp;</a></span>cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filt_test.cycles = <a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a> / <a class="el" href="namespacefilt__test.html#a5f79b71c597056a2eab6594f438a0ec3">NCYCLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2c739ebf70397a5b743a588c03641c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2c739ebf70397a5b743a588c03641c">&#9670;&nbsp;</a></span>n_results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filt_test.n_results = dcf(<a class="el" href="namespacefilt__test.html#a4ec5aa47a5e59615a5326eae48782689">bufin</a>, <a class="el" href="namespacefilt__test.html#aa0ae28d0207f2f4a2006dab78de28e06">op</a>, coeffs_8a, <a class="el" href="namespacefilt__test.html#a66b9396b40f035c504b2ceda3a7381fc">setup</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f79b71c597056a2eab6594f438a0ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f79b71c597056a2eab6594f438a0ec3">&#9670;&nbsp;</a></span>NCYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filt_test.NCYCLES = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ae28d0207f2f4a2006dab78de28e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ae28d0207f2f4a2006dab78de28e06">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filt_test.op = array('f', (0 for _ in range(<a class="el" href="namespacefilt__test.html#aeb4a467105427e09d970001104d08919">RBUFLEN</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb4a467105427e09d970001104d08919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a467105427e09d970001104d08919">&#9670;&nbsp;</a></span>RBUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filt_test.RBUFLEN = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b9396b40f035c504b2ceda3a7381fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b9396b40f035c504b2ceda3a7381fc">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filt_test.setup = array('i', (0 for _ in range(5)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f389c80552aaec2245f99d100230fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f389c80552aaec2245f99d100230fd">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filt_test.t = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefilt__test.html">filt_test</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
