<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: firtest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacefirtest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">firtest Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02017bf0add597637158536392c2bd6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#a02017bf0add597637158536392c2bd6f">test</a> ()</td></tr>
<tr class="separator:a02017bf0add597637158536392c2bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc1e66f3730d694890bd7a6f70dbad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#acacc1e66f3730d694890bd7a6f70dbad">timing</a> ()</td></tr>
<tr class="separator:acacc1e66f3730d694890bd7a6f70dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c5fde94714c80c1e9a4540ad06a715d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#a5c5fde94714c80c1e9a4540ad06a715d">c</a></td></tr>
<tr class="separator:a5c5fde94714c80c1e9a4540ad06a715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c7be833b4fe7426d574494b172ce6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#ab23c7be833b4fe7426d574494b172ce6">d</a></td></tr>
<tr class="separator:ab23c7be833b4fe7426d574494b172ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e3ce4eff2313a1601989deaa9f069"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#a874e3ce4eff2313a1601989deaa9f069">e</a></td></tr>
<tr class="separator:a874e3ce4eff2313a1601989deaa9f069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635efe84bae8a8b0c9464d72ed51884d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#a635efe84bae8a8b0c9464d72ed51884d">coeffs</a> = array.array('i', <a class="el" href="namespacefirtest.html#ab23c7be833b4fe7426d574494b172ce6">d</a>)</td></tr>
<tr class="separator:a635efe84bae8a8b0c9464d72ed51884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28cb9f96fd5a79ee076cf7230ca14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#a1e28cb9f96fd5a79ee076cf7230ca14f">ncoeffs</a> = len(<a class="el" href="namespacefirtest.html#a635efe84bae8a8b0c9464d72ed51884d">coeffs</a>)</td></tr>
<tr class="separator:a1e28cb9f96fd5a79ee076cf7230ca14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirtest.html#ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6">data</a> = array.array('i', [0]*(<a class="el" href="namespacefirtest.html#a1e28cb9f96fd5a79ee076cf7230ca14f">ncoeffs</a> +3))</td></tr>
<tr class="separator:ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02017bf0add597637158536392c2bd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02017bf0add597637158536392c2bd6f">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def firtest.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acacc1e66f3730d694890bd7a6f70dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc1e66f3730d694890bd7a6f70dbad">&#9670;&nbsp;</a></span>timing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def firtest.timing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c5fde94714c80c1e9a4540ad06a715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5fde94714c80c1e9a4540ad06a715d">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list firtest.c</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [-176, -723, -1184, -868, 244, 910, 165, -1013, -693,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  977, 1398, -615, -2211, -257, 3028, 1952, -3729, -5500,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  4201, 20355, 28401, 20355, 4201, -5500, -3729, 1952,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  3028, -257, -2211, -615, 1398, 977, -693, -1013, 165,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  910, 244, -868, -1184, -723, -176]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a635efe84bae8a8b0c9464d72ed51884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635efe84bae8a8b0c9464d72ed51884d">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">firtest.coeffs = array.array('i', <a class="el" href="namespacefirtest.html#ab23c7be833b4fe7426d574494b172ce6">d</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23c7be833b4fe7426d574494b172ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c7be833b4fe7426d574494b172ce6">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list firtest.d</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [-1318, -3829, -4009, -717, 3359, 2177, -3706, -5613, 4154, 20372, 28471, 20372, 4154, -5613, -3706,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  2177, 3359, -717, -4009, -3829, -1318]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41c7ce8b3a5d42b8ab20ebe3fb6ddb6">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">firtest.data = array.array('i', [0]*(<a class="el" href="namespacefirtest.html#a1e28cb9f96fd5a79ee076cf7230ca14f">ncoeffs</a> +3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874e3ce4eff2313a1601989deaa9f069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874e3ce4eff2313a1601989deaa9f069">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list firtest.e</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [-24, 89, 69, 78, 95, 115, 135, 154, 171, 185, 196, 202, 201,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  194, 178, 155, 122, 81, 31, -26, -91, -160, -232, -306, -378,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  -446, -506, -555, -591, -610, -608, -584, -535, -460, -357,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  -225, -66, 121, 333, 568, 823, 1094, 1375, 1663, 1952, 2237,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  2510, 2768, 3004, 3213, 3391, 3534, 3638, 3702, 3723, 3702,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  3638, 3534, 3391, 3213, 3004, 2768, 2510, 2237, 1952, 1663,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  1375, 1094, 823, 568, 333, 121, -66, -225, -357, -460, -535,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  -584, -608, -610, -591, -555, -506, -446, -378, -306, -232,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  -160, -91, -26, 31, 81, 122, 155, 178, 194, 201, 202, 196,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  185, 171, 154, 135, 115, 95, 78, 69, 89, -24]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e28cb9f96fd5a79ee076cf7230ca14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e28cb9f96fd5a79ee076cf7230ca14f">&#9670;&nbsp;</a></span>ncoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">firtest.ncoeffs = len(<a class="el" href="namespacefirtest.html#a635efe84bae8a8b0c9464d72ed51884d">coeffs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefirtest.html">firtest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
