<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacecorrelate.html#a492d82cc51946884b4ff3dc2e9652183">correlate</a>
</li>
<li>S
: <a class="el" href="namespacesystem__ctrl__design.html#a17bcb686fb7748d1134d2db81d4415aa">system_ctrl_design</a>
</li>
<li>samp_idx
: <a class="el" href="namespacemain.html#acb34c6394874d7cdb7384988cf29024c">main</a>
</li>
<li>SCALE
: <a class="el" href="namespacefilt.html#a916815f1ff0d88d75b3723f677893797">filt</a>
</li>
<li>selected
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#aaba01f1d8596b16a678fc8ab65c5e4ba">LAB_0x01_Vendotron</a>
</li>
<li>setup
: <a class="el" href="namespacecorrelate.html#a216515053fe18045b0e331c9e80bb325">correlate</a>
, <a class="el" href="namespacefilt__test.html#a66b9396b40f035c504b2ceda3a7381fc">filt_test</a>
, <a class="el" href="namespacefilt__test__all.html#a205a03c6d7038930759be139a139391d">filt_test_all</a>
</li>
<li>siglen
: <a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">correlate</a>
</li>
<li>SIGLEN
: <a class="el" href="namespacefilt__test__all.html#ae020d5125a3f594162ac5f1973f3e610">filt_test_all</a>
</li>
<li>signal
: <a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">correlate</a>
</li>
<li>signal_length
: <a class="el" href="namespacesamples.html#aa12b096b6bc4e2e416cde8de298e66f6">samples</a>
</li>
<li>signals
: <a class="el" href="namespacesamples.html#a6588b4c8e4c16c30aea9f98c89183cba">samples</a>
</li>
<li>start
: <a class="el" href="namespaceenc__driver.html#a47ae960b49f60aa22ebf4aaabfa5c66f">enc_driver</a>
, <a class="el" href="namespacem__driver.html#a62b26ab208e24d9aebf14de49b5ae68c">m_driver</a>
, <a class="el" href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">rtp_driver</a>
</li>
<li>start_time
: <a class="el" href="namespacebalance.html#ad500a3ef9e1f70086e67ead986639818">balance</a>
, <a class="el" href="namespaceIMU__Test.html#aeab3ddb24bb57c92fc2f4414d1cf394b">IMU_Test</a>
, <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a4c70efb66a615a732d13a358d57f14f0">LAB_0x02_ThinkFast</a>
, <a class="el" href="namespaceLAB__0x04__main.html#a9d114c642e10c3f6ecb54c89fbafe54c">LAB_0x04_main</a>
, <a class="el" href="namespacemain.html#ae57958345b17f9ca8597330ba07e1a1c">main</a>
</li>
<li>state
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a26a44104c573fd6bb70e9108de33206f">LAB_0x01_Vendotron</a>
</li>
<li>steady_count
: <a class="el" href="namespacebalance.html#a710d06ee6b1043296a51f7b6e4952b7f">balance</a>
</li>
<li>stop
: <a class="el" href="namespaceenc__driver.html#a77626fe0464f12252dd4677453b5046f">enc_driver</a>
, <a class="el" href="namespacem__driver.html#a4f31fdb4a7952059e7d765696391977b">m_driver</a>
, <a class="el" href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">rtp_driver</a>
</li>
<li>subtitle1
: <a class="el" href="namespacesystem__ctrl__design.html#a752f74846020ff00bbeff58a5ebbf5a4">system_ctrl_design</a>
</li>
<li>subtitle2
: <a class="el" href="namespacesystem__ctrl__design.html#a391c9e52c623bfdc20cadbd7dd8a5ce1">system_ctrl_design</a>
</li>
<li>sys
: <a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">system_modeling</a>
</li>
<li>sys_cl
: <a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">system_modeling</a>
</li>
<li>sys_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">system_ctrl_design</a>
</li>
<li>sys_CL0_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a2a396ade83869928925a821aed485ac6">system_ctrl_design</a>
</li>
<li>sys_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">system_ctrl_design</a>
</li>
<li>sys_CL1_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a6d3b12362d67aca43000b3a0d60c5632">system_ctrl_design</a>
</li>
<li>sys_full_OL
: <a class="el" href="namespacesystem__ctrl__design.html#ad129535f070b77ea641f054ceb0108a0">system_ctrl_design</a>
</li>
<li>sys_OL_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a8dcee2ec00741a84cc27d7f46478c15c">system_ctrl_design</a>
</li>
<li>sys_plat_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">system_ctrl_design</a>
</li>
<li>sys_plat_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">system_ctrl_design</a>
</li>
<li>sys_plat_OL
: <a class="el" href="namespacesystem__ctrl__design.html#acd6fb4a809b0a20b13fb8471b4631ada">system_ctrl_design</a>
</li>
<li>sys_x
: <a class="el" href="namespacebalance.html#a710d0cd75594ef14c5b0a010334f3a3c">balance</a>
</li>
<li>sys_y
: <a class="el" href="namespacebalance.html#aee32e16cff7dbe25f223fa7c6135dd1e">balance</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:28 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
