<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: LAB_0x04_main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLAB__0x04__main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LAB_0x04_main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a207ac3277ba476c284e3bf9eb5744449"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a207ac3277ba476c284e3bf9eb5744449">user_button_pressed</a> (IRQ_source)</td></tr>
<tr class="memdesc:a207ac3277ba476c284e3bf9eb5744449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses the blue input button on the Nucleo.  <a href="namespaceLAB__0x04__main.html#a207ac3277ba476c284e3bf9eb5744449">More...</a><br /></td></tr>
<tr class="separator:a207ac3277ba476c284e3bf9eb5744449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2b4b5d7dee856b06d2c9efa282475f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#ae2b4b5d7dee856b06d2c9efa282475f5">user_button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:ae2b4b5d7dee856b06d2c9efa282475f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object bound to the user button (Pin PC13)  <a href="namespaceLAB__0x04__main.html#ae2b4b5d7dee856b06d2c9efa282475f5">More...</a><br /></td></tr>
<tr class="separator:ae2b4b5d7dee856b06d2c9efa282475f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beff0ab22354a77a99b58060df0f018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a2beff0ab22354a77a99b58060df0f018">extint</a> = pyb.ExtInt(<a class="el" href="namespaceLAB__0x04__main.html#ae2b4b5d7dee856b06d2c9efa282475f5">user_button</a>,pyb.ExtInt.IRQ_FALLING,pyb.Pin.PULL_NONE,<a class="el" href="namespaceLAB__0x04__main.html#a207ac3277ba476c284e3bf9eb5744449">user_button_pressed</a>)</td></tr>
<tr class="memdesc:a2beff0ab22354a77a99b58060df0f018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback for the user button.  <a href="namespaceLAB__0x04__main.html#a2beff0ab22354a77a99b58060df0f018">More...</a><br /></td></tr>
<tr class="separator:a2beff0ab22354a77a99b58060df0f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b113242b0b3672b046b833eb30e415c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a7b113242b0b3672b046b833eb30e415c">board_LED</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT)</td></tr>
<tr class="memdesc:a7b113242b0b3672b046b833eb30e415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object bound to the board Led (Pin A5)  <a href="namespaceLAB__0x04__main.html#a7b113242b0b3672b046b833eb30e415c">More...</a><br /></td></tr>
<tr class="separator:a7b113242b0b3672b046b833eb30e415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb067894ddcde23c8c9fc760f6bbf63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#abeb067894ddcde23c8c9fc760f6bbf63">PRESS</a> = 0</td></tr>
<tr class="memdesc:abeb067894ddcde23c8c9fc760f6bbf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean indicating if the user button has been pressed.  <a href="namespaceLAB__0x04__main.html#abeb067894ddcde23c8c9fc760f6bbf63">More...</a><br /></td></tr>
<tr class="separator:abeb067894ddcde23c8c9fc760f6bbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d114c642e10c3f6ecb54c89fbafe54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a9d114c642e10c3f6ecb54c89fbafe54c">start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9d114c642e10c3f6ecb54c89fbafe54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting timestamp for the temperature recording program.  <a href="namespaceLAB__0x04__main.html#a9d114c642e10c3f6ecb54c89fbafe54c">More...</a><br /></td></tr>
<tr class="separator:a9d114c642e10c3f6ecb54c89fbafe54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797aee48d3c6de3709527717ee42e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a0797aee48d3c6de3709527717ee42e74">core_sensor</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a0797aee48d3c6de3709527717ee42e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADCALL object used to measure the Nucleo's core temperature.  <a href="namespaceLAB__0x04__main.html#a0797aee48d3c6de3709527717ee42e74">More...</a><br /></td></tr>
<tr class="separator:a0797aee48d3c6de3709527717ee42e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e16d7d1bb922eb658ef015bd8b4c48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a47e16d7d1bb922eb658ef015bd8b4c48">vref</a> = core_sensor.read_core_vref()</td></tr>
<tr class="memdesc:a47e16d7d1bb922eb658ef015bd8b4c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucelo's reference voltage.  <a href="namespaceLAB__0x04__main.html#a47e16d7d1bb922eb658ef015bd8b4c48">More...</a><br /></td></tr>
<tr class="separator:a47e16d7d1bb922eb658ef015bd8b4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896765343abe1a9c80f65484676ae986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a896765343abe1a9c80f65484676ae986">i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a896765343abe1a9c80f65484676ae986"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.I2C object used to communicate with the MCP9808 sensor.  <a href="namespaceLAB__0x04__main.html#a896765343abe1a9c80f65484676ae986">More...</a><br /></td></tr>
<tr class="separator:a896765343abe1a9c80f65484676ae986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa15f4b206216856373b17fb7941f21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#aeaa15f4b206216856373b17fb7941f21">temp_sensor</a> = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespaceLAB__0x04__main.html#a896765343abe1a9c80f65484676ae986">i2c</a>,0)</td></tr>
<tr class="memdesc:aeaa15f4b206216856373b17fb7941f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespacemcp9808.html">mcp9808</a> object connected to the external temperature sensor.  <a href="namespaceLAB__0x04__main.html#aeaa15f4b206216856373b17fb7941f21">More...</a><br /></td></tr>
<tr class="separator:aeaa15f4b206216856373b17fb7941f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb38990798c2c8bc46a0dc2dc6aa1a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a4cb38990798c2c8bc46a0dc2dc6aa1a5">Press</a> = False</td></tr>
<tr class="separator:a4cb38990798c2c8bc46a0dc2dc6aa1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6ecfbed756c301c1187fb5bd78fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a10f6ecfbed756c301c1187fb5bd78fc3">cur_time</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a10f6ecfbed756c301c1187fb5bd78fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d46270cc5fc9e3611b6d6d5e4079d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a361d46270cc5fc9e3611b6d6d5e4079d">el_time</a> = utime.ticks_diff(<a class="el" href="namespaceLAB__0x04__main.html#a10f6ecfbed756c301c1187fb5bd78fc3">cur_time</a>,<a class="el" href="namespaceLAB__0x04__main.html#a9d114c642e10c3f6ecb54c89fbafe54c">start_time</a>)</td></tr>
<tr class="separator:a361d46270cc5fc9e3611b6d6d5e4079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa966e93d8f493ac86909402db26704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#aaaa966e93d8f493ac86909402db26704">core_temp</a> = core_sensor.read_core_temp()</td></tr>
<tr class="memdesc:aaaa966e93d8f493ac86909402db26704"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo's core temperature in C.  <a href="namespaceLAB__0x04__main.html#aaaa966e93d8f493ac86909402db26704">More...</a><br /></td></tr>
<tr class="separator:aaaa966e93d8f493ac86909402db26704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4cff6e320564158c248f31a4493e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLAB__0x04__main.html#a13e4cff6e320564158c248f31a4493e9">amb_temp</a> = temp_sensor.celcius()</td></tr>
<tr class="memdesc:a13e4cff6e320564158c248f31a4493e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature read by the MCP9808 sensor in C.  <a href="namespaceLAB__0x04__main.html#a13e4cff6e320564158c248f31a4493e9">More...</a><br /></td></tr>
<tr class="separator:a13e4cff6e320564158c248f31a4493e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a207ac3277ba476c284e3bf9eb5744449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207ac3277ba476c284e3bf9eb5744449">&#9670;&nbsp;</a></span>user_button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LAB_0x04_main.user_button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses the blue input button on the Nucleo. </p>
<p>This function is triggered when the Nucleo's onboard button is pressed. It records the reaction timer count, indexes the number of presses, and check to see if the button was pressed early. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_source</td><td>The source of the interrupt. This must be taken as an arg, but is not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13e4cff6e320564158c248f31a4493e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e4cff6e320564158c248f31a4493e9">&#9670;&nbsp;</a></span>amb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.amb_temp = temp_sensor.celcius()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ambient temperature read by the MCP9808 sensor in C. </p>

</div>
</div>
<a id="a7b113242b0b3672b046b833eb30e415c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b113242b0b3672b046b833eb30e415c">&#9670;&nbsp;</a></span>board_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.board_LED = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object bound to the board Led (Pin A5) </p>

</div>
</div>
<a id="a0797aee48d3c6de3709527717ee42e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0797aee48d3c6de3709527717ee42e74">&#9670;&nbsp;</a></span>core_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.core_sensor = pyb.ADCAll(12, 0x70000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ADCALL object used to measure the Nucleo's core temperature. </p>

</div>
</div>
<a id="aaaa966e93d8f493ac86909402db26704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa966e93d8f493ac86909402db26704">&#9670;&nbsp;</a></span>core_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.core_temp = core_sensor.read_core_temp()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo's core temperature in C. </p>

</div>
</div>
<a id="a10f6ecfbed756c301c1187fb5bd78fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f6ecfbed756c301c1187fb5bd78fc3">&#9670;&nbsp;</a></span>cur_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.cur_time = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361d46270cc5fc9e3611b6d6d5e4079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d46270cc5fc9e3611b6d6d5e4079d">&#9670;&nbsp;</a></span>el_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.el_time = utime.ticks_diff(<a class="el" href="namespaceLAB__0x04__main.html#a10f6ecfbed756c301c1187fb5bd78fc3">cur_time</a>,<a class="el" href="namespaceLAB__0x04__main.html#a9d114c642e10c3f6ecb54c89fbafe54c">start_time</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2beff0ab22354a77a99b58060df0f018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beff0ab22354a77a99b58060df0f018">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.extint = pyb.ExtInt(<a class="el" href="namespaceLAB__0x04__main.html#ae2b4b5d7dee856b06d2c9efa282475f5">user_button</a>,pyb.ExtInt.IRQ_FALLING,pyb.Pin.PULL_NONE,<a class="el" href="namespaceLAB__0x04__main.html#a207ac3277ba476c284e3bf9eb5744449">user_button_pressed</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback for the user button. </p>
<p>Activation occurs on a falling edge. </p>

</div>
</div>
<a id="a896765343abe1a9c80f65484676ae986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896765343abe1a9c80f65484676ae986">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pyb.I2C object used to communicate with the MCP9808 sensor. </p>
<p>The communication channel is opened on bus 1, and the Nucleo is designated as the master. </p>

</div>
</div>
<a id="abeb067894ddcde23c8c9fc760f6bbf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb067894ddcde23c8c9fc760f6bbf63">&#9670;&nbsp;</a></span>PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LAB_0x04_main.PRESS = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A boolean indicating if the user button has been pressed. </p>

</div>
</div>
<a id="a4cb38990798c2c8bc46a0dc2dc6aa1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb38990798c2c8bc46a0dc2dc6aa1a5">&#9670;&nbsp;</a></span>Press</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LAB_0x04_main.Press = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d114c642e10c3f6ecb54c89fbafe54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d114c642e10c3f6ecb54c89fbafe54c">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.start_time = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting timestamp for the temperature recording program. </p>

</div>
</div>
<a id="aeaa15f4b206216856373b17fb7941f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa15f4b206216856373b17fb7941f21">&#9670;&nbsp;</a></span>temp_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.temp_sensor = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespaceLAB__0x04__main.html#a896765343abe1a9c80f65484676ae986">i2c</a>,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespacemcp9808.html">mcp9808</a> object connected to the external temperature sensor. </p>

</div>
</div>
<a id="ae2b4b5d7dee856b06d2c9efa282475f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4b5d7dee856b06d2c9efa282475f5">&#9670;&nbsp;</a></span>user_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.user_button = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object bound to the user button (Pin PC13) </p>

</div>
</div>
<a id="a47e16d7d1bb922eb658ef015bd8b4c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e16d7d1bb922eb658ef015bd8b4c48">&#9670;&nbsp;</a></span>vref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LAB_0x04_main.vref = core_sensor.read_core_vref()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucelo's reference voltage. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLAB__0x04__main.html">LAB_0x04_main</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
