<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="namespacefirtest.html#a5c5fde94714c80c1e9a4540ad06a715d">firtest</a>
</li>
<li>C
: <a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">system_ctrl_design</a>
, <a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">system_modeling</a>
</li>
<li>C_p
: <a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">system_ctrl_design</a>
</li>
<li>calibrated
: <a class="el" href="namespacebno055__test.html#a6feeebb006769e7d4ba2a3b86274c9c5">bno055_test</a>
</li>
<li>cb()
: <a class="el" href="namespacelpf.html#a2b2220c7dac17606ac87f8216820c98e">lpf</a>
, <a class="el" href="namespaceosc.html#ae584905ff6f33fac531c3761dfbb2079">osc</a>
</li>
<li>cb1()
: <a class="el" href="namespaceosc.html#a7c60d976911b5b597bf2c9e8b4d45d87">osc</a>
</li>
<li>change
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a9cd5639386f048e7a80ac0768d1d5a0d">LAB_0x01_Vendotron</a>
</li>
<li>clz()
: <a class="el" href="namespaceasm.html#a68cf5d3786fba2ecedfc4dd75f3c2cde">asm</a>
</li>
<li>coeffs
: <a class="el" href="namespacecorrelate.html#a3fea94c10aa39737414b7f716335073c">correlate</a>
, <a class="el" href="namespacefir__coefs__out.html#aa3eb74b1fcaec3cf67c6f48a4e6cf9d4">fir_coefs_out</a>
, <a class="el" href="namespacefirtest.html#a635efe84bae8a8b0c9464d72ed51884d">firtest</a>
, <a class="el" href="namespacelpf.html#a9bb7fbfcb64c0b49752475df6a9af65d">lpf</a>
, <a class="el" href="namespaceosc.html#a5cb1bd9a07429948eed423f5806ab9e7">osc</a>
, <a class="el" href="namespacertp__filter__testing.html#a25447fa126de0a1e9d89d41633b2cead">rtp_filter_testing</a>
</li>
<li>coeffs_0
: <a class="el" href="namespacecoeffs.html#a0601a700c793b5ea2cfb47a0767df781">coeffs</a>
</li>
<li>coeffs_8a
: <a class="el" href="namespacecoeffs.html#a2259e11bea9cf2fbe3b3de8172da5bea">coeffs</a>
</li>
<li>comp_plot_sim()
: <a class="el" href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">system_ctrl_design</a>
</li>
<li>COMPASS_MODE
: <a class="el" href="namespacebno055.html#a4c6ed9bbb585b1cd8d24ccb0f3578fc4">bno055</a>
</li>
<li>CONFIG_MODE
: <a class="el" href="namespacebno055.html#a6838b4b1acee1b203364fe4f0ccf8cb6">bno055</a>
</li>
<li>contact_count
: <a class="el" href="namespacebalance.html#af020ebcbc9f8de80dbadde46c04f10b3">balance</a>
</li>
<li>conv
: <a class="el" href="namespacebalance.html#a7db0f7cc7aa0651a8f0a3092bc7ed73e">balance</a>
</li>
<li>COPY
: <a class="el" href="namespacefilt.html#a638e030f7936e8840299813807db7c9e">filt</a>
</li>
<li>core_sensor
: <a class="el" href="namespaceLAB__0x04__main.html#a0797aee48d3c6de3709527717ee42e74">LAB_0x04_main</a>
</li>
<li>core_temp
: <a class="el" href="namespaceLAB__0x04__main.html#aaaa966e93d8f493ac86909402db26704">LAB_0x04_main</a>
</li>
<li>cur_time
: <a class="el" href="namespaceLAB__0x04__main.html#a10f6ecfbed756c301c1187fb5bd78fc3">LAB_0x04_main</a>
</li>
<li>curr_time
: <a class="el" href="namespacebalance.html#a11c78fda91330171c8c919979a159306">balance</a>
, <a class="el" href="namespaceIMU__Test.html#a80ceb759c6cd14a9ac0bca2b31f71366">IMU_Test</a>
, <a class="el" href="namespacemain.html#af0fea2d37afc938ca5ccd6bc7198165f">main</a>
</li>
<li>cycles
: <a class="el" href="namespacefilt__test.html#acf46274ef46fabc401ecb235ab085996">filt_test</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
