<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">system_ctrl_design</a>
, <a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">system_modeling</a>
</li>
<li>A_cl
: <a class="el" href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">system_modeling</a>
</li>
<li>A_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#afac62940228a8117a58e38a3f2e7bd07">system_ctrl_design</a>
</li>
<li>A_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#af1d5f478c3cc5aa55ebe546ff86350a6">system_ctrl_design</a>
</li>
<li>A_p
: <a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">system_ctrl_design</a>
</li>
<li>A_p_CL0
: <a class="el" href="namespacesystem__ctrl__design.html#a3ea17cd80355dfd48b2a96fea4352aea">system_ctrl_design</a>
</li>
<li>A_p_CL1
: <a class="el" href="namespacesystem__ctrl__design.html#af6431522bceaac93a42f9b146ff09ef3">system_ctrl_design</a>
</li>
<li>ACC
: <a class="el" href="namespacebno055.html#adfee7864775a2d4152145425aa22e5fc">bno055</a>
</li>
<li>ACC_DATA
: <a class="el" href="namespacebno055.html#a9ce7e55a59ef6941e22e9df4732c8014">bno055</a>
</li>
<li>ACCGYRO_MODE
: <a class="el" href="namespacebno055.html#a9f7b3cb4c7faf36c7e570bbaba5ecc8d">bno055</a>
</li>
<li>ACCMAG_MODE
: <a class="el" href="namespacebno055.html#aadaf2a4cf5ba6f90407473bfe5eaec6c">bno055</a>
</li>
<li>ACCONLY_MODE
: <a class="el" href="namespacebno055.html#ac70286642f805a12c58ec71e13fcf46d">bno055</a>
</li>
<li>adc
: <a class="el" href="namespacelpf.html#a1a79f7b723019906766175a965163c1e">lpf</a>
, <a class="el" href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">main</a>
, <a class="el" href="namespaceosc.html#acc7c1ff96f5ef5ad28b636f7e0e425a4">osc</a>
</li>
<li>adc1
: <a class="el" href="namespaceLAB__0x03__UI__BackEnd.html#af56026b8131ad8ee6a0dd7bc1a1e2d97">LAB_0x03_UI_BackEnd</a>
</li>
<li>addr
: <a class="el" href="namespaceLAB__0x04__I2C__TEST.html#a42b489b654b7c687c400b49a4e13b248">LAB_0x04_I2C_TEST</a>
</li>
<li>amb_temp
: <a class="el" href="namespaceLAB__0x04__main.html#a13e4cff6e320564158c248f31a4493e9">LAB_0x04_main</a>
, <a class="el" href="namespacemcp9808.html#ac6ee4d6cf20eab0d99169ab94aa838d3">mcp9808</a>
</li>
<li>AMG_MODE
: <a class="el" href="namespacebno055.html#a7cd0a553eac68dd6d5ee8c2f1a996549">bno055</a>
</li>
<li>arr_init
: <a class="el" href="namespacemain.html#a7c2e80db1584541cf2b7036083f0852c">main</a>
</li>
<li>avg_resp_time
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#aa1891ec0066898dcbd6632ebe3a08fd6">LAB_0x02_ThinkFast</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:28 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
