<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: m_driver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacem__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_driver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver designed to work with an H-bridge connected to a Nucleo L476RG running Micropython.  <a href="classm__driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a31c892452a63fc21c70dccb317cef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8a31c892452a63fc21c70dccb317cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the H-bridge sleep pin.  <a href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">More...</a><br /></td></tr>
<tr class="separator:a8a31c892452a63fc21c70dccb317cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1dd88484ec010349908a6686bf927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a37c1dd88484ec010349908a6686bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the motor driver fault pin.  <a href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">More...</a><br /></td></tr>
<tr class="separator:a37c1dd88484ec010349908a6686bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4da72b1e174f9806a0dae0d804774d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">pin_IN1</a> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a7e4da72b1e174f9806a0dae0d804774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 1.  <a href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">More...</a><br /></td></tr>
<tr class="separator:a7e4da72b1e174f9806a0dae0d804774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ca22c1797922504ba91a7e8554a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">pin_IN2</a> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a568ca22c1797922504ba91a7e8554a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 1's H-bridge input 2.  <a href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">More...</a><br /></td></tr>
<tr class="separator:a568ca22c1797922504ba91a7e8554a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">pin_IN3</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 1.  <a href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">More...</a><br /></td></tr>
<tr class="separator:ac4ea2a4f312efe7d3a348f4b9e4372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">pin_IN4</a> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used for the Motor 2's H-bridge input 2.  <a href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">More...</a><br /></td></tr>
<tr class="separator:ae3f9c66a24e98f5f8366d739dc2f3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c12f00bb5d48030f35364c0948194d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">tim</a> = pyb.Timer(3,freq=20000);</td></tr>
<tr class="memdesc:a75c12f00bb5d48030f35364c0948194d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer object used for PWM generation.  <a href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">More...</a><br /></td></tr>
<tr class="separator:a75c12f00bb5d48030f35364c0948194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8acc00e2412ee24f958267ffc2010f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">m1</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">pin_nSLEEP</a>, <a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">pin_nFAULT</a>, <a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">pin_IN1</a>, 1, <a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">pin_IN2</a>, 2, <a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">tim</a>, dead_band=(-28,28), debug=True, primary=True)</td></tr>
<tr class="memdesc:aff8acc00e2412ee24f958267ffc2010f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor object passing in the pins and timer.  <a href="namespacem__driver.html#aff8acc00e2412ee24f958267ffc2010f">More...</a><br /></td></tr>
<tr class="separator:aff8acc00e2412ee24f958267ffc2010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade427ae38ead7446eaf0b654effcea74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">m2</a> = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">pin_nSLEEP</a>, <a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">pin_nFAULT</a>, <a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">pin_IN3</a>, 3, <a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">pin_IN4</a>, 4, <a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">tim</a>, dead_band=(-25,25))</td></tr>
<tr class="memdesc:ade427ae38ead7446eaf0b654effcea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A second motor object passing in the pins and timer.  <a href="namespacem__driver.html#ade427ae38ead7446eaf0b654effcea74">More...</a><br /></td></tr>
<tr class="separator:ade427ae38ead7446eaf0b654effcea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d73f7e6ca7e432fa7ac8e7a605dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#ac65d73f7e6ca7e432fa7ac8e7a605dff">test_type</a> = input('Running test, time test, motion test, fault test? (r/t/m/f): ')</td></tr>
<tr class="memdesc:ac65d73f7e6ca7e432fa7ac8e7a605dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test type used (running or timed)  <a href="namespacem__driver.html#ac65d73f7e6ca7e432fa7ac8e7a605dff">More...</a><br /></td></tr>
<tr class="separator:ac65d73f7e6ca7e432fa7ac8e7a605dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286a51214ec6a0e6416c008859c32a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a5286a51214ec6a0e6416c008859c32a0">test_mot</a> = input('Which motor? (A/B): ')</td></tr>
<tr class="memdesc:a5286a51214ec6a0e6416c008859c32a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor selection for testing.  <a href="namespacem__driver.html#a5286a51214ec6a0e6416c008859c32a0">More...</a><br /></td></tr>
<tr class="separator:a5286a51214ec6a0e6416c008859c32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b26ab208e24d9aebf14de49b5ae68c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a62b26ab208e24d9aebf14de49b5ae68c">start</a> = utime.ticks_us()</td></tr>
<tr class="separator:a62b26ab208e24d9aebf14de49b5ae68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f31fdb4a7952059e7d765696391977b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a4f31fdb4a7952059e7d765696391977b">stop</a> = utime.ticks_us()</td></tr>
<tr class="separator:a4f31fdb4a7952059e7d765696391977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cab8bef092f6fda08a071b02426f4cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a1cab8bef092f6fda08a071b02426f4cb">run_time</a> = utime.ticks_diff(<a class="el" href="namespacem__driver.html#a4f31fdb4a7952059e7d765696391977b">stop</a>,<a class="el" href="namespacem__driver.html#a62b26ab208e24d9aebf14de49b5ae68c">start</a>)</td></tr>
<tr class="separator:a1cab8bef092f6fda08a071b02426f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5252b5ae0fc961a89f5abdd1346f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacem__driver.html#a8e5252b5ae0fc961a89f5abdd1346f38">duty</a> = input('Enter a duty percentage (0-100) \n')</td></tr>
<tr class="separator:a8e5252b5ae0fc961a89f5abdd1346f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e5252b5ae0fc961a89f5abdd1346f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5252b5ae0fc961a89f5abdd1346f38">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.duty = input('Enter a duty percentage (0-100) \n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8acc00e2412ee24f958267ffc2010f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8acc00e2412ee24f958267ffc2010f">&#9670;&nbsp;</a></span>m1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.m1 = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">pin_nSLEEP</a>, <a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">pin_nFAULT</a>, <a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">pin_IN1</a>, 1, <a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">pin_IN2</a>, 2, <a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">tim</a>, dead_band=(-28,28), debug=True, primary=True)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor object passing in the pins and timer. </p>

</div>
</div>
<a id="ade427ae38ead7446eaf0b654effcea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade427ae38ead7446eaf0b654effcea74">&#9670;&nbsp;</a></span>m2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.m2 = <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">pin_nSLEEP</a>, <a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">pin_nFAULT</a>, <a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">pin_IN3</a>, 3, <a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">pin_IN4</a>, 4, <a class="el" href="namespacem__driver.html#a75c12f00bb5d48030f35364c0948194d">tim</a>, dead_band=(-25,25))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A second motor object passing in the pins and timer. </p>

</div>
</div>
<a id="a7e4da72b1e174f9806a0dae0d804774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4da72b1e174f9806a0dae0d804774d">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_IN1 = pyb.Pin(pyb.Pin.cpu.B4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 1. </p>

</div>
</div>
<a id="a568ca22c1797922504ba91a7e8554a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ca22c1797922504ba91a7e8554a1a">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_IN2 = pyb.Pin(pyb.Pin.cpu.B5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 1's H-bridge input 2. </p>

</div>
</div>
<a id="ac4ea2a4f312efe7d3a348f4b9e4372ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea2a4f312efe7d3a348f4b9e4372ba">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_IN3 = pyb.Pin(pyb.Pin.cpu.B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 1. </p>

</div>
</div>
<a id="ae3f9c66a24e98f5f8366d739dc2f3308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f9c66a24e98f5f8366d739dc2f3308">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_IN4 = pyb.Pin(pyb.Pin.cpu.B1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the Motor 2's H-bridge input 2. </p>

</div>
</div>
<a id="a37c1dd88484ec010349908a6686bf927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1dd88484ec010349908a6686bf927">&#9670;&nbsp;</a></span>pin_nFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_nFAULT = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the motor driver fault pin. </p>
<p>Here the user-button is used to simulate a fault for testing behavior. </p>

</div>
</div>
<a id="a8a31c892452a63fc21c70dccb317cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31c892452a63fc21c70dccb317cef9">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.pin_nSLEEP = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pin object used for the H-bridge sleep pin. </p>

</div>
</div>
<a id="a1cab8bef092f6fda08a071b02426f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cab8bef092f6fda08a071b02426f4cb">&#9670;&nbsp;</a></span>run_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.run_time = utime.ticks_diff(<a class="el" href="namespacem__driver.html#a4f31fdb4a7952059e7d765696391977b">stop</a>,<a class="el" href="namespacem__driver.html#a62b26ab208e24d9aebf14de49b5ae68c">start</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b26ab208e24d9aebf14de49b5ae68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b26ab208e24d9aebf14de49b5ae68c">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.start = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f31fdb4a7952059e7d765696391977b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f31fdb4a7952059e7d765696391977b">&#9670;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.stop = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5286a51214ec6a0e6416c008859c32a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286a51214ec6a0e6416c008859c32a0">&#9670;&nbsp;</a></span>test_mot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.test_mot = input('Which motor? (A/B): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor selection for testing. </p>

</div>
</div>
<a id="ac65d73f7e6ca7e432fa7ac8e7a605dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d73f7e6ca7e432fa7ac8e7a605dff">&#9670;&nbsp;</a></span>test_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.test_type = input('Running test, time test, motion test, fault test? (r/t/m/f): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The test type used (running or timed) </p>

</div>
</div>
<a id="a75c12f00bb5d48030f35364c0948194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c12f00bb5d48030f35364c0948194d">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m_driver.tim = pyb.Timer(3,freq=20000);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timer object used for PWM generation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacem__driver.html">m_driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:25 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
