<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: correlate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecorrelate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">correlate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac32069242807cb11633421a4674325a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#ac32069242807cb11633421a4674325a9">rn_analog</a> ()</td></tr>
<tr class="separator:ac32069242807cb11633421a4674325a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fcc4ea1278157624f3a500b1bc932e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a> = 1000</td></tr>
<tr class="separator:a7fcc4ea1278157624f3a500b1bc932e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5cc0cf3801ec4af61d6d945bb8003"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a0af5cc0cf3801ec4af61d6d945bb8003">DIGITAL_AMPLITUDE</a> = 600</td></tr>
<tr class="separator:a0af5cc0cf3801ec4af61d6d945bb8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86762997f7d46d30b36b4cf169d650c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">signal</a></td></tr>
<tr class="separator:a86762997f7d46d30b36b4cf169d650c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ad31fab6a5a7afea90e47db5aa72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">siglen</a> = len(<a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">signal</a>)</td></tr>
<tr class="separator:a435ad31fab6a5a7afea90e47db5aa72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a68c6093311b87184baab74f1c86d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#ad8a68c6093311b87184baab74f1c86d1">bufin</a> = array('H', (2048 + <a class="el" href="namespacecorrelate.html#ac32069242807cb11633421a4674325a9">rn_analog</a>() for i in range(<a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a>)))</td></tr>
<tr class="separator:ad8a68c6093311b87184baab74f1c86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cc86637845b71d752db54d7258317d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a91cc86637845b71d752db54d7258317d">x</a> = <a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a> - <a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">siglen</a> - 20</td></tr>
<tr class="separator:a91cc86637845b71d752db54d7258317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d82cc51946884b4ff3dc2e9652183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a492d82cc51946884b4ff3dc2e9652183">s</a> = 1 else -1</td></tr>
<tr class="separator:a492d82cc51946884b4ff3dc2e9652183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea94c10aa39737414b7f716335073c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a3fea94c10aa39737414b7f716335073c">coeffs</a> = array('f', (1 if <a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">signal</a>[i] == 1 else -1 for i in range(<a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">siglen</a>)))</td></tr>
<tr class="separator:a3fea94c10aa39737414b7f716335073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d2e10f5ad47113cb969baa3d0c6a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a949d2e10f5ad47113cb969baa3d0c6a4">op</a> = array('f', (0 for _ in range(<a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a>)))</td></tr>
<tr class="separator:a949d2e10f5ad47113cb969baa3d0c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216515053fe18045b0e331c9e80bb325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a216515053fe18045b0e331c9e80bb325">setup</a> = array('i', [0]*5)</td></tr>
<tr class="separator:a216515053fe18045b0e331c9e80bb325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f7373ca0e8af3e504918933a5f405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a8d4f7373ca0e8af3e504918933a5f405">t</a> = utime.ticks_us()</td></tr>
<tr class="separator:a8d4f7373ca0e8af3e504918933a5f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247c9c1c342f6917445447bdfdd8cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#ab247c9c1c342f6917445447bdfdd8cc2">n_results</a> = dcf(<a class="el" href="namespacecorrelate.html#ad8a68c6093311b87184baab74f1c86d1">bufin</a>, <a class="el" href="namespacecorrelate.html#a949d2e10f5ad47113cb969baa3d0c6a4">op</a>, <a class="el" href="namespacecorrelate.html#a3fea94c10aa39737414b7f716335073c">coeffs</a>, <a class="el" href="namespacecorrelate.html#a216515053fe18045b0e331c9e80bb325">setup</a>)</td></tr>
<tr class="separator:ab247c9c1c342f6917445447bdfdd8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6202c1835dce89fa44184b35f847cd64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a6202c1835dce89fa44184b35f847cd64">ns</a> = 0</td></tr>
<tr class="separator:a6202c1835dce89fa44184b35f847cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ef931dc8ec9f1d08a722bbee6d436"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a400ef931dc8ec9f1d08a722bbee6d436">maxop</a> = 0</td></tr>
<tr class="separator:a400ef931dc8ec9f1d08a722bbee6d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd809d1c7d5cc24c4b4552ba8ad702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#a02cd809d1c7d5cc24c4b4552ba8ad702">res</a> = <a class="el" href="namespacecorrelate.html#a949d2e10f5ad47113cb969baa3d0c6a4">op</a>[<a class="el" href="namespacecorrelate.html#a91cc86637845b71d752db54d7258317d">x</a>]</td></tr>
<tr class="separator:a02cd809d1c7d5cc24c4b4552ba8ad702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55d412df5c0ac517fd46db60fa2ee7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecorrelate.html#ad55d412df5c0ac517fd46db60fa2ee7c">nextop</a> = 0</td></tr>
<tr class="separator:ad55d412df5c0ac517fd46db60fa2ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac32069242807cb11633421a4674325a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32069242807cb11633421a4674325a9">&#9670;&nbsp;</a></span>rn_analog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def correlate.rn_analog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8a68c6093311b87184baab74f1c86d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a68c6093311b87184baab74f1c86d1">&#9670;&nbsp;</a></span>bufin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.bufin = array('H', (2048 + <a class="el" href="namespacecorrelate.html#ac32069242807cb11633421a4674325a9">rn_analog</a>() for i in range(<a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fea94c10aa39737414b7f716335073c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fea94c10aa39737414b7f716335073c">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.coeffs = array('f', (1 if <a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">signal</a>[i] == 1 else -1 for i in range(<a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">siglen</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af5cc0cf3801ec4af61d6d945bb8003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af5cc0cf3801ec4af61d6d945bb8003">&#9670;&nbsp;</a></span>DIGITAL_AMPLITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correlate.DIGITAL_AMPLITUDE = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400ef931dc8ec9f1d08a722bbee6d436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400ef931dc8ec9f1d08a722bbee6d436">&#9670;&nbsp;</a></span>maxop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.maxop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab247c9c1c342f6917445447bdfdd8cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab247c9c1c342f6917445447bdfdd8cc2">&#9670;&nbsp;</a></span>n_results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.n_results = dcf(<a class="el" href="namespacecorrelate.html#ad8a68c6093311b87184baab74f1c86d1">bufin</a>, <a class="el" href="namespacecorrelate.html#a949d2e10f5ad47113cb969baa3d0c6a4">op</a>, <a class="el" href="namespacecorrelate.html#a3fea94c10aa39737414b7f716335073c">coeffs</a>, <a class="el" href="namespacecorrelate.html#a216515053fe18045b0e331c9e80bb325">setup</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad55d412df5c0ac517fd46db60fa2ee7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55d412df5c0ac517fd46db60fa2ee7c">&#9670;&nbsp;</a></span>nextop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correlate.nextop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6202c1835dce89fa44184b35f847cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6202c1835dce89fa44184b35f847cd64">&#9670;&nbsp;</a></span>ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correlate.ns = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949d2e10f5ad47113cb969baa3d0c6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d2e10f5ad47113cb969baa3d0c6a4">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.op = array('f', (0 for _ in range(<a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcc4ea1278157624f3a500b1bc932e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcc4ea1278157624f3a500b1bc932e0">&#9670;&nbsp;</a></span>RBUFLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correlate.RBUFLEN = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cd809d1c7d5cc24c4b4552ba8ad702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cd809d1c7d5cc24c4b4552ba8ad702">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.res = <a class="el" href="namespacecorrelate.html#a949d2e10f5ad47113cb969baa3d0c6a4">op</a>[<a class="el" href="namespacecorrelate.html#a91cc86637845b71d752db54d7258317d">x</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492d82cc51946884b4ff3dc2e9652183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492d82cc51946884b4ff3dc2e9652183">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string correlate.s = 1 else -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216515053fe18045b0e331c9e80bb325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216515053fe18045b0e331c9e80bb325">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.setup = array('i', [0]*5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435ad31fab6a5a7afea90e47db5aa72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ad31fab6a5a7afea90e47db5aa72b">&#9670;&nbsp;</a></span>siglen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.siglen = len(<a class="el" href="namespacecorrelate.html#a86762997f7d46d30b36b4cf169d650c5">signal</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86762997f7d46d30b36b4cf169d650c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86762997f7d46d30b36b4cf169d650c5">&#9670;&nbsp;</a></span>signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  bytearray([1,-1,1,-1,1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,1,1,-1,1,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;-1,-1,1,-1,1,-1,1,1,-1,-1,1,-1,1,1,-1,1,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-1,-1,])</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d4f7373ca0e8af3e504918933a5f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f7373ca0e8af3e504918933a5f405">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">correlate.t = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91cc86637845b71d752db54d7258317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cc86637845b71d752db54d7258317d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int correlate.x = <a class="el" href="namespacecorrelate.html#a7fcc4ea1278157624f3a500b1bc932e0">RBUFLEN</a> - <a class="el" href="namespacecorrelate.html#a435ad31fab6a5a7afea90e47db5aa72b">siglen</a> - 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecorrelate.html">correlate</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
