<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCoin()
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a832b94e5513799ff2dc6aadd7dcef6c3">LAB_0x01_Vendotron</a>
</li>
<li>avg()
: <a class="el" href="namespaceavg.html#a5c6d11ac432d913bcb12f39d88243c29">avg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb()
: <a class="el" href="namespacelpf.html#a2b2220c7dac17606ac87f8216820c98e">lpf</a>
, <a class="el" href="namespaceosc.html#ae584905ff6f33fac531c3761dfbb2079">osc</a>
</li>
<li>cb1()
: <a class="el" href="namespaceosc.html#a7c60d976911b5b597bf2c9e8b4d45d87">osc</a>
</li>
<li>clz()
: <a class="el" href="namespaceasm.html#a68cf5d3786fba2ecedfc4dd75f3c2cde">asm</a>
</li>
<li>comp_plot_sim()
: <a class="el" href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">system_ctrl_design</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dcf()
: <a class="el" href="namespacefilt.html#a7c2cbc7a03d28b7571d26199f400502c">filt</a>
</li>
<li>dcf_fp()
: <a class="el" href="namespacefilt.html#ade2706ee43c15ed76a0f9ff24dbd6b65">filt</a>
</li>
<li>div()
: <a class="el" href="namespaceasm.html#a17c66265fe2d6a59b4a6ce79b2501e0d">asm</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fir()
: <a class="el" href="namespacefir.html#a56841260980217306bd0f01808935cbb">fir</a>
</li>
<li>foo()
: <a class="el" href="namespaceasm.html#a22476c0283f12f3a5a7ca80e2b5118f8">asm</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChange()
: <a class="el" href="namespaceHW__0x01__change.html#a7e9ac4cf9ad71f1a46295021935f64d3">HW_0x01_change</a>
, <a class="el" href="namespaceLAB__0x01__Vendotron.html#a8b3a52b8b1113bbe6728ec1b3d74cd1e">LAB_0x01_Vendotron</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespaceautocorrelate.html#a64566969fd662932b62947d503a25c01">autocorrelate</a>
, <a class="el" href="namespacecoeff__format.html#aa6b512c2d9481feb9d7374697221b29e">coeff_format</a>
</li>
<li>make_sample()
: <a class="el" href="namespaceautocorrelate.html#a0f364984465b23888e5fc3cdd5f88102">autocorrelate</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_keypress()
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a6131a48093473457bc81019d3aa8b0d8">LAB_0x01_Vendotron</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plot_plat_sim()
: <a class="el" href="namespacesystem__modeling.html#a5bcde77deadc28d747d395219b457c22">system_modeling</a>
</li>
<li>plot_pole()
: <a class="el" href="namespacesystem__ctrl__design.html#a20beb888bae525c7d024377bb55f0e72">system_ctrl_design</a>
</li>
<li>plot_sim()
: <a class="el" href="namespacesystem__ctrl__design.html#a46256944ba0e9aa5eb38ddf7c98104a7">system_ctrl_design</a>
</li>
<li>printWelcome()
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a8766cbfffcfd0a0c17930b0a46506d41">LAB_0x01_Vendotron</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="namespacecoeff__format.html#aa2f419f9c76d68eb49453a9395ced7b6">coeff_format</a>
</li>
<li>rbit()
: <a class="el" href="namespaceasm.html#a6e7ee449f8abe38381ae89b40ceb0e3a">asm</a>
</li>
<li>rn_analog()
: <a class="el" href="namespacecorrelate.html#ac32069242807cb11633421a4674325a9">correlate</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sine_sweep()
: <a class="el" href="namespacelpf.html#a2630fe71b5b8107c39e13441683ebffc">lpf</a>
, <a class="el" href="namespaceosc.html#a59382514f15ab4d07fb6dfd529c45077">osc</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="namespaceavgtest.html#a350e33da076adf2eadf497de0d68f72a">avgtest</a>
, <a class="el" href="namespacefirtest.html#a02017bf0add597637158536392c2bd6f">firtest</a>
</li>
<li>test1()
: <a class="el" href="namespacefilt__test__all.html#a148d36a36d08be3a3c2e5048472a669c">filt_test_all</a>
</li>
<li>test2()
: <a class="el" href="namespacefilt__test__all.html#a0f88619691be7fa2e6e517e72fcdeead">filt_test_all</a>
</li>
<li>test3()
: <a class="el" href="namespacefilt__test__all.html#a117471ac06b4eb43f774a03f1a5ad449">filt_test_all</a>
</li>
<li>test4()
: <a class="el" href="namespacefilt__test__all.html#a28db314086cbf51e373be7f0409c2f16">filt_test_all</a>
</li>
<li>test5()
: <a class="el" href="namespacefilt__test__all.html#add2843e3df7b44bcc3a831bf24f61201">filt_test_all</a>
</li>
<li>test6()
: <a class="el" href="namespacefilt__test__all.html#a96653aa787f90f1f5aa6c27143c8f064">filt_test_all</a>
</li>
<li>test7()
: <a class="el" href="namespacefilt__test__all.html#a057009d0638c57f0dfc176f85651d1ae">filt_test_all</a>
</li>
<li>test8()
: <a class="el" href="namespacefilt__test__all.html#aadf58374b447dac61dca9a74ffcda3ca">filt_test_all</a>
</li>
<li>test9()
: <a class="el" href="namespacefilt__test__all.html#a5babce949b6b53179984d687f4977d48">filt_test_all</a>
</li>
<li>timing()
: <a class="el" href="namespaceavgtest.html#a84212918e9515c990becd0efea19426f">avgtest</a>
, <a class="el" href="namespacefirtest.html#acacc1e66f3730d694890bd7a6f70dbad">firtest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_button_pressed()
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a260849f9c2832bd60b220c0b23b136ae">LAB_0x02_ThinkFast</a>
, <a class="el" href="namespaceLAB__0x04__main.html#a207ac3277ba476c284e3bf9eb5744449">LAB_0x04_main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:28 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
