<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: mcp9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver object for the <a class="el" href="namespacemcp9808.html">mcp9808</a> temperature sensor.  <a href="classmcp9808_1_1MCP9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ae99e487519ec535e9356de31b7f1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pyb.I2C object used to communicate with the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor.  <a href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">More...</a><br /></td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef766a5246f90e42c3594402fc9d24c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a0ef766a5246f90e42c3594402fc9d24c">temp_sensor</a> = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a>,0)</td></tr>
<tr class="memdesc:a0ef766a5246f90e42c3594402fc9d24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespacemcp9808.html">mcp9808</a> object connected to the external temperature sensor.  <a href="namespacemcp9808.html#a0ef766a5246f90e42c3594402fc9d24c">More...</a><br /></td></tr>
<tr class="separator:a0ef766a5246f90e42c3594402fc9d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee4d6cf20eab0d99169ab94aa838d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ac6ee4d6cf20eab0d99169ab94aa838d3">amb_temp</a> = temp_sensor.celcius()</td></tr>
<tr class="memdesc:ac6ee4d6cf20eab0d99169ab94aa838d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature read by the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor in C.  <a href="namespacemcp9808.html#ac6ee4d6cf20eab0d99169ab94aa838d3">More...</a><br /></td></tr>
<tr class="separator:ac6ee4d6cf20eab0d99169ab94aa838d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac6ee4d6cf20eab0d99169ab94aa838d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ee4d6cf20eab0d99169ab94aa838d3">&#9670;&nbsp;</a></span>amb_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.amb_temp = temp_sensor.celcius()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ambient temperature read by the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor in C. </p>

</div>
</div>
<a id="ae99e487519ec535e9356de31b7f1dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e487519ec535e9356de31b7f1dee7">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.i2c = I2C(1, I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pyb.I2C object used to communicate with the <a class="el" href="classmcp9808_1_1MCP9808.html" title="A driver object for the mcp9808 temperature sensor.">MCP9808</a> sensor. </p>
<p>The communication channel is opened on bus 1, and the Nucleo is designated as the master. </p>

</div>
</div>
<a id="a0ef766a5246f90e42c3594402fc9d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef766a5246f90e42c3594402fc9d24c">&#9670;&nbsp;</a></span>temp_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcp9808.temp_sensor = <a class="el" href="classmcp9808_1_1MCP9808.html">MCP9808</a>(<a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a>,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="namespacemcp9808.html">mcp9808</a> object connected to the external temperature sensor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
