<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: system_ctrl_design Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesystem__ctrl__design.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_ctrl_design Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a46256944ba0e9aa5eb38ddf7c98104a7">plot_sim</a> (sim, <a class="el" href="namespacesystem__ctrl__design.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053">title</a>='', <a class="el" href="namespacesystem__ctrl__design.html#a179f71aa399f4a15f894a2c2e6a862ce">xlabel</a>='', <a class="el" href="namespacesystem__ctrl__design.html#aac02aebe4265ff56c278fc8c06ee6de0">ylabel1</a>='', <a class="el" href="namespacesystem__ctrl__design.html#ab2f6d15a35e221a3a820e3931ad2778c">ylabel2</a>='', fig_size=(4, 5))</td></tr>
<tr class="memdesc:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a46256944ba0e9aa5eb38ddf7c98104a7">More...</a><br /></td></tr>
<tr class="separator:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209441db91a97bb1856dcbb2224efb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">comp_plot_sim</a> (sim1, sim2, ylim1='auto', ylim2='auto', <a class="el" href="namespacesystem__ctrl__design.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053">title</a>='', <a class="el" href="namespacesystem__ctrl__design.html#a752f74846020ff00bbeff58a5ebbf5a4">subtitle1</a>='', <a class="el" href="namespacesystem__ctrl__design.html#a391c9e52c623bfdc20cadbd7dd8a5ce1">subtitle2</a>='', <a class="el" href="namespacesystem__ctrl__design.html#a179f71aa399f4a15f894a2c2e6a862ce">xlabel</a>='', <a class="el" href="namespacesystem__ctrl__design.html#aac02aebe4265ff56c278fc8c06ee6de0">ylabel1</a>='', <a class="el" href="namespacesystem__ctrl__design.html#ab2f6d15a35e221a3a820e3931ad2778c">ylabel2</a>='', fig_size=(13, 6))</td></tr>
<tr class="memdesc:a209441db91a97bb1856dcbb2224efb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">More...</a><br /></td></tr>
<tr class="separator:a209441db91a97bb1856dcbb2224efb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20beb888bae525c7d024377bb55f0e72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a20beb888bae525c7d024377bb55f0e72">plot_pole</a> (p, <a class="el" href="namespacesystem__ctrl__design.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053">title</a>, fig_size)</td></tr>
<tr class="memdesc:a20beb888bae525c7d024377bb55f0e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a20beb888bae525c7d024377bb55f0e72">More...</a><br /></td></tr>
<tr class="separator:a20beb888bae525c7d024377bb55f0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2013ad84849604ed68a36395743307b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a> = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td></tr>
<tr class="separator:ab2013ad84849604ed68a36395743307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a562d016dc12dfd504be1fcb43a4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a> = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td></tr>
<tr class="separator:a70a562d016dc12dfd504be1fcb43a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9491f81c5fb0089a19efbc04a1f4d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a> = np.matrix()</td></tr>
<tr class="separator:ab9491f81c5fb0089a19efbc04a1f4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b006632c95aba0be494bdeacd49b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a> = 0</td></tr>
<tr class="separator:a4b2b006632c95aba0be494bdeacd49b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129535f070b77ea641f054ceb0108a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ad129535f070b77ea641f054ceb0108a0">sys_full_OL</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>,<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td></tr>
<tr class="separator:ad129535f070b77ea641f054ceb0108a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46dabfa92f7fd4e4782a04ac7c52964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a> = np.matrix([[<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[1,1], <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[1,3]], [<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[3,1], <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[3,3]]])</td></tr>
<tr class="separator:ac46dabfa92f7fd4e4782a04ac7c52964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3a2876024b216b9dec14260823af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a> = np.matrix([[<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>[1,0]], [<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>[3,0]]])</td></tr>
<tr class="separator:a40f3a2876024b216b9dec14260823af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fe8163f53e88c5f52de33c65f16fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a> = np.matrix()</td></tr>
<tr class="separator:a3a6fe8163f53e88c5f52de33c65f16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9643eabeabaa573bf37625098a4bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a> = 0</td></tr>
<tr class="separator:aa8a9643eabeabaa573bf37625098a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fb4a809b0a20b13fb8471b4631ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#acd6fb4a809b0a20b13fb8471b4631ada">sys_plat_OL</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td></tr>
<tr class="separator:acd6fb4a809b0a20b13fb8471b4631ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e37afcc194dd7b59b81a32c6e3a909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a88e37afcc194dd7b59b81a32c6e3a909">plat_OL_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#acd6fb4a809b0a20b13fb8471b4631ada">sys_plat_OL</a>)</td></tr>
<tr class="separator:a88e37afcc194dd7b59b81a32c6e3a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8950018c732ff5e10615a4d05ce0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a09a8950018c732ff5e10615a4d05ce0d">Q_plat</a> = np.diag([1,1])</td></tr>
<tr class="separator:a09a8950018c732ff5e10615a4d05ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef70bf61280d433aeb1d242815cef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#accef70bf61280d433aeb1d242815cef1">R_plat</a> = np.diag([1])</td></tr>
<tr class="separator:accef70bf61280d433aeb1d242815cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e7197da10e154dfe086c67c46b12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a></td></tr>
<tr class="separator:aaf0e7197da10e154dfe086c67c46b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcb686fb7748d1134d2db81d4415aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a17bcb686fb7748d1134d2db81d4415aa">S</a></td></tr>
<tr class="separator:a17bcb686fb7748d1134d2db81d4415aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d705654f914626243ddbd110b1c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ae99d705654f914626243ddbd110b1c65">E</a></td></tr>
<tr class="separator:ae99d705654f914626243ddbd110b1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3866442a13ae27917e447cd6a4321ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac3866442a13ae27917e447cd6a4321ba">K_plat_0</a> = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td></tr>
<tr class="separator:ac3866442a13ae27917e447cd6a4321ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea17cd80355dfd48b2a96fea4352aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a3ea17cd80355dfd48b2a96fea4352aea">A_p_CL0</a> = <a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>*<a class="el" href="namespacesystem__ctrl__design.html#ac3866442a13ae27917e447cd6a4321ba">K_plat_0</a>)</td></tr>
<tr class="separator:a3ea17cd80355dfd48b2a96fea4352aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74eedbebfda8f81480ba06b1ddadbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">sys_plat_CL0</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#a3ea17cd80355dfd48b2a96fea4352aea">A_p_CL0</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td></tr>
<tr class="separator:af74eedbebfda8f81480ba06b1ddadbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be1092585f671b493a242a74f28e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a58be1092585f671b493a242a74f28e01">plat_CL0_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">sys_plat_CL0</a>)</td></tr>
<tr class="separator:a58be1092585f671b493a242a74f28e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7da6f425fadceb4c3c2ed7f8ac4439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a> = np.arange(0,3,.001)</td></tr>
<tr class="separator:aeb7da6f425fadceb4c3c2ed7f8ac4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f7bb6abf6a3535f19b98e5b8b91f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a> = [5*3.14159/180, 0]</td></tr>
<tr class="separator:a2c1f7bb6abf6a3535f19b98e5b8b91f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f487049aa22a33859f431e2bd2d28b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2f487049aa22a33859f431e2bd2d28b2">R_plat_CL0</a> = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">sys_plat_CL0</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td></tr>
<tr class="separator:a2f487049aa22a33859f431e2bd2d28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca80d1f4dc66367c40445f3ee73a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac4ca80d1f4dc66367c40445f3ee73a72">fig</a> = plt.figure()</td></tr>
<tr class="separator:ac4ca80d1f4dc66367c40445f3ee73a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b05cbd12d0a7e89e3b5b7c2a08e053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053">title</a></td></tr>
<tr class="separator:ac7b05cbd12d0a7e89e3b5b7c2a08e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f71aa399f4a15f894a2c2e6a862ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a179f71aa399f4a15f894a2c2e6a862ce">xlabel</a></td></tr>
<tr class="separator:a179f71aa399f4a15f894a2c2e6a862ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02aebe4265ff56c278fc8c06ee6de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aac02aebe4265ff56c278fc8c06ee6de0">ylabel1</a></td></tr>
<tr class="separator:aac02aebe4265ff56c278fc8c06ee6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6d15a35e221a3a820e3931ad2778c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab2f6d15a35e221a3a820e3931ad2778c">ylabel2</a></td></tr>
<tr class="separator:ab2f6d15a35e221a3a820e3931ad2778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd38d9d1dfed34453d9596459306eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a32fd38d9d1dfed34453d9596459306eb">K_plat_1</a> = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td></tr>
<tr class="separator:a32fd38d9d1dfed34453d9596459306eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6431522bceaac93a42f9b146ff09ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af6431522bceaac93a42f9b146ff09ef3">A_p_CL1</a> = <a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>*<a class="el" href="namespacesystem__ctrl__design.html#a32fd38d9d1dfed34453d9596459306eb">K_plat_1</a>)</td></tr>
<tr class="separator:af6431522bceaac93a42f9b146ff09ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d23946d591af56660c991b8e813fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">sys_plat_CL1</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#af6431522bceaac93a42f9b146ff09ef3">A_p_CL1</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td></tr>
<tr class="separator:ab34d23946d591af56660c991b8e813fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24857f59eb65b2c24399f0da11aa1374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a24857f59eb65b2c24399f0da11aa1374">plat_CL1_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">sys_plat_CL1</a>)</td></tr>
<tr class="separator:a24857f59eb65b2c24399f0da11aa1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a5d7396a6b2223ce12cf5917d38be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a358a5d7396a6b2223ce12cf5917d38be">R_plat_CL1</a> = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">sys_plat_CL1</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td></tr>
<tr class="separator:a358a5d7396a6b2223ce12cf5917d38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f74846020ff00bbeff58a5ebbf5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a752f74846020ff00bbeff58a5ebbf5a4">subtitle1</a></td></tr>
<tr class="separator:a752f74846020ff00bbeff58a5ebbf5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9e52c623bfdc20cadbd7dd8a5ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a391c9e52c623bfdc20cadbd7dd8a5ce1">subtitle2</a></td></tr>
<tr class="separator:a391c9e52c623bfdc20cadbd7dd8a5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcee2ec00741a84cc27d7f46478c15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a8dcee2ec00741a84cc27d7f46478c15c">sys_OL_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#ad129535f070b77ea641f054ceb0108a0">sys_full_OL</a>)</td></tr>
<tr class="separator:a8dcee2ec00741a84cc27d7f46478c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7eeddd65fdc67f701a09f9f77c465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#adcc7eeddd65fdc67f701a09f9f77c465">Q_sys</a> = np.diag([1,1,1,1])</td></tr>
<tr class="separator:adcc7eeddd65fdc67f701a09f9f77c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0d3027868f82e0296e753e9d958cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a6fc0d3027868f82e0296e753e9d958cf">R_sys</a> = np.diag([1])</td></tr>
<tr class="separator:a6fc0d3027868f82e0296e753e9d958cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2798129480ccc2ab79ac98e16a8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a47b2798129480ccc2ab79ac98e16a8e4">K_sys_0</a> = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td></tr>
<tr class="separator:a47b2798129480ccc2ab79ac98e16a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac62940228a8117a58e38a3f2e7bd07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#afac62940228a8117a58e38a3f2e7bd07">A_CL0</a> = <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>*<a class="el" href="namespacesystem__ctrl__design.html#a47b2798129480ccc2ab79ac98e16a8e4">K_sys_0</a>)</td></tr>
<tr class="separator:afac62940228a8117a58e38a3f2e7bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7f267a1e5bbb96a5628a7f83e079a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">sys_CL0</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#afac62940228a8117a58e38a3f2e7bd07">A_CL0</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td></tr>
<tr class="separator:afcf7f267a1e5bbb96a5628a7f83e079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a396ade83869928925a821aed485ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2a396ade83869928925a821aed485ac6">sys_CL0_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">sys_CL0</a>)</td></tr>
<tr class="separator:a2a396ade83869928925a821aed485ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2cfc1cf1b83a6d7ae52fe1046c44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ae8f2cfc1cf1b83a6d7ae52fe1046c44b">R_sys_CL0</a> = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">sys_CL0</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td></tr>
<tr class="separator:ae8f2cfc1cf1b83a6d7ae52fe1046c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7750e4fd7aa794be735cdb2769e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a46f7750e4fd7aa794be735cdb2769e56">K_sys_1</a> = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td></tr>
<tr class="separator:a46f7750e4fd7aa794be735cdb2769e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5f478c3cc5aa55ebe546ff86350a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af1d5f478c3cc5aa55ebe546ff86350a6">A_CL1</a> = <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>*<a class="el" href="namespacesystem__ctrl__design.html#a46f7750e4fd7aa794be735cdb2769e56">K_sys_1</a>)</td></tr>
<tr class="separator:af1d5f478c3cc5aa55ebe546ff86350a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d5e4ee4b9eb7d21d1a53154fa33ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">sys_CL1</a> = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#af1d5f478c3cc5aa55ebe546ff86350a6">A_CL1</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td></tr>
<tr class="separator:a10d5e4ee4b9eb7d21d1a53154fa33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b12362d67aca43000b3a0d60c5632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a6d3b12362d67aca43000b3a0d60c5632">sys_CL1_pole</a> = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">sys_CL1</a>)</td></tr>
<tr class="separator:a6d3b12362d67aca43000b3a0d60c5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbf63ea18435f9e74f8a4ed134d327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aafdbf63ea18435f9e74f8a4ed134d327">R_sys_CL1</a> = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">sys_CL1</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td></tr>
<tr class="separator:aafdbf63ea18435f9e74f8a4ed134d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a209441db91a97bb1856dcbb2224efb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209441db91a97bb1856dcbb2224efb9c">&#9670;&nbsp;</a></span>comp_plot_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system_ctrl_design.comp_plot_sim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylim1</em> = <code>'auto'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylim2</em> = <code>'auto'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subtitle1</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subtitle2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlabel</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel1</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_size</em> = <code>(13,6)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an appropriately formatted system test plot. </p>
<p>This function plots the time response of a given parameter and its derrivative. The parameter sim shold be a nx3 array type object of the following format [time,x,x_dot] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim1</td><td>A matrix with the first system simulation output. </td></tr>
    <tr><td class="paramname">sim2</td><td>A matrix with the second system simulation output. </td></tr>
    <tr><td class="paramname">ylim1</td><td>Tuple describing the ylimits for the first comparison </td></tr>
    <tr><td class="paramname">ylim2</td><td>Tuple describing the ylimits for the second comparison </td></tr>
    <tr><td class="paramname">title</td><td>A str describing the whole figure. </td></tr>
    <tr><td class="paramname">subtitle1</td><td>A str describing the first simulation </td></tr>
    <tr><td class="paramname">subtitle2</td><td>A str describing the second simulation </td></tr>
    <tr><td class="paramname">xlabel</td><td>A str describing the x axes </td></tr>
    <tr><td class="paramname">ylabel1</td><td>A str describing the y axis of the first comparison </td></tr>
    <tr><td class="paramname">ylabel2</td><td>A str describing the y axis of the second comparison </td></tr>
    <tr><td class="paramname">fig_size</td><td>A tuple giving the width and height of the figure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20beb888bae525c7d024377bb55f0e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20beb888bae525c7d024377bb55f0e72">&#9670;&nbsp;</a></span>plot_pole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system_ctrl_design.plot_pole </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an appropriately formatted system test plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A vector containing the system poles for plotting. </td></tr>
    <tr><td class="paramname">sim_results</td><td>a matrix with the system simulation output. </td></tr>
    <tr><td class="paramname">title</td><td>A str describing the plot. </td></tr>
    <tr><td class="paramname">fig_size</td><td>A tuple giving the width and height of the figure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46256944ba0e9aa5eb38ddf7c98104a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46256944ba0e9aa5eb38ddf7c98104a7">&#9670;&nbsp;</a></span>plot_sim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def system_ctrl_design.plot_sim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xlabel</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel1</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylabel2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fig_size</em> = <code>(4,5)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an appropriately formatted system test plot. </p>
<p>This function plots the time response of a given parameter and its derrivative. The parameter sim shold be a nx3 array type object of the following format [time,x,x_dot] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim_results</td><td>a matrix with the system simulation output. </td></tr>
    <tr><td class="paramname">title</td><td>A str describing the whole figure. </td></tr>
    <tr><td class="paramname">xlabel</td><td>A str describing the x axis </td></tr>
    <tr><td class="paramname">ylabel1</td><td>A str describing the y axis of the first plot </td></tr>
    <tr><td class="paramname">ylabel2</td><td>A str describing the y axis of the second plot </td></tr>
    <tr><td class="paramname">fig_size</td><td>A tuple giving the width and height of the figure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab2013ad84849604ed68a36395743307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2013ad84849604ed68a36395743307b">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac62940228a8117a58e38a3f2e7bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac62940228a8117a58e38a3f2e7bd07">&#9670;&nbsp;</a></span>A_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A_CL0 = <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>*<a class="el" href="namespacesystem__ctrl__design.html#a47b2798129480ccc2ab79ac98e16a8e4">K_sys_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d5f478c3cc5aa55ebe546ff86350a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5f478c3cc5aa55ebe546ff86350a6">&#9670;&nbsp;</a></span>A_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A_CL1 = <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>*<a class="el" href="namespacesystem__ctrl__design.html#a46f7750e4fd7aa794be735cdb2769e56">K_sys_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac46dabfa92f7fd4e4782a04ac7c52964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46dabfa92f7fd4e4782a04ac7c52964">&#9670;&nbsp;</a></span>A_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A_p = np.matrix([[<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[1,1], <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[1,3]], [<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[3,1], <a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>[3,3]]])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea17cd80355dfd48b2a96fea4352aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea17cd80355dfd48b2a96fea4352aea">&#9670;&nbsp;</a></span>A_p_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A_p_CL0 = <a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>*<a class="el" href="namespacesystem__ctrl__design.html#ac3866442a13ae27917e447cd6a4321ba">K_plat_0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6431522bceaac93a42f9b146ff09ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6431522bceaac93a42f9b146ff09ef3">&#9670;&nbsp;</a></span>A_p_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.A_p_CL1 = <a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a> - (<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>*<a class="el" href="namespacesystem__ctrl__design.html#a32fd38d9d1dfed34453d9596459306eb">K_plat_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a562d016dc12dfd504be1fcb43a4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a562d016dc12dfd504be1fcb43a4f4">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.B = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f3a2876024b216b9dec14260823af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f3a2876024b216b9dec14260823af6">&#9670;&nbsp;</a></span>B_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.B_p = np.matrix([[<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>[1,0]], [<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>[3,0]]])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9491f81c5fb0089a19efbc04a1f4d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9491f81c5fb0089a19efbc04a1f4d80">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.C = np.matrix()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a6fe8163f53e88c5f52de33c65f16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6fe8163f53e88c5f52de33c65f16fb">&#9670;&nbsp;</a></span>C_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.C_p = np.matrix()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2b006632c95aba0be494bdeacd49b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b006632c95aba0be494bdeacd49b6">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_ctrl_design.D = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8a9643eabeabaa573bf37625098a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9643eabeabaa573bf37625098a4bf">&#9670;&nbsp;</a></span>D_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int system_ctrl_design.D_p = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99d705654f914626243ddbd110b1c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d705654f914626243ddbd110b1c65">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ca80d1f4dc66367c40445f3ee73a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ca80d1f4dc66367c40445f3ee73a72">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.fig = plt.figure()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0e7197da10e154dfe086c67c46b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0e7197da10e154dfe086c67c46b12a">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.K</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3866442a13ae27917e447cd6a4321ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3866442a13ae27917e447cd6a4321ba">&#9670;&nbsp;</a></span>K_plat_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.K_plat_0 = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fd38d9d1dfed34453d9596459306eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fd38d9d1dfed34453d9596459306eb">&#9670;&nbsp;</a></span>K_plat_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.K_plat_1 = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b2798129480ccc2ab79ac98e16a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b2798129480ccc2ab79ac98e16a8e4">&#9670;&nbsp;</a></span>K_sys_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.K_sys_0 = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f7750e4fd7aa794be735cdb2769e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7750e4fd7aa794be735cdb2769e56">&#9670;&nbsp;</a></span>K_sys_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.K_sys_1 = np.matrix(<a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">K</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58be1092585f671b493a242a74f28e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58be1092585f671b493a242a74f28e01">&#9670;&nbsp;</a></span>plat_CL0_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.plat_CL0_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">sys_plat_CL0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24857f59eb65b2c24399f0da11aa1374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24857f59eb65b2c24399f0da11aa1374">&#9670;&nbsp;</a></span>plat_CL1_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.plat_CL1_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">sys_plat_CL1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e37afcc194dd7b59b81a32c6e3a909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e37afcc194dd7b59b81a32c6e3a909">&#9670;&nbsp;</a></span>plat_OL_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.plat_OL_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#acd6fb4a809b0a20b13fb8471b4631ada">sys_plat_OL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a8950018c732ff5e10615a4d05ce0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a8950018c732ff5e10615a4d05ce0d">&#9670;&nbsp;</a></span>Q_plat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.Q_plat = np.diag([1,1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc7eeddd65fdc67f701a09f9f77c465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc7eeddd65fdc67f701a09f9f77c465">&#9670;&nbsp;</a></span>Q_sys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.Q_sys = np.diag([1,1,1,1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accef70bf61280d433aeb1d242815cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef70bf61280d433aeb1d242815cef1">&#9670;&nbsp;</a></span>R_plat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_plat = np.diag([1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f487049aa22a33859f431e2bd2d28b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f487049aa22a33859f431e2bd2d28b2">&#9670;&nbsp;</a></span>R_plat_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_plat_CL0 = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">sys_plat_CL0</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358a5d7396a6b2223ce12cf5917d38be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358a5d7396a6b2223ce12cf5917d38be">&#9670;&nbsp;</a></span>R_plat_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_plat_CL1 = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">sys_plat_CL1</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc0d3027868f82e0296e753e9d958cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc0d3027868f82e0296e753e9d958cf">&#9670;&nbsp;</a></span>R_sys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_sys = np.diag([1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8f2cfc1cf1b83a6d7ae52fe1046c44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f2cfc1cf1b83a6d7ae52fe1046c44b">&#9670;&nbsp;</a></span>R_sys_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_sys_CL0 = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">sys_CL0</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafdbf63ea18435f9e74f8a4ed134d327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdbf63ea18435f9e74f8a4ed134d327">&#9670;&nbsp;</a></span>R_sys_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.R_sys_CL1 = control.initial_response(<a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">sys_CL1</a>,<a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">T</a>,<a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">X0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bcb686fb7748d1134d2db81d4415aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bcb686fb7748d1134d2db81d4415aa">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.S</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752f74846020ff00bbeff58a5ebbf5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752f74846020ff00bbeff58a5ebbf5a4">&#9670;&nbsp;</a></span>subtitle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.subtitle1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391c9e52c623bfdc20cadbd7dd8a5ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c9e52c623bfdc20cadbd7dd8a5ce1">&#9670;&nbsp;</a></span>subtitle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.subtitle2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcf7f267a1e5bbb96a5628a7f83e079a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7f267a1e5bbb96a5628a7f83e079a">&#9670;&nbsp;</a></span>sys_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_CL0 = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#afac62940228a8117a58e38a3f2e7bd07">A_CL0</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a396ade83869928925a821aed485ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a396ade83869928925a821aed485ac6">&#9670;&nbsp;</a></span>sys_CL0_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_CL0_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">sys_CL0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d5e4ee4b9eb7d21d1a53154fa33ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d5e4ee4b9eb7d21d1a53154fa33ed7">&#9670;&nbsp;</a></span>sys_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_CL1 = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#af1d5f478c3cc5aa55ebe546ff86350a6">A_CL1</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3b12362d67aca43000b3a0d60c5632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b12362d67aca43000b3a0d60c5632">&#9670;&nbsp;</a></span>sys_CL1_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_CL1_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">sys_CL1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad129535f070b77ea641f054ceb0108a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129535f070b77ea641f054ceb0108a0">&#9670;&nbsp;</a></span>sys_full_OL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_full_OL = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">A</a>,<a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">B</a>,<a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">C</a>,<a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">D</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dcee2ec00741a84cc27d7f46478c15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcee2ec00741a84cc27d7f46478c15c">&#9670;&nbsp;</a></span>sys_OL_pole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_OL_pole = control.pole(<a class="el" href="namespacesystem__ctrl__design.html#ad129535f070b77ea641f054ceb0108a0">sys_full_OL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af74eedbebfda8f81480ba06b1ddadbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74eedbebfda8f81480ba06b1ddadbdb">&#9670;&nbsp;</a></span>sys_plat_CL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_plat_CL0 = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#a3ea17cd80355dfd48b2a96fea4352aea">A_p_CL0</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34d23946d591af56660c991b8e813fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d23946d591af56660c991b8e813fb">&#9670;&nbsp;</a></span>sys_plat_CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_plat_CL1 = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#af6431522bceaac93a42f9b146ff09ef3">A_p_CL1</a>,0*<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6fb4a809b0a20b13fb8471b4631ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6fb4a809b0a20b13fb8471b4631ada">&#9670;&nbsp;</a></span>sys_plat_OL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.sys_plat_OL = control.StateSpace(<a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">A_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">B_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">C_p</a>,<a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">D_p</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7da6f425fadceb4c3c2ed7f8ac4439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7da6f425fadceb4c3c2ed7f8ac4439">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.T = np.arange(0,3,.001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b05cbd12d0a7e89e3b5b7c2a08e053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b05cbd12d0a7e89e3b5b7c2a08e053">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1f7bb6abf6a3535f19b98e5b8b91f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1f7bb6abf6a3535f19b98e5b8b91f9">&#9670;&nbsp;</a></span>X0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list system_ctrl_design.X0 = [5*3.14159/180, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a179f71aa399f4a15f894a2c2e6a862ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179f71aa399f4a15f894a2c2e6a862ce">&#9670;&nbsp;</a></span>xlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.xlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac02aebe4265ff56c278fc8c06ee6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02aebe4265ff56c278fc8c06ee6de0">&#9670;&nbsp;</a></span>ylabel1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.ylabel1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f6d15a35e221a3a820e3931ad2778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f6d15a35e221a3a820e3931ad2778c">&#9670;&nbsp;</a></span>ylabel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_ctrl_design.ylabel2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesystem__ctrl__design.html">system_ctrl_design</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
