<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin_E1CH1
: <a class="el" href="namespacebalance.html#a04446f07c309bcb05d5b35c4932d7e18">balance</a>
, <a class="el" href="namespaceenc__driver.html#a65b3f9ae1925d71d9048ce0d46f9ce71">enc_driver</a>
</li>
<li>pin_E1CH2
: <a class="el" href="namespacebalance.html#ac5434b976a63d642622e7cee3482f091">balance</a>
, <a class="el" href="namespaceenc__driver.html#a3c1c35924b34f301eff05e03660f3031">enc_driver</a>
</li>
<li>pin_E2CH1
: <a class="el" href="namespacebalance.html#a7b9a9f9207dd68c55cd7c24aa17da1b8">balance</a>
, <a class="el" href="namespaceenc__driver.html#aa5565e704cdbe2914063e34616fe943c">enc_driver</a>
</li>
<li>pin_E2CH2
: <a class="el" href="namespacebalance.html#a9b0ce6775ff33044696e2c2a638b204d">balance</a>
, <a class="el" href="namespaceenc__driver.html#a688519954379dfde808eb9f80aeee4c7">enc_driver</a>
</li>
<li>pin_IN1
: <a class="el" href="namespacebalance.html#a45e07feca270597b1a56074603af8ef2">balance</a>
, <a class="el" href="namespacem__driver.html#a7e4da72b1e174f9806a0dae0d804774d">m_driver</a>
</li>
<li>pin_IN2
: <a class="el" href="namespacebalance.html#ac4dbd8a26453d5c608c2f1a383b4019a">balance</a>
, <a class="el" href="namespacem__driver.html#a568ca22c1797922504ba91a7e8554a1a">m_driver</a>
</li>
<li>pin_IN3
: <a class="el" href="namespacebalance.html#a800377d20ff2eb9f41dbce9d56366b28">balance</a>
, <a class="el" href="namespacem__driver.html#ac4ea2a4f312efe7d3a348f4b9e4372ba">m_driver</a>
</li>
<li>pin_IN4
: <a class="el" href="namespacebalance.html#a130b80002a772a40e9ac53161ab5c23a">balance</a>
, <a class="el" href="namespacem__driver.html#ae3f9c66a24e98f5f8366d739dc2f3308">m_driver</a>
</li>
<li>pin_nFAULT
: <a class="el" href="namespacebalance.html#a7b6f1f2281f4466f5428f4b6f6e2a74f">balance</a>
, <a class="el" href="namespacem__driver.html#a37c1dd88484ec010349908a6686bf927">m_driver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespacebalance.html#af1f053f0f23169cf615fe5af65de6f20">balance</a>
, <a class="el" href="namespacem__driver.html#a8a31c892452a63fc21c70dccb317cef9">m_driver</a>
</li>
<li>PIN_xm
: <a class="el" href="namespacebalance.html#ab9e55920e1631c087d067d1500a38e1e">balance</a>
, <a class="el" href="namespacemain.html#a4b062f79528cbcd314a779f7b2d72153">main</a>
, <a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">rtp_filter_testing</a>
</li>
<li>PIN_xp
: <a class="el" href="namespacebalance.html#a355fdbd7ab032eb464882a03cb7b1bb2">balance</a>
, <a class="el" href="namespacemain.html#a0216b404f4aab9515566b46ab827f4c1">main</a>
, <a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">rtp_filter_testing</a>
</li>
<li>PIN_ym
: <a class="el" href="namespacebalance.html#acc681b1d87f632ad0f1d2bbe5d4c917d">balance</a>
, <a class="el" href="namespacemain.html#ac40459343f00aba8e8fedf9d06100626">main</a>
, <a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">rtp_filter_testing</a>
</li>
<li>PIN_yp
: <a class="el" href="namespacebalance.html#ada44b5546665328ce1c02ee609f4be92">balance</a>
, <a class="el" href="namespacemain.html#a26516134b703b1239386af14ce811f12">main</a>
, <a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">rtp_filter_testing</a>
</li>
<li>plat_CL0_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a58be1092585f671b493a242a74f28e01">system_ctrl_design</a>
</li>
<li>plat_CL1_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a24857f59eb65b2c24399f0da11aa1374">system_ctrl_design</a>
</li>
<li>plat_OL_pole
: <a class="el" href="namespacesystem__ctrl__design.html#a88e37afcc194dd7b59b81a32c6e3a909">system_ctrl_design</a>
</li>
<li>plat_x
: <a class="el" href="namespacebalance.html#a867b60ea2e5f6fe4d4f27dd5f40bc644">balance</a>
</li>
<li>plat_y
: <a class="el" href="namespacebalance.html#aa03db418491b053af6cc023bb4f3723a">balance</a>
</li>
<li>pos
: <a class="el" href="namespacebalance.html#a5caa910d19acbada64b739f70e3c9631">balance</a>
, <a class="el" href="namespaceenc__driver.html#ac554df1b5824b484dcdf979c01504d75">enc_driver</a>
, <a class="el" href="namespacemain.html#a2b72d44d2090c947f5f8a9bbf595f7b4">main</a>
, <a class="el" href="namespacertp__driver.html#a36ffa32ff13dfa81c6dd6a7455d63e07">rtp_driver</a>
, <a class="el" href="namespacertp__filter__testing.html#af7b7a11fd79577544ec5c396fbddcc48">rtp_filter_testing</a>
</li>
<li>PRESS
: <a class="el" href="namespaceLAB__0x04__main.html#abeb067894ddcde23c8c9fc760f6bbf63">LAB_0x04_main</a>
</li>
<li>Press
: <a class="el" href="namespaceLAB__0x04__main.html#a4cb38990798c2c8bc46a0dc2dc6aa1a5">LAB_0x04_main</a>
</li>
<li>press_early
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#a11eb3f697617eb066f810ee94e8ad897">LAB_0x02_ThinkFast</a>
</li>
<li>press_num
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#aa3bd9e6e4ca00e6859eff8c9aeeb9a58">LAB_0x02_ThinkFast</a>
</li>
<li>press_time
: <a class="el" href="namespaceLAB__0x02__ThinkFast.html#af60d026d758dfd3d30801b8a1f73ba2b">LAB_0x02_ThinkFast</a>
</li>
<li>prev_pos
: <a class="el" href="namespacebalance.html#aadb7247e6d76061422a4477e257e8b1d">balance</a>
</li>
<li>price
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a224d93eda63739fa817ab384f9cda4f8">LAB_0x01_Vendotron</a>
</li>
<li>pushed_key
: <a class="el" href="namespaceLAB__0x01__Vendotron.html#a279978832386a3a552c21e722df14589">LAB_0x01_Vendotron</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:28 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
