<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: rtp_filter_testing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacertp__filter__testing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtp_filter_testing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a214189ce1561406ef6640cd1a7085516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">PIN_xm</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a214189ce1561406ef6640cd1a7085516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">More...</a><br /></td></tr>
<tr class="separator:a214189ce1561406ef6640cd1a7085516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fbdb197571adb2972008a81658ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">PIN_xp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9940fbdb197571adb2972008a81658ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">More...</a><br /></td></tr>
<tr class="separator:a9940fbdb197571adb2972008a81658ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664298852e26d548cb906fac516e902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">PIN_ym</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a4664298852e26d548cb906fac516e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">More...</a><br /></td></tr>
<tr class="separator:a4664298852e26d548cb906fac516e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc0c1d0113939867e571cdc8d2b16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">PIN_yp</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a30fc0c1d0113939867e571cdc8d2b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">More...</a><br /></td></tr>
<tr class="separator:a30fc0c1d0113939867e571cdc8d2b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c756286066f0695b718a3b88b66e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ad8c756286066f0695b718a3b88b66e33">RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">PIN_xm</a>,<a class="el" href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">PIN_xp</a>,<a class="el" href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">PIN_ym</a>,<a class="el" href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">PIN_yp</a>,(176,100),(88,50),filt='fir', debug=False)</td></tr>
<tr class="memdesc:ad8c756286066f0695b718a3b88b66e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacertp__filter__testing.html#ad8c756286066f0695b718a3b88b66e33">More...</a><br /></td></tr>
<tr class="separator:ad8c756286066f0695b718a3b88b66e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">mode</a> = 'ctr'</td></tr>
<tr class="memdesc:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">More...</a><br /></td></tr>
<tr class="separator:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbb3eaf945d93dfa5f769267d0e831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">Ts</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a29fbb3eaf945d93dfa5f769267d0e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time step.  <a href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">More...</a><br /></td></tr>
<tr class="separator:a29fbb3eaf945d93dfa5f769267d0e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00205c91881108a235a47476d451ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">dt</a> = 6000</td></tr>
<tr class="memdesc:ad00205c91881108a235a47476d451ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired time step in [us].  <a href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">More...</a><br /></td></tr>
<tr class="separator:ad00205c91881108a235a47476d451ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a86f8640d35bb29f1cd7ec8b2ffcf1a54">Tns</a> = utime.ticks_add(<a class="el" href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">Ts</a>,<a class="el" href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">dt</a>)</td></tr>
<tr class="memdesc:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sample time in [us].  <a href="namespacertp__filter__testing.html#a86f8640d35bb29f1cd7ec8b2ffcf1a54">More...</a><br /></td></tr>
<tr class="separator:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33206bc9104936eca48b4eac6cbb6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#aa33206bc9104936eca48b4eac6cbb6cc">n</a> = 1</td></tr>
<tr class="memdesc:aa33206bc9104936eca48b4eac6cbb6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample counter.  <a href="namespacertp__filter__testing.html#aa33206bc9104936eca48b4eac6cbb6cc">More...</a><br /></td></tr>
<tr class="separator:aa33206bc9104936eca48b4eac6cbb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b45e06d7b4b0bab3f7493632113ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a82b45e06d7b4b0bab3f7493632113ff2">offset</a> = 0</td></tr>
<tr class="memdesc:a82b45e06d7b4b0bab3f7493632113ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first run for offsetting time values.  <a href="namespacertp__filter__testing.html#a82b45e06d7b4b0bab3f7493632113ff2">More...</a><br /></td></tr>
<tr class="separator:a82b45e06d7b4b0bab3f7493632113ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb881aa982fa9aaf023e56a9c07863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a31fb881aa982fa9aaf023e56a9c07863">end_time</a> = 120</td></tr>
<tr class="memdesc:a31fb881aa982fa9aaf023e56a9c07863"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time in seconds.  <a href="namespacertp__filter__testing.html#a31fb881aa982fa9aaf023e56a9c07863">More...</a><br /></td></tr>
<tr class="separator:a31fb881aa982fa9aaf023e56a9c07863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfd3fddedb407ad52840f6f85d0eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a97dfd3fddedb407ad52840f6f85d0eac">uart</a> = UART(2)</td></tr>
<tr class="memdesc:a97dfd3fddedb407ad52840f6f85d0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="namespacertp__filter__testing.html#a97dfd3fddedb407ad52840f6f85d0eac">More...</a><br /></td></tr>
<tr class="separator:a97dfd3fddedb407ad52840f6f85d0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ae5b38907b8aabb63c0a23c8e997bc5ce">el</a> = 0</td></tr>
<tr class="memdesc:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time in [sec].  <a href="namespacertp__filter__testing.html#ae5b38907b8aabb63c0a23c8e997bc5ce">More...</a><br /></td></tr>
<tr class="separator:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25447fa126de0a1e9d89d41633b2cead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a25447fa126de0a1e9d89d41633b2cead">coeffs</a></td></tr>
<tr class="separator:a25447fa126de0a1e9d89d41633b2cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ab018462388ee7e63a4c2b18dc5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">ncoeffs</a> = len(<a class="el" href="namespacertp__filter__testing.html#a25447fa126de0a1e9d89d41633b2cead">coeffs</a>)</td></tr>
<tr class="separator:a4a7ab018462388ee7e63a4c2b18dc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e80a4b16d69256e56f42cf2bdfc410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ab7e80a4b16d69256e56f42cf2bdfc410">navg</a> = 10</td></tr>
<tr class="separator:ab7e80a4b16d69256e56f42cf2bdfc410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5969446f0267d202bf008d41528cc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ac5969446f0267d202bf008d41528cc24">xfilt_buf</a> = array('i',[0]*int(<a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">ncoeffs</a>+3))</td></tr>
<tr class="separator:ac5969446f0267d202bf008d41528cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fac396d7dac7877adfea61a62d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a9940fac396d7dac7877adfea61a62d26">yfilt_buf</a> = array('i',[0]*int(<a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">ncoeffs</a>+3))</td></tr>
<tr class="separator:a9940fac396d7dac7877adfea61a62d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b7a11fd79577544ec5c396fbddcc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#af7b7a11fd79577544ec5c396fbddcc48">pos</a> = RTP.scan_demo(<a class="el" href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">mode</a>='counts',avg_type=10)</td></tr>
<tr class="separator:af7b7a11fd79577544ec5c396fbddcc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a25447fa126de0a1e9d89d41633b2cead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25447fa126de0a1e9d89d41633b2cead">&#9670;&nbsp;</a></span>coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  array(<span class="stringliteral">&#39;i&#39;</span>, (-124,-38,-12,46,143,285,474,708,982,1285,1602,1917,2210,2462,2656</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  ,2779,2821,2779,2656,2462,2210,1917,1602,1285,982,708,474,285,143,46</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  ,-12,-38,-124))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad00205c91881108a235a47476d451ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00205c91881108a235a47476d451ffc">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_filter_testing.dt = 6000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired time step in [us]. </p>

</div>
</div>
<a id="ae5b38907b8aabb63c0a23c8e997bc5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b38907b8aabb63c0a23c8e997bc5ce">&#9670;&nbsp;</a></span>el</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple rtp_filter_testing.el = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elapsed time in [sec]. </p>

</div>
</div>
<a id="a31fb881aa982fa9aaf023e56a9c07863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fb881aa982fa9aaf023e56a9c07863">&#9670;&nbsp;</a></span>end_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_filter_testing.end_time = 120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End time in seconds. </p>

</div>
</div>
<a id="a5738a25e3b31c90e08bea5cc7f0eaf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738a25e3b31c90e08bea5cc7f0eaf49">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string rtp_filter_testing.mode = 'ctr'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The read mode for testing (ctr obj count) </p>

</div>
</div>
<a id="aa33206bc9104936eca48b4eac6cbb6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33206bc9104936eca48b4eac6cbb6cc">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_filter_testing.n = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample counter. </p>

</div>
</div>
<a id="ab7e80a4b16d69256e56f42cf2bdfc410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e80a4b16d69256e56f42cf2bdfc410">&#9670;&nbsp;</a></span>navg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_filter_testing.navg = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7ab018462388ee7e63a4c2b18dc5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7ab018462388ee7e63a4c2b18dc5d5">&#9670;&nbsp;</a></span>ncoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.ncoeffs = len(<a class="el" href="namespacertp__filter__testing.html#a25447fa126de0a1e9d89d41633b2cead">coeffs</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b45e06d7b4b0bab3f7493632113ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b45e06d7b4b0bab3f7493632113ff2">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.offset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of the first run for offsetting time values. </p>

</div>
</div>
<a id="a214189ce1561406ef6640cd1a7085516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214189ce1561406ef6640cd1a7085516">&#9670;&nbsp;</a></span>PIN_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.PIN_xm = pyb.Pin(pyb.Pin.cpu.A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xm. </p>

</div>
</div>
<a id="a9940fbdb197571adb2972008a81658ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9940fbdb197571adb2972008a81658ff">&#9670;&nbsp;</a></span>PIN_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.PIN_xp = pyb.Pin(pyb.Pin.cpu.A1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP xp. </p>

</div>
</div>
<a id="a4664298852e26d548cb906fac516e902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4664298852e26d548cb906fac516e902">&#9670;&nbsp;</a></span>PIN_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.PIN_ym = pyb.Pin(pyb.Pin.cpu.A6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP ym. </p>

</div>
</div>
<a id="a30fc0c1d0113939867e571cdc8d2b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fc0c1d0113939867e571cdc8d2b16f">&#9670;&nbsp;</a></span>PIN_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.PIN_yp = pyb.Pin(pyb.Pin.cpu.A7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Nucleo pin connected to RTP yp. </p>

</div>
</div>
<a id="af7b7a11fd79577544ec5c396fbddcc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b7a11fd79577544ec5c396fbddcc48">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.pos = RTP.scan_demo(<a class="el" href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">mode</a>='counts',avg_type=10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c756286066f0695b718a3b88b66e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c756286066f0695b718a3b88b66e33">&#9670;&nbsp;</a></span>RTP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrtp__driver_1_1RTP.html">rtp_filter_testing.RTP</a> = <a class="el" href="classrtp__driver_1_1RTP.html">RTP</a>(<a class="el" href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">PIN_xm</a>,<a class="el" href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">PIN_xp</a>,<a class="el" href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">PIN_ym</a>,<a class="el" href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">PIN_yp</a>,(176,100),(88,50),filt='fir', debug=False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RTP objct. </p>

</div>
</div>
<a id="a86f8640d35bb29f1cd7ec8b2ffcf1a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f8640d35bb29f1cd7ec8b2ffcf1a54">&#9670;&nbsp;</a></span>Tns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.Tns = utime.ticks_add(<a class="el" href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">Ts</a>,<a class="el" href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">dt</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next sample time in [us]. </p>

</div>
</div>
<a id="a29fbb3eaf945d93dfa5f769267d0e831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fbb3eaf945d93dfa5f769267d0e831">&#9670;&nbsp;</a></span>Ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.Ts = utime.ticks_us()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Time step. </p>

</div>
</div>
<a id="a97dfd3fddedb407ad52840f6f85d0eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97dfd3fddedb407ad52840f6f85d0eac">&#9670;&nbsp;</a></span>uart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.uart = UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART object for handling simple serial communication. </p>

</div>
</div>
<a id="ac5969446f0267d202bf008d41528cc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5969446f0267d202bf008d41528cc24">&#9670;&nbsp;</a></span>xfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.xfilt_buf = array('i',[0]*int(<a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">ncoeffs</a>+3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9940fac396d7dac7877adfea61a62d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9940fac396d7dac7877adfea61a62d26">&#9670;&nbsp;</a></span>yfilt_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rtp_filter_testing.yfilt_buf = array('i',[0]*int(<a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">ncoeffs</a>+3))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacertp__filter__testing.html">rtp_filter_testing</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:26 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
