<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/micropython-filters-master/osc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('osc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceosc"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html">osc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae584905ff6f33fac531c3761dfbb2079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ae584905ff6f33fac531c3761dfbb2079">osc.cb</a> (timer)</td></tr>
<tr class="separator:ae584905ff6f33fac531c3761dfbb2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c60d976911b5b597bf2c9e8b4d45d87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7c60d976911b5b597bf2c9e8b4d45d87">osc.cb1</a> (timer)</td></tr>
<tr class="separator:a7c60d976911b5b597bf2c9e8b4d45d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59382514f15ab4d07fb6dfd529c45077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a59382514f15ab4d07fb6dfd529c45077">osc.sine_sweep</a> (start, end, mult)</td></tr>
<tr class="separator:a59382514f15ab4d07fb6dfd529c45077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad94713cc28650044b25cf711523b3e12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ad94713cc28650044b25cf711523b3e12">osc.dac1</a> = pyb.DAC(1)</td></tr>
<tr class="separator:ad94713cc28650044b25cf711523b3e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218027918fdb7b2a4668c1f04c0cf3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#ae218027918fdb7b2a4668c1f04c0cf3f">osc.dac2</a> = pyb.DAC(2)</td></tr>
<tr class="separator:ae218027918fdb7b2a4668c1f04c0cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c1ff96f5ef5ad28b636f7e0e425a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#acc7c1ff96f5ef5ad28b636f7e0e425a4">osc.adc</a> = pyb.ADC(&quot;X7&quot;)</td></tr>
<tr class="separator:acc7c1ff96f5ef5ad28b636f7e0e425a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7296140812407b77c742239340f336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7b7296140812407b77c742239340f336">osc.tim</a> = pyb.Timer(4, freq=2000)</td></tr>
<tr class="separator:a7b7296140812407b77c742239340f336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bd9a07429948eed423f5806ab9e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a5cb1bd9a07429948eed423f5806ab9e7">osc.coeffs</a></td></tr>
<tr class="separator:a5cb1bd9a07429948eed423f5806ab9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a968412c99bf069718df9fc75169d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a0a968412c99bf069718df9fc75169d47">osc.lpfcoeffs</a></td></tr>
<tr class="separator:a0a968412c99bf069718df9fc75169d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb45bbabcb771bf8926cb36ec7bd24b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a9eb45bbabcb771bf8926cb36ec7bd24b">osc.ncoeffs</a> = len(coeffs)</td></tr>
<tr class="separator:a9eb45bbabcb771bf8926cb36ec7bd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3efe6148cb1b66084c23f5537ccc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceosc.html#a7d3efe6148cb1b66084c23f5537ccc69">osc.data</a> = array.array('i', [0]*(ncoeffs +3))</td></tr>
<tr class="separator:a7d3efe6148cb1b66084c23f5537ccc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="dir_0b5cc36da990590b316c7be61bf22293.html">micropython-filters-master</a></li><li class="navelem"><a class="el" href="osc_8py.html">osc.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
