<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Lab 0x03: Pushing the Right Buttons</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pg_lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: Pushing the Right Buttons </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2021</dd></dl>
<p>Lab 3 was an opportunity for us to continue exploring how physically interfacing with our Nucleo works. We were asked to use one of the Nucleo's analog to digital converters to measure the voltage of the user button pin in response to a press. It was also an opportunity to refresh ourselves on serial communication and plotting in python.</p>
<p>I chose to repurpose two finite state machine from ME 305 Labs 6&amp;7 that already implemented serial communication and plotting. Both FSMs had unneeded funtionality that I removed for simplicity. Once both peices of software were simplified, I added an interrupt to Back End FSM that signaled when the user pressed the Nucleo's button. On a button press, I set the Nucleo to collect a batch sample of the user button's voltage. The Nucleo then transmits the data back to the PC. The analog to digital converter parameters needed some tuning so that I could reliably capture a clear step resposne. I found that a sampling timer frequency of 20kHz and a buffer size of 2000 was able to capture almost all button presses. To handle the situations where an edge was not captured, I added code that checked for a voltage transition. If found, the data is sent, if not, the user is prompted to try again.</p>
<p>The following two diagrams layout the state transitions that occur in both FSMs. The transitions are still quite similar to those used for ME 305's Labs 6&amp;7.</p>
<div class="image">
<img src="lab0x03_FE_BE_FSMS.png" alt=""/>
</div>
<p>The following plot shows a step response captured by the Nucleo and plotted by the PC. The user button on the Nucleo defaults to a high state. When it is pressed down it is pulled low. This means that every button press generates two edges one falling edge and one rising edge. The Nucleo is trigged by the falling edge (High to Low), it then captures the rising edge as the button is released. The reason that we see a first order response is the debouncing circuit connected to the user button. It is an RC circuit designed to filter out the unwanted edges created when the button is pressed. The capacitor in this circuit cuases the voltage of button pin to respond far slower than it otherwise would. This slow response is the reason we are able to see the voltage transition on the user button pin.</p>
<div class="image">
<img src="lab0x03_stepresponse.png" alt=""/>
</div>
<p>Two python files were created for this assignemnt. The source code and documentation for this asignment can be found below. The Back End UI file should be renamed main.py and placed on the Nucleo. A csv file containing the data shown in the step response plot is also liked below:</p><ul>
<li><a class="el" href="LAB__0x03__UI__FrontEnd_8py.html" title="This file holds the Lab 0x03 front end UI Finite State Machine class and the code to run it.">LAB_0x03_UI_FrontEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/LAB_0x03_UI_FrontEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/LAB_0x03_UI_FrontEnd.py</a></li>
<li><a class="el" href="LAB__0x03__UI__BackEnd_8py.html" title="This file holds the Lab 0x03 back end UI Finite State Machine class.">LAB_0x03_UI_BackEnd.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/LAB_0x03_UI_BackEnd.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/LAB_0x03_UI_BackEnd.py</a></li>
<li>data_example_EWN.csv: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/data_example_EWN.csv">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Lab%200x03/data_example_EWN.csv</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
