<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/rtp_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtp__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtp_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver for a resistive touch pannel (RTP)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrtp__driver_1_1RTP.html">rtp_driver.RTP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver object for a resistive touch pannel.  <a href="classrtp__driver_1_1RTP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacertp__driver"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html">rtp_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">rtp_driver.PIN_xm</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xm.  <a href="namespacertp__driver.html#af07f0bc8bc6245ec1423cb48f9492b7a">More...</a><br /></td></tr>
<tr class="separator:af07f0bc8bc6245ec1423cb48f9492b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">rtp_driver.PIN_xp</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> xp.  <a href="namespacertp__driver.html#a3c5b48a2821f9fd3f1ab89d8d69fa8ce">More...</a><br /></td></tr>
<tr class="separator:a3c5b48a2821f9fd3f1ab89d8d69fa8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aeaff230dea29a7d6dc86394427e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">rtp_driver.PIN_ym</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a55aeaff230dea29a7d6dc86394427e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> ym.  <a href="namespacertp__driver.html#a55aeaff230dea29a7d6dc86394427e6f">More...</a><br /></td></tr>
<tr class="separator:a55aeaff230dea29a7d6dc86394427e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86962f14ea8374e06c24aebebbffd926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">rtp_driver.PIN_yp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a86962f14ea8374e06c24aebebbffd926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> yp.  <a href="namespacertp__driver.html#a86962f14ea8374e06c24aebebbffd926">More...</a><br /></td></tr>
<tr class="separator:a86962f14ea8374e06c24aebebbffd926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9ab7799b382411add694aaf7b138d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#addf9ab7799b382411add694aaf7b138d">rtp_driver.RTP</a> = RTP(PIN_xm,PIN_xp,PIN_ym,PIN_yp,(176,100),(88,50),debug=False)</td></tr>
<tr class="memdesc:addf9ab7799b382411add694aaf7b138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classrtp__driver_1_1RTP.html" title="A driver object for a resistive touch pannel.">RTP</a> objct.  <a href="namespacertp__driver.html#addf9ab7799b382411add694aaf7b138d">More...</a><br /></td></tr>
<tr class="separator:addf9ab7799b382411add694aaf7b138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa713d48b244cc7e58d592282c7e97a51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">rtp_driver.mode</a> = 'ctr'</td></tr>
<tr class="memdesc:aa713d48b244cc7e58d592282c7e97a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacertp__driver.html#aa713d48b244cc7e58d592282c7e97a51">More...</a><br /></td></tr>
<tr class="separator:aa713d48b244cc7e58d592282c7e97a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff50dc2deb788a2906cf272e2f2df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aebff50dc2deb788a2906cf272e2f2df1">rtp_driver.test_type</a> = input('Running test or time test? (r/t): ')</td></tr>
<tr class="memdesc:aebff50dc2deb788a2906cf272e2f2df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test type used (running or timed)  <a href="namespacertp__driver.html#aebff50dc2deb788a2906cf272e2f2df1">More...</a><br /></td></tr>
<tr class="separator:aebff50dc2deb788a2906cf272e2f2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a843658f37a149fc3d57b6435ec88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a317a843658f37a149fc3d57b6435ec88">rtp_driver.test_axis</a> = input('Which axis would you like to test (X Y Z ALL): ')</td></tr>
<tr class="memdesc:a317a843658f37a149fc3d57b6435ec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis or collection of axes being sampled.  <a href="namespacertp__driver.html#a317a843658f37a149fc3d57b6435ec88">More...</a><br /></td></tr>
<tr class="separator:a317a843658f37a149fc3d57b6435ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5eab8e6dc5f044512947fd03b9f909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">rtp_driver.start</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a3f5eab8e6dc5f044512947fd03b9f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test start time in ticks.  <a href="namespacertp__driver.html#a3f5eab8e6dc5f044512947fd03b9f909">More...</a><br /></td></tr>
<tr class="separator:a3f5eab8e6dc5f044512947fd03b9f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#aa9ab2b9c67a0d0a6cc9563f844e87a02">rtp_driver.x</a> = RTP.scan_x()</td></tr>
<tr class="memdesc:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">x position  <a href="namespacertp__driver.html#aa9ab2b9c67a0d0a6cc9563f844e87a02">More...</a><br /></td></tr>
<tr class="separator:aa9ab2b9c67a0d0a6cc9563f844e87a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c74a419867a157aec25f586d3c524e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">rtp_driver.stop</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:af0c74a419867a157aec25f586d3c524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test stop time in ticks.  <a href="namespacertp__driver.html#af0c74a419867a157aec25f586d3c524e">More...</a><br /></td></tr>
<tr class="separator:af0c74a419867a157aec25f586d3c524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e667fba059b9a423170381b74eeada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a36e667fba059b9a423170381b74eeada">rtp_driver.run_time</a> = utime.ticks_diff(stop,start)</td></tr>
<tr class="memdesc:a36e667fba059b9a423170381b74eeada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test run time in us.  <a href="namespacertp__driver.html#a36e667fba059b9a423170381b74eeada">More...</a><br /></td></tr>
<tr class="separator:a36e667fba059b9a423170381b74eeada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc06e6c8f6d5e25365190d46eace9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a04dc06e6c8f6d5e25365190d46eace9b">rtp_driver.y</a> = RTP.scan_y()</td></tr>
<tr class="memdesc:a04dc06e6c8f6d5e25365190d46eace9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">y position  <a href="namespacertp__driver.html#a04dc06e6c8f6d5e25365190d46eace9b">More...</a><br /></td></tr>
<tr class="separator:a04dc06e6c8f6d5e25365190d46eace9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a9cd8a3124be96d610eb6fe3f104b4a8d">rtp_driver.z</a> = RTP.scan_z()</td></tr>
<tr class="memdesc:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z position  <a href="namespacertp__driver.html#a9cd8a3124be96d610eb6fe3f104b4a8d">More...</a><br /></td></tr>
<tr class="separator:a9cd8a3124be96d610eb6fe3f104b4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__driver.html#a36ffa32ff13dfa81c6dd6a7455d63e07">rtp_driver.pos</a> = RTP.scan()</td></tr>
<tr class="memdesc:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple containg x y and z positions.  <a href="namespacertp__driver.html#a36ffa32ff13dfa81c6dd6a7455d63e07">More...</a><br /></td></tr>
<tr class="separator:a36ffa32ff13dfa81c6dd6a7455d63e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver for a resistive touch pannel (RTP) </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 04, 2021</dd></dl>
<p>The class contained within this file is a driver for a resistive touch pannel. It allows for the scanning of x and y contact coordinates as well as contact confirmation. The file also holds test code for the RTP driver. This test code is designed for use with the ME 405 term project hardware.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/rtp_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/rtp_driver.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="rtp__driver_8py.html">rtp_driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
