<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Resistive Touch Pannel Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtp_driver_testing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Resistive Touch Pannel Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 01, 2021</dd></dl>
<p>We are using a resistive touch pannel (RTP) to sense the position of the ball that we are balancing. For Lab 0x07, we were asked to create and test a driver for generic RTPs that enables fast contact and position measurements. Before I began writing the driver, I soldered the RTP cable breakout board to the top pannel of my hardware kit. I then adhered the RTP to the top pannel, and connected it to the breakout. With everything connencted, I used the RTP data sheet and the lab manual pin mappings to determine where each RTP wire was connected. Next I checked the functionality of each axis using the REPL. When everything worked properly, I began writing the driver. The following picture shows my RTP connected. I removed the top platform to allow for easier testing.</p>
<div class="image">
<img src="lab0x07_rtp_setup.jpg" alt=""/>
</div>
<p>The driver takes four arbitrary pins along with two tuples describing the x and y values of the RTP active area and center point. I implemented separate methods for checking x, y, and z on the pannel. I also created a methods that scan all three axes. Originally it used the individual scan methods, and implemented some additional features like returning raw counts or absolute position (with respect to pannel zero).</p>
<p>Once the driver was functional, I began testing it. I wrote my test code in the driver file so that it runs when the driver is used as '<b>main</b>'. My test allows for two types of testing, running and timed. The running test simply outputs RTP measuremnets every 250 ms. The timed test scans the RTP once and computes the time in micro seconds that it took to read. Subsequent tests are triggered by the user pressing enter. Both types of tests can be run one x, y, or z individually, or on the full RTP scan.</p>
<p>I first used the running test mode to check the values that the driver was returning. I saw that at all four corners, the mm measurements for x and y that I was recieving were slightly lower than expected. Initially, I used the following equation to obtain my center refferenced position measurements:</p>
<div class="image">
<img src="lab0x07_eqn1.png" alt=""/>
</div>
<p>In the equation above, Cmax is ((2**12)-1) or 4095. To correct this, I changed the way I converted counts to mm to include calibration values. The values I used were the min and max ADC counts for each axis. My new equation was:</p>
<div class="image">
<img src="lab0x07_eqn2.png" alt=""/>
</div>
<p>Here, Cmin and Cmax are now measured values. I obtained them by using a running test, and slowly appraching the edges of the RTP active area. Since these values could fluctuate a decent about (~20-30 counts) I chose to use min and max values that fell in the middle of the spread. This new count conversion method worked well, and allowed my driver to output measurments that match the RTP active dimensions. These dimensions, referenced to an origin at the center of the pannel are as shown in the following image.</p>
<div class="image">
<img src="lab0x07_rtp_dims.png" alt=""/>
</div>
<p>Next I focused on checking the timing of my scan methods. As originally implemented, I was obtaining scan times of ~1300 us. This likely was the result of optimizing the read order bsed on the previously read axis. I used conditional statements and a class atribute to track which axis was last read and to only reconfigure the pins required for the next scan. I still felt like this was a too slow, so I began eliminating calls to pyb.Pin.init that I suspected were not necessary. By removing this unnecessary configuration I was able to reduce my scan time to ~970 us. To further reduce this, I changed my three axis scan method so that it read all three axes without using any other methods. Using this method I was able to shave about 180 us off for a final scan time of ~790 us. With the updated requirement of 1500 us max, this was sufficent.</p>
<p>To demonstrate the performance that I have described in the previous paragraphs, I created a short video that walks through the performance that I have described in this writeup.</p>
<p>The direct link:</p>
<p><a href="https://youtu.be/Cp7zBzlnz1A">https://youtu.be/Cp7zBzlnz1A</a></p>
<p>One item that I chose not to implement was a 3-5 us delay after pin configuration. After reading some class discussion on piazza, I confirmed that configuring an ADC takes aproximately 60 us. By placing the ADC setup after my pin config, I minimized the concerns about pin settling time outline in the lab handout. To be safe, I confirmed that my position reading did not noticably change after I removed the short delays.</p>
<p>When I originally wrote the touch pannel driver, I chose not to include any type of filtering. After experimenting with both FIR filtering and averaging, I found that one of the most significant variables in effective filter design is sampling rate. Since I did not know how fast I would be able to run my controller, I felt that it was best to wait to implement filtering last. During the final intergration phase of the project, I found that both averaging and filtering were important for sucessfully controlling the system. The filtering specific section of my term project (<a class="el" href="signal_filtering.html">Fun with Filters</a>) contains a complete discussion of my filter design process.</p>
<p>Since I knew that running speed speed was going to be important for effective system control, I decided to try to further decrease the run time of this driver. I found a very useful resource produced by the creator of Micropython that touched on simple speed optimizations for micropython code. Following the creators advice, I made my imports more specific ('from pyb import Pin' instead of 'import pyb' etc) this droped my run time by ~150 us. By pre allocating memory in a few spots, and by using micropython's native inline assember for my methods, I was able to cut my run time all the way down to 540 us for a full three axis scan. This gave me plenty of headroom to add averaging and filtering calculations to my driver for the final integrating.</p>
<p>The resource that I used can be found at the following link:</p>
<p><a href="https://www.youtube.com/watch?v=hHec4qL00x0">https://www.youtube.com/watch?v=hHec4qL00x0</a></p>
<p>One python file was created for this assignemnt. The source code for this files can be found here:</p><ul>
<li><a class="el" href="rtp__driver_8py.html" title="This file contains a driver for a resistive touch pannel (RTP)">rtp_driver.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/rtp_driver.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/rtp_driver.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
