<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/rtp_filter_testing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtp__filter__testing_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtp_filter_testing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacertp__filter__testing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html">rtp_filter_testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a214189ce1561406ef6640cd1a7085516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">rtp_filter_testing.PIN_xm</a> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a214189ce1561406ef6640cd1a7085516"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xm.  <a href="namespacertp__filter__testing.html#a214189ce1561406ef6640cd1a7085516">More...</a><br /></td></tr>
<tr class="separator:a214189ce1561406ef6640cd1a7085516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fbdb197571adb2972008a81658ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">rtp_filter_testing.PIN_xp</a> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9940fbdb197571adb2972008a81658ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP xp.  <a href="namespacertp__filter__testing.html#a9940fbdb197571adb2972008a81658ff">More...</a><br /></td></tr>
<tr class="separator:a9940fbdb197571adb2972008a81658ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4664298852e26d548cb906fac516e902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">rtp_filter_testing.PIN_ym</a> = pyb.Pin(pyb.Pin.cpu.A6)</td></tr>
<tr class="memdesc:a4664298852e26d548cb906fac516e902"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP ym.  <a href="namespacertp__filter__testing.html#a4664298852e26d548cb906fac516e902">More...</a><br /></td></tr>
<tr class="separator:a4664298852e26d548cb906fac516e902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc0c1d0113939867e571cdc8d2b16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">rtp_filter_testing.PIN_yp</a> = pyb.Pin(pyb.Pin.cpu.A7)</td></tr>
<tr class="memdesc:a30fc0c1d0113939867e571cdc8d2b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo pin connected to RTP yp.  <a href="namespacertp__filter__testing.html#a30fc0c1d0113939867e571cdc8d2b16f">More...</a><br /></td></tr>
<tr class="separator:a30fc0c1d0113939867e571cdc8d2b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c756286066f0695b718a3b88b66e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ad8c756286066f0695b718a3b88b66e33">rtp_filter_testing.RTP</a> = RTP(PIN_xm,PIN_xp,PIN_ym,PIN_yp,(176,100),(88,50),filt='fir', debug=False)</td></tr>
<tr class="memdesc:ad8c756286066f0695b718a3b88b66e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RTP objct.  <a href="namespacertp__filter__testing.html#ad8c756286066f0695b718a3b88b66e33">More...</a><br /></td></tr>
<tr class="separator:ad8c756286066f0695b718a3b88b66e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">rtp_filter_testing.mode</a> = 'ctr'</td></tr>
<tr class="memdesc:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read mode for testing (ctr obj count)  <a href="namespacertp__filter__testing.html#a5738a25e3b31c90e08bea5cc7f0eaf49">More...</a><br /></td></tr>
<tr class="separator:a5738a25e3b31c90e08bea5cc7f0eaf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbb3eaf945d93dfa5f769267d0e831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">rtp_filter_testing.Ts</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a29fbb3eaf945d93dfa5f769267d0e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time step.  <a href="namespacertp__filter__testing.html#a29fbb3eaf945d93dfa5f769267d0e831">More...</a><br /></td></tr>
<tr class="separator:a29fbb3eaf945d93dfa5f769267d0e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00205c91881108a235a47476d451ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">rtp_filter_testing.dt</a> = 6000</td></tr>
<tr class="memdesc:ad00205c91881108a235a47476d451ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired time step in [us].  <a href="namespacertp__filter__testing.html#ad00205c91881108a235a47476d451ffc">More...</a><br /></td></tr>
<tr class="separator:ad00205c91881108a235a47476d451ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a86f8640d35bb29f1cd7ec8b2ffcf1a54">rtp_filter_testing.Tns</a> = utime.ticks_add(Ts,dt)</td></tr>
<tr class="memdesc:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sample time in [us].  <a href="namespacertp__filter__testing.html#a86f8640d35bb29f1cd7ec8b2ffcf1a54">More...</a><br /></td></tr>
<tr class="separator:a86f8640d35bb29f1cd7ec8b2ffcf1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33206bc9104936eca48b4eac6cbb6cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#aa33206bc9104936eca48b4eac6cbb6cc">rtp_filter_testing.n</a> = 1</td></tr>
<tr class="memdesc:aa33206bc9104936eca48b4eac6cbb6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample counter.  <a href="namespacertp__filter__testing.html#aa33206bc9104936eca48b4eac6cbb6cc">More...</a><br /></td></tr>
<tr class="separator:aa33206bc9104936eca48b4eac6cbb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b45e06d7b4b0bab3f7493632113ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a82b45e06d7b4b0bab3f7493632113ff2">rtp_filter_testing.offset</a> = 0</td></tr>
<tr class="memdesc:a82b45e06d7b4b0bab3f7493632113ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first run for offsetting time values.  <a href="namespacertp__filter__testing.html#a82b45e06d7b4b0bab3f7493632113ff2">More...</a><br /></td></tr>
<tr class="separator:a82b45e06d7b4b0bab3f7493632113ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fb881aa982fa9aaf023e56a9c07863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a31fb881aa982fa9aaf023e56a9c07863">rtp_filter_testing.end_time</a> = 120</td></tr>
<tr class="memdesc:a31fb881aa982fa9aaf023e56a9c07863"><td class="mdescLeft">&#160;</td><td class="mdescRight">End time in seconds.  <a href="namespacertp__filter__testing.html#a31fb881aa982fa9aaf023e56a9c07863">More...</a><br /></td></tr>
<tr class="separator:a31fb881aa982fa9aaf023e56a9c07863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dfd3fddedb407ad52840f6f85d0eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a97dfd3fddedb407ad52840f6f85d0eac">rtp_filter_testing.uart</a> = UART(2)</td></tr>
<tr class="memdesc:a97dfd3fddedb407ad52840f6f85d0eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object for handling simple serial communication.  <a href="namespacertp__filter__testing.html#a97dfd3fddedb407ad52840f6f85d0eac">More...</a><br /></td></tr>
<tr class="separator:a97dfd3fddedb407ad52840f6f85d0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ae5b38907b8aabb63c0a23c8e997bc5ce">rtp_filter_testing.el</a> = 0</td></tr>
<tr class="memdesc:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time in [sec].  <a href="namespacertp__filter__testing.html#ae5b38907b8aabb63c0a23c8e997bc5ce">More...</a><br /></td></tr>
<tr class="separator:ae5b38907b8aabb63c0a23c8e997bc5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25447fa126de0a1e9d89d41633b2cead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a25447fa126de0a1e9d89d41633b2cead">rtp_filter_testing.coeffs</a></td></tr>
<tr class="separator:a25447fa126de0a1e9d89d41633b2cead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ab018462388ee7e63a4c2b18dc5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a4a7ab018462388ee7e63a4c2b18dc5d5">rtp_filter_testing.ncoeffs</a> = len(coeffs)</td></tr>
<tr class="separator:a4a7ab018462388ee7e63a4c2b18dc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e80a4b16d69256e56f42cf2bdfc410"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ab7e80a4b16d69256e56f42cf2bdfc410">rtp_filter_testing.navg</a> = 10</td></tr>
<tr class="separator:ab7e80a4b16d69256e56f42cf2bdfc410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5969446f0267d202bf008d41528cc24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#ac5969446f0267d202bf008d41528cc24">rtp_filter_testing.xfilt_buf</a> = array('i',[0]*int(ncoeffs+3))</td></tr>
<tr class="separator:ac5969446f0267d202bf008d41528cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fac396d7dac7877adfea61a62d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#a9940fac396d7dac7877adfea61a62d26">rtp_filter_testing.yfilt_buf</a> = array('i',[0]*int(ncoeffs+3))</td></tr>
<tr class="separator:a9940fac396d7dac7877adfea61a62d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b7a11fd79577544ec5c396fbddcc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacertp__filter__testing.html#af7b7a11fd79577544ec5c396fbddcc48">rtp_filter_testing.pos</a> = RTP.scan_demo(mode='counts',avg_type=10)</td></tr>
<tr class="separator:af7b7a11fd79577544ec5c396fbddcc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="rtp__filter__testing_8py.html">rtp_filter_testing.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
