<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/system_ctrl_design.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__ctrl__design_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_ctrl_design.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file outlines the controller design process for my balancing platform system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesystem__ctrl__design"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html">system_ctrl_design</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a46256944ba0e9aa5eb38ddf7c98104a7">system_ctrl_design.plot_sim</a> (sim, title='', xlabel='', ylabel1='', ylabel2='', fig_size=(4, 5))</td></tr>
<tr class="memdesc:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a46256944ba0e9aa5eb38ddf7c98104a7">More...</a><br /></td></tr>
<tr class="separator:a46256944ba0e9aa5eb38ddf7c98104a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209441db91a97bb1856dcbb2224efb9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">system_ctrl_design.comp_plot_sim</a> (sim1, sim2, ylim1='auto', ylim2='auto', title='', subtitle1='', subtitle2='', xlabel='', ylabel1='', ylabel2='', fig_size=(13, 6))</td></tr>
<tr class="memdesc:a209441db91a97bb1856dcbb2224efb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a209441db91a97bb1856dcbb2224efb9c">More...</a><br /></td></tr>
<tr class="separator:a209441db91a97bb1856dcbb2224efb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20beb888bae525c7d024377bb55f0e72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a20beb888bae525c7d024377bb55f0e72">system_ctrl_design.plot_pole</a> (p, title, fig_size)</td></tr>
<tr class="memdesc:a20beb888bae525c7d024377bb55f0e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an appropriately formatted system test plot.  <a href="namespacesystem__ctrl__design.html#a20beb888bae525c7d024377bb55f0e72">More...</a><br /></td></tr>
<tr class="separator:a20beb888bae525c7d024377bb55f0e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2013ad84849604ed68a36395743307b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab2013ad84849604ed68a36395743307b">system_ctrl_design.A</a> = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td></tr>
<tr class="separator:ab2013ad84849604ed68a36395743307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a562d016dc12dfd504be1fcb43a4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a70a562d016dc12dfd504be1fcb43a4f4">system_ctrl_design.B</a> = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td></tr>
<tr class="separator:a70a562d016dc12dfd504be1fcb43a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9491f81c5fb0089a19efbc04a1f4d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab9491f81c5fb0089a19efbc04a1f4d80">system_ctrl_design.C</a> = np.matrix()</td></tr>
<tr class="separator:ab9491f81c5fb0089a19efbc04a1f4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b006632c95aba0be494bdeacd49b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a4b2b006632c95aba0be494bdeacd49b6">system_ctrl_design.D</a> = 0</td></tr>
<tr class="separator:a4b2b006632c95aba0be494bdeacd49b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129535f070b77ea641f054ceb0108a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ad129535f070b77ea641f054ceb0108a0">system_ctrl_design.sys_full_OL</a> = control.StateSpace(A,B,C,D)</td></tr>
<tr class="separator:ad129535f070b77ea641f054ceb0108a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46dabfa92f7fd4e4782a04ac7c52964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac46dabfa92f7fd4e4782a04ac7c52964">system_ctrl_design.A_p</a> = np.matrix([[A[1,1], A[1,3]], [A[3,1], A[3,3]]])</td></tr>
<tr class="separator:ac46dabfa92f7fd4e4782a04ac7c52964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f3a2876024b216b9dec14260823af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a40f3a2876024b216b9dec14260823af6">system_ctrl_design.B_p</a> = np.matrix([[B[1,0]], [B[3,0]]])</td></tr>
<tr class="separator:a40f3a2876024b216b9dec14260823af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6fe8163f53e88c5f52de33c65f16fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a3a6fe8163f53e88c5f52de33c65f16fb">system_ctrl_design.C_p</a> = np.matrix()</td></tr>
<tr class="separator:a3a6fe8163f53e88c5f52de33c65f16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9643eabeabaa573bf37625098a4bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aa8a9643eabeabaa573bf37625098a4bf">system_ctrl_design.D_p</a> = 0</td></tr>
<tr class="separator:aa8a9643eabeabaa573bf37625098a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fb4a809b0a20b13fb8471b4631ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#acd6fb4a809b0a20b13fb8471b4631ada">system_ctrl_design.sys_plat_OL</a> = control.StateSpace(A_p,B_p,C_p,D_p)</td></tr>
<tr class="separator:acd6fb4a809b0a20b13fb8471b4631ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e37afcc194dd7b59b81a32c6e3a909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a88e37afcc194dd7b59b81a32c6e3a909">system_ctrl_design.plat_OL_pole</a> = control.pole(sys_plat_OL)</td></tr>
<tr class="separator:a88e37afcc194dd7b59b81a32c6e3a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8950018c732ff5e10615a4d05ce0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a09a8950018c732ff5e10615a4d05ce0d">system_ctrl_design.Q_plat</a> = np.diag([1,1])</td></tr>
<tr class="separator:a09a8950018c732ff5e10615a4d05ce0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef70bf61280d433aeb1d242815cef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#accef70bf61280d433aeb1d242815cef1">system_ctrl_design.R_plat</a> = np.diag([1])</td></tr>
<tr class="separator:accef70bf61280d433aeb1d242815cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e7197da10e154dfe086c67c46b12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aaf0e7197da10e154dfe086c67c46b12a">system_ctrl_design.K</a></td></tr>
<tr class="separator:aaf0e7197da10e154dfe086c67c46b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcb686fb7748d1134d2db81d4415aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a17bcb686fb7748d1134d2db81d4415aa">system_ctrl_design.S</a></td></tr>
<tr class="separator:a17bcb686fb7748d1134d2db81d4415aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99d705654f914626243ddbd110b1c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ae99d705654f914626243ddbd110b1c65">system_ctrl_design.E</a></td></tr>
<tr class="separator:ae99d705654f914626243ddbd110b1c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3866442a13ae27917e447cd6a4321ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac3866442a13ae27917e447cd6a4321ba">system_ctrl_design.K_plat_0</a> = np.matrix(K)</td></tr>
<tr class="separator:ac3866442a13ae27917e447cd6a4321ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea17cd80355dfd48b2a96fea4352aea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a3ea17cd80355dfd48b2a96fea4352aea">system_ctrl_design.A_p_CL0</a> = A_p - (B_p*K_plat_0)</td></tr>
<tr class="separator:a3ea17cd80355dfd48b2a96fea4352aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74eedbebfda8f81480ba06b1ddadbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af74eedbebfda8f81480ba06b1ddadbdb">system_ctrl_design.sys_plat_CL0</a> = control.StateSpace(A_p_CL0,0*B_p,C_p,D_p)</td></tr>
<tr class="separator:af74eedbebfda8f81480ba06b1ddadbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58be1092585f671b493a242a74f28e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a58be1092585f671b493a242a74f28e01">system_ctrl_design.plat_CL0_pole</a> = control.pole(sys_plat_CL0)</td></tr>
<tr class="separator:a58be1092585f671b493a242a74f28e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7da6f425fadceb4c3c2ed7f8ac4439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aeb7da6f425fadceb4c3c2ed7f8ac4439">system_ctrl_design.T</a> = np.arange(0,3,.001)</td></tr>
<tr class="separator:aeb7da6f425fadceb4c3c2ed7f8ac4439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f7bb6abf6a3535f19b98e5b8b91f9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2c1f7bb6abf6a3535f19b98e5b8b91f9">system_ctrl_design.X0</a> = [5*3.14159/180, 0]</td></tr>
<tr class="separator:a2c1f7bb6abf6a3535f19b98e5b8b91f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f487049aa22a33859f431e2bd2d28b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2f487049aa22a33859f431e2bd2d28b2">system_ctrl_design.R_plat_CL0</a> = control.initial_response(sys_plat_CL0,T,X0)</td></tr>
<tr class="separator:a2f487049aa22a33859f431e2bd2d28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca80d1f4dc66367c40445f3ee73a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac4ca80d1f4dc66367c40445f3ee73a72">system_ctrl_design.fig</a> = plt.figure()</td></tr>
<tr class="separator:ac4ca80d1f4dc66367c40445f3ee73a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b05cbd12d0a7e89e3b5b7c2a08e053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ac7b05cbd12d0a7e89e3b5b7c2a08e053">system_ctrl_design.title</a></td></tr>
<tr class="separator:ac7b05cbd12d0a7e89e3b5b7c2a08e053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179f71aa399f4a15f894a2c2e6a862ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a179f71aa399f4a15f894a2c2e6a862ce">system_ctrl_design.xlabel</a></td></tr>
<tr class="separator:a179f71aa399f4a15f894a2c2e6a862ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac02aebe4265ff56c278fc8c06ee6de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aac02aebe4265ff56c278fc8c06ee6de0">system_ctrl_design.ylabel1</a></td></tr>
<tr class="separator:aac02aebe4265ff56c278fc8c06ee6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6d15a35e221a3a820e3931ad2778c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab2f6d15a35e221a3a820e3931ad2778c">system_ctrl_design.ylabel2</a></td></tr>
<tr class="separator:ab2f6d15a35e221a3a820e3931ad2778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd38d9d1dfed34453d9596459306eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a32fd38d9d1dfed34453d9596459306eb">system_ctrl_design.K_plat_1</a> = np.matrix(K)</td></tr>
<tr class="separator:a32fd38d9d1dfed34453d9596459306eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6431522bceaac93a42f9b146ff09ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af6431522bceaac93a42f9b146ff09ef3">system_ctrl_design.A_p_CL1</a> = A_p - (B_p*K_plat_1)</td></tr>
<tr class="separator:af6431522bceaac93a42f9b146ff09ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d23946d591af56660c991b8e813fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ab34d23946d591af56660c991b8e813fb">system_ctrl_design.sys_plat_CL1</a> = control.StateSpace(A_p_CL1,0*B_p,C_p,D_p)</td></tr>
<tr class="separator:ab34d23946d591af56660c991b8e813fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24857f59eb65b2c24399f0da11aa1374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a24857f59eb65b2c24399f0da11aa1374">system_ctrl_design.plat_CL1_pole</a> = control.pole(sys_plat_CL1)</td></tr>
<tr class="separator:a24857f59eb65b2c24399f0da11aa1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a5d7396a6b2223ce12cf5917d38be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a358a5d7396a6b2223ce12cf5917d38be">system_ctrl_design.R_plat_CL1</a> = control.initial_response(sys_plat_CL1,T,X0)</td></tr>
<tr class="separator:a358a5d7396a6b2223ce12cf5917d38be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f74846020ff00bbeff58a5ebbf5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a752f74846020ff00bbeff58a5ebbf5a4">system_ctrl_design.subtitle1</a></td></tr>
<tr class="separator:a752f74846020ff00bbeff58a5ebbf5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c9e52c623bfdc20cadbd7dd8a5ce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a391c9e52c623bfdc20cadbd7dd8a5ce1">system_ctrl_design.subtitle2</a></td></tr>
<tr class="separator:a391c9e52c623bfdc20cadbd7dd8a5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcee2ec00741a84cc27d7f46478c15c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a8dcee2ec00741a84cc27d7f46478c15c">system_ctrl_design.sys_OL_pole</a> = control.pole(sys_full_OL)</td></tr>
<tr class="separator:a8dcee2ec00741a84cc27d7f46478c15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7eeddd65fdc67f701a09f9f77c465"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#adcc7eeddd65fdc67f701a09f9f77c465">system_ctrl_design.Q_sys</a> = np.diag([1,1,1,1])</td></tr>
<tr class="separator:adcc7eeddd65fdc67f701a09f9f77c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0d3027868f82e0296e753e9d958cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a6fc0d3027868f82e0296e753e9d958cf">system_ctrl_design.R_sys</a> = np.diag([1])</td></tr>
<tr class="separator:a6fc0d3027868f82e0296e753e9d958cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b2798129480ccc2ab79ac98e16a8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a47b2798129480ccc2ab79ac98e16a8e4">system_ctrl_design.K_sys_0</a> = np.matrix(K)</td></tr>
<tr class="separator:a47b2798129480ccc2ab79ac98e16a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac62940228a8117a58e38a3f2e7bd07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#afac62940228a8117a58e38a3f2e7bd07">system_ctrl_design.A_CL0</a> = A - (B*K_sys_0)</td></tr>
<tr class="separator:afac62940228a8117a58e38a3f2e7bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7f267a1e5bbb96a5628a7f83e079a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#afcf7f267a1e5bbb96a5628a7f83e079a">system_ctrl_design.sys_CL0</a> = control.StateSpace(A_CL0,0*B,C,D)</td></tr>
<tr class="separator:afcf7f267a1e5bbb96a5628a7f83e079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a396ade83869928925a821aed485ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a2a396ade83869928925a821aed485ac6">system_ctrl_design.sys_CL0_pole</a> = control.pole(sys_CL0)</td></tr>
<tr class="separator:a2a396ade83869928925a821aed485ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2cfc1cf1b83a6d7ae52fe1046c44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#ae8f2cfc1cf1b83a6d7ae52fe1046c44b">system_ctrl_design.R_sys_CL0</a> = control.initial_response(sys_CL0,T,X0)</td></tr>
<tr class="separator:ae8f2cfc1cf1b83a6d7ae52fe1046c44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7750e4fd7aa794be735cdb2769e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a46f7750e4fd7aa794be735cdb2769e56">system_ctrl_design.K_sys_1</a> = np.matrix(K)</td></tr>
<tr class="separator:a46f7750e4fd7aa794be735cdb2769e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5f478c3cc5aa55ebe546ff86350a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#af1d5f478c3cc5aa55ebe546ff86350a6">system_ctrl_design.A_CL1</a> = A - (B*K_sys_1)</td></tr>
<tr class="separator:af1d5f478c3cc5aa55ebe546ff86350a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d5e4ee4b9eb7d21d1a53154fa33ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a10d5e4ee4b9eb7d21d1a53154fa33ed7">system_ctrl_design.sys_CL1</a> = control.StateSpace(A_CL1,0*B,C,D)</td></tr>
<tr class="separator:a10d5e4ee4b9eb7d21d1a53154fa33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b12362d67aca43000b3a0d60c5632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#a6d3b12362d67aca43000b3a0d60c5632">system_ctrl_design.sys_CL1_pole</a> = control.pole(sys_CL1)</td></tr>
<tr class="separator:a6d3b12362d67aca43000b3a0d60c5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbf63ea18435f9e74f8a4ed134d327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__ctrl__design.html#aafdbf63ea18435f9e74f8a4ed134d327">system_ctrl_design.R_sys_CL1</a> = control.initial_response(sys_CL1,T,X0)</td></tr>
<tr class="separator:aafdbf63ea18435f9e74f8a4ed134d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file outlines the controller design process for my balancing platform system. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 10, 2021</dd></dl>
<p>I completed a symbolic kinematic and kinetic analysis of the system on paper to define my equations of motion. I then used MATLAB as a symbolic algebra tool to simplfy / linearize my system and place it in state space form. This script pulls the most recent matrix output from my MATLAB script and uses it to design two full state feedback controllers. One controller is used to balance the platform by itself. The other is used to balance the platform and ball together.</p>
<p>The source code for this file can be found here:</p>
<p>LINK </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="system__ctrl__design_8py.html">system_ctrl_design.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
