<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: me405 Term Project/system_modeling.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__modeling_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_modeling.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file test the behavior of my balancing platform system model.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesystem__modeling"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html">system_modeling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5bcde77deadc28d747d395219b457c22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a5bcde77deadc28d747d395219b457c22">system_modeling.plot_plat_sim</a> (sim_time, sim_result, title, fig_size)</td></tr>
<tr class="memdesc:a5bcde77deadc28d747d395219b457c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Th function creates an appropriately formatted system test plot.  <a href="namespacesystem__modeling.html#a5bcde77deadc28d747d395219b457c22">More...</a><br /></td></tr>
<tr class="separator:a5bcde77deadc28d747d395219b457c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a066b927653207fbbb0eccaa3c9f728a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">system_modeling.A</a> = np.asmatrix(np.loadtxt('A.txt',delimiter=','))</td></tr>
<tr class="memdesc:a066b927653207fbbb0eccaa3c9f728a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system state matrix A.  <a href="namespacesystem__modeling.html#a066b927653207fbbb0eccaa3c9f728a2">More...</a><br /></td></tr>
<tr class="separator:a066b927653207fbbb0eccaa3c9f728a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d5637f5047407d505e60f9218b55e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">system_modeling.B</a> = np.asmatrix(np.loadtxt('B.txt',delimiter=',')).transpose()</td></tr>
<tr class="memdesc:a43d5637f5047407d505e60f9218b55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system input matrix B.  <a href="namespacesystem__modeling.html#a43d5637f5047407d505e60f9218b55e5">More...</a><br /></td></tr>
<tr class="separator:a43d5637f5047407d505e60f9218b55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">system_modeling.C</a> = np.matrix()</td></tr>
<tr class="memdesc:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system state output matrix C.  <a href="namespacesystem__modeling.html#aed52ad8ac4f0e8c785a1d9e2db730f75">More...</a><br /></td></tr>
<tr class="separator:aed52ad8ac4f0e8c785a1d9e2db730f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a440025a953dba5f9be32258da94bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">system_modeling.D</a> = 0</td></tr>
<tr class="memdesc:a19a440025a953dba5f9be32258da94bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system input output matrix D.  <a href="namespacesystem__modeling.html#a19a440025a953dba5f9be32258da94bf">More...</a><br /></td></tr>
<tr class="separator:a19a440025a953dba5f9be32258da94bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">system_modeling.sys</a> = control.StateSpace(A,B,C,D)</td></tr>
<tr class="memdesc:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State space system object.  <a href="namespacesystem__modeling.html#a9d8a64378a79d35285aa8fc0ae356c0b">More...</a><br /></td></tr>
<tr class="separator:a9d8a64378a79d35285aa8fc0ae356c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab613ba44875dec7c79ef870ee7e710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">system_modeling.TA</a> = np.arange(0,1,.001)</td></tr>
<tr class="memdesc:afab613ba44875dec7c79ef870ee7e710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A time vector.  <a href="namespacesystem__modeling.html#afab613ba44875dec7c79ef870ee7e710">More...</a><br /></td></tr>
<tr class="separator:afab613ba44875dec7c79ef870ee7e710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">system_modeling.X0A</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A initial conditions.  <a href="namespacesystem__modeling.html#a77caf560e0e7983ffb47abd76cd7dcc4">More...</a><br /></td></tr>
<tr class="separator:a77caf560e0e7983ffb47abd76cd7dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22869ac670ada45f6368b57900e38ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a22869ac670ada45f6368b57900e38ebb">system_modeling.RA</a> = control.initial_response(sys,TA,X0A)</td></tr>
<tr class="memdesc:a22869ac670ada45f6368b57900e38ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation A results.  <a href="namespacesystem__modeling.html#a22869ac670ada45f6368b57900e38ebb">More...</a><br /></td></tr>
<tr class="separator:a22869ac670ada45f6368b57900e38ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94196133d78f65d8eeb97f31059f5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">system_modeling.TB</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:af94196133d78f65d8eeb97f31059f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation B time vector.  <a href="namespacesystem__modeling.html#af94196133d78f65d8eeb97f31059f5a7">More...</a><br /></td></tr>
<tr class="separator:af94196133d78f65d8eeb97f31059f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">system_modeling.X0B</a> = [.05, 0, 0, 0]</td></tr>
<tr class="memdesc:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation b initial conditions.  <a href="namespacesystem__modeling.html#a7606b979f46b3f4a2cb7d5700e4c97cd">More...</a><br /></td></tr>
<tr class="separator:a7606b979f46b3f4a2cb7d5700e4c97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe475eb530d629858b5fa3e28bf532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a2bbe475eb530d629858b5fa3e28bf532">system_modeling.RB</a> = control.initial_response(sys,TB,X0B)</td></tr>
<tr class="memdesc:a2bbe475eb530d629858b5fa3e28bf532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation B results.  <a href="namespacesystem__modeling.html#a2bbe475eb530d629858b5fa3e28bf532">More...</a><br /></td></tr>
<tr class="separator:a2bbe475eb530d629858b5fa3e28bf532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">system_modeling.TC</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C time vector.  <a href="namespacesystem__modeling.html#a214ea1b1ecacfb635fc5f7a88c0d6aec">More...</a><br /></td></tr>
<tr class="separator:a214ea1b1ecacfb635fc5f7a88c0d6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210eee30d1ba48e156eb08759b9a73ec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">system_modeling.X0C</a> = [0.001619, 5*3.14159/180, 0, 0]</td></tr>
<tr class="memdesc:a210eee30d1ba48e156eb08759b9a73ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C initial conditions.  <a href="namespacesystem__modeling.html#a210eee30d1ba48e156eb08759b9a73ec">More...</a><br /></td></tr>
<tr class="separator:a210eee30d1ba48e156eb08759b9a73ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">system_modeling.RC</a> = control.initial_response(sys,TC,X0C)</td></tr>
<tr class="memdesc:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation C results.  <a href="namespacesystem__modeling.html#a2febe0c19c5c9b67cd9ab1c7ccaeeddd">More...</a><br /></td></tr>
<tr class="separator:a2febe0c19c5c9b67cd9ab1c7ccaeeddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72690730331e67a10755bdb37b7b3bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">system_modeling.TD</a> = np.arange(0,0.4,.001)</td></tr>
<tr class="memdesc:af72690730331e67a10755bdb37b7b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D time vector.  <a href="namespacesystem__modeling.html#af72690730331e67a10755bdb37b7b3bb">More...</a><br /></td></tr>
<tr class="separator:af72690730331e67a10755bdb37b7b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">system_modeling.u0D</a> = np.zeros((1,len(TD)))</td></tr>
<tr class="memdesc:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D input signal.  <a href="namespacesystem__modeling.html#a1d1feb3ac2f12730097a3b88d80a99d3">More...</a><br /></td></tr>
<tr class="separator:a1d1feb3ac2f12730097a3b88d80a99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236214aae901da274e55fee1c6b1b17a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">system_modeling.X0D</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:a236214aae901da274e55fee1c6b1b17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D input signal.  <a href="namespacesystem__modeling.html#a236214aae901da274e55fee1c6b1b17a">More...</a><br /></td></tr>
<tr class="separator:a236214aae901da274e55fee1c6b1b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4e0702d0c6e1255bc0b7c2740bce70ef">system_modeling.RD</a> = control.forced_response(sys,TD,u0D,X0D)</td></tr>
<tr class="memdesc:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation D results.  <a href="namespacesystem__modeling.html#a4e0702d0c6e1255bc0b7c2740bce70ef">More...</a><br /></td></tr>
<tr class="separator:a4e0702d0c6e1255bc0b7c2740bce70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">system_modeling.K</a> = np.matrix()</td></tr>
<tr class="memdesc:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop systems gain matrix.  <a href="namespacesystem__modeling.html#a179b6d5cb76a8ebb4d154b9f95d85e27">More...</a><br /></td></tr>
<tr class="separator:a179b6d5cb76a8ebb4d154b9f95d85e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774fa009d5f6745c4f128ec046b01359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">system_modeling.A_cl</a> = np.subtract(A,np.matmul(B,K))</td></tr>
<tr class="memdesc:a774fa009d5f6745c4f128ec046b01359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system state matrix.  <a href="namespacesystem__modeling.html#a774fa009d5f6745c4f128ec046b01359">More...</a><br /></td></tr>
<tr class="separator:a774fa009d5f6745c4f128ec046b01359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fac31f3b8a13686fd65d48668757ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">system_modeling.B_cl</a> = np.matrix()</td></tr>
<tr class="memdesc:ae8fac31f3b8a13686fd65d48668757ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system input matrix set to zeros since the system is used as a regulator.  <a href="namespacesystem__modeling.html#ae8fac31f3b8a13686fd65d48668757ac">More...</a><br /></td></tr>
<tr class="separator:ae8fac31f3b8a13686fd65d48668757ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f334094d0ab26e84ba61be9f6a802e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">system_modeling.sys_cl</a> = control.StateSpace(A_cl,B_cl,C,D)</td></tr>
<tr class="memdesc:a1f334094d0ab26e84ba61be9f6a802e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop state space system object.  <a href="namespacesystem__modeling.html#a1f334094d0ab26e84ba61be9f6a802e8">More...</a><br /></td></tr>
<tr class="separator:a1f334094d0ab26e84ba61be9f6a802e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e839a022066f5236ede02825acdcc5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">system_modeling.TA_cl</a> = np.arange(0,1,.001)</td></tr>
<tr class="memdesc:a7e839a022066f5236ede02825acdcc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A time vector.  <a href="namespacesystem__modeling.html#a7e839a022066f5236ede02825acdcc5f">More...</a><br /></td></tr>
<tr class="separator:a7e839a022066f5236ede02825acdcc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc673390241f45023c611b66c65b5b9f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">system_modeling.X0A_cl</a> = [0, 0, 0, 0]</td></tr>
<tr class="memdesc:adc673390241f45023c611b66c65b5b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A initial conditions.  <a href="namespacesystem__modeling.html#adc673390241f45023c611b66c65b5b9f">More...</a><br /></td></tr>
<tr class="separator:adc673390241f45023c611b66c65b5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aba64f90903ec4ab3f470eeb4dceae4ec">system_modeling.RA_cl</a> = control.initial_response(sys_cl,TA_cl,X0A_cl)</td></tr>
<tr class="memdesc:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation A results.  <a href="namespacesystem__modeling.html#aba64f90903ec4ab3f470eeb4dceae4ec">More...</a><br /></td></tr>
<tr class="separator:aba64f90903ec4ab3f470eeb4dceae4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">system_modeling.TB_cl</a> = np.arange(0,20,.001)</td></tr>
<tr class="memdesc:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B time.  <a href="namespacesystem__modeling.html#a4f8bfdd4f8a9ca975d7e89854947e98e">More...</a><br /></td></tr>
<tr class="separator:a4f8bfdd4f8a9ca975d7e89854947e98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19ef9efec35747449efa812817266a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">system_modeling.X0B_cl</a> = [.05, 0, 0, 0]</td></tr>
<tr class="memdesc:a4d19ef9efec35747449efa812817266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B initial conditions.  <a href="namespacesystem__modeling.html#a4d19ef9efec35747449efa812817266a">More...</a><br /></td></tr>
<tr class="separator:a4d19ef9efec35747449efa812817266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c776006f0cf52880503d57ef4d2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#acf0c776006f0cf52880503d57ef4d2a6">system_modeling.RB_cl</a> = control.initial_response(sys_cl,TB_cl,X0B_cl)</td></tr>
<tr class="memdesc:acf0c776006f0cf52880503d57ef4d2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation B results.  <a href="namespacesystem__modeling.html#acf0c776006f0cf52880503d57ef4d2a6">More...</a><br /></td></tr>
<tr class="separator:acf0c776006f0cf52880503d57ef4d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">system_modeling.TC_cl</a> = np.arange(0,20,.001)</td></tr>
<tr class="memdesc:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C time.  <a href="namespacesystem__modeling.html#a5d55721bf7cfad6e3a59e363f0f576f1">More...</a><br /></td></tr>
<tr class="separator:a5d55721bf7cfad6e3a59e363f0f576f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d623fe7b777abc931376c1369e633"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">system_modeling.X0C_cl</a> = [0.001619, 5*3.14159/180, 0, 0]</td></tr>
<tr class="memdesc:aa69d623fe7b777abc931376c1369e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C initial conditions.  <a href="namespacesystem__modeling.html#aa69d623fe7b777abc931376c1369e633">More...</a><br /></td></tr>
<tr class="separator:aa69d623fe7b777abc931376c1369e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374391d000c4bb5ed5711da3b5d7f441"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesystem__modeling.html#a374391d000c4bb5ed5711da3b5d7f441">system_modeling.RC_cl</a> = control.initial_response(sys_cl,TC_cl,X0C_cl)</td></tr>
<tr class="memdesc:a374391d000c4bb5ed5711da3b5d7f441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop simulation C results.  <a href="namespacesystem__modeling.html#a374391d000c4bb5ed5711da3b5d7f441">More...</a><br /></td></tr>
<tr class="separator:a374391d000c4bb5ed5711da3b5d7f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file test the behavior of my balancing platform system model. </p>
<dl class="section author"><dt>Author</dt><dd>E. Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22, 2021</dd></dl>
<p>This file works alongside a MATLAB live script that computes the open loop state space system matrices for the ME 405 balancing platform term project. It pulls the matrix output of the script from two text files and tests the behavior in open loop and closed loop configuration using the python controls toolbox.</p>
<p>The source code for this file can be found here:</p>
<p><a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/system_modeling.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/system_modeling.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0762cd68ff4f486467bddb18e06c3a95.html">me405 Term Project</a></li><li class="navelem"><a class="el" href="system__modeling_8py.html">system_modeling.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
