<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: System Modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_proj_modeling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">System Modeling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22, 2021</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This page contains scans of my corrected hand calculations. A MATLAB live script was created alongside the hand analysis. My updated hand calculations rely more heavily on the MATLAB script for detail due to the complexity that was introduced when the calculations were corrected. This script is where the equations were implemented and where my hand calculations were verified / completed. It is configured to display only the key symbolic results when run.</dd>
<dd>
The HTML output of my MATLAB live script can be viewed here: <a class="el" href="term_proj_modeling_MATLAB.html">MATLAB System Modeling</a> The matlab file can be found here: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/ME405_BalancingPlat_SYS_Model.mlx">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/ME405_BalancingPlat_SYS_Model.mlx</a></dd>
<dd>
My original hand calculations are still available here: <a class="el" href="term_proj_modelingR1.html">System Modeling (First Attempt)</a></dd></dl>
<div class="image">
<img src="lab0x06_pg1.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg2.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg3.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg4.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg5.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg6.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg7.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg8.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg9.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg10.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg11.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg12.jpg" alt=""/>
</div>
 <div class="image">
<img src="lab0x06_pg13.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:24 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
