<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: System Model Testing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term_proj_model_testing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">System Model Testing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>E. Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 22, 2021</dd></dl>
<p>Before we could start working with our hardware we needed to be sure that our system model was correct, and that we could control it with closed loop full state feedback. Using the system model we obtained previously, we continued our analysis by transforming our system to state space form and by applying a jacobian linearization. This resulted in the two coefficent matrices (A and B) for our state space model. I chose to complete this portion of the lab in MATLAB. My analysis can be seen in the <a class="el" href="term_proj_modeling_MATLAB.html">MATLAB System Modeling</a> section.</p>
<p>Once I had created my coefficent matrices, I moved to python to simulate the system. I used python's control toolbox and numpy since together they provide functionality similar to that of MATLAB. I thought that it would be a good opportunity to test out how well python can be used for controls.</p>
<p>I wrote a simulation script that read the matrices MATLAB wrote to two text files. These two were then used to run four open loop test to confirm that the system behaved as expected. Each of the four open loop test cases displayed the behavior that I anticipated. The following three figures show the results of these test.</p>
<p>(Case A) Ball at rest on a level platform directly above platform CG. No torque is applied by the motor. The scenario is simulated for 1 sec. </p><div class="image">
<img src="lab0x06_OL_A.png" alt=""/>
</div>
<p>This first test was used to prove that the OL system remained at rest when initialized at a zero state. The simulation showed that all four state variables stayed at zero.</p>
<p>(Case B) Ball at rest on a level platform offset horizontally from the platform's center by 5 cm. No torque is applied by the motor.The scenario is simulated for 0.4 sec. </p><div class="image">
<img src="lab0x06_OL_B.png" alt=""/>
</div>
<p>The second test was designed to check the system's response to an initial ball displacement. Under the conditions listed above, the system showed the platform tilting towards the ball offset, and the ball continuing roll farther away from the platform center. Within 0.4 s the ball had rolled 3 cm, and the platform had tilted by 0.6 rad (~34 deg).</p>
<p>(Case C) Ball at rest on a platform inclined at 5 deg directly above the platform's center of gravity. No torque is applied. Scenario is simulated for 0.4 sec. </p><div class="image">
<img src="lab0x06_OL_C.png" alt=""/>
</div>
<p>The third test focused on checking the system's response to an initial platform tilt. Under the conditions listed above, the system showed the platform continuing to tip in the direction of the offset, and the ball rolling farther away from the platform center down the increasing slope. Within 0.4 s the ball had rolled 8 cm, and the platform had tilted by an additional 0.7 rad (~40 deg).</p>
<p>(Case D) Ball at rest on a level platform directly above platform CG. A torque of 1 [m Nm s]is applied by the motor. The scenario is simulated for 0.04 sec. </p><div class="image">
<img src="lab0x06_OL_D.png" alt=""/>
</div>
<p>The final OL test checked the response to an initial torque impulse applied at the motor. This test confirmed that the correct sign relationship between motor torque and platform acceleration was implemented. A positive motor torque causes a negative change in platform angle. I applied a pseudo impulse to the platform using a very short step signal with a magnitude of 1 mNm s. The simulation showed that this brief purturbation was sufficent to move the system out of equilibrium. The platform angle responds the fastest, initially decreasing slowly, but speeding up as the platform mass carries the system further out of balance. The ball responds correctly to the platform angle, rolling down the slope. The Ball's speed initially bends very slightly positive since the inertia of the ball tries to keep it in its initial position. Quickly the velocity moves negative as the ball is accelerated down the slope.</p>
<p>Next I used the given feedback gains to create a closed loop system. I then applied Cases A-C again to observe the difference in behavior. I did not apply case D because our closed loop system is a regulator. The motor torque is nnow used to force the system back to equilibrium.</p>
<p>(Case A) Ball at rest on a level platform directly above platform CG. No torque is applied by the motor. The scenario is simulated for 1 sec. </p><div class="image">
<img src="lab0x06_CL_A.png" alt=""/>
</div>
<p>This test just confirmed that the system still remained steady at equilibrium if ran with zero initial conditions.</p>
<p>(Case B) Ball at rest on a level platform offset horizontally from the platform's center by 5 cm. No torque is applied by the motor.The scenario is simulated for 20 sec. </p><div class="image">
<img src="lab0x06_CL_B.png" alt=""/>
</div>
<p>This test checked the closed loop system's response to an initially off center ball. By closing the loop, we were able to create a system that can self regulate back to equilibrium. The controller gains used were provided in the lab handout, and are not yet optimized. This just proved that the system could be stabalized. The system responded as expected to the displacement, decreasing platform angle to correct for the positive ball displacement. As the ball rolled back the center, the platform angle adjusted to slowly bring the ball to rest.</p>
<p>(Case C) Ball at rest on a platform inclined at 5 deg directly above the platform's center of gravity. No torque is applied. Scenario is simulated for 20 sec. </p><div class="image">
<img src="lab0x06_CL_C.png" alt=""/>
</div>
<p>This final test showed that the system could also regulate an initial purturbation in platform angle. The same feedback gains were used here. Once again the response met expectations. The ball initially accelerated down the platform slope. Straight away, the system corrected the platform displacement, and began counteracting the ball's motion.</p>
<p>One python file was created for this assignemnt. The source code for this files can be found here:</p><ul>
<li><a class="el" href="system__modeling_8py.html" title="This file test the behavior of my balancing platform system model.">system_modeling.py</a>: <a href="https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/system_modeling.py">https://bitbucket.org/ewnichol/me305-me405_labs/src/master/me405/me405%20Term%20Project/system_modeling.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:26:23 for ME 405 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
